%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\OLED_Dat.X.production.o
cinit CODE 0 58C2 58C2 46 1 2
text0 CODE 0 5FA0 5FA0 11C 1 2
text1 CODE 0 5794 5794 34 1 2
text2 CODE 0 5840 5840 40 1 2
text3 CODE 0 60BC 60BC 180 1 2
text4 CODE 0 5C92 5C92 AA 1 2
text5 CODE 0 5700 5700 2 1 2
text6 CODE 0 5956 5956 64 1 2
text7 CODE 0 5A22 5A22 72 1 2
text8 CODE 0 5EBA 5EBA E6 1 2
text9 CODE 0 5908 5908 4E 1 2
text10 CODE 0 63E2 63E2 3D8 1 2
text11 CODE 0 59BA 59BA 68 1 2
text12 CODE 0 5B80 5B80 82 1 2
text13 CODE 0 5B0A 5B0A 76 1 2
text14 CODE 0 5A94 5A94 76 1 2
text15 CODE 0 623C 623C 1A6 1 2
text16 CODE 0 5706 5706 4 1 2
text17 CODE 0 5702 5702 4 1 2
text18 CODE 0 5DFA 5DFA C0 1 2
text19 CODE 0 5D3C 5D3C BE 1 2
text20 CODE 0 5C02 5C02 90 1 2
text21 CODE 0 5776 5776 1E 1 2
text22 CODE 0 5740 5740 1A 1 2
text23 CODE 0 572C 572C 14 1 2
text24 CODE 0 5718 5718 14 1 2
text25 CODE 0 575A 575A 1C 1 2
text26 CODE 0 57C8 57C8 38 1 2
text27 CODE 0 5800 5800 40 1 2
text28 CODE 0 5880 5880 42 1 2
text29 CODE 0 570A 570A E 1 2
idataBIGRAM CODE 0 67BA 67BA 400 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
bssBANK0 BANK0 1 60 60 20 1 1
dataBIGRAM BIGRAM 1 80 80 400 1 1
bssCOMRAM COMRAM 1 3D 3D 20 1 1
mediumconst MEDIUMCONST 0 6BBA 6BBA 1442 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 480-7FF 1
SFR F60-FFF 1
BANK4 480-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-56FF 1
IDLOC 200000-200007 1
SMALLCONST 800-56FF 1
CODE 4-56FF 1
BIGRAM 5D-5F 1
BIGRAM 480-7FF 1
BIGSFR F60-FFF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-56FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OLED_Dat.X.production.o
570A text29 CODE >6:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
570C text29 CODE >8:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5710 text29 CODE >9:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5712 text29 CODE >10:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5716 text29 CODE >11:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5880 text28 CODE >13:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5882 text28 CODE >15:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5892 text28 CODE >16:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
589C text28 CODE >17:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
589C text28 CODE >18:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
589E text28 CODE >19:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
58A6 text28 CODE >20:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
58A8 text28 CODE >21:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
58AA text28 CODE >22:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
58B8 text28 CODE >23:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
58C0 text28 CODE >25:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
5800 text27 CODE >6:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5802 text27 CODE >8:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5804 text27 CODE >9:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5806 text27 CODE >10:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
580A text27 CODE >11:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
580E text27 CODE >12:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5810 text27 CODE >13:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5822 text27 CODE >14:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5826 text27 CODE >15:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
582A text27 CODE >16:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
583A text27 CODE >17:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
583E text27 CODE >19:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
57C8 text26 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
57C8 text26 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
57D0 text26 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
57D4 text26 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
57E4 text26 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
57FE text26 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
575A text25 CODE >505:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
575A text25 CODE >507:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5774 text25 CODE >508:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5718 text24 CODE >21:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5718 text24 CODE >23:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
571A text24 CODE >24:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5728 text24 CODE >25:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
572A text24 CODE >26:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
572C text23 CODE >28:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
572C text23 CODE >30:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
572E text23 CODE >31:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
573C text23 CODE >32:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
573E text23 CODE >33:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5740 text22 CODE >58:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5742 text22 CODE >60:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5746 text22 CODE >61:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5754 text22 CODE >62:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5756 text22 CODE >63:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5758 text22 CODE >65:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
5776 text21 CODE >781:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5778 text21 CODE >783:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5778 text21 CODE >784:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
577C text21 CODE >785:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5782 text21 CODE >786:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5788 text21 CODE >787:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
578E text21 CODE >788:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5792 text21 CODE >789:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C02 text20 CODE >466:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C02 text20 CODE >468:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C02 text20 CODE >469:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C02 text20 CODE >470:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C08 text20 CODE >471:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C0E text20 CODE >472:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C14 text20 CODE >473:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C1A text20 CODE >474:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C20 text20 CODE >476:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C26 text20 CODE >484:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C2C text20 CODE >486:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C30 text20 CODE >487:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C36 text20 CODE >488:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C3C text20 CODE >489:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C3E text20 CODE >491:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C60 text20 CODE >493:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C72 text20 CODE >495:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C76 text20 CODE >496:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C90 text20 CODE >497:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D3C text19 CODE >392:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D3C text19 CODE >394:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D54 text19 CODE >395:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D5A text19 CODE >396:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D60 text19 CODE >397:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D66 text19 CODE >398:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D6C text19 CODE >399:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D72 text19 CODE >400:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D78 text19 CODE >401:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D7E text19 CODE >402:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D84 text19 CODE >403:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D8A text19 CODE >405:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D90 text19 CODE >406:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D96 text19 CODE >407:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5D9C text19 CODE >408:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DA2 text19 CODE >409:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DA8 text19 CODE >418:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DAE text19 CODE >419:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DB4 text19 CODE >420:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DBA text19 CODE >422:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DC0 text19 CODE >424:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DC6 text19 CODE >426:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DCC text19 CODE >427:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DD2 text19 CODE >428:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DD8 text19 CODE >429:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DDE text19 CODE >430:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DE4 text19 CODE >431:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DEA text19 CODE >432:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DF0 text19 CODE >433:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DF4 text19 CODE >434:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DF8 text19 CODE >435:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5DFA text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5DFA text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5DFC text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E0A text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E12 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E16 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E24 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E2C text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E30 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E36 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E48 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E4C text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E50 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E56 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E58 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E66 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E6C text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E82 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E8A text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E8C text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E92 text18 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E98 text18 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5EA8 text18 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5EB0 text18 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5EB8 text18 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5702 text17 CODE >806:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5702 text17 CODE >808:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5704 text17 CODE >809:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5706 text16 CODE >801:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5706 text16 CODE >803:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5708 text16 CODE >804:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
623C text15 CODE >524:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
623C text15 CODE >526:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
62A8 text15 CODE >531:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6304 text15 CODE >532:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6366 text15 CODE >533:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63C2 text15 CODE >534:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63C6 text15 CODE >534:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63CE text15 CODE >534:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63D6 text15 CODE >534:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63E0 text15 CODE >535:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5A94 text14 CODE >613:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5A94 text14 CODE >616:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5AB2 text14 CODE >618:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5ABA text14 CODE >619:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5AC2 text14 CODE >620:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5ACE text14 CODE >624:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5AE6 text14 CODE >625:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5AEA text14 CODE >622:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B08 text14 CODE >627:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B0A text13 CODE >597:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B0A text13 CODE >600:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B28 text13 CODE >602:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B30 text13 CODE >603:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B38 text13 CODE >604:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B44 text13 CODE >608:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B5C text13 CODE >609:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B60 text13 CODE >606:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B7E text13 CODE >611:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B80 text12 CODE >629:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5B80 text12 CODE >631:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5BA0 text12 CODE >632:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5BC0 text12 CODE >633:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5BE0 text12 CODE >634:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5C00 text12 CODE >635:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
59BA text11 CODE >447:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
59BA text11 CODE >449:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
59C2 text11 CODE >450:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
59D0 text11 CODE >451:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
59EA text11 CODE >452:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5A04 text11 CODE >453:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5A1E text11 CODE >454:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5A20 text11 CODE >455:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63E2 text10 CODE >695:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63E2 text10 CODE >697:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63E2 text10 CODE >698:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63E8 text10 CODE >699:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63EE text10 CODE >701:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
63F4 text10 CODE >705:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
640A text10 CODE >707:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
646E text10 CODE >708:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6478 text10 CODE >710:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6482 text10 CODE >712:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
64C0 text10 CODE >713:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
64C2 text10 CODE >715:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
64FA text10 CODE >717:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
650A text10 CODE >718:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6550 text10 CODE >720:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6596 text10 CODE >724:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
65AA text10 CODE >729:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
65BC text10 CODE >730:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
65DC text10 CODE >731:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
660A text10 CODE >735:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6654 text10 CODE >736:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6670 text10 CODE >737:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6676 text10 CODE >738:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6680 text10 CODE >740:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
668A text10 CODE >742:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
66C2 text10 CODE >744:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
66D2 text10 CODE >745:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
66F6 text10 CODE >747:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
671A text10 CODE >751:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
672E text10 CODE >756:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6734 text10 CODE >757:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6742 text10 CODE >759:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6748 text10 CODE >760:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
674C text10 CODE >761:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6768 text10 CODE >763:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
6790 text10 CODE >764:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
67B8 text10 CODE >766:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5908 text9 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5908 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5910 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5914 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5918 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5948 text9 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5954 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5EBA text8 CODE >768:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5EBA text8 CODE >772:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5ECA text8 CODE >773:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5EDE text8 CODE >774:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5EFA text8 CODE >775:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5F0C text8 CODE >776:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5F3A text8 CODE >777:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5F40 text8 CODE >778:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5F9E text8 CODE >779:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
5A22 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A22 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A28 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A3A text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A3E text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A42 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A48 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A4A text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A58 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A5E text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A74 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A7C text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A7E text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A84 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A8A text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A8A text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5A92 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5956 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5956 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5968 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
596C text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5970 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5976 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5978 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5986 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
599C text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
59A4 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
59AA text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
59B0 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
59B0 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
59B8 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5700 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
5700 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
5C92 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5C92 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5CB2 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5CB8 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5CBC text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5D0A text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5D2A text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5D3A text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
60BC text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
60BC text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
60DE text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
60EA text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
60F4 text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
60F8 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6106 text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6122 text3 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
613A text3 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6154 text3 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6158 text3 CODE >1525:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
615C text3 CODE >1527:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
617E text3 CODE >1528:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6198 text3 CODE >1532:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61BE text3 CODE >1534:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61DA text3 CODE >1533:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61F0 text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61FE text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6208 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6218 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
623A text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5840 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5840 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5848 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
584C text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
585C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5878 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
587E text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5794 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
5794 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
5798 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
579C text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
57A2 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
57A8 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
57BC text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
57C6 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
5FA0 text0 CODE >25:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FA0 text0 CODE >27:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FA4 text0 CODE >28:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FAA text0 CODE >29:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FAC text0 CODE >30:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FAE text0 CODE >31:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FB4 text0 CODE >32:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FB8 text0 CODE >34:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FC4 text0 CODE >35:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FDC text0 CODE >36:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
5FFC text0 CODE >37:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6000 text0 CODE >41:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
600E text0 CODE >42:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6026 text0 CODE >43:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6032 text0 CODE >44:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6048 text0 CODE >46:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6064 text0 CODE >48:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6066 text0 CODE >49:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6072 text0 CODE >50:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
608A text0 CODE >51:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
608E text0 CODE >52:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
608E text0 CODE >54:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
6090 text0 CODE >55:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
609C text0 CODE >56:C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
58C2 cinit CODE >7847:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58C2 cinit CODE >7849:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58C2 cinit CODE >7852:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58C2 cinit CODE >7885:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58C4 cinit CODE >7886:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58C6 cinit CODE >7887:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58C8 cinit CODE >7888:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58CA cinit CODE >7889:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58CC cinit CODE >7890:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58CE cinit CODE >7891:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58D2 cinit CODE >7892:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58D6 cinit CODE >7893:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58D6 cinit CODE >7894:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58D8 cinit CODE >7895:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58DC cinit CODE >7896:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58DE cinit CODE >7897:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58E0 cinit CODE >7898:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58E2 cinit CODE >7899:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58E4 cinit CODE >7900:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58E6 cinit CODE >7904:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58EA cinit CODE >7905:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58EC cinit CODE >7906:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58EC cinit CODE >7907:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58EE cinit CODE >7908:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58F0 cinit CODE >7909:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58F2 cinit CODE >7912:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58F6 cinit CODE >7913:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58F8 cinit CODE >7914:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58F8 cinit CODE >7915:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58FA cinit CODE >7916:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58FC cinit CODE >7917:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58FE cinit CODE >7923:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
58FE cinit CODE >7926:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
5900 cinit CODE >7927:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
5902 cinit CODE >7928:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
5904 cinit CODE >7929:C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
OLED_V_Line@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lmediumconst 6BBA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Hspace_1 480 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
OLED_V_Line@color 19 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write_Text@length 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_V_Line@x_pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_V_Line@y_end 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Dat.X.production.o
__mediumconst 6BBA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Dat.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OLED_Dat.X.production.o
__end_of_I2C_Start 572C 0 CODE 0 text24 dist/default/production\OLED_Dat.X.production.o
__end_of_I2C_Write 575A 0 CODE 0 text22 dist/default/production\OLED_Dat.X.production.o
?_vfprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Dat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\OLED_Dat.X.production.o
_main 5FA0 0 CODE 0 text0 dist/default/production\OLED_Dat.X.production.o
_prec 46 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_I2C_Start 5718 0 CODE 0 text24 dist/default/production\OLED_Dat.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Dat.X.production.o
_I2C_Write 5740 0 CODE 0 text22 dist/default/production\OLED_Dat.X.production.o
_OLED_Write_Text 5EBA 0 CODE 0 text8 dist/default/production\OLED_Dat.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Dat.X.production.o
__end_of_vfpfcnvrt 623C 0 CODE 0 text3 dist/default/production\OLED_Dat.X.production.o
__end_of_I2C_Init_Master 5840 0 CODE 0 text27 dist/default/production\OLED_Dat.X.production.o
OLED_Write@font_idx 26 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_ClearDisplay 5776 0 CODE 0 text25 dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_Init 5DFA 0 CODE 0 text19 dist/default/production\OLED_Dat.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
OLED_Write@cbyte 22 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Dat.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Dat.X.production.o
__pidataBIGRAM 67BA 0 CODE 0 idataBIGRAM dist/default/production\OLED_Dat.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Dat.X.production.o
_vfpfcnvrt 60BC 0 CODE 0 text3 dist/default/production\OLED_Dat.X.production.o
OLED_Write_Text@text 35 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_OLED_Init 5D3C 0 CODE 0 text19 dist/default/production\OLED_Dat.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_OLED_SetFont 59BA 0 CODE 0 text11 dist/default/production\OLED_Dat.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Dat.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Rectangle@color 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
_I2C_Stop 572C 0 CODE 0 text23 dist/default/production\OLED_Dat.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Dat.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Dat.X.production.o
_I2C_Init_Master 5800 0 CODE 0 text27 dist/default/production\OLED_Dat.X.production.o
_FONT_1 7D93 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
_FONT_2 779F 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
_FONT_3 6BBB 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__end_of_I2C_Stop 5740 0 CODE 0 text23 dist/default/production\OLED_Dat.X.production.o
_ADC_Init 570A 0 CODE 0 text29 dist/default/production\OLED_Dat.X.production.o
_ADC_Read 5880 0 CODE 0 text28 dist/default/production\OLED_Dat.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\OLED_Dat.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of___awdiv 5EBA 0 CODE 0 text18 dist/default/production\OLED_Dat.X.production.o
_OLED_Write 63E2 0 CODE 0 text10 dist/default/production\OLED_Dat.X.production.o
__end_of___lwdiv 5A94 0 CODE 0 text7 dist/default/production\OLED_Dat.X.production.o
__end_of___lwmod 59BA 0 CODE 0 text6 dist/default/production\OLED_Dat.X.production.o
OLED_Write@cx 28 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write@cy 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_OLED_H_Line 5A94 0 CODE 0 text14 dist/default/production\OLED_Dat.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of_ADC_Init 5718 0 CODE 0 text29 dist/default/production\OLED_Dat.X.production.o
__end_of_ADC_Read 58C2 0 CODE 0 text28 dist/default/production\OLED_Dat.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Dat.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of_height 5706 0 CODE 0 text17 dist/default/production\OLED_Dat.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\OLED_Dat.X.production.o
_OLED_ClearDisplay 575A 0 CODE 0 text25 dist/default/production\OLED_Dat.X.production.o
start_initialization 58C2 0 CODE 0 cinit dist/default/production\OLED_Dat.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Dat.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
OLED_H_Line@color 19 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
OLED_H_Line@x_end 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_H_Line@y_pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of_memset 5800 0 CODE 0 text26 dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_SetFont 5A22 0 CODE 0 text11 dist/default/production\OLED_Dat.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
OLED_SetFont@font 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
__end_of_OLED_Write 67BA 0 CODE 0 text10 dist/default/production\OLED_Dat.X.production.o
_OLED_Update 5C02 0 CODE 0 text20 dist/default/production\OLED_Dat.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_OLED_V_Line 5B0A 0 CODE 0 text13 dist/default/production\OLED_Dat.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Dat.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Dat.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Dat.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Dat.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Dat.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Dat.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Dat.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Dat.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OLED_Dat.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OLED_Dat.X.production.o
__end_of_strlen 5956 0 CODE 0 text9 dist/default/production\OLED_Dat.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OLED_Dat.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\OLED_Dat.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Dat.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Dat.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Dat.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OLED_Dat.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OLED_Dat.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OLED_Dat.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OLED_Dat.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OLED_Dat.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OLED_Dat.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OLED_Dat.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OLED_Dat.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OLED_Dat.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OLED_Dat.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\OLED_Dat.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Dat.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OLED_Dat.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\OLED_Dat.X.production.o
__smallconst 6BBA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__end_of_sprintf 57C8 0 CODE 0 text1 dist/default/production\OLED_Dat.X.production.o
OLED_Write@cbit 24 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OLED_Dat.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\OLED_Dat.X.production.o
OLED_DrawPixel@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_DrawPixel@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Dat.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Dat.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Dat.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Dat.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Dat.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Dat.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Dat.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Dat.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OLED_Dat.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OLED_Dat.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OLED_Dat.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\OLED_Dat.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Dat.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Dat.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Dat.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OLED_Dat.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OLED_Dat.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OLED_Dat.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OLED_Dat.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OLED_Dat.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OLED_Dat.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OLED_Dat.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OLED_Dat.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OLED_Dat.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OLED_Dat.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\OLED_Dat.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Dat.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Dat.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OLED_Dat.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OLED_Dat.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\OLED_Dat.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\OLED_Dat.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Dat.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Dat.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OLED_Dat.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OLED_Dat.X.production.o
OLED_Write@cnt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OLED_Dat.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OLED_Dat.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\OLED_Dat.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\OLED_Dat.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Dat.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Dat.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OLED_Dat.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OLED_Dat.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
main@valor_adc 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\OLED_Dat.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OLED_Dat.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__S1 480 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_V_Line@y_start 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_buffer 49 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Dat.X.production.o
I2C_Init_Master@sp_i2c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Dat.X.production.o
_OLED_Rectangle 5B80 0 CODE 0 text12 dist/default/production\OLED_Dat.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Dat.X.production.o
sprintf@fmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\OLED_Dat.X.production.o
_height 5702 0 CODE 0 text17 dist/default/production\OLED_Dat.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Dat.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Dat.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Dat.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\OLED_Dat.X.production.o
_OLED_DrawPixel 623C 0 CODE 0 text15 dist/default/production\OLED_Dat.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\OLED_Dat.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\OLED_Dat.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\OLED_Dat.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\OLED_Dat.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\OLED_Dat.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\OLED_Dat.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\OLED_Dat.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\OLED_Dat.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\OLED_Dat.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\OLED_Dat.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\OLED_Dat.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\OLED_Dat.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\OLED_Dat.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\OLED_Dat.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\OLED_Dat.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\OLED_Dat.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\OLED_Dat.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\OLED_Dat.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\OLED_Dat.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\OLED_Dat.X.production.o
vfpfcnvrt@fmt A 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write@rowcnt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_memset 57C8 0 CODE 0 text26 dist/default/production\OLED_Dat.X.production.o
__ptext10 63E2 0 CODE 0 text10 dist/default/production\OLED_Dat.X.production.o
__ptext11 59BA 0 CODE 0 text11 dist/default/production\OLED_Dat.X.production.o
__ptext12 5B80 0 CODE 0 text12 dist/default/production\OLED_Dat.X.production.o
__ptext13 5B0A 0 CODE 0 text13 dist/default/production\OLED_Dat.X.production.o
__ptext14 5A94 0 CODE 0 text14 dist/default/production\OLED_Dat.X.production.o
__ptext15 623C 0 CODE 0 text15 dist/default/production\OLED_Dat.X.production.o
__ptext16 5706 0 CODE 0 text16 dist/default/production\OLED_Dat.X.production.o
__ptext17 5702 0 CODE 0 text17 dist/default/production\OLED_Dat.X.production.o
__ptext18 5DFA 0 CODE 0 text18 dist/default/production\OLED_Dat.X.production.o
__ptext19 5D3C 0 CODE 0 text19 dist/default/production\OLED_Dat.X.production.o
__ptext20 5C02 0 CODE 0 text20 dist/default/production\OLED_Dat.X.production.o
__ptext21 5776 0 CODE 0 text21 dist/default/production\OLED_Dat.X.production.o
__ptext22 5740 0 CODE 0 text22 dist/default/production\OLED_Dat.X.production.o
__ptext23 572C 0 CODE 0 text23 dist/default/production\OLED_Dat.X.production.o
__ptext24 5718 0 CODE 0 text24 dist/default/production\OLED_Dat.X.production.o
__ptext25 575A 0 CODE 0 text25 dist/default/production\OLED_Dat.X.production.o
__ptext26 57C8 0 CODE 0 text26 dist/default/production\OLED_Dat.X.production.o
__ptext27 5800 0 CODE 0 text27 dist/default/production\OLED_Dat.X.production.o
__ptext28 5880 0 CODE 0 text28 dist/default/production\OLED_Dat.X.production.o
__ptext29 570A 0 CODE 0 text29 dist/default/production\OLED_Dat.X.production.o
___awdiv 5DFA 0 CODE 0 text18 dist/default/production\OLED_Dat.X.production.o
___lwdiv 5A22 0 CODE 0 text7 dist/default/production\OLED_Dat.X.production.o
___lwmod 5956 0 CODE 0 text6 dist/default/production\OLED_Dat.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Dat.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OLED_Dat.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\OLED_Dat.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OLED_Dat.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OLED_Dat.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
OLED_Write_Text@x 31 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write_Text@y 33 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\OLED_Dat.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_Rectangle 5C02 0 CODE 0 text12 dist/default/production\OLED_Dat.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Dat.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_strlen 5908 0 CODE 0 text9 dist/default/production\OLED_Dat.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Dat.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
__end_of_OLED_H_Line 5B0A 0 CODE 0 text14 dist/default/production\OLED_Dat.X.production.o
OLED_DrawPixel@color D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\OLED_Dat.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\OLED_Dat.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OLED_Dat.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_DrawPixel 63E2 0 CODE 0 text15 dist/default/production\OLED_Dat.X.production.o
OLED_Write_Text@cnt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_H_Line@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
vfpfcnvrt@convarg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
end_of_initialization 58FE 0 CODE 0 cinit dist/default/production\OLED_Dat.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Dat.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\OLED_Dat.X.production.o
_width@doprnt$F1229 44 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
vfprintf@fmt 16 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\OLED_Dat.X.production.o
OLED_Update@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Update@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\OLED_Dat.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Dat.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Dat.X.production.o
__pcinit 58C2 0 CODE 0 cinit dist/default/production\OLED_Dat.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
vfpfcnvrt@ap B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
vfpfcnvrt@cp E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
vfpfcnvrt@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__ptext0 5FA0 0 CODE 0 text0 dist/default/production\OLED_Dat.X.production.o
__ptext1 5794 0 CODE 0 text1 dist/default/production\OLED_Dat.X.production.o
__ptext2 5840 0 CODE 0 text2 dist/default/production\OLED_Dat.X.production.o
__ptext3 60BC 0 CODE 0 text3 dist/default/production\OLED_Dat.X.production.o
__ptext4 5C92 0 CODE 0 text4 dist/default/production\OLED_Dat.X.production.o
__ptext5 5700 0 CODE 0 text5 dist/default/production\OLED_Dat.X.production.o
__ptext6 5956 0 CODE 0 text6 dist/default/production\OLED_Dat.X.production.o
__ptext7 5A22 0 CODE 0 text7 dist/default/production\OLED_Dat.X.production.o
__ptext8 5EBA 0 CODE 0 text8 dist/default/production\OLED_Dat.X.production.o
__ptext9 5908 0 CODE 0 text9 dist/default/production\OLED_Dat.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Dat.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
vfprintf@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\OLED_Dat.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\OLED_Dat.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\OLED_Dat.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\OLED_Dat.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\OLED_Dat.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\OLED_Dat.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\OLED_Dat.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\OLED_Dat.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\OLED_Dat.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\OLED_Dat.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\OLED_Dat.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\OLED_Dat.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\OLED_Dat.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\OLED_Dat.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\OLED_Dat.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\OLED_Dat.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\OLED_Dat.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\OLED_Dat.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\OLED_Dat.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\OLED_Dat.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
__end_of_OLED_Update 5C92 0 CODE 0 text20 dist/default/production\OLED_Dat.X.production.o
_sprintf 5794 0 CODE 0 text1 dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_V_Line 5B80 0 CODE 0 text13 dist/default/production\OLED_Dat.X.production.o
_vfprintf 5840 0 CODE 0 text2 dist/default/production\OLED_Dat.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Dat.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Dat.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OLED_Dat.X.production.o
_buffer@ssd1306_oled$F457 80 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Dat.X.production.o
OLED_Rectangle@x1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Rectangle@x2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Rectangle@y1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Rectangle@y2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Dat.X.production.o
__end_of_vfprintf 5880 0 CODE 0 text2 dist/default/production\OLED_Dat.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAs2q8.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Dat.X.production.o
__end_of__initialization 58FE 0 CODE 0 cinit dist/default/production\OLED_Dat.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Dat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Dat.X.production.o
__end_of_ssd1306_command 5794 0 CODE 0 text21 dist/default/production\OLED_Dat.X.production.o
ssd1306_command@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__pmediumconst 6BBA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
vfpfcnvrt@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
sprintf@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of_main 60BC 0 CODE 0 text0 dist/default/production\OLED_Dat.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__end_of_fputc 5D3C 0 CODE 0 text4 dist/default/production\OLED_Dat.X.production.o
?_sprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__end_of_putch 5702 0 CODE 0 text5 dist/default/production\OLED_Dat.X.production.o
__end_of_width 570A 0 CODE 0 text16 dist/default/production\OLED_Dat.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OLED_Dat.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OLED_Dat.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OLED_Dat.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OLED_Dat.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OLED_Dat.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OLED_Dat.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OLED_Dat.X.production.o
_cfont 3D 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
_flags 48 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Dat.X.production.o
_fputc 5C92 0 CODE 0 text4 dist/default/production\OLED_Dat.X.production.o
_putch 5700 0 CODE 0 text5 dist/default/production\OLED_Dat.X.production.o
_width 5706 0 CODE 0 text16 dist/default/production\OLED_Dat.X.production.o
__pdataBIGRAM 80 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Dat.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\OLED_Dat.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\OLED_Dat.X.production.o
__initialization 58C2 0 CODE 0 cinit dist/default/production\OLED_Dat.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\OLED_Dat.X.production.o
OLED_H_Line@x_start 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Dat.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Dat.X.production.o
OLED_Write@b 30 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
OLED_Write@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Dat.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Dat.X.production.o
__end_of_FONT_1 7FD8 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__end_of_FONT_2 7D93 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__end_of_FONT_3 779F 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Dat.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Dat.X.production.o
_ssd1306_command 5776 0 CODE 0 text21 dist/default/production\OLED_Dat.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\OLED_Dat.X.production.o
__end_of_OLED_Write_Text 5FA0 0 CODE 0 text8 dist/default/production\OLED_Dat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 58C2 58C2 46 1
text0 0 5FA0 5FA0 11C 1
text1 0 5794 5794 34 1
text2 0 5840 5840 40 1
text3 0 60BC 60BC 180 1
text4 0 5C92 5C92 AA 1
text5 0 5700 5700 2 1
text6 0 5956 5956 64 1
text7 0 5A22 5A22 72 1
text8 0 5EBA 5EBA E6 1
text9 0 5908 5908 4E 1
text10 0 63E2 63E2 3D8 1
text11 0 59BA 59BA 68 1
text12 0 5B80 5B80 82 1
text13 0 5B0A 5B0A 76 1
text14 0 5A94 5A94 76 1
text15 0 623C 623C 1A6 1
text16 0 5706 5706 4 1
text17 0 5702 5702 4 1
text18 0 5DFA 5DFA C0 1
text19 0 5D3C 5D3C BE 1
text20 0 5C02 5C02 90 1
text21 0 5776 5776 1E 1
text22 0 5740 5740 1A 1
text23 0 572C 572C 14 1
text24 0 5718 5718 14 1
text25 0 575A 575A 1C 1
text26 0 57C8 57C8 38 1
text27 0 5800 5800 40 1
text28 0 5880 5880 42 1
text29 0 570A 570A E 1
idataBIGRAM 0 67BA 67BA 400 1
cstackCOMRAM 1 1 1 5C 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
dataBIGRAM 1 80 80 400 1
mediumconst 0 6BBA 6BBA 1442 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
