[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"6 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"13
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"21
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"28
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"58
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
"25 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
[v _main main `(v  1 e 1 0 ]
"392 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"447
[v _OLED_SetFont OLED_SetFont `(v  1 e 1 0 ]
"466
[v _OLED_Update OLED_Update `(v  1 e 1 0 ]
"505
[v _OLED_ClearDisplay OLED_ClearDisplay `(v  1 e 1 0 ]
"524
[v _OLED_DrawPixel OLED_DrawPixel `(v  1 e 1 0 ]
"537
[v _OLED_Line OLED_Line `(v  1 e 1 0 ]
"597
[v _OLED_V_Line OLED_V_Line `(v  1 e 1 0 ]
"613
[v _OLED_H_Line OLED_H_Line `(v  1 e 1 0 ]
"629
[v _OLED_Rectangle OLED_Rectangle `(v  1 e 1 0 ]
"695
[v _OLED_Write OLED_Write `(v  1 e 1 0 ]
"768
[v _OLED_Write_Text OLED_Write_Text `(v  1 e 1 0 ]
"781
[v _ssd1306_command ssd1306_command `(v  1 s 1 ssd1306_command ]
"801
[v _width width `(uc  1 s 1 width ]
"806
[v _height height `(uc  1 s 1 height ]
[s S286 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S295 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S304 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
[v _LATDbits LATDbits `VES304  1 e 1 @3980 ]
[s S109 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S118 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S127 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES127  1 e 1 @3987 ]
[s S246 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S255 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S264 . 1 `S246 1 . 1 0 `S255 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES264  1 e 1 @3989 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S189 . 1 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES189  1 e 1 @3998 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"6783
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"6804
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S153 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S162 . 1 `S153 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES162  1 e 1 @4037 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width@doprnt$F1229 width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"22 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
[v _buffer buffer `[20]uc  1 e 20 0 ]
"4 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
[v _FONT_1 FONT_1 `C[581]uc  1 e 581 0 ]
"105
[v _FONT_2 FONT_2 `C[1524]uc  1 e 1524 0 ]
"204
[v _FONT_3 FONT_3 `C[3044]uc  1 e 3044 0 ]
[s S396 _Current_Font_s 7 `*.32Cuc 1 font 2 0 `uc 1 x_size 1 2 `uc 1 y_size 1 3 `uc 1 offset 1 4 `uc 1 numchars 1 5 `uc 1 inverted 1 6 ]
"308
[v _cfont cfont `S396  1 s 7 cfont ]
"309
[v _buffer@ssd1306_oled$F457 buffer `[1024]uc  1 s 1024 buffer ]
"25 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\OLED_Dat.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@valor_adc valor_adc `i  1 a 2 58 ]
"60
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1171 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1174 _IO_FILE 11 `S1171 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1174  1 a 11 32 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 31 ]
"9
[v sprintf@s s `*.30uc  1 p 1 26 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 27 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 24 ]
[s S1206 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1206  1 p 1 20 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 21 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1219 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1219  1 a 4 15 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 13 ]
[v vfpfcnvrt@c c `uc  1 a 1 19 ]
[s S1206 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1206  1 p 1 8 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 9 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 10 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1171 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1174 _IO_FILE 11 `S1171 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1174  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"768 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
[v _OLED_Write_Text OLED_Write_Text `(v  1 e 1 0 ]
{
"771
[v OLED_Write_Text@length length `uc  1 a 1 57 ]
"770
[v OLED_Write_Text@cnt cnt `uc  1 a 1 56 ]
"768
[v OLED_Write_Text@x x `s  1 p 2 48 ]
[v OLED_Write_Text@y y `s  1 p 2 50 ]
[v OLED_Write_Text@text text `*.35uc  1 p 2 52 ]
"779
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"695 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
[v _OLED_Write OLED_Write `(v  1 e 1 0 ]
{
"699
[v OLED_Write@cnt cnt `us  1 a 2 45 ]
"698
[v OLED_Write@rowcnt rowcnt `us  1 a 2 43 ]
"702
[v OLED_Write@cy cy `s  1 a 2 41 ]
[v OLED_Write@cx cx `s  1 a 2 39 ]
"697
[v OLED_Write@font_idx font_idx `us  1 a 2 37 ]
"703
[v OLED_Write@cbit cbit `s  1 a 2 35 ]
"702
[v OLED_Write@cbyte cbyte `s  1 a 2 33 ]
"701
[v OLED_Write@temp temp `us  1 a 2 31 ]
"700
[v OLED_Write@b b `uc  1 a 1 47 ]
"695
[v OLED_Write@x x `s  1 p 2 18 ]
[v OLED_Write@y y `s  1 p 2 20 ]
[v OLED_Write@value value `uc  1 p 1 22 ]
"766
} 0
"447
[v _OLED_SetFont OLED_SetFont `(v  1 e 1 0 ]
{
[v OLED_SetFont@font font `*.32Cuc  1 p 2 0 ]
"455
} 0
"629
[v _OLED_Rectangle OLED_Rectangle `(v  1 e 1 0 ]
{
[v OLED_Rectangle@x1 x1 `s  1 p 2 28 ]
[v OLED_Rectangle@y1 y1 `s  1 p 2 30 ]
[v OLED_Rectangle@x2 x2 `s  1 p 2 32 ]
[v OLED_Rectangle@y2 y2 `s  1 p 2 34 ]
[v OLED_Rectangle@color color `uc  1 p 1 36 ]
"635
} 0
"597
[v _OLED_V_Line OLED_V_Line `(v  1 e 1 0 ]
{
"599
[v OLED_V_Line@temp temp `s  1 a 2 26 ]
"597
[v OLED_V_Line@y_start y_start `s  1 p 2 18 ]
[v OLED_V_Line@y_end y_end `s  1 p 2 20 ]
[v OLED_V_Line@x_pos x_pos `s  1 p 2 22 ]
[v OLED_V_Line@color color `uc  1 p 1 24 ]
"611
} 0
"613
[v _OLED_H_Line OLED_H_Line `(v  1 e 1 0 ]
{
"615
[v OLED_H_Line@temp temp `s  1 a 2 26 ]
"613
[v OLED_H_Line@x_start x_start `s  1 p 2 18 ]
[v OLED_H_Line@x_end x_end `s  1 p 2 20 ]
[v OLED_H_Line@y_pos y_pos `s  1 p 2 22 ]
[v OLED_H_Line@color color `uc  1 p 1 24 ]
"627
} 0
"524
[v _OLED_DrawPixel OLED_DrawPixel `(v  1 e 1 0 ]
{
[v OLED_DrawPixel@x x `s  1 p 2 8 ]
[v OLED_DrawPixel@y y `s  1 p 2 10 ]
[v OLED_DrawPixel@color color `uc  1 p 1 12 ]
"535
} 0
"801
[v _width width `(uc  1 s 1 width ]
{
"804
} 0
"806
[v _height height `(uc  1 s 1 height ]
{
"809
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"392 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"435
} 0
"466
[v _OLED_Update OLED_Update `(v  1 e 1 0 ]
{
"468
[v OLED_Update@i i `us  1 a 2 4 ]
"469
[v OLED_Update@x x `uc  1 a 1 6 ]
"497
} 0
"781
[v _ssd1306_command ssd1306_command `(v  1 s 1 ssd1306_command ]
{
[v ssd1306_command@command command `uc  1 p 1 wreg ]
[v ssd1306_command@command command `uc  1 p 1 wreg ]
[v ssd1306_command@command command `uc  1 p 1 1 ]
"789
} 1
"58 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"60
[v I2C_Write@data data `uc  1 p 1 0 ]
"65
} 1
"28
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"33
} 0
"21
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"26
} 0
"505 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\ssd1306_oled.c
[v _OLED_ClearDisplay OLED_ClearDisplay `(v  1 e 1 0 ]
{
"508
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"6 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
"8
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 0 ]
"19
} 1
"13 C:\2026\Microcontroladores\Control de pantalla OLED SSD1306\OLED_Dat.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 p 1 wreg ]
[v ADC_Read@ch ch `uc  1 p 1 wreg ]
"15
[v ADC_Read@ch ch `uc  1 p 1 2 ]
"25
} 1
"6
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@p_ang p_ang `uc  1 p 1 wreg ]
[v ADC_Init@p_ang p_ang `uc  1 p 1 wreg ]
"8
[v ADC_Init@p_ang p_ang `uc  1 p 1 0 ]
"11
} 1
