%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\practica2.X.debug.o
cinit CODE 0 6774 6774 22 1 2
text0 CODE 0 74AC 74AC F0 1 2
text1 CODE 0 6962 6962 48 1 2
text2 CODE 0 73E6 73E6 C6 1 2
text3 CODE 0 69F6 69F6 4C 1 2
text4 CODE 0 66AA 66AA 16 1 2
text5 CODE 0 66C0 66C0 1A 1 2
text6 CODE 0 6634 6634 6 1 2
text7 CODE 0 6694 6694 16 1 2
text8 CODE 0 759C 759C 10A 1 2
text9 CODE 0 6D2A 6D2A 6C 1 2
text10 CODE 0 691E 691E 44 1 2
text11 CODE 0 6A90 6A90 54 1 2
text12 CODE 0 6754 6754 20 1 2
text13 CODE 0 6C58 6C58 68 1 2
text14 CODE 0 7132 7132 A6 1 2
text15 CODE 0 7282 7282 AE 1 2
text16 CODE 0 6CC0 6CC0 6A 1 2
text17 CODE 0 708E 708E A4 1 2
text18 CODE 0 68DC 68DC 42 1 2
text19 CODE 0 680C 680C 28 1 2
text20 CODE 0 6AE4 6AE4 58 1 2
text21 CODE 0 6656 6656 12 1 2
text22 CODE 0 66DA 66DA 1C 1 2
text23 CODE 0 6834 6834 32 1 2
text24 CODE 0 77B4 77B4 268 1 2
text25 CODE 0 6FEC 6FEC A2 1 2
text26 CODE 0 7330 7330 B6 1 2
text27 CODE 0 6B96 6B96 5E 1 2
text28 CODE 0 76A6 76A6 10E 1 2
text29 CODE 0 6A42 6A42 4E 1 2
text30 CODE 0 662E 662E 6 1 2
text31 CODE 0 6644 6644 12 1 2
text32 CODE 0 69AA 69AA 4C 1 2
text33 CODE 0 66F6 66F6 1E 1 2
text34 CODE 0 667E 667E 16 1 2
text35 CODE 0 6668 6668 16 1 2
text36 CODE 0 663A 663A A 1 2
text37 CODE 0 6734 6734 20 1 2
text38 CODE 0 6796 6796 26 1 2
text39 CODE 0 6F6E 6F6E 7E 1 2
text40 CODE 0 6E7C 6E7C 74 1 2
text41 CODE 0 6EF0 6EF0 7E 1 2
text42 CODE 0 6E08 6E08 74 1 2
text43 CODE 0 6B3C 6B3C 5A 1 2
text44 CODE 0 67E4 67E4 28 1 2
text45 CODE 0 6866 6866 34 1 2
text46 CODE 0 689A 689A 42 1 2
text47 CODE 0 7A1C 7A1C 2F0 1 2
text48 CODE 0 71D8 71D8 AA 1 2
text49 CODE 0 662C 662C 2 1 2
text50 CODE 0 6BF4 6BF4 64 1 2
text51 CODE 0 67BC 67BC 28 1 2
text52 CODE 0 6D96 6D96 72 1 2
text53 CODE 0 6714 6714 20 1 2
cstackCOMRAM COMRAM 1 1 1 47 1 1
cstackBANK0 BANK0 1 60 60 27 1 1
bssBANK0 BANK0 1 87 87 20 1 1
bssCOMRAM COMRAM 1 48 48 17 1 1
mediumconst MEDIUMCONST 0 7D0C 7D0C 2F0 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A7-7FF 1
SFR F60-FFF 1
BANK0 A7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-662B 1
IDLOC 200000-200007 1
SMALLCONST 800-662B 1
CODE 4-662B 1
BIGRAM 5F-5F 1
BIGRAM A7-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-662B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\practica2.X.debug.o
6714 text53 CODE >28:C:\micro002\practica2.X\buzzer.c
6714 text53 CODE >30:C:\micro002\practica2.X\buzzer.c
672A text53 CODE >32:C:\micro002\practica2.X\buzzer.c
6730 text53 CODE >36:C:\micro002\practica2.X\buzzer.c
6732 text53 CODE >38:C:\micro002\practica2.X\buzzer.c
6D96 text52 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6D96 text52 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6D9C text52 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DAE text52 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DB2 text52 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DB6 text52 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DBC text52 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DBE text52 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DCC text52 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DD2 text52 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DE8 text52 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DF0 text52 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DF2 text52 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DF8 text52 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DFE text52 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6DFE text52 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
6E06 text52 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
67BC text51 CODE >8:C:\micro002\practica2.X\humidity_sensor.c
67BC text51 CODE >10:C:\micro002\practica2.X\humidity_sensor.c
67E2 text51 CODE >11:C:\micro002\practica2.X\humidity_sensor.c
6BF4 text50 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6BF4 text50 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C06 text50 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C0A text50 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C0E text50 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C14 text50 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C16 text50 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C24 text50 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C3A text50 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C42 text50 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C48 text50 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C4E text50 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C4E text50 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C56 text50 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
662C text49 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
662C text49 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
71D8 text48 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
71D8 text48 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
71F8 text48 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
71FE text48 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
7202 text48 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
7250 text48 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
7270 text48 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
7280 text48 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
7A1C text47 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A1C text47 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A3E text47 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A4A text47 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A54 text47 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A58 text47 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A66 text47 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A82 text47 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A9C text47 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AB6 text47 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7ABA text47 CODE >1525:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7ABE text47 CODE >1527:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AE0 text47 CODE >1528:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AFA text47 CODE >1532:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B20 text47 CODE >1534:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B3C text47 CODE >1533:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B52 text47 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B60 text47 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B6A text47 CODE >1590:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B6A text47 CODE >1656:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B6C text47 CODE >1657:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B8E text47 CODE >1658:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B9A text47 CODE >1659:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B9E text47 CODE >1660:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7BA2 text47 CODE >1661:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C28 text47 CODE >1662:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C3A text47 CODE >1665:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C4A text47 CODE >1669:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C64 text47 CODE >1670:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C7C text47 CODE >1674:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C98 text47 CODE >1798:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CBA text47 CODE >1799:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CC6 text47 CODE >1800:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CD8 text47 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CE8 text47 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7D0A text47 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
689A text46 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
689A text46 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
68A2 text46 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
68A6 text46 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
68B8 text46 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
68D4 text46 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
68DA text46 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6866 text45 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
6866 text45 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
686A text45 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
686E text45 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
6874 text45 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
687A text45 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
688E text45 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
6898 text45 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
67E4 text44 CODE >40:C:\micro002\practica2.X\humidity_sensor.c
67E4 text44 CODE >46:C:\micro002\practica2.X\humidity_sensor.c
67F2 text44 CODE >48:C:\micro002\practica2.X\humidity_sensor.c
6808 text44 CODE >50:C:\micro002\practica2.X\humidity_sensor.c
680A text44 CODE >51:C:\micro002\practica2.X\humidity_sensor.c
6B3C text43 CODE >70:C:\micro002\practica2.X\light_sensor.c
6B3E text43 CODE >72:C:\micro002\practica2.X\light_sensor.c
6B42 text43 CODE >75:C:\micro002\practica2.X\light_sensor.c
6B48 text43 CODE >78:C:\micro002\practica2.X\light_sensor.c
6B4E text43 CODE >81:C:\micro002\practica2.X\light_sensor.c
6B54 text43 CODE >84:C:\micro002\practica2.X\light_sensor.c
6B5A text43 CODE >87:C:\micro002\practica2.X\light_sensor.c
6B60 text43 CODE >90:C:\micro002\practica2.X\light_sensor.c
6B66 text43 CODE >91:C:\micro002\practica2.X\light_sensor.c
6B6A text43 CODE >91:C:\micro002\practica2.X\light_sensor.c
6B72 text43 CODE >91:C:\micro002\practica2.X\light_sensor.c
6B7A text43 CODE >91:C:\micro002\practica2.X\light_sensor.c
6B82 text43 CODE >91:C:\micro002\practica2.X\light_sensor.c
6B8A text43 CODE >91:C:\micro002\practica2.X\light_sensor.c
6B94 text43 CODE >92:C:\micro002\practica2.X\light_sensor.c
6E08 text42 CODE >46:C:\micro002\practica2.X\light_sensor.c
6E08 text42 CODE >48:C:\micro002\practica2.X\light_sensor.c
6E1E text42 CODE >50:C:\micro002\practica2.X\light_sensor.c
6E24 text42 CODE >52:C:\micro002\practica2.X\light_sensor.c
6E3A text42 CODE >54:C:\micro002\practica2.X\light_sensor.c
6E40 text42 CODE >56:C:\micro002\practica2.X\light_sensor.c
6E56 text42 CODE >58:C:\micro002\practica2.X\light_sensor.c
6E5C text42 CODE >60:C:\micro002\practica2.X\light_sensor.c
6E72 text42 CODE >62:C:\micro002\practica2.X\light_sensor.c
6E78 text42 CODE >66:C:\micro002\practica2.X\light_sensor.c
6E7A text42 CODE >68:C:\micro002\practica2.X\light_sensor.c
6EF0 text41 CODE >94:C:\micro002\practica2.X\light_sensor.c
6EF2 text41 CODE >96:C:\micro002\practica2.X\light_sensor.c
6EF6 text41 CODE >99:C:\micro002\practica2.X\light_sensor.c
6F02 text41 CODE >102:C:\micro002\practica2.X\light_sensor.c
6F0E text41 CODE >105:C:\micro002\practica2.X\light_sensor.c
6F1A text41 CODE >108:C:\micro002\practica2.X\light_sensor.c
6F26 text41 CODE >111:C:\micro002\practica2.X\light_sensor.c
6F32 text41 CODE >114:C:\micro002\practica2.X\light_sensor.c
6F3E text41 CODE >115:C:\micro002\practica2.X\light_sensor.c
6F42 text41 CODE >115:C:\micro002\practica2.X\light_sensor.c
6F4A text41 CODE >115:C:\micro002\practica2.X\light_sensor.c
6F52 text41 CODE >115:C:\micro002\practica2.X\light_sensor.c
6F5A text41 CODE >115:C:\micro002\practica2.X\light_sensor.c
6F62 text41 CODE >115:C:\micro002\practica2.X\light_sensor.c
6F6C text41 CODE >116:C:\micro002\practica2.X\light_sensor.c
6E7C text40 CODE >13:C:\micro002\practica2.X\mq135.c
6E7C text40 CODE >15:C:\micro002\practica2.X\mq135.c
6E92 text40 CODE >17:C:\micro002\practica2.X\mq135.c
6E98 text40 CODE >19:C:\micro002\practica2.X\mq135.c
6EAE text40 CODE >21:C:\micro002\practica2.X\mq135.c
6EB4 text40 CODE >23:C:\micro002\practica2.X\mq135.c
6ECA text40 CODE >25:C:\micro002\practica2.X\mq135.c
6ED0 text40 CODE >27:C:\micro002\practica2.X\mq135.c
6EE6 text40 CODE >29:C:\micro002\practica2.X\mq135.c
6EEC text40 CODE >33:C:\micro002\practica2.X\mq135.c
6EEE text40 CODE >35:C:\micro002\practica2.X\mq135.c
6F6E text39 CODE >37:C:\micro002\practica2.X\mq135.c
6F70 text39 CODE >39:C:\micro002\practica2.X\mq135.c
6F74 text39 CODE >42:C:\micro002\practica2.X\mq135.c
6F80 text39 CODE >45:C:\micro002\practica2.X\mq135.c
6F8C text39 CODE >48:C:\micro002\practica2.X\mq135.c
6F98 text39 CODE >51:C:\micro002\practica2.X\mq135.c
6FA4 text39 CODE >54:C:\micro002\practica2.X\mq135.c
6FB0 text39 CODE >57:C:\micro002\practica2.X\mq135.c
6FBC text39 CODE >58:C:\micro002\practica2.X\mq135.c
6FC0 text39 CODE >58:C:\micro002\practica2.X\mq135.c
6FC8 text39 CODE >58:C:\micro002\practica2.X\mq135.c
6FD0 text39 CODE >58:C:\micro002\practica2.X\mq135.c
6FD8 text39 CODE >58:C:\micro002\practica2.X\mq135.c
6FE0 text39 CODE >58:C:\micro002\practica2.X\mq135.c
6FEA text39 CODE >59:C:\micro002\practica2.X\mq135.c
6796 text38 CODE >13:C:\micro002\practica2.X\i2c_master.c
6796 text38 CODE >15:C:\micro002\practica2.X\i2c_master.c
67BA text38 CODE >16:C:\micro002\practica2.X\i2c_master.c
6734 text37 CODE >52:C:\micro002\practica2.X\i2c_master.c
6736 text37 CODE >54:C:\micro002\practica2.X\i2c_master.c
673A text37 CODE >56:C:\micro002\practica2.X\i2c_master.c
673C text37 CODE >57:C:\micro002\practica2.X\i2c_master.c
6740 text37 CODE >59:C:\micro002\practica2.X\i2c_master.c
674E text37 CODE >61:C:\micro002\practica2.X\i2c_master.c
6750 text37 CODE >63:C:\micro002\practica2.X\i2c_master.c
6752 text37 CODE >64:C:\micro002\practica2.X\i2c_master.c
663A text36 CODE >132:C:\micro002\practica2.X\ssd1306.c
663C text36 CODE >134:C:\micro002\practica2.X\ssd1306.c
6642 text36 CODE >135:C:\micro002\practica2.X\ssd1306.c
6668 text35 CODE >34:C:\micro002\practica2.X\i2c_master.c
6668 text35 CODE >36:C:\micro002\practica2.X\i2c_master.c
666C text35 CODE >38:C:\micro002\practica2.X\i2c_master.c
666E text35 CODE >40:C:\micro002\practica2.X\i2c_master.c
667C text35 CODE >41:C:\micro002\practica2.X\i2c_master.c
667E text34 CODE >43:C:\micro002\practica2.X\i2c_master.c
667E text34 CODE >45:C:\micro002\practica2.X\i2c_master.c
6682 text34 CODE >47:C:\micro002\practica2.X\i2c_master.c
6684 text34 CODE >49:C:\micro002\practica2.X\i2c_master.c
6692 text34 CODE >50:C:\micro002\practica2.X\i2c_master.c
66F6 text33 CODE >111:C:\micro002\practica2.X\ssd1306.c
66F8 text33 CODE >113:C:\micro002\practica2.X\ssd1306.c
66FC text33 CODE >114:C:\micro002\practica2.X\ssd1306.c
6702 text33 CODE >115:C:\micro002\practica2.X\ssd1306.c
6708 text33 CODE >116:C:\micro002\practica2.X\ssd1306.c
670E text33 CODE >117:C:\micro002\practica2.X\ssd1306.c
6712 text33 CODE >118:C:\micro002\practica2.X\ssd1306.c
69AA text32 CODE >137:C:\micro002\practica2.X\ssd1306.c
69AC text32 CODE >139:C:\micro002\practica2.X\ssd1306.c
69BC text32 CODE >141:C:\micro002\practica2.X\ssd1306.c
69BE text32 CODE >144:C:\micro002\practica2.X\ssd1306.c
69CE text32 CODE >146:C:\micro002\practica2.X\ssd1306.c
69D0 text32 CODE >147:C:\micro002\practica2.X\ssd1306.c
69D0 text32 CODE >149:C:\micro002\practica2.X\ssd1306.c
69D4 text32 CODE >150:C:\micro002\practica2.X\ssd1306.c
69D8 text32 CODE >152:C:\micro002\practica2.X\ssd1306.c
69E0 text32 CODE >153:C:\micro002\practica2.X\ssd1306.c
69E8 text32 CODE >154:C:\micro002\practica2.X\ssd1306.c
69F4 text32 CODE >155:C:\micro002\practica2.X\ssd1306.c
6644 text31 CODE >120:C:\micro002\practica2.X\ssd1306.c
6644 text31 CODE >122:C:\micro002\practica2.X\ssd1306.c
6648 text31 CODE >123:C:\micro002\practica2.X\ssd1306.c
664E text31 CODE >124:C:\micro002\practica2.X\ssd1306.c
6654 text31 CODE >125:C:\micro002\practica2.X\ssd1306.c
662E text30 CODE >127:C:\micro002\practica2.X\ssd1306.c
662E text30 CODE >129:C:\micro002\practica2.X\ssd1306.c
6632 text30 CODE >130:C:\micro002\practica2.X\ssd1306.c
6A42 text29 CODE >179:C:\micro002\practica2.X\ssd1306.c
6A44 text29 CODE >183:C:\micro002\practica2.X\ssd1306.c
6A58 text29 CODE >188:C:\micro002\practica2.X\ssd1306.c
6A62 text29 CODE >190:C:\micro002\practica2.X\ssd1306.c
6A66 text29 CODE >192:C:\micro002\practica2.X\ssd1306.c
6A68 text29 CODE >194:C:\micro002\practica2.X\ssd1306.c
6A6E text29 CODE >195:C:\micro002\practica2.X\ssd1306.c
6A80 text29 CODE >197:C:\micro002\practica2.X\ssd1306.c
6A84 text29 CODE >199:C:\micro002\practica2.X\ssd1306.c
6A8E text29 CODE >200:C:\micro002\practica2.X\ssd1306.c
76A6 text28 CODE >202:C:\micro002\practica2.X\ssd1306.c
76A8 text28 CODE >208:C:\micro002\practica2.X\ssd1306.c
76BA text28 CODE >210:C:\micro002\practica2.X\ssd1306.c
76BC text28 CODE >212:C:\micro002\practica2.X\ssd1306.c
76CC text28 CODE >214:C:\micro002\practica2.X\ssd1306.c
76CE text28 CODE >215:C:\micro002\practica2.X\ssd1306.c
76D2 text28 CODE >216:C:\micro002\practica2.X\ssd1306.c
76D2 text28 CODE >218:C:\micro002\practica2.X\ssd1306.c
76D4 text28 CODE >221:C:\micro002\practica2.X\ssd1306.c
76E2 text28 CODE >223:C:\micro002\practica2.X\ssd1306.c
76E2 text28 CODE >225:C:\micro002\practica2.X\ssd1306.c
76E6 text28 CODE >227:C:\micro002\practica2.X\ssd1306.c
7706 text28 CODE >229:C:\micro002\practica2.X\ssd1306.c
770A text28 CODE >232:C:\micro002\practica2.X\ssd1306.c
771A text28 CODE >234:C:\micro002\practica2.X\ssd1306.c
771C text28 CODE >236:C:\micro002\practica2.X\ssd1306.c
772C text28 CODE >238:C:\micro002\practica2.X\ssd1306.c
772E text28 CODE >239:C:\micro002\practica2.X\ssd1306.c
7732 text28 CODE >240:C:\micro002\practica2.X\ssd1306.c
7732 text28 CODE >242:C:\micro002\practica2.X\ssd1306.c
7734 text28 CODE >245:C:\micro002\practica2.X\ssd1306.c
773E text28 CODE >248:C:\micro002\practica2.X\ssd1306.c
7764 text28 CODE >250:C:\micro002\practica2.X\ssd1306.c
7768 text28 CODE >252:C:\micro002\practica2.X\ssd1306.c
776A text28 CODE >254:C:\micro002\practica2.X\ssd1306.c
7792 text28 CODE >255:C:\micro002\practica2.X\ssd1306.c
77A4 text28 CODE >257:C:\micro002\practica2.X\ssd1306.c
77AA text28 CODE >259:C:\micro002\practica2.X\ssd1306.c
77AE text28 CODE >261:C:\micro002\practica2.X\ssd1306.c
77B2 text28 CODE >262:C:\micro002\practica2.X\ssd1306.c
6B96 text27 CODE >264:C:\micro002\practica2.X\ssd1306.c
6B96 text27 CODE >266:C:\micro002\practica2.X\ssd1306.c
6B9A text27 CODE >268:C:\micro002\practica2.X\ssd1306.c
6BBE text27 CODE >269:C:\micro002\practica2.X\ssd1306.c
6BC2 text27 CODE >266:C:\micro002\practica2.X\ssd1306.c
6BF2 text27 CODE >271:C:\micro002\practica2.X\ssd1306.c
7330 text26 CODE >542:C:\micro002\practica2.X\main.c
7330 text26 CODE >544:C:\micro002\practica2.X\main.c
7332 text26 CODE >546:C:\micro002\practica2.X\main.c
7334 text26 CODE >550:C:\micro002\practica2.X\main.c
7346 text26 CODE >552:C:\micro002\practica2.X\main.c
7350 text26 CODE >554:C:\micro002\practica2.X\main.c
7360 text26 CODE >561:C:\micro002\practica2.X\main.c
7380 text26 CODE >563:C:\micro002\practica2.X\main.c
739A text26 CODE >565:C:\micro002\practica2.X\main.c
739C text26 CODE >559:C:\micro002\practica2.X\main.c
73B2 text26 CODE >570:C:\micro002\practica2.X\main.c
73B4 text26 CODE >572:C:\micro002\practica2.X\main.c
73C8 text26 CODE >574:C:\micro002\practica2.X\main.c
73CA text26 CODE >568:C:\micro002\practica2.X\main.c
73DA text26 CODE >577:C:\micro002\practica2.X\main.c
73E4 text26 CODE >578:C:\micro002\practica2.X\main.c
6FEC text25 CODE >582:C:\micro002\practica2.X\main.c
6FEC text25 CODE >591:C:\micro002\practica2.X\main.c
6FEE text25 CODE >593:C:\micro002\practica2.X\main.c
7008 text25 CODE >595:C:\micro002\practica2.X\main.c
7022 text25 CODE >597:C:\micro002\practica2.X\main.c
7032 text25 CODE >599:C:\micro002\practica2.X\main.c
7036 text25 CODE >601:C:\micro002\practica2.X\main.c
704A text25 CODE >603:C:\micro002\practica2.X\main.c
704C text25 CODE >599:C:\micro002\practica2.X\main.c
7064 text25 CODE >606:C:\micro002\practica2.X\main.c
7070 text25 CODE >608:C:\micro002\practica2.X\main.c
7072 text25 CODE >610:C:\micro002\practica2.X\main.c
7080 text25 CODE >612:C:\micro002\practica2.X\main.c
7082 text25 CODE >614:C:\micro002\practica2.X\main.c
708C text25 CODE >615:C:\micro002\practica2.X\main.c
77B4 text24 CODE >392:C:\micro002\practica2.X\main.c
77B4 text24 CODE >412:C:\micro002\practica2.X\main.c
77C4 text24 CODE >414:C:\micro002\practica2.X\main.c
77D4 text24 CODE >416:C:\micro002\practica2.X\main.c
77E4 text24 CODE >418:C:\micro002\practica2.X\main.c
780A text24 CODE >422:C:\micro002\practica2.X\main.c
781A text24 CODE >424:C:\micro002\practica2.X\main.c
782A text24 CODE >426:C:\micro002\practica2.X\main.c
7834 text24 CODE >432:C:\micro002\practica2.X\main.c
783A text24 CODE >434:C:\micro002\practica2.X\main.c
7844 text24 CODE >436:C:\micro002\practica2.X\main.c
7850 text24 CODE >438:C:\micro002\practica2.X\main.c
785A text24 CODE >440:C:\micro002\practica2.X\main.c
7866 text24 CODE >442:C:\micro002\practica2.X\main.c
7870 text24 CODE >448:C:\micro002\practica2.X\main.c
7876 text24 CODE >450:C:\micro002\practica2.X\main.c
7880 text24 CODE >452:C:\micro002\practica2.X\main.c
788C text24 CODE >454:C:\micro002\practica2.X\main.c
7896 text24 CODE >456:C:\micro002\practica2.X\main.c
78A2 text24 CODE >458:C:\micro002\practica2.X\main.c
78B6 text24 CODE >464:C:\micro002\practica2.X\main.c
78BC text24 CODE >466:C:\micro002\practica2.X\main.c
78C6 text24 CODE >468:C:\micro002\practica2.X\main.c
78D2 text24 CODE >470:C:\micro002\practica2.X\main.c
78DC text24 CODE >476:C:\micro002\practica2.X\main.c
78E2 text24 CODE >478:C:\micro002\practica2.X\main.c
78EC text24 CODE >480:C:\micro002\practica2.X\main.c
7900 text24 CODE >486:C:\micro002\practica2.X\main.c
7906 text24 CODE >488:C:\micro002\practica2.X\main.c
7910 text24 CODE >490:C:\micro002\practica2.X\main.c
791C text24 CODE >492:C:\micro002\practica2.X\main.c
7926 text24 CODE >494:C:\micro002\practica2.X\main.c
7932 text24 CODE >496:C:\micro002\practica2.X\main.c
7948 text24 CODE >498:C:\micro002\practica2.X\main.c
7954 text24 CODE >499:C:\micro002\practica2.X\main.c
7958 text24 CODE >502:C:\micro002\practica2.X\main.c
7964 text24 CODE >509:C:\micro002\practica2.X\main.c
796A text24 CODE >511:C:\micro002\practica2.X\main.c
7974 text24 CODE >513:C:\micro002\practica2.X\main.c
7990 text24 CODE >515:C:\micro002\practica2.X\main.c
799C text24 CODE >516:C:\micro002\practica2.X\main.c
79A0 text24 CODE >519:C:\micro002\practica2.X\main.c
79AC text24 CODE >522:C:\micro002\practica2.X\main.c
79BC text24 CODE >524:C:\micro002\practica2.X\main.c
79C8 text24 CODE >525:C:\micro002\practica2.X\main.c
79CC text24 CODE >526:C:\micro002\practica2.X\main.c
79DC text24 CODE >528:C:\micro002\practica2.X\main.c
79E8 text24 CODE >529:C:\micro002\practica2.X\main.c
79EC text24 CODE >530:C:\micro002\practica2.X\main.c
79FE text24 CODE >532:C:\micro002\practica2.X\main.c
7A0A text24 CODE >533:C:\micro002\practica2.X\main.c
7A0E text24 CODE >536:C:\micro002\practica2.X\main.c
7A1A text24 CODE >538:C:\micro002\practica2.X\main.c
6834 text23 CODE >18:C:\micro002\practica2.X\light_sensor.c
6834 text23 CODE >23:C:\micro002\practica2.X\light_sensor.c
6846 text23 CODE >25:C:\micro002\practica2.X\light_sensor.c
684C text23 CODE >28:C:\micro002\practica2.X\light_sensor.c
685C text23 CODE >33:C:\micro002\practica2.X\light_sensor.c
6864 text23 CODE >34:C:\micro002\practica2.X\light_sensor.c
66DA text22 CODE >16:C:\micro002\practica2.X\buzzer.c
66DC text22 CODE >18:C:\micro002\practica2.X\buzzer.c
66EC text22 CODE >20:C:\micro002\practica2.X\buzzer.c
66EE text22 CODE >21:C:\micro002\practica2.X\buzzer.c
66F2 text22 CODE >22:C:\micro002\practica2.X\buzzer.c
66F2 text22 CODE >24:C:\micro002\practica2.X\buzzer.c
66F4 text22 CODE >26:C:\micro002\practica2.X\buzzer.c
6656 text21 CODE >40:C:\micro002\practica2.X\buzzer.c
6656 text21 CODE >42:C:\micro002\practica2.X\buzzer.c
6666 text21 CODE >43:C:\micro002\practica2.X\buzzer.c
6AE4 text20 CODE >158:C:\micro002\practica2.X\fan_pwm.c
6AE4 text20 CODE >160:C:\micro002\practica2.X\fan_pwm.c
6AFA text20 CODE >162:C:\micro002\practica2.X\fan_pwm.c
6B00 text20 CODE >164:C:\micro002\practica2.X\fan_pwm.c
6B16 text20 CODE >166:C:\micro002\practica2.X\fan_pwm.c
6B1C text20 CODE >168:C:\micro002\practica2.X\fan_pwm.c
6B32 text20 CODE >170:C:\micro002\practica2.X\fan_pwm.c
6B38 text20 CODE >174:C:\micro002\practica2.X\fan_pwm.c
6B3A text20 CODE >176:C:\micro002\practica2.X\fan_pwm.c
680C text19 CODE >17:C:\micro002\practica2.X\humidity_sensor.c
680C text19 CODE >21:C:\micro002\practica2.X\humidity_sensor.c
681A text19 CODE >23:C:\micro002\practica2.X\humidity_sensor.c
682A text19 CODE >25:C:\micro002\practica2.X\humidity_sensor.c
6830 text19 CODE >29:C:\micro002\practica2.X\humidity_sensor.c
6832 text19 CODE >31:C:\micro002\practica2.X\humidity_sensor.c
68DC text18 CODE >340:C:\micro002\practica2.X\main.c
68DC text18 CODE >345:C:\micro002\practica2.X\main.c
68EA text18 CODE >347:C:\micro002\practica2.X\main.c
6906 text18 CODE >349:C:\micro002\practica2.X\main.c
6916 text18 CODE >351:C:\micro002\practica2.X\main.c
691A text18 CODE >353:C:\micro002\practica2.X\main.c
691A text18 CODE >355:C:\micro002\practica2.X\main.c
691C text18 CODE >356:C:\micro002\practica2.X\main.c
708E text17 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
708E text17 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
709E text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70B4 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70B8 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70BC text17 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70C6 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70C8 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70D6 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70E0 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
70FE text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
710E text17 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7110 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
711A text17 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7120 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7120 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7130 text17 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6CC0 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6CC0 text16 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6CD0 text16 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6CDE text16 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6CEE text16 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6CF8 text16 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6D02 text16 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6D18 text16 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
6D28 text16 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7282 text15 CODE >71:C:\micro002\practica2.X\fan_pwm.c
7284 text15 CODE >76:C:\micro002\practica2.X\fan_pwm.c
7294 text15 CODE >78:C:\micro002\practica2.X\fan_pwm.c
7298 text15 CODE >79:C:\micro002\practica2.X\fan_pwm.c
7298 text15 CODE >88:C:\micro002\practica2.X\fan_pwm.c
72E2 text15 CODE >94:C:\micro002\practica2.X\fan_pwm.c
72F8 text15 CODE >96:C:\micro002\practica2.X\fan_pwm.c
7300 text15 CODE >97:C:\micro002\practica2.X\fan_pwm.c
7300 text15 CODE >103:C:\micro002\practica2.X\fan_pwm.c
7318 text15 CODE >109:C:\micro002\practica2.X\fan_pwm.c
732E text15 CODE >111:C:\micro002\practica2.X\fan_pwm.c
7132 text14 CODE >113:C:\micro002\practica2.X\fan_pwm.c
7134 text14 CODE >115:C:\micro002\practica2.X\fan_pwm.c
714A text14 CODE >123:C:\micro002\practica2.X\fan_pwm.c
7150 text14 CODE >124:C:\micro002\practica2.X\fan_pwm.c
7154 text14 CODE >132:C:\micro002\practica2.X\fan_pwm.c
7164 text14 CODE >134:C:\micro002\practica2.X\fan_pwm.c
716A text14 CODE >135:C:\micro002\practica2.X\fan_pwm.c
7182 text14 CODE >138:C:\micro002\practica2.X\fan_pwm.c
7188 text14 CODE >139:C:\micro002\practica2.X\fan_pwm.c
718C text14 CODE >142:C:\micro002\practica2.X\fan_pwm.c
7192 text14 CODE >143:C:\micro002\practica2.X\fan_pwm.c
7196 text14 CODE >146:C:\micro002\practica2.X\fan_pwm.c
719C text14 CODE >147:C:\micro002\practica2.X\fan_pwm.c
71A0 text14 CODE >150:C:\micro002\practica2.X\fan_pwm.c
71A6 text14 CODE >151:C:\micro002\practica2.X\fan_pwm.c
71A8 text14 CODE >152:C:\micro002\practica2.X\fan_pwm.c
71AC text14 CODE >153:C:\micro002\practica2.X\fan_pwm.c
71B0 text14 CODE >153:C:\micro002\practica2.X\fan_pwm.c
71B8 text14 CODE >153:C:\micro002\practica2.X\fan_pwm.c
71C0 text14 CODE >153:C:\micro002\practica2.X\fan_pwm.c
71C8 text14 CODE >153:C:\micro002\practica2.X\fan_pwm.c
71D2 text14 CODE >155:C:\micro002\practica2.X\fan_pwm.c
71D6 text14 CODE >156:C:\micro002\practica2.X\fan_pwm.c
6C58 text13 CODE >290:C:\micro002\practica2.X\main.c
6C5A text13 CODE >292:C:\micro002\practica2.X\main.c
6C5C text13 CODE >293:C:\micro002\practica2.X\main.c
6C5E text13 CODE >294:C:\micro002\practica2.X\main.c
6C60 text13 CODE >295:C:\micro002\practica2.X\main.c
6C62 text13 CODE >296:C:\micro002\practica2.X\main.c
6C64 text13 CODE >298:C:\micro002\practica2.X\main.c
6C74 text13 CODE >300:C:\micro002\practica2.X\main.c
6C76 text13 CODE >303:C:\micro002\practica2.X\main.c
6C86 text13 CODE >305:C:\micro002\practica2.X\main.c
6C88 text13 CODE >308:C:\micro002\practica2.X\main.c
6C98 text13 CODE >310:C:\micro002\practica2.X\main.c
6C9A text13 CODE >313:C:\micro002\practica2.X\main.c
6CAA text13 CODE >315:C:\micro002\practica2.X\main.c
6CAC text13 CODE >318:C:\micro002\practica2.X\main.c
6CBC text13 CODE >320:C:\micro002\practica2.X\main.c
6CBE text13 CODE >322:C:\micro002\practica2.X\main.c
6754 text12 CODE >326:C:\micro002\practica2.X\main.c
6754 text12 CODE >328:C:\micro002\practica2.X\main.c
676A text12 CODE >330:C:\micro002\practica2.X\main.c
676C text12 CODE >331:C:\micro002\practica2.X\main.c
6770 text12 CODE >332:C:\micro002\practica2.X\main.c
6770 text12 CODE >334:C:\micro002\practica2.X\main.c
6772 text12 CODE >336:C:\micro002\practica2.X\main.c
6A90 text11 CODE >360:C:\micro002\practica2.X\main.c
6A90 text11 CODE >371:C:\micro002\practica2.X\main.c
6A9E text11 CODE >373:C:\micro002\practica2.X\main.c
6AA6 text11 CODE >375:C:\micro002\practica2.X\main.c
6AAC text11 CODE >377:C:\micro002\practica2.X\main.c
6AB8 text11 CODE >379:C:\micro002\practica2.X\main.c
6AC4 text11 CODE >381:C:\micro002\practica2.X\main.c
6ADA text11 CODE >385:C:\micro002\practica2.X\main.c
6AE0 text11 CODE >387:C:\micro002\practica2.X\main.c
6AE2 text11 CODE >388:C:\micro002\practica2.X\main.c
691E text10 CODE >42:C:\micro002\practica2.X\adc.c
6920 text10 CODE >44:C:\micro002\practica2.X\adc.c
6930 text10 CODE >46:C:\micro002\practica2.X\adc.c
6932 text10 CODE >49:C:\micro002\practica2.X\adc.c
6936 text10 CODE >50:C:\micro002\practica2.X\adc.c
693E text10 CODE >52:C:\micro002\practica2.X\adc.c
6944 text10 CODE >54:C:\micro002\practica2.X\adc.c
6946 text10 CODE >56:C:\micro002\practica2.X\adc.c
6954 text10 CODE >58:C:\micro002\practica2.X\adc.c
6960 text10 CODE >59:C:\micro002\practica2.X\adc.c
6D2A text9 CODE >274:C:\micro002\practica2.X\main.c
6D2A text9 CODE >280:C:\micro002\practica2.X\main.c
6D38 text9 CODE >282:C:\micro002\practica2.X\main.c
6D8C text9 CODE >285:C:\micro002\practica2.X\main.c
6D94 text9 CODE >286:C:\micro002\practica2.X\main.c
759C text8 CODE >230:C:\micro002\practica2.X\main.c
759C text8 CODE >232:C:\micro002\practica2.X\main.c
759E text8 CODE >233:C:\micro002\practica2.X\main.c
75B6 text8 CODE >235:C:\micro002\practica2.X\main.c
75B8 text8 CODE >236:C:\micro002\practica2.X\main.c
75D0 text8 CODE >238:C:\micro002\practica2.X\main.c
75D2 text8 CODE >239:C:\micro002\practica2.X\main.c
75EA text8 CODE >241:C:\micro002\practica2.X\main.c
75EC text8 CODE >242:C:\micro002\practica2.X\main.c
7604 text8 CODE >244:C:\micro002\practica2.X\main.c
7606 text8 CODE >245:C:\micro002\practica2.X\main.c
761E text8 CODE >247:C:\micro002\practica2.X\main.c
7620 text8 CODE >248:C:\micro002\practica2.X\main.c
7638 text8 CODE >250:C:\micro002\practica2.X\main.c
763E text8 CODE >251:C:\micro002\practica2.X\main.c
7656 text8 CODE >253:C:\micro002\practica2.X\main.c
765C text8 CODE >255:C:\micro002\practica2.X\main.c
7662 text8 CODE >257:C:\micro002\practica2.X\main.c
767A text8 CODE >259:C:\micro002\practica2.X\main.c
7680 text8 CODE >261:C:\micro002\practica2.X\main.c
7682 text8 CODE >262:C:\micro002\practica2.X\main.c
7684 text8 CODE >263:C:\micro002\practica2.X\main.c
7686 text8 CODE >264:C:\micro002\practica2.X\main.c
7688 text8 CODE >265:C:\micro002\practica2.X\main.c
768A text8 CODE >267:C:\micro002\practica2.X\main.c
768C text8 CODE >269:C:\micro002\practica2.X\main.c
76A4 text8 CODE >270:C:\micro002\practica2.X\main.c
6694 text7 CODE >12:C:\micro002\practica2.X\adc.c
6694 text7 CODE >14:C:\micro002\practica2.X\adc.c
6696 text7 CODE >15:C:\micro002\practica2.X\adc.c
6698 text7 CODE >16:C:\micro002\practica2.X\adc.c
669A text7 CODE >17:C:\micro002\practica2.X\adc.c
669C text7 CODE >19:C:\micro002\practica2.X\adc.c
66A0 text7 CODE >30:C:\micro002\practica2.X\adc.c
66A4 text7 CODE >39:C:\micro002\practica2.X\adc.c
66A8 text7 CODE >40:C:\micro002\practica2.X\adc.c
6634 text6 CODE >10:C:\micro002\practica2.X\buzzer.c
6634 text6 CODE >12:C:\micro002\practica2.X\buzzer.c
6636 text6 CODE >13:C:\micro002\practica2.X\buzzer.c
6638 text6 CODE >14:C:\micro002\practica2.X\buzzer.c
66C0 text5 CODE >33:C:\micro002\practica2.X\fan_pwm.c
66C0 text5 CODE >39:C:\micro002\practica2.X\fan_pwm.c
66C2 text5 CODE >40:C:\micro002\practica2.X\fan_pwm.c
66C4 text5 CODE >46:C:\micro002\practica2.X\fan_pwm.c
66C8 text5 CODE >52:C:\micro002\practica2.X\fan_pwm.c
66CA text5 CODE >59:C:\micro002\practica2.X\fan_pwm.c
66CE text5 CODE >66:C:\micro002\practica2.X\fan_pwm.c
66D2 text5 CODE >68:C:\micro002\practica2.X\fan_pwm.c
66D8 text5 CODE >69:C:\micro002\practica2.X\fan_pwm.c
66AA text4 CODE >18:C:\micro002\practica2.X\i2c_master.c
66AA text4 CODE >22:C:\micro002\practica2.X\i2c_master.c
66AC text4 CODE >23:C:\micro002\practica2.X\i2c_master.c
66AE text4 CODE >25:C:\micro002\practica2.X\i2c_master.c
66B2 text4 CODE >26:C:\micro002\practica2.X\i2c_master.c
66B6 text4 CODE >27:C:\micro002\practica2.X\i2c_master.c
66B8 text4 CODE >29:C:\micro002\practica2.X\i2c_master.c
66BC text4 CODE >31:C:\micro002\practica2.X\i2c_master.c
66BE text4 CODE >32:C:\micro002\practica2.X\i2c_master.c
69F6 text3 CODE >157:C:\micro002\practica2.X\ssd1306.c
69F6 text3 CODE >162:C:\micro002\practica2.X\ssd1306.c
69F8 text3 CODE >164:C:\micro002\practica2.X\ssd1306.c
6A02 text3 CODE >166:C:\micro002\practica2.X\ssd1306.c
6A06 text3 CODE >168:C:\micro002\practica2.X\ssd1306.c
6A08 text3 CODE >170:C:\micro002\practica2.X\ssd1306.c
6A0E text3 CODE >171:C:\micro002\practica2.X\ssd1306.c
6A20 text3 CODE >173:C:\micro002\practica2.X\ssd1306.c
6A24 text3 CODE >174:C:\micro002\practica2.X\ssd1306.c
6A36 text3 CODE >176:C:\micro002\practica2.X\ssd1306.c
6A40 text3 CODE >177:C:\micro002\practica2.X\ssd1306.c
73E6 text2 CODE >273:C:\micro002\practica2.X\ssd1306.c
73E6 text2 CODE >275:C:\micro002\practica2.X\ssd1306.c
73FE text2 CODE >277:C:\micro002\practica2.X\ssd1306.c
7404 text2 CODE >279:C:\micro002\practica2.X\ssd1306.c
740A text2 CODE >280:C:\micro002\practica2.X\ssd1306.c
7410 text2 CODE >282:C:\micro002\practica2.X\ssd1306.c
7416 text2 CODE >283:C:\micro002\practica2.X\ssd1306.c
741C text2 CODE >284:C:\micro002\practica2.X\ssd1306.c
7422 text2 CODE >285:C:\micro002\practica2.X\ssd1306.c
7428 text2 CODE >286:C:\micro002\practica2.X\ssd1306.c
742E text2 CODE >288:C:\micro002\practica2.X\ssd1306.c
7434 text2 CODE >289:C:\micro002\practica2.X\ssd1306.c
743A text2 CODE >291:C:\micro002\practica2.X\ssd1306.c
7440 text2 CODE >292:C:\micro002\practica2.X\ssd1306.c
7446 text2 CODE >294:C:\micro002\practica2.X\ssd1306.c
744C text2 CODE >295:C:\micro002\practica2.X\ssd1306.c
7452 text2 CODE >297:C:\micro002\practica2.X\ssd1306.c
7458 text2 CODE >299:C:\micro002\practica2.X\ssd1306.c
745E text2 CODE >300:C:\micro002\practica2.X\ssd1306.c
7464 text2 CODE >302:C:\micro002\practica2.X\ssd1306.c
746A text2 CODE >303:C:\micro002\practica2.X\ssd1306.c
7470 text2 CODE >305:C:\micro002\practica2.X\ssd1306.c
7476 text2 CODE >306:C:\micro002\practica2.X\ssd1306.c
747C text2 CODE >308:C:\micro002\practica2.X\ssd1306.c
7482 text2 CODE >309:C:\micro002\practica2.X\ssd1306.c
7488 text2 CODE >311:C:\micro002\practica2.X\ssd1306.c
748E text2 CODE >312:C:\micro002\practica2.X\ssd1306.c
7494 text2 CODE >314:C:\micro002\practica2.X\ssd1306.c
749A text2 CODE >315:C:\micro002\practica2.X\ssd1306.c
74A0 text2 CODE >317:C:\micro002\practica2.X\ssd1306.c
74A6 text2 CODE >319:C:\micro002\practica2.X\ssd1306.c
74AA text2 CODE >320:C:\micro002\practica2.X\ssd1306.c
6962 text1 CODE >169:C:\micro002\practica2.X\main.c
6962 text1 CODE >171:C:\micro002\practica2.X\main.c
6966 text1 CODE >173:C:\micro002\practica2.X\main.c
696A text1 CODE >175:C:\micro002\practica2.X\main.c
696C text1 CODE >181:C:\micro002\practica2.X\main.c
696E text1 CODE >182:C:\micro002\practica2.X\main.c
6970 text1 CODE >183:C:\micro002\practica2.X\main.c
6972 text1 CODE >184:C:\micro002\practica2.X\main.c
6974 text1 CODE >185:C:\micro002\practica2.X\main.c
6976 text1 CODE >187:C:\micro002\practica2.X\main.c
6978 text1 CODE >188:C:\micro002\practica2.X\main.c
697A text1 CODE >189:C:\micro002\practica2.X\main.c
697C text1 CODE >190:C:\micro002\practica2.X\main.c
697E text1 CODE >191:C:\micro002\practica2.X\main.c
6980 text1 CODE >197:C:\micro002\practica2.X\main.c
6982 text1 CODE >199:C:\micro002\practica2.X\main.c
6984 text1 CODE >205:C:\micro002\practica2.X\main.c
6988 text1 CODE >211:C:\micro002\practica2.X\main.c
698C text1 CODE >217:C:\micro002\practica2.X\main.c
69A0 text1 CODE >219:C:\micro002\practica2.X\main.c
69A4 text1 CODE >225:C:\micro002\practica2.X\main.c
69A8 text1 CODE >226:C:\micro002\practica2.X\main.c
74AC text0 CODE >95:C:\micro002\practica2.X\main.c
74AC text0 CODE >104:C:\micro002\practica2.X\main.c
74B0 text0 CODE >106:C:\micro002\practica2.X\main.c
74B4 text0 CODE >108:C:\micro002\practica2.X\main.c
74B8 text0 CODE >110:C:\micro002\practica2.X\main.c
74C2 text0 CODE >111:C:\micro002\practica2.X\main.c
74CE text0 CODE >113:C:\micro002\practica2.X\main.c
74D8 text0 CODE >114:C:\micro002\practica2.X\main.c
74E4 text0 CODE >122:C:\micro002\practica2.X\main.c
74F0 text0 CODE >128:C:\micro002\practica2.X\main.c
74FE text0 CODE >134:C:\micro002\practica2.X\main.c
750C text0 CODE >136:C:\micro002\practica2.X\main.c
7520 text0 CODE >142:C:\micro002\practica2.X\main.c
752E text0 CODE >148:C:\micro002\practica2.X\main.c
7554 text0 CODE >157:C:\micro002\practica2.X\main.c
757C text0 CODE >163:C:\micro002\practica2.X\main.c
6774 cinit CODE >4535:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6774 cinit CODE >4537:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6774 cinit CODE >4540:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6774 cinit CODE >4568:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6778 cinit CODE >4569:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
677A cinit CODE >4570:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
677A cinit CODE >4571:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
677C cinit CODE >4572:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
677E cinit CODE >4573:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6780 cinit CODE >4576:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6784 cinit CODE >4577:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6786 cinit CODE >4578:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6786 cinit CODE >4579:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6788 cinit CODE >4580:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
678A cinit CODE >4581:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
678C cinit CODE >4587:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
678C cinit CODE >4590:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
678E cinit CODE >4591:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6790 cinit CODE >4592:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
6792 cinit CODE >4593:C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lmediumconst 7D0C 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Hspace_1 A7 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_UInt16_To_String 7330 0 CODE 0 text26 dist/default/debug\practica2.X.debug.o
_Light_Process_ADC 6834 0 CODE 0 text23 dist/default/debug\practica2.X.debug.o
Fan_Get_Speed_By_MQ135_And_Humidity@humidity_adc 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_Startup_Test 76A6 0 CODE 0 text8 dist/default/debug\practica2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\practica2.X.debug.o
Temperature_LED_Update@temperature_x10 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__mediumconst 7D0C 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
Humidity_Should_Turn_Fan_On@porcentaje E 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@humidity_adc 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\practica2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\practica2.X.debug.o
Display_Update@light_level 86 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
__end_of_Buzzer_Set 66F6 0 CODE 0 text22 dist/default/debug\practica2.X.debug.o
_Humidity_Get_Text 67E4 0 CODE 0 text44 dist/default/debug\practica2.X.debug.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\practica2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
_dbuf 87 0 BANK0 1 bssBANK0 dist/default/debug\practica2.X.debug.o
_main 74AC 0 CODE 0 text0 dist/default/debug\practica2.X.debug.o
_prec 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
Temperature_To_String@decimal_part 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
start 7FFC 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_SSD1306_ClearLine 6A42 0 CODE 0 text29 dist/default/debug\practica2.X.debug.o
__end_of_Light_Get_Leds_Count 6B96 0 CODE 0 text43 dist/default/debug\practica2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\practica2.X.debug.o
_SSD1306_WriteChar 76A6 0 CODE 0 text28 dist/default/debug\practica2.X.debug.o
_Light_Get_Level 6E08 0 CODE 0 text42 dist/default/debug\practica2.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@light_adc 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@humidity_text 60 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_Read_LM35_Temperature_X10 6D96 0 CODE 0 text9 dist/default/debug\practica2.X.debug.o
_MQ135_Get_Text 6F6E 0 CODE 0 text39 dist/default/debug\practica2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\practica2.X.debug.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_Fan_Set_Speed 71D8 0 CODE 0 text14 dist/default/debug\practica2.X.debug.o
__end_of_vfpfcnvrt 7D0C 0 CODE 0 text47 dist/default/debug\practica2.X.debug.o
_SSD1306_SetCursor 69AA 0 CODE 0 text32 dist/default/debug\practica2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_WriteString 6BF4 0 CODE 0 text27 dist/default/debug\practica2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\practica2.X.debug.o
_SSD1306_StopData 662E 0 CODE 0 text30 dist/default/debug\practica2.X.debug.o
_fan_last_speed 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_Fan_Get_Speed_By_MQ135 6B3C 0 CODE 0 text20 dist/default/debug\practica2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\practica2.X.debug.o
__end_of_Light_LEDs_Update 6CC0 0 CODE 0 text13 dist/default/debug\practica2.X.debug.o
Light_Process_ADC@light_value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\practica2.X.debug.o
_vfpfcnvrt 7A1C 0 CODE 0 text47 dist/default/debug\practica2.X.debug.o
_Fan_Get_Speed_By_MQ135_And_Humidity 68DC 0 CODE 0 text18 dist/default/debug\practica2.X.debug.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
main@humidity_adc 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@mq135_adc 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__end_of_UInt16_To_String 73E6 0 CODE 0 text26 dist/default/debug\practica2.X.debug.o
_oled_page 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@mq_level 83 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
Light_Get_Leds_Count@level 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
Humidity_Should_Turn_Fan_On@humidity_adc C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_CVRCON FB5 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\practica2.X.debug.o
__end_of___lmul 6D2A 0 CODE 0 text16 dist/default/debug\practica2.X.debug.o
__end_of_MQ135_Get_Text 6FEC 0 CODE 0 text39 dist/default/debug\practica2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\practica2.X.debug.o
_Display_Update$1938 85 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
_ADC_Init 6694 0 CODE 0 text7 dist/default/debug\practica2.X.debug.o
_ADC_Read 691E 0 CODE 0 text10 dist/default/debug\practica2.X.debug.o
_Light_Get_Text 6EF0 0 CODE 0 text41 dist/default/debug\practica2.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\practica2.X.debug.o
_Font5x7 7D0D 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
Buzzer_Set@state 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
?_MQ135_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of___lldiv 7132 0 CODE 0 text17 dist/default/debug\practica2.X.debug.o
__end_of___lwdiv 6E08 0 CODE 0 text52 dist/default/debug\practica2.X.debug.o
__end_of___lwmod 6C58 0 CODE 0 text50 dist/default/debug\practica2.X.debug.o
__end_of_ADC_Init 66AA 0 CODE 0 text7 dist/default/debug\practica2.X.debug.o
__end_of_ADC_Read 6962 0 CODE 0 text10 dist/default/debug\practica2.X.debug.o
Display_Update@mq_text 77 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
_Buzzer_Init 6634 0 CODE 0 text6 dist/default/debug\practica2.X.debug.o
_Temperature_LED_Update 6754 0 CODE 0 text12 dist/default/debug\practica2.X.debug.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Process_Components@humidity_adc 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Light_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_Humidity_Get_Percentage 67BC 0 CODE 0 text51 dist/default/debug\practica2.X.debug.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\practica2.X.debug.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
start_initialization 6774 0 CODE 0 cinit dist/default/debug\practica2.X.debug.o
Display_Update@leds_count 84 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
__end_of_Humidity_Get_Percentage 67E4 0 CODE 0 text51 dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_StopData 6634 0 CODE 0 text30 dist/default/debug\practica2.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\practica2.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\practica2.X.debug.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_Light_LEDs_Update 6C58 0 CODE 0 text13 dist/default/debug\practica2.X.debug.o
_Humidity_Should_Turn_Fan_On 680C 0 CODE 0 text19 dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_ClearDisplay 6A42 0 CODE 0 text3 dist/default/debug\practica2.X.debug.o
__end_of_MQ135_Get_Level 6EF0 0 CODE 0 text40 dist/default/debug\practica2.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__end_of_Light_Get_Text 6F6E 0 CODE 0 text41 dist/default/debug\practica2.X.debug.o
__end_of_Process_Components 6AE4 0 CODE 0 text11 dist/default/debug\practica2.X.debug.o
Process_Components@leds_count 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
?_Light_Process_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_SSD1306_Data 663A 0 CODE 0 text36 dist/default/debug\practica2.X.debug.o
_SSD1306_Init 73E6 0 CODE 0 text2 dist/default/debug\practica2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
?_Light_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\practica2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\practica2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\practica2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\practica2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\practica2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\practica2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\practica2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\practica2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\practica2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\practica2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\practica2.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\practica2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\practica2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\practica2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\practica2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\practica2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\practica2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\practica2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\practica2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\practica2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\practica2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\practica2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\practica2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\practica2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\practica2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\practica2.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\practica2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\practica2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\practica2.X.debug.o
__smallconst 7D0C 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
__end_of_sprintf 689A 0 CODE 0 text45 dist/default/debug\practica2.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\practica2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\practica2.X.debug.o
_System_Init 6962 0 CODE 0 text1 dist/default/debug\practica2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\practica2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\practica2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\practica2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\practica2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\practica2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\practica2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\practica2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\practica2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\practica2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\practica2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\practica2.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\practica2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\practica2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\practica2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\practica2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\practica2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\practica2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\practica2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\practica2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\practica2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\practica2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\practica2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\practica2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\practica2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\practica2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\practica2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\practica2.X.debug.o
_Process_Components 6A90 0 CODE 0 text11 dist/default/debug\practica2.X.debug.o
Light_LEDs_Update@leds_count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\practica2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\practica2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\practica2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\practica2.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\practica2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\practica2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\practica2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\practica2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\practica2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\practica2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\practica2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\practica2.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\practica2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\practica2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\practica2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\practica2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\practica2.X.debug.o
_MQ135_Get_Level 6E7C 0 CODE 0 text40 dist/default/debug\practica2.X.debug.o
___lmul 6CC0 0 CODE 0 text16 dist/default/debug\practica2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\practica2.X.debug.o
_Read_LM35_Temperature_X10 6D2A 0 CODE 0 text9 dist/default/debug\practica2.X.debug.o
_Fan_PWM_Init 66C0 0 CODE 0 text5 dist/default/debug\practica2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\practica2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\practica2.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__S1 A7 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_Light_Get_Leds_Count 6B3C 0 CODE 0 text43 dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_StartData 6656 0 CODE 0 text31 dist/default/debug\practica2.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_Command 6714 0 CODE 0 text33 dist/default/debug\practica2.X.debug.o
_I2C_Master_Start 6668 0 CODE 0 text35 dist/default/debug\practica2.X.debug.o
_I2C_Master_Write 6734 0 CODE 0 text37 dist/default/debug\practica2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\practica2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\practica2.X.debug.o
sprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_Data 6644 0 CODE 0 text36 dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_Init 74AC 0 CODE 0 text2 dist/default/debug\practica2.X.debug.o
_Buzzer_Should_Be_On 6714 0 CODE 0 text53 dist/default/debug\practica2.X.debug.o
Temperature_To_String@temperature_x10 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\practica2.X.debug.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\practica2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\practica2.X.debug.o
Light_Process_ADC@raw_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\practica2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\practica2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\practica2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\practica2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\practica2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\practica2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\practica2.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\practica2.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\practica2.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\practica2.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\practica2.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\practica2.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\practica2.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\practica2.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\practica2.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\practica2.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\practica2.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\practica2.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\practica2.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\practica2.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\practica2.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\practica2.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\practica2.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\practica2.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\practica2.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\practica2.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\practica2.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\practica2.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\practica2.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\practica2.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\practica2.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\practica2.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\practica2.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\practica2.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\practica2.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\practica2.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\practica2.X.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\practica2.X.debug.o
__Htext46 0 0 ABS 0 text46 dist/default/debug\practica2.X.debug.o
__Htext47 0 0 ABS 0 text47 dist/default/debug\practica2.X.debug.o
__Htext48 0 0 ABS 0 text48 dist/default/debug\practica2.X.debug.o
__Htext49 0 0 ABS 0 text49 dist/default/debug\practica2.X.debug.o
__Htext50 0 0 ABS 0 text50 dist/default/debug\practica2.X.debug.o
__Htext51 0 0 ABS 0 text51 dist/default/debug\practica2.X.debug.o
__Htext52 0 0 ABS 0 text52 dist/default/debug\practica2.X.debug.o
__Htext53 0 0 ABS 0 text53 dist/default/debug\practica2.X.debug.o
__end_of_Temperature_LED_Update 6774 0 CODE 0 text12 dist/default/debug\practica2.X.debug.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfpfcnvrt@fmt A 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__ptext10 691E 0 CODE 0 text10 dist/default/debug\practica2.X.debug.o
__ptext11 6A90 0 CODE 0 text11 dist/default/debug\practica2.X.debug.o
__ptext12 6754 0 CODE 0 text12 dist/default/debug\practica2.X.debug.o
__ptext13 6C58 0 CODE 0 text13 dist/default/debug\practica2.X.debug.o
__ptext14 7132 0 CODE 0 text14 dist/default/debug\practica2.X.debug.o
__ptext15 7282 0 CODE 0 text15 dist/default/debug\practica2.X.debug.o
__ptext16 6CC0 0 CODE 0 text16 dist/default/debug\practica2.X.debug.o
__ptext17 708E 0 CODE 0 text17 dist/default/debug\practica2.X.debug.o
__ptext18 68DC 0 CODE 0 text18 dist/default/debug\practica2.X.debug.o
__ptext19 680C 0 CODE 0 text19 dist/default/debug\practica2.X.debug.o
__ptext20 6AE4 0 CODE 0 text20 dist/default/debug\practica2.X.debug.o
__ptext21 6656 0 CODE 0 text21 dist/default/debug\practica2.X.debug.o
__ptext22 66DA 0 CODE 0 text22 dist/default/debug\practica2.X.debug.o
__ptext23 6834 0 CODE 0 text23 dist/default/debug\practica2.X.debug.o
__ptext24 77B4 0 CODE 0 text24 dist/default/debug\practica2.X.debug.o
__ptext25 6FEC 0 CODE 0 text25 dist/default/debug\practica2.X.debug.o
__ptext26 7330 0 CODE 0 text26 dist/default/debug\practica2.X.debug.o
__ptext27 6B96 0 CODE 0 text27 dist/default/debug\practica2.X.debug.o
__ptext28 76A6 0 CODE 0 text28 dist/default/debug\practica2.X.debug.o
__ptext29 6A42 0 CODE 0 text29 dist/default/debug\practica2.X.debug.o
__ptext30 662E 0 CODE 0 text30 dist/default/debug\practica2.X.debug.o
__ptext31 6644 0 CODE 0 text31 dist/default/debug\practica2.X.debug.o
__ptext32 69AA 0 CODE 0 text32 dist/default/debug\practica2.X.debug.o
__ptext33 66F6 0 CODE 0 text33 dist/default/debug\practica2.X.debug.o
__ptext34 667E 0 CODE 0 text34 dist/default/debug\practica2.X.debug.o
__ptext35 6668 0 CODE 0 text35 dist/default/debug\practica2.X.debug.o
__ptext36 663A 0 CODE 0 text36 dist/default/debug\practica2.X.debug.o
__ptext37 6734 0 CODE 0 text37 dist/default/debug\practica2.X.debug.o
__ptext38 6796 0 CODE 0 text38 dist/default/debug\practica2.X.debug.o
__ptext39 6F6E 0 CODE 0 text39 dist/default/debug\practica2.X.debug.o
__ptext40 6E7C 0 CODE 0 text40 dist/default/debug\practica2.X.debug.o
__ptext41 6EF0 0 CODE 0 text41 dist/default/debug\practica2.X.debug.o
__ptext42 6E08 0 CODE 0 text42 dist/default/debug\practica2.X.debug.o
__ptext43 6B3C 0 CODE 0 text43 dist/default/debug\practica2.X.debug.o
__ptext44 67E4 0 CODE 0 text44 dist/default/debug\practica2.X.debug.o
__ptext45 6866 0 CODE 0 text45 dist/default/debug\practica2.X.debug.o
__ptext46 689A 0 CODE 0 text46 dist/default/debug\practica2.X.debug.o
__ptext47 7A1C 0 CODE 0 text47 dist/default/debug\practica2.X.debug.o
__ptext48 71D8 0 CODE 0 text48 dist/default/debug\practica2.X.debug.o
__ptext49 662C 0 CODE 0 text49 dist/default/debug\practica2.X.debug.o
__ptext50 6BF4 0 CODE 0 text50 dist/default/debug\practica2.X.debug.o
__ptext51 67BC 0 CODE 0 text51 dist/default/debug\practica2.X.debug.o
__ptext52 6D96 0 CODE 0 text52 dist/default/debug\practica2.X.debug.o
__ptext53 6714 0 CODE 0 text53 dist/default/debug\practica2.X.debug.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lldiv 708E 0 CODE 0 text17 dist/default/debug\practica2.X.debug.o
___lwdiv 6D96 0 CODE 0 text52 dist/default/debug\practica2.X.debug.o
___lwmod 6BF4 0 CODE 0 text50 dist/default/debug\practica2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\practica2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\practica2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\practica2.X.debug.o
Buzzer_Update_By_MQ135@mq135_adc 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_SSD1306_Command 66F6 0 CODE 0 text33 dist/default/debug\practica2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\practica2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\practica2.X.debug.o
__end_of_Fan_PWM_Init 66DA 0 CODE 0 text5 dist/default/debug\practica2.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\practica2.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\practica2.X.debug.o
_Buzzer_Update_By_MQ135 6656 0 CODE 0 text21 dist/default/debug\practica2.X.debug.o
main@fan_speed 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\practica2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\practica2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
Humidity_Get_Text@porcentaje 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
__end_of_Buzzer_Init 663A 0 CODE 0 text6 dist/default/debug\practica2.X.debug.o
Fan_Get_Speed_By_MQ135_And_Humidity@fan_speed 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\practica2.X.debug.o
_SSD1306_StartData 6644 0 CODE 0 text31 dist/default/debug\practica2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\practica2.X.debug.o
__end_of_I2C_Master_Init 66C0 0 CODE 0 text4 dist/default/debug\practica2.X.debug.o
__end_of_I2C_Master_Stop 6694 0 CODE 0 text34 dist/default/debug\practica2.X.debug.o
__end_of_I2C_Master_Wait 67BC 0 CODE 0 text38 dist/default/debug\practica2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\practica2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_Display_Update 77B4 0 CODE 0 text24 dist/default/debug\practica2.X.debug.o
Temperature_To_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_I2C_Master_Start 667E 0 CODE 0 text35 dist/default/debug\practica2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__end_of_I2C_Master_Write 6754 0 CODE 0 text37 dist/default/debug\practica2.X.debug.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
Fan_Set_Speed@speed 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_Temperature_To_String 708E 0 CODE 0 text25 dist/default/debug\practica2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\practica2.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\practica2.X.debug.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfpfcnvrt@cp_1644 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
end_of_initialization 678C 0 CODE 0 cinit dist/default/debug\practica2.X.debug.o
Humidity_Get_Percentage@humidity_adc 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@temperature_x10 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\practica2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\practica2.X.debug.o
__end_of_Fan_Get_Speed_By_MQ135_And_Humidity 691E 0 CODE 0 text18 dist/default/debug\practica2.X.debug.o
__end_of_Buzzer_Should_Be_On 6734 0 CODE 0 text53 dist/default/debug\practica2.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
main@light_adc 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\practica2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\practica2.X.debug.o
_Temperature_To_String 6FEC 0 CODE 0 text25 dist/default/debug\practica2.X.debug.o
Humidity_Get_Text@humidity_adc 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\practica2.X.debug.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\practica2.X.debug.o
__pcinit 6774 0 CODE 0 cinit dist/default/debug\practica2.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\practica2.X.debug.o
vfpfcnvrt@ap B 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfpfcnvrt@cp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfpfcnvrt@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__ptext0 74AC 0 CODE 0 text0 dist/default/debug\practica2.X.debug.o
__ptext1 6962 0 CODE 0 text1 dist/default/debug\practica2.X.debug.o
__ptext2 73E6 0 CODE 0 text2 dist/default/debug\practica2.X.debug.o
__ptext3 69F6 0 CODE 0 text3 dist/default/debug\practica2.X.debug.o
__ptext4 66AA 0 CODE 0 text4 dist/default/debug\practica2.X.debug.o
__ptext5 66C0 0 CODE 0 text5 dist/default/debug\practica2.X.debug.o
__ptext6 6634 0 CODE 0 text6 dist/default/debug\practica2.X.debug.o
__ptext7 6694 0 CODE 0 text7 dist/default/debug\practica2.X.debug.o
__ptext8 759C 0 CODE 0 text8 dist/default/debug\practica2.X.debug.o
__ptext9 6D2A 0 CODE 0 text9 dist/default/debug\practica2.X.debug.o
_SSD1306_ClearDisplay 69F6 0 CODE 0 text3 dist/default/debug\practica2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\practica2.X.debug.o
vfprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Buzzer_Should_Be_On@mq135_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Process_Components@fan_speed 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\practica2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\practica2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\practica2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\practica2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\practica2.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\practica2.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\practica2.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\practica2.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\practica2.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\practica2.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\practica2.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\practica2.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\practica2.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\practica2.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\practica2.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\practica2.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\practica2.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\practica2.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\practica2.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\practica2.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\practica2.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\practica2.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\practica2.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\practica2.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\practica2.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\practica2.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\practica2.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\practica2.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\practica2.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\practica2.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\practica2.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\practica2.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\practica2.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\practica2.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\practica2.X.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\practica2.X.debug.o
__Ltext46 0 0 ABS 0 text46 dist/default/debug\practica2.X.debug.o
__Ltext47 0 0 ABS 0 text47 dist/default/debug\practica2.X.debug.o
__Ltext48 0 0 ABS 0 text48 dist/default/debug\practica2.X.debug.o
__Ltext49 0 0 ABS 0 text49 dist/default/debug\practica2.X.debug.o
__Ltext50 0 0 ABS 0 text50 dist/default/debug\practica2.X.debug.o
__Ltext51 0 0 ABS 0 text51 dist/default/debug\practica2.X.debug.o
__Ltext52 0 0 ABS 0 text52 dist/default/debug\practica2.X.debug.o
__Ltext53 0 0 ABS 0 text53 dist/default/debug\practica2.X.debug.o
_oled_column 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
main@light_adc_raw 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
_sprintf 6866 0 CODE 0 text45 dist/default/debug\practica2.X.debug.o
Display_Update@light_text 7D 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
_vfprintf 689A 0 CODE 0 text46 dist/default/debug\practica2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\practica2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\practica2.X.debug.o
_I2C_Master_Init 66AA 0 CODE 0 text4 dist/default/debug\practica2.X.debug.o
Fan_Set_Duty@duty_percent 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_I2C_Master_Stop 667E 0 CODE 0 text34 dist/default/debug\practica2.X.debug.o
_I2C_Master_Wait 6796 0 CODE 0 text38 dist/default/debug\practica2.X.debug.o
sprintf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\practica2.X.debug.o
_Fan_Set_Duty 7282 0 CODE 0 text15 dist/default/debug\practica2.X.debug.o
main@temperature_x10 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\practica2.X.debug.o
__end_of_Display_Update 7A1C 0 CODE 0 text24 dist/default/debug\practica2.X.debug.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_vfprintf 68DC 0 CODE 0 text46 dist/default/debug\practica2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
__end_of_System_Init 69AA 0 CODE 0 text1 dist/default/debug\practica2.X.debug.o
__end_of_Light_Process_ADC 6866 0 CODE 0 text23 dist/default/debug\practica2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\practica2.X.debug.o
_Fan_Set_Speed 7132 0 CODE 0 text14 dist/default/debug\practica2.X.debug.o
main@mq135_adc 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of__initialization 678C 0 CODE 0 cinit dist/default/debug\practica2.X.debug.o
Humidity_Get_Text@text 50 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
Process_Components@light_level 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\practica2.X.debug.o
Fan_Set_Duty@duty_counts 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_Fan_Get_Speed_By_MQ135 6AE4 0 CODE 0 text20 dist/default/debug\practica2.X.debug.o
Temperature_To_String@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\practica2.X.debug.o
Light_Get_Level@light_value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_Startup_Test 759C 0 CODE 0 text8 dist/default/debug\practica2.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_Humidity_Get_Text 680C 0 CODE 0 text44 dist/default/debug\practica2.X.debug.o
MQ135_Get_Level@adc_value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Fan_Get_Speed_By_MQ135_And_Humidity@mq135_adc F 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Temperature_To_String@integer_part 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Temperature_To_String@integer_text 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Process_Components@light_adc 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_ClearLine 6A90 0 CODE 0 text29 dist/default/debug\practica2.X.debug.o
__end_of_Font5x7 7EED 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
__pmediumconst 7D0C 0 MEDIUMCONST 0 mediumconst dist/default/debug\practica2.X.debug.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_WriteChar 77B4 0 CODE 0 text28 dist/default/debug\practica2.X.debug.o
MQ135_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
sprintf@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
Display_Update@temp_text 6F 0 BANK0 1 cstackBANK0 dist/default/debug\practica2.X.debug.o
__end_of_Humidity_Should_Turn_Fan_On 6834 0 CODE 0 text19 dist/default/debug\practica2.X.debug.o
__end_of_main 759C 0 CODE 0 text0 dist/default/debug\practica2.X.debug.o
Fan_Get_Speed_By_MQ135@mq135_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_Buzzer_Set 66DA 0 CODE 0 text22 dist/default/debug\practica2.X.debug.o
__end_of_fputc 7282 0 CODE 0 text48 dist/default/debug\practica2.X.debug.o
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__end_of_putch 662E 0 CODE 0 text49 dist/default/debug\practica2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\practica2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\practica2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\practica2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\practica2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\practica2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\practica2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\practica2.X.debug.o
_flags 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
_fputc 71D8 0 CODE 0 text48 dist/default/debug\practica2.X.debug.o
_putch 662C 0 CODE 0 text49 dist/default/debug\practica2.X.debug.o
_width 48 0 COMRAM 1 bssCOMRAM dist/default/debug\practica2.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\practica2.X.debug.o
_SSD1306_WriteString 6B96 0 CODE 0 text27 dist/default/debug\practica2.X.debug.o
__end_of_SSD1306_SetCursor 69F6 0 CODE 0 text32 dist/default/debug\practica2.X.debug.o
__end_of_Buzzer_Update_By_MQ135 6668 0 CODE 0 text21 dist/default/debug\practica2.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\practica2.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\practica2.X.debug.o
__initialization 6774 0 CODE 0 cinit dist/default/debug\practica2.X.debug.o
__pbssBANK0 87 0 BANK0 1 bssBANK0 dist/default/debug\practica2.X.debug.o
__end_of_Light_Get_Level 6E7C 0 CODE 0 text42 dist/default/debug\practica2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\practica2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\practica2.X.debug.o
__end_of_Fan_Set_Duty 7330 0 CODE 0 text15 dist/default/debug\practica2.X.debug.o
Process_Components@mq135_adc 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\practica2.X.debug.o
Process_Components@temperature_x10 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\practica2.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\practica2.X.debug.o
Display_Update@fan_speed 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\practica2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6774 6774 22 1
text0 0 74AC 74AC F0 1
text1 0 6962 6962 48 1
text2 0 73E6 73E6 C6 1
text3 0 69F6 69F6 4C 1
text4 0 66AA 66AA 16 1
text5 0 66C0 66C0 1A 1
text6 0 6634 6634 6 1
text7 0 6694 6694 16 1
text8 0 759C 759C 10A 1
text9 0 6D2A 6D2A 6C 1
text10 0 691E 691E 44 1
text11 0 6A90 6A90 54 1
text12 0 6754 6754 20 1
text13 0 6C58 6C58 68 1
text14 0 7132 7132 A6 1
text15 0 7282 7282 AE 1
text16 0 6CC0 6CC0 6A 1
text17 0 708E 708E A4 1
text18 0 68DC 68DC 42 1
text19 0 680C 680C 28 1
text20 0 6AE4 6AE4 58 1
text21 0 6656 6656 12 1
text22 0 66DA 66DA 1C 1
text23 0 6834 6834 32 1
text24 0 77B4 77B4 268 1
text25 0 6FEC 6FEC A2 1
text26 0 7330 7330 B6 1
text27 0 6B96 6B96 5E 1
text28 0 76A6 76A6 10E 1
text29 0 6A42 6A42 4E 1
text30 0 662E 662E 6 1
text31 0 6644 6644 12 1
text32 0 69AA 69AA 4C 1
text33 0 66F6 66F6 1E 1
text34 0 667E 667E 16 1
text35 0 6668 6668 16 1
text36 0 663A 663A A 1
text37 0 6734 6734 20 1
text38 0 6796 6796 26 1
text39 0 6F6E 6F6E 7E 1
text40 0 6E7C 6E7C 74 1
text41 0 6EF0 6EF0 7E 1
text42 0 6E08 6E08 74 1
text43 0 6B3C 6B3C 5A 1
text44 0 67E4 67E4 28 1
text45 0 6866 6866 34 1
text46 0 689A 689A 42 1
text47 0 7A1C 7A1C 2F0 1
text48 0 71D8 71D8 AA 1
text49 0 662C 662C 2 1
text50 0 6BF4 6BF4 64 1
text51 0 67BC 67BC 28 1
text52 0 6D96 6D96 72 1
text53 0 6714 6714 20 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 47 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7D0C 7D0C 2F0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
