___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
__end_of_Buzzer_Init 663A 0 CODE 0
sprintf@f 24 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 A7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Temperature_To_String@integer_part 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Fan_Get_Speed_By_MQ135 6B3C 0 CODE 0
SSD1306_SetCursor@page 4 0 COMRAM 1
Display_Update@mq_text 77 0 BANK0 1
_ADC_Read 691E 0 CODE 0
Fan_Get_Speed_By_MQ135_And_Humidity@mq135_adc F 0 COMRAM 1
vfpfcnvrt@c 17 0 COMRAM 1
Temperature_To_String@i 20 0 COMRAM 1
_MQ135_Get_Text 6F6E 0 CODE 0
SSD1306_ClearLine@page 7 0 COMRAM 1
_prec 4A 0 COMRAM 1
SSD1306_WriteChar@c C 0 COMRAM 1
__end_of_MQ135_Get_Text 6FEC 0 CODE 0
SSD1306_WriteChar@i D 0 COMRAM 1
_dbuf 87 0 BANK0 1
_UInt16_To_String 7330 0 CODE 0
_main 74AC 0 CODE 0
Temperature_To_String@buffer 15 0 COMRAM 1
___sp 0 0 STACK 2
_SSD1306_SetCursor 69AA 0 CODE 0
start 7FFC 0 CODE 0
sprintf@s 1E 0 COMRAM 1
SSD1306_ClearDisplay@page 7 0 COMRAM 1
Buzzer_Should_Be_On@mq135_adc 1 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of_Display_Update 7A1C 0 CODE 0
main@mq135_adc 42 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
_Startup_Test 759C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Humidity_Get_Percentage@humidity_adc 8 0 COMRAM 1
_I2C_Master_Stop 667E 0 CODE 0
_Buzzer_Update_By_MQ135 6656 0 CODE 0
Humidity_Get_Text@text 50 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_MQ135_Get_Text 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Light_Get_Text 6EF0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_Should_Be_On 6714 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 662C 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Temperature_To_String 708E 0 CODE 0
_fputc 71D8 0 CODE 0
_width 48 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Font5x7 7EED 0 MEDIUMCONST 0
_flags 4C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Temperature_To_String@integer_text 16 0 COMRAM 1
?_sprintf 1E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 689A 0 CODE 0
_ADC_Init 6694 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 7D0C 0 CODE 0
__end_of_putch 662E 0 CODE 0
Display_Update@mq_level 83 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_oled_page 4E 0 COMRAM 1
sprintf@ap 23 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@light_adc 44 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7D0C 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D0C 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
Temperature_To_String@temperature_x10 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Fan_Set_Duty@duty_counts 1D 0 COMRAM 1
__end_of_Humidity_Should_Turn_Fan_On 6834 0 CODE 0
?_Light_Process_ADC 1 0 COMRAM 1
_SSD1306_StartData 6644 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
_Temperature_LED_Update 6754 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Light_Get_Text 1 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1
__end_of_I2C_Master_Wait 67BC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_SSD1306_Command 66F6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 66C0 0 CODE 0
__end_of_Light_Get_Text 6F6E 0 CODE 0
__Htemp 0 0 COMRAM 1
Display_Update@humidity_text 60 0 BANK0 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 6694 0 CODE 0
___lmul 6CC0 0 CODE 0
Humidity_Get_Text@humidity_adc 2F 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 759C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_Light_Get_Leds_Count 6B96 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
main@light_adc_raw 3D 0 COMRAM 1
___heap_lo 0 0 ABS 0
Process_Components@temperature_x10 24 0 COMRAM 1
__end_of_Fan_Get_Speed_By_MQ135_And_Humidity 691E 0 CODE 0
Display_Update@temp_text 6F 0 BANK0 1
end_of_initialization 678C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_MQ135_Get_Level 6EF0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__end_of_Temperature_LED_Update 6774 0 CODE 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 19 0 COMRAM 1
SSD1306_Data@data 3 0 COMRAM 1
SSD1306_WriteChar@index A 0 COMRAM 1
_System_Init 6962 0 CODE 0
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_Buzzer_Init 6634 0 CODE 0
main@humidity_adc 46 0 COMRAM 1
vfpfcnvrt@convarg 13 0 COMRAM 1
__end_of_SSD1306_Data 6644 0 CODE 0
Temperature_To_String@decimal_part 1E 0 COMRAM 1
__end_of_SSD1306_Init 74AC 0 CODE 0
Light_Get_Level@light_value 1 0 COMRAM 1
__end_of_SSD1306_StopData 6634 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UInt16_To_String@i 12 0 COMRAM 1
UInt16_To_String@j 11 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
Display_Update@mq135_adc 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_Buzzer_Should_Be_On 6734 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SSD1306_WriteString 6BF4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Font5x7 7D0D 0 MEDIUMCONST 0
Display_Update@leds_count 84 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 6D2A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Process_Components@mq135_adc 26 0 COMRAM 1
__Hbank7 0 0 ABS 0
Display_Update@light_text 7D 0 BANK0 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_SSD1306_WriteString 6B96 0 CODE 0
__ptext0 74AC 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_SSD1306_Init 73E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6962 0 CODE 0
__Htext3 0 0 ABS 0
_Light_Get_Leds_Count 6B3C 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 73E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_Buzzer_Update_By_MQ135 6668 0 CODE 0
__ptext3 69F6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 66AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 66C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6634 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 6694 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 759C 0 CODE 0
_SSD1306_StopData 662E 0 CODE 0
__ptext9 6D2A 0 CODE 0
_vfpfcnvrt 7A1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UInt16_To_String@temp B 0 COMRAM 1
Light_LEDs_Update@leds_count 1 0 COMRAM 1
_oled_column 4F 0 COMRAM 1
__end_of_SSD1306_StartData 6656 0 CODE 0
__end_of_Read_LM35_Temperature_X10 6D96 0 CODE 0
SSD1306_SetCursor@column 5 0 COMRAM 1
__end_of__initialization 678C 0 CODE 0
Display_Update@light_level 86 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 6E08 0 CODE 0
__end_of_SSD1306_ClearLine 6A90 0 CODE 0
_SSD1306_ClearLine 6A42 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_MQ135_Get_Level 6E7C 0 CODE 0
SSD1306_ClearLine@column 6 0 COMRAM 1
_Temperature_To_String 6FEC 0 CODE 0
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
UInt16_To_String@value 8 0 COMRAM 1
__end_of_Fan_PWM_Init 66DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_SSD1306_ClearDisplay 6A42 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_Display_Update$1938 85 0 BANK0 1
Buzzer_Update_By_MQ135@mq135_adc 4 0 COMRAM 1
__end_of_Light_Get_Level 6E7C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7132 0 CODE 0
___lwmod 6BF4 0 CODE 0
__Hparam 0 0 COMRAM 1
Light_Get_Leds_Count@level 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SSD1306_WriteChar 77B4 0 CODE 0
_sprintf 6866 0 CODE 0
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
_Buzzer_Set 66DA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Process_Components 6AE4 0 CODE 0
I2C_Master_Init@clock_hz 1 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_Light_Get_Level 6E08 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Fan_PWM_Init 66C0 0 CODE 0
___lldiv 708E 0 CODE 0
__pcinit 6774 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D0C 0 MEDIUMCONST 0
___lwdiv 6D96 0 CODE 0
__end_of_fputc 7282 0 CODE 0
__end_of_Humidity_Get_Text 680C 0 CODE 0
_Fan_Set_Speed 7132 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Display_Update@fan_speed 3A 0 COMRAM 1
Humidity_Should_Turn_Fan_On@porcentaje E 0 COMRAM 1
__end_of_sprintf 689A 0 CODE 0
Process_Components@leds_count 2B 0 COMRAM 1
_SSD1306_WriteChar 76A6 0 CODE 0
Buzzer_Set@state 3 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_Humidity_Should_Turn_Fan_On 680C 0 CODE 0
__end_of_Light_LEDs_Update 6CC0 0 CODE 0
_Read_LM35_Temperature_X10 6D2A 0 CODE 0
__pbssBANK0 87 0 BANK0 1
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_I2C_Master_Start 6668 0 CODE 0
Display_Update@temperature_x10 32 0 COMRAM 1
UInt16_To_String@buffer A 0 COMRAM 1
main@temperature_x10 40 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 691E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6AE4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
Process_Components@light_adc 22 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6A90 0 CODE 0
__ptext30 662E 0 CODE 0
__end_of_Fan_Set_Duty 7330 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6656 0 CODE 0
__ptext40 6E7C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6754 0 CODE 0
__ptext31 6644 0 CODE 0
__ptext50 6BF4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 66DA 0 CODE 0
__ptext41 6EF0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6C58 0 CODE 0
__ptext32 69AA 0 CODE 0
__ptext51 67BC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6834 0 CODE 0
__ptext42 6E08 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7132 0 CODE 0
__ptext33 66F6 0 CODE 0
__ptext52 6D96 0 CODE 0
__end_of_Light_Process_ADC 6866 0 CODE 0
_Fan_Set_Duty 7282 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 77B4 0 CODE 0
__ptext43 6B3C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7282 0 CODE 0
__ptext34 667E 0 CODE 0
__ptext53 6714 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6FEC 0 CODE 0
__ptext44 67E4 0 CODE 0
SSD1306_ClearDisplay@column 6 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6CC0 0 CODE 0
__ptext35 6668 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7330 0 CODE 0
__ptext45 6866 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_SSD1306_SetCursor 69F6 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 708E 0 CODE 0
__ptext36 663A 0 CODE 0
Display_Update@light_adc 36 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 6C58 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6B96 0 CODE 0
__ptext46 689A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
Display_Update@humidity_adc 38 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 68DC 0 CODE 0
__ptext37 6734 0 CODE 0
__end_of_System_Init 69AA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 76A6 0 CODE 0
__ptext47 7A1C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 680C 0 CODE 0
__ptext38 6796 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6A42 0 CODE 0
__ptext48 71D8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6F6E 0 CODE 0
__end_of_UInt16_To_String 73E6 0 CODE 0
__end_of_Startup_Test 76A6 0 CODE 0
SSD1306_WriteChar@character E 0 COMRAM 1
__ptext49 662C 0 CODE 0
__end_of_Fan_Set_Speed 71D8 0 CODE 0
ADC_Read@channel 5 0 COMRAM 1
Light_Process_ADC@raw_adc 1 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
_Display_Update 77B4 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt A 0 COMRAM 1
Humidity_Should_Turn_Fan_On@humidity_adc C 0 COMRAM 1
__smallconst 7D0C 0 MEDIUMCONST 0
Fan_Get_Speed_By_MQ135_And_Humidity@humidity_adc 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Process_Components@humidity_adc 28 0 COMRAM 1
_I2C_Master_Write 6734 0 CODE 0
Fan_Set_Duty@duty_percent 1C 0 COMRAM 1
vfpfcnvrt@cp_1644 10 0 COMRAM 1
vfpfcnvrt@ap B 0 COMRAM 1
Temperature_LED_Update@temperature_x10 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Humidity_Get_Text@porcentaje 31 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSD1306_ClearDisplay 69F6 0 CODE 0
_Fan_Get_Speed_By_MQ135 6AE4 0 CODE 0
_Humidity_Get_Text 67E4 0 CODE 0
_Light_Process_ADC 6834 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 6754 0 CODE 0
vfprintf@cfmt 1C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Light_LEDs_Update 6C58 0 CODE 0
__end_of_vfprintf 68DC 0 CODE 0
__end_of_ADC_Read 6962 0 CODE 0
vfpfcnvrt@cp 11 0 COMRAM 1
__end_of_Humidity_Get_Percentage 67E4 0 CODE 0
__end_of_SSD1306_Command 6714 0 CODE 0
_I2C_Master_Wait 6796 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
MQ135_Get_Text@level 3 0 COMRAM 1
Process_Components@fan_speed 2C 0 COMRAM 1
start_initialization 6774 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
__end_of_I2C_Master_Start 667E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init 66AA 0 CODE 0
_I2C_Master_Init 66AA 0 CODE 0
Fan_Get_Speed_By_MQ135@mq135_adc 1 0 COMRAM 1
Process_Components@light_level 2A 0 COMRAM 1
Light_Get_Text@level 3 0 COMRAM 1
SSD1306_WriteString@str F 0 COMRAM 1
vfpfcnvrt@fp 9 0 COMRAM 1
MQ135_Get_Level@adc_value 1 0 COMRAM 1
main@fan_speed 3F 0 COMRAM 1
Fan_Set_Speed@speed 21 0 COMRAM 1
_Fan_Get_Speed_By_MQ135_And_Humidity 68DC 0 CODE 0
_SSD1306_Data 663A 0 CODE 0
SSD1306_Command@command 3 0 COMRAM 1
__initialization 6774 0 CODE 0
Light_Process_ADC@light_value 3 0 COMRAM 1
Fan_Get_Speed_By_MQ135_And_Humidity@fan_speed 13 0 COMRAM 1
_fan_last_speed 4D 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
_Process_Components 6A90 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_Buzzer_Set 66F6 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
_Humidity_Get_Percentage 67BC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7D0C 7FFB MEDIUMCONST 7D0C 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
text47 7A1C 7D0B CODE 7A1C 0
text24 77B4 7A1B CODE 77B4 0
text28 76A6 77B3 CODE 76A6 0
text8 759C 76A5 CODE 759C 0
text0 74AC 759B CODE 74AC 0
text2 73E6 74AB CODE 73E6 0
text26 7330 73E5 CODE 7330 0
text15 7282 732F CODE 7282 0
text48 71D8 7281 CODE 71D8 0
text14 7132 71D7 CODE 7132 0
text17 708E 7131 CODE 708E 0
text25 6FEC 708D CODE 6FEC 0
text39 6F6E 6FEB CODE 6F6E 0
text41 6EF0 6F6D CODE 6EF0 0
text40 6E7C 6EEF CODE 6E7C 0
text42 6E08 6E7B CODE 6E08 0
text52 6D96 6E07 CODE 6D96 0
text9 6D2A 6D95 CODE 6D2A 0
text16 6CC0 6D29 CODE 6CC0 0
text13 6C58 6CBF CODE 6C58 0
text50 6BF4 6C57 CODE 6BF4 0
text27 6B96 6BF3 CODE 6B96 0
text43 6B3C 6B95 CODE 6B3C 0
text20 6AE4 6B3B CODE 6AE4 0
text11 6A90 6AE3 CODE 6A90 0
text29 6A42 6A8F CODE 6A42 0
text3 69F6 6A41 CODE 69F6 0
text32 69AA 69F5 CODE 69AA 0
text1 6962 69A9 CODE 6962 0
text10 691E 6961 CODE 691E 0
text18 68DC 691D CODE 68DC 0
text46 689A 68DB CODE 689A 0
text45 6866 6899 CODE 6866 0
text23 6834 6865 CODE 6834 0
text19 680C 6833 CODE 680C 0
text44 67E4 680B CODE 67E4 0
text51 67BC 67E3 CODE 67BC 0
text38 6796 67BB CODE 6796 0
cinit 6774 6795 CODE 6774 0
text12 6754 6773 CODE 6754 0
text37 6734 6753 CODE 6734 0
text53 6714 6733 CODE 6714 0
text33 66F6 6713 CODE 66F6 0
text22 66DA 66F5 CODE 66DA 0
text5 66C0 66D9 CODE 66C0 0
text4 66AA 66BF CODE 66AA 0
text7 6694 66A9 CODE 6694 0
text34 667E 6693 CODE 667E 0
text35 6668 667D CODE 6668 0
text21 6656 6667 CODE 6656 0
text31 6644 6655 CODE 6644 0
text36 663A 6643 CODE 663A 0
text6 6634 6639 CODE 6634 0
text30 662E 6633 CODE 662E 0
text49 662C 662D CODE 662C 0
%locals
dist/default/debug\practica2.X.debug.o
C:\Users\HP\AppData\Local\Temp\xcAsec8.0\driver_tmp_1.s
4535 6774 0 CODE 0
4537 6774 0 CODE 0
4540 6774 0 CODE 0
4568 6774 0 CODE 0
4569 6778 0 CODE 0
4570 677A 0 CODE 0
4571 677A 0 CODE 0
4572 677C 0 CODE 0
4573 677E 0 CODE 0
4576 6780 0 CODE 0
4577 6784 0 CODE 0
4578 6786 0 CODE 0
4579 6786 0 CODE 0
4580 6788 0 CODE 0
4581 678A 0 CODE 0
4587 678C 0 CODE 0
4590 678C 0 CODE 0
4591 678E 0 CODE 0
4592 6790 0 CODE 0
4593 6792 0 CODE 0
main.c
95 74AC 0 CODE 0
104 74AC 0 CODE 0
106 74B0 0 CODE 0
108 74B4 0 CODE 0
110 74B8 0 CODE 0
111 74C2 0 CODE 0
113 74CE 0 CODE 0
114 74D8 0 CODE 0
122 74E4 0 CODE 0
128 74F0 0 CODE 0
134 74FE 0 CODE 0
136 750C 0 CODE 0
142 7520 0 CODE 0
148 752E 0 CODE 0
157 7554 0 CODE 0
163 757C 0 CODE 0
main.c
169 6962 0 CODE 0
171 6962 0 CODE 0
173 6966 0 CODE 0
175 696A 0 CODE 0
181 696C 0 CODE 0
182 696E 0 CODE 0
183 6970 0 CODE 0
184 6972 0 CODE 0
185 6974 0 CODE 0
187 6976 0 CODE 0
188 6978 0 CODE 0
189 697A 0 CODE 0
190 697C 0 CODE 0
191 697E 0 CODE 0
197 6980 0 CODE 0
199 6982 0 CODE 0
205 6984 0 CODE 0
211 6988 0 CODE 0
217 698C 0 CODE 0
219 69A0 0 CODE 0
225 69A4 0 CODE 0
226 69A8 0 CODE 0
ssd1306.c
273 73E6 0 CODE 0
275 73E6 0 CODE 0
277 73FE 0 CODE 0
279 7404 0 CODE 0
280 740A 0 CODE 0
282 7410 0 CODE 0
283 7416 0 CODE 0
284 741C 0 CODE 0
285 7422 0 CODE 0
286 7428 0 CODE 0
288 742E 0 CODE 0
289 7434 0 CODE 0
291 743A 0 CODE 0
292 7440 0 CODE 0
294 7446 0 CODE 0
295 744C 0 CODE 0
297 7452 0 CODE 0
299 7458 0 CODE 0
300 745E 0 CODE 0
302 7464 0 CODE 0
303 746A 0 CODE 0
305 7470 0 CODE 0
306 7476 0 CODE 0
308 747C 0 CODE 0
309 7482 0 CODE 0
311 7488 0 CODE 0
312 748E 0 CODE 0
314 7494 0 CODE 0
315 749A 0 CODE 0
317 74A0 0 CODE 0
319 74A6 0 CODE 0
320 74AA 0 CODE 0
ssd1306.c
157 69F6 0 CODE 0
162 69F6 0 CODE 0
164 69F8 0 CODE 0
166 6A02 0 CODE 0
168 6A06 0 CODE 0
170 6A08 0 CODE 0
171 6A0E 0 CODE 0
173 6A20 0 CODE 0
174 6A24 0 CODE 0
176 6A36 0 CODE 0
177 6A40 0 CODE 0
i2c_master.c
18 66AA 0 CODE 0
22 66AA 0 CODE 0
23 66AC 0 CODE 0
25 66AE 0 CODE 0
26 66B2 0 CODE 0
27 66B6 0 CODE 0
29 66B8 0 CODE 0
31 66BC 0 CODE 0
32 66BE 0 CODE 0
fan_pwm.c
33 66C0 0 CODE 0
39 66C0 0 CODE 0
40 66C2 0 CODE 0
46 66C4 0 CODE 0
52 66C8 0 CODE 0
59 66CA 0 CODE 0
66 66CE 0 CODE 0
68 66D2 0 CODE 0
69 66D8 0 CODE 0
buzzer.c
10 6634 0 CODE 0
12 6634 0 CODE 0
13 6636 0 CODE 0
14 6638 0 CODE 0
adc.c
12 6694 0 CODE 0
14 6694 0 CODE 0
15 6696 0 CODE 0
16 6698 0 CODE 0
17 669A 0 CODE 0
19 669C 0 CODE 0
30 66A0 0 CODE 0
39 66A4 0 CODE 0
40 66A8 0 CODE 0
main.c
230 759C 0 CODE 0
232 759C 0 CODE 0
233 759E 0 CODE 0
235 75B6 0 CODE 0
236 75B8 0 CODE 0
238 75D0 0 CODE 0
239 75D2 0 CODE 0
241 75EA 0 CODE 0
242 75EC 0 CODE 0
244 7604 0 CODE 0
245 7606 0 CODE 0
247 761E 0 CODE 0
248 7620 0 CODE 0
250 7638 0 CODE 0
251 763E 0 CODE 0
253 7656 0 CODE 0
255 765C 0 CODE 0
257 7662 0 CODE 0
259 767A 0 CODE 0
261 7680 0 CODE 0
262 7682 0 CODE 0
263 7684 0 CODE 0
264 7686 0 CODE 0
265 7688 0 CODE 0
267 768A 0 CODE 0
269 768C 0 CODE 0
270 76A4 0 CODE 0
main.c
274 6D2A 0 CODE 0
280 6D2A 0 CODE 0
282 6D38 0 CODE 0
285 6D8C 0 CODE 0
286 6D94 0 CODE 0
adc.c
42 691E 0 CODE 0
44 6920 0 CODE 0
46 6930 0 CODE 0
49 6932 0 CODE 0
50 6936 0 CODE 0
52 693E 0 CODE 0
54 6944 0 CODE 0
56 6946 0 CODE 0
58 6954 0 CODE 0
59 6960 0 CODE 0
main.c
360 6A90 0 CODE 0
371 6A90 0 CODE 0
373 6A9E 0 CODE 0
375 6AA6 0 CODE 0
377 6AAC 0 CODE 0
379 6AB8 0 CODE 0
381 6AC4 0 CODE 0
385 6ADA 0 CODE 0
387 6AE0 0 CODE 0
388 6AE2 0 CODE 0
main.c
326 6754 0 CODE 0
328 6754 0 CODE 0
330 676A 0 CODE 0
331 676C 0 CODE 0
332 6770 0 CODE 0
334 6770 0 CODE 0
336 6772 0 CODE 0
main.c
290 6C58 0 CODE 0
292 6C5A 0 CODE 0
293 6C5C 0 CODE 0
294 6C5E 0 CODE 0
295 6C60 0 CODE 0
296 6C62 0 CODE 0
298 6C64 0 CODE 0
300 6C74 0 CODE 0
303 6C76 0 CODE 0
305 6C86 0 CODE 0
308 6C88 0 CODE 0
310 6C98 0 CODE 0
313 6C9A 0 CODE 0
315 6CAA 0 CODE 0
318 6CAC 0 CODE 0
320 6CBC 0 CODE 0
322 6CBE 0 CODE 0
fan_pwm.c
113 7132 0 CODE 0
115 7134 0 CODE 0
123 714A 0 CODE 0
124 7150 0 CODE 0
132 7154 0 CODE 0
134 7164 0 CODE 0
135 716A 0 CODE 0
138 7182 0 CODE 0
139 7188 0 CODE 0
142 718C 0 CODE 0
143 7192 0 CODE 0
146 7196 0 CODE 0
147 719C 0 CODE 0
150 71A0 0 CODE 0
151 71A6 0 CODE 0
152 71A8 0 CODE 0
153 71AC 0 CODE 0
153 71B0 0 CODE 0
153 71B8 0 CODE 0
153 71C0 0 CODE 0
153 71C8 0 CODE 0
155 71D2 0 CODE 0
156 71D6 0 CODE 0
fan_pwm.c
71 7282 0 CODE 0
76 7284 0 CODE 0
78 7294 0 CODE 0
79 7298 0 CODE 0
88 7298 0 CODE 0
94 72E2 0 CODE 0
96 72F8 0 CODE 0
97 7300 0 CODE 0
103 7300 0 CODE 0
109 7318 0 CODE 0
111 732E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 6CC0 0 CODE 0
119 6CC0 0 CODE 0
121 6CD0 0 CODE 0
122 6CDE 0 CODE 0
123 6CEE 0 CODE 0
124 6CF8 0 CODE 0
125 6D02 0 CODE 0
128 6D18 0 CODE 0
129 6D28 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 708E 0 CODE 0
13 708E 0 CODE 0
14 709E 0 CODE 0
15 70B4 0 CODE 0
16 70B8 0 CODE 0
17 70BC 0 CODE 0
18 70C6 0 CODE 0
16 70C8 0 CODE 0
21 70D6 0 CODE 0
22 70E0 0 CODE 0
23 70FE 0 CODE 0
24 710E 0 CODE 0
26 7110 0 CODE 0
27 711A 0 CODE 0
28 7120 0 CODE 0
29 7120 0 CODE 0
30 7130 0 CODE 0
main.c
340 68DC 0 CODE 0
345 68DC 0 CODE 0
347 68EA 0 CODE 0
349 6906 0 CODE 0
351 6916 0 CODE 0
353 691A 0 CODE 0
355 691A 0 CODE 0
356 691C 0 CODE 0
humidity_sensor.c
17 680C 0 CODE 0
21 680C 0 CODE 0
23 681A 0 CODE 0
25 682A 0 CODE 0
29 6830 0 CODE 0
31 6832 0 CODE 0
fan_pwm.c
158 6AE4 0 CODE 0
160 6AE4 0 CODE 0
162 6AFA 0 CODE 0
164 6B00 0 CODE 0
166 6B16 0 CODE 0
168 6B1C 0 CODE 0
170 6B32 0 CODE 0
174 6B38 0 CODE 0
176 6B3A 0 CODE 0
buzzer.c
40 6656 0 CODE 0
42 6656 0 CODE 0
43 6666 0 CODE 0
buzzer.c
16 66DA 0 CODE 0
18 66DC 0 CODE 0
20 66EC 0 CODE 0
21 66EE 0 CODE 0
22 66F2 0 CODE 0
24 66F2 0 CODE 0
26 66F4 0 CODE 0
light_sensor.c
18 6834 0 CODE 0
23 6834 0 CODE 0
25 6846 0 CODE 0
28 684C 0 CODE 0
33 685C 0 CODE 0
34 6864 0 CODE 0
main.c
392 77B4 0 CODE 0
412 77B4 0 CODE 0
414 77C4 0 CODE 0
416 77D4 0 CODE 0
418 77E4 0 CODE 0
422 780A 0 CODE 0
424 781A 0 CODE 0
426 782A 0 CODE 0
432 7834 0 CODE 0
434 783A 0 CODE 0
436 7844 0 CODE 0
438 7850 0 CODE 0
440 785A 0 CODE 0
442 7866 0 CODE 0
448 7870 0 CODE 0
450 7876 0 CODE 0
452 7880 0 CODE 0
454 788C 0 CODE 0
456 7896 0 CODE 0
458 78A2 0 CODE 0
464 78B6 0 CODE 0
466 78BC 0 CODE 0
468 78C6 0 CODE 0
470 78D2 0 CODE 0
476 78DC 0 CODE 0
478 78E2 0 CODE 0
480 78EC 0 CODE 0
486 7900 0 CODE 0
488 7906 0 CODE 0
490 7910 0 CODE 0
492 791C 0 CODE 0
494 7926 0 CODE 0
496 7932 0 CODE 0
498 7948 0 CODE 0
499 7954 0 CODE 0
502 7958 0 CODE 0
509 7964 0 CODE 0
511 796A 0 CODE 0
513 7974 0 CODE 0
515 7990 0 CODE 0
516 799C 0 CODE 0
519 79A0 0 CODE 0
522 79AC 0 CODE 0
524 79BC 0 CODE 0
525 79C8 0 CODE 0
526 79CC 0 CODE 0
528 79DC 0 CODE 0
529 79E8 0 CODE 0
530 79EC 0 CODE 0
532 79FE 0 CODE 0
533 7A0A 0 CODE 0
536 7A0E 0 CODE 0
538 7A1A 0 CODE 0
main.c
582 6FEC 0 CODE 0
591 6FEC 0 CODE 0
593 6FEE 0 CODE 0
595 7008 0 CODE 0
597 7022 0 CODE 0
599 7032 0 CODE 0
601 7036 0 CODE 0
603 704A 0 CODE 0
599 704C 0 CODE 0
606 7064 0 CODE 0
608 7070 0 CODE 0
610 7072 0 CODE 0
612 7080 0 CODE 0
614 7082 0 CODE 0
615 708C 0 CODE 0
main.c
542 7330 0 CODE 0
544 7330 0 CODE 0
546 7332 0 CODE 0
550 7334 0 CODE 0
552 7346 0 CODE 0
554 7350 0 CODE 0
561 7360 0 CODE 0
563 7380 0 CODE 0
565 739A 0 CODE 0
559 739C 0 CODE 0
570 73B2 0 CODE 0
572 73B4 0 CODE 0
574 73C8 0 CODE 0
568 73CA 0 CODE 0
577 73DA 0 CODE 0
578 73E4 0 CODE 0
ssd1306.c
264 6B96 0 CODE 0
266 6B96 0 CODE 0
268 6B9A 0 CODE 0
269 6BBE 0 CODE 0
266 6BC2 0 CODE 0
271 6BF2 0 CODE 0
ssd1306.c
202 76A6 0 CODE 0
208 76A8 0 CODE 0
210 76BA 0 CODE 0
212 76BC 0 CODE 0
214 76CC 0 CODE 0
215 76CE 0 CODE 0
216 76D2 0 CODE 0
218 76D2 0 CODE 0
221 76D4 0 CODE 0
223 76E2 0 CODE 0
225 76E2 0 CODE 0
227 76E6 0 CODE 0
229 7706 0 CODE 0
232 770A 0 CODE 0
234 771A 0 CODE 0
236 771C 0 CODE 0
238 772C 0 CODE 0
239 772E 0 CODE 0
240 7732 0 CODE 0
242 7732 0 CODE 0
245 7734 0 CODE 0
248 773E 0 CODE 0
250 7764 0 CODE 0
252 7768 0 CODE 0
254 776A 0 CODE 0
255 7792 0 CODE 0
257 77A4 0 CODE 0
259 77AA 0 CODE 0
261 77AE 0 CODE 0
262 77B2 0 CODE 0
ssd1306.c
179 6A42 0 CODE 0
183 6A44 0 CODE 0
188 6A58 0 CODE 0
190 6A62 0 CODE 0
192 6A66 0 CODE 0
194 6A68 0 CODE 0
195 6A6E 0 CODE 0
197 6A80 0 CODE 0
199 6A84 0 CODE 0
200 6A8E 0 CODE 0
ssd1306.c
127 662E 0 CODE 0
129 662E 0 CODE 0
130 6632 0 CODE 0
ssd1306.c
120 6644 0 CODE 0
122 6644 0 CODE 0
123 6648 0 CODE 0
124 664E 0 CODE 0
125 6654 0 CODE 0
ssd1306.c
137 69AA 0 CODE 0
139 69AC 0 CODE 0
141 69BC 0 CODE 0
144 69BE 0 CODE 0
146 69CE 0 CODE 0
147 69D0 0 CODE 0
149 69D0 0 CODE 0
150 69D4 0 CODE 0
152 69D8 0 CODE 0
153 69E0 0 CODE 0
154 69E8 0 CODE 0
155 69F4 0 CODE 0
ssd1306.c
111 66F6 0 CODE 0
113 66F8 0 CODE 0
114 66FC 0 CODE 0
115 6702 0 CODE 0
116 6708 0 CODE 0
117 670E 0 CODE 0
118 6712 0 CODE 0
i2c_master.c
43 667E 0 CODE 0
45 667E 0 CODE 0
47 6682 0 CODE 0
49 6684 0 CODE 0
50 6692 0 CODE 0
i2c_master.c
34 6668 0 CODE 0
36 6668 0 CODE 0
38 666C 0 CODE 0
40 666E 0 CODE 0
41 667C 0 CODE 0
ssd1306.c
132 663A 0 CODE 0
134 663C 0 CODE 0
135 6642 0 CODE 0
i2c_master.c
52 6734 0 CODE 0
54 6736 0 CODE 0
56 673A 0 CODE 0
57 673C 0 CODE 0
59 6740 0 CODE 0
61 674E 0 CODE 0
63 6750 0 CODE 0
64 6752 0 CODE 0
i2c_master.c
13 6796 0 CODE 0
15 6796 0 CODE 0
16 67BA 0 CODE 0
mq135.c
37 6F6E 0 CODE 0
39 6F70 0 CODE 0
42 6F74 0 CODE 0
45 6F80 0 CODE 0
48 6F8C 0 CODE 0
51 6F98 0 CODE 0
54 6FA4 0 CODE 0
57 6FB0 0 CODE 0
58 6FBC 0 CODE 0
58 6FC0 0 CODE 0
58 6FC8 0 CODE 0
58 6FD0 0 CODE 0
58 6FD8 0 CODE 0
58 6FE0 0 CODE 0
59 6FEA 0 CODE 0
mq135.c
13 6E7C 0 CODE 0
15 6E7C 0 CODE 0
17 6E92 0 CODE 0
19 6E98 0 CODE 0
21 6EAE 0 CODE 0
23 6EB4 0 CODE 0
25 6ECA 0 CODE 0
27 6ED0 0 CODE 0
29 6EE6 0 CODE 0
33 6EEC 0 CODE 0
35 6EEE 0 CODE 0
light_sensor.c
94 6EF0 0 CODE 0
96 6EF2 0 CODE 0
99 6EF6 0 CODE 0
102 6F02 0 CODE 0
105 6F0E 0 CODE 0
108 6F1A 0 CODE 0
111 6F26 0 CODE 0
114 6F32 0 CODE 0
115 6F3E 0 CODE 0
115 6F42 0 CODE 0
115 6F4A 0 CODE 0
115 6F52 0 CODE 0
115 6F5A 0 CODE 0
115 6F62 0 CODE 0
116 6F6C 0 CODE 0
light_sensor.c
46 6E08 0 CODE 0
48 6E08 0 CODE 0
50 6E1E 0 CODE 0
52 6E24 0 CODE 0
54 6E3A 0 CODE 0
56 6E40 0 CODE 0
58 6E56 0 CODE 0
60 6E5C 0 CODE 0
62 6E72 0 CODE 0
66 6E78 0 CODE 0
68 6E7A 0 CODE 0
light_sensor.c
70 6B3C 0 CODE 0
72 6B3E 0 CODE 0
75 6B42 0 CODE 0
78 6B48 0 CODE 0
81 6B4E 0 CODE 0
84 6B54 0 CODE 0
87 6B5A 0 CODE 0
90 6B60 0 CODE 0
91 6B66 0 CODE 0
91 6B6A 0 CODE 0
91 6B72 0 CODE 0
91 6B7A 0 CODE 0
91 6B82 0 CODE 0
91 6B8A 0 CODE 0
92 6B94 0 CODE 0
humidity_sensor.c
40 67E4 0 CODE 0
46 67E4 0 CODE 0
48 67F2 0 CODE 0
50 6808 0 CODE 0
51 680A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 6866 0 CODE 0
15 6866 0 CODE 0
16 686A 0 CODE 0
17 686E 0 CODE 0
18 6874 0 CODE 0
19 687A 0 CODE 0
20 688E 0 CODE 0
23 6898 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 689A 0 CODE 0
1822 689A 0 CODE 0
1826 68A2 0 CODE 0
1830 68A6 0 CODE 0
1826 68B8 0 CODE 0
1835 68D4 0 CODE 0
1840 68DA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 7A1C 0 CODE 0
1201 7A1C 0 CODE 0
1202 7A3E 0 CODE 0
1204 7A4A 0 CODE 0
1205 7A54 0 CODE 0
1291 7A58 0 CODE 0
1439 7A66 0 CODE 0
1495 7A82 0 CODE 0
1497 7A9C 0 CODE 0
1498 7AB6 0 CODE 0
1525 7ABA 0 CODE 0
1527 7ABE 0 CODE 0
1528 7AE0 0 CODE 0
1532 7AFA 0 CODE 0
1534 7B20 0 CODE 0
1533 7B3C 0 CODE 0
1589 7B52 0 CODE 0
1589 7B60 0 CODE 0
1590 7B6A 0 CODE 0
1656 7B6A 0 CODE 0
1657 7B6C 0 CODE 0
1658 7B8E 0 CODE 0
1659 7B9A 0 CODE 0
1660 7B9E 0 CODE 0
1661 7BA2 0 CODE 0
1662 7C28 0 CODE 0
1665 7C3A 0 CODE 0
1669 7C4A 0 CODE 0
1670 7C64 0 CODE 0
1674 7C7C 0 CODE 0
1798 7C98 0 CODE 0
1799 7CBA 0 CODE 0
1800 7CC6 0 CODE 0
1806 7CD8 0 CODE 0
1811 7CE8 0 CODE 0
1814 7D0A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 71D8 0 CODE 0
12 71D8 0 CODE 0
13 71F8 0 CODE 0
14 71FE 0 CODE 0
15 7202 0 CODE 0
18 7250 0 CODE 0
20 7270 0 CODE 0
24 7280 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 662C 0 CODE 0
9 662C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 6BF4 0 CODE 0
12 6BF4 0 CODE 0
13 6C06 0 CODE 0
14 6C0A 0 CODE 0
15 6C0E 0 CODE 0
16 6C14 0 CODE 0
14 6C16 0 CODE 0
19 6C24 0 CODE 0
20 6C3A 0 CODE 0
21 6C42 0 CODE 0
22 6C48 0 CODE 0
23 6C4E 0 CODE 0
24 6C4E 0 CODE 0
25 6C56 0 CODE 0
humidity_sensor.c
8 67BC 0 CODE 0
10 67BC 0 CODE 0
11 67E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 6D96 0 CODE 0
13 6D96 0 CODE 0
14 6D9C 0 CODE 0
15 6DAE 0 CODE 0
16 6DB2 0 CODE 0
17 6DB6 0 CODE 0
18 6DBC 0 CODE 0
16 6DBE 0 CODE 0
21 6DCC 0 CODE 0
22 6DD2 0 CODE 0
23 6DE8 0 CODE 0
24 6DF0 0 CODE 0
26 6DF2 0 CODE 0
27 6DF8 0 CODE 0
28 6DFE 0 CODE 0
29 6DFE 0 CODE 0
30 6E06 0 CODE 0
buzzer.c
28 6714 0 CODE 0
30 6714 0 CODE 0
32 672A 0 CODE 0
36 6730 0 CODE 0
38 6732 0 CODE 0
