%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/debug\PROYECTO-2.X.debug.o
cinit CODE 0 1464 1464 6 1 2
text0 CODE 0 116A 116A 1B0 1 2
text1 CODE 0 FB6 FB6 1B4 1 2
text2 CODE 0 802 802 426 1 2
text3 CODE 0 131A 131A 104 1 2
text4 CODE 0 C28 C28 38E 1 2
text5 CODE 0 141E 141E 38 1 2
text6 CODE 0 1456 1456 E 1 2
cstackCOMRAM COMRAM 1 1 1 50 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 146A-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 146A-7FFB 1
CODE 4-7FF 1
CODE 146A-7FFB 1
BIGRAM 51-7FF 1
BIGSFR F60-FFF 1
COMRAM 51-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 146A-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PROYECTO-2.X.debug.o
1456 text6 CODE >11:C:\unicauca-2026\PROYECTO-2.X\mian.c
1456 text6 CODE >12:C:\unicauca-2026\PROYECTO-2.X\mian.c
145A text6 CODE >13:C:\unicauca-2026\PROYECTO-2.X\mian.c
145E text6 CODE >14:C:\unicauca-2026\PROYECTO-2.X\mian.c
1462 text6 CODE >15:C:\unicauca-2026\PROYECTO-2.X\mian.c
141E text5 CODE >17:C:\unicauca-2026\PROYECTO-2.X\mian.c
141E text5 CODE >18:C:\unicauca-2026\PROYECTO-2.X\mian.c
1422 text5 CODE >19:C:\unicauca-2026\PROYECTO-2.X\mian.c
142A text5 CODE >20:C:\unicauca-2026\PROYECTO-2.X\mian.c
1432 text5 CODE >21:C:\unicauca-2026\PROYECTO-2.X\mian.c
1434 text5 CODE >22:C:\unicauca-2026\PROYECTO-2.X\mian.c
1442 text5 CODE >23:C:\unicauca-2026\PROYECTO-2.X\mian.c
1454 text5 CODE >24:C:\unicauca-2026\PROYECTO-2.X\mian.c
C28 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C28 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C2E text4 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C34 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C42 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C44 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C54 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C64 text4 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C74 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C76 text4 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C78 text4 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C7C text4 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C8C text4 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C92 text4 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C98 text4 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CA6 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CA8 text4 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CB8 text4 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CC8 text4 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CD8 text4 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CDA text4 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CDC text4 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CE0 text4 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CF0 text4 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D06 text4 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D16 text4 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D1E text4 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D22 text4 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D36 text4 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D46 text4 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D46 text4 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D5A text4 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D74 text4 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D84 text4 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D94 text4 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DA4 text4 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DA6 text4 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DAA text4 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DBA text4 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DC4 text4 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DCE text4 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DDC text4 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DDE text4 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DDE text4 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DE8 text4 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E06 text4 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E08 text4 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E18 text4 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E1A text4 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E1A text4 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E2A text4 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E40 text4 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E46 text4 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E50 text4 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E5E text4 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E60 text4 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E60 text4 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E6A text4 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E70 text4 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E7E text4 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E80 text4 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E8E text4 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EBC text4 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EC0 text4 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EC4 text4 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EC4 text4 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
ED6 text4 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
ED6 text4 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EE6 text4 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EF2 text4 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F00 text4 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F2A text4 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F2E text4 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F48 text4 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F4E text4 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F5E text4 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F78 text4 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F7E text4 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F8E text4 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F90 text4 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F94 text4 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FA2 text4 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FA4 text4 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FA8 text4 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FAA text4 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FB4 text4 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
131A text3 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
131A text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1348 text3 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1358 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1386 text3 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1396 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
13A4 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
13B6 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
13C4 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
13D6 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
13E6 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
13F6 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
141C text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
802 text2 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
802 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
808 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
80E text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
81C text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
81E text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
82E text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
83E text2 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
84E text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
850 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
854 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
864 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
86A text2 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
870 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
87E text2 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
880 text2 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
890 text2 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8A0 text2 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8B0 text2 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8B2 text2 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8B6 text2 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8C6 text2 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8C6 text2 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8E6 text2 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8FA text2 CODE >95:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
906 text2 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
910 text2 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
91A text2 CODE >98:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
926 text2 CODE >99:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
932 text2 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
93E text2 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
94A text2 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
956 text2 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
962 text2 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
970 text2 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
97C text2 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
98C text2 CODE >107:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
998 text2 CODE >108:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9A8 text2 CODE >109:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9B6 text2 CODE >110:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9C2 text2 CODE >111:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9D2 text2 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9DE text2 CODE >113:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9EE text2 CODE >114:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9FA text2 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A0A text2 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A16 text2 CODE >117:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A40 text2 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A76 text2 CODE >146:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A84 text2 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A9E text2 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
AA2 text2 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
AAC text2 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
ABA text2 CODE >155:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
ABC text2 CODE >156:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
ABC text2 CODE >157:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
AC6 text2 CODE >158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
ACC text2 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
ADA text2 CODE >163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
ADC text2 CODE >164:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
AEA text2 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B18 text2 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B1C text2 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B20 text2 CODE >168:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B20 text2 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B32 text2 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B32 text2 CODE >174:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B42 text2 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B4E text2 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B5C text2 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B86 text2 CODE >178:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
B8A text2 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BA4 text2 CODE >184:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BB4 text2 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BB8 text2 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BD2 text2 CODE >188:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BE2 text2 CODE >190:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BE4 text2 CODE >191:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BE8 text2 CODE >192:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BE8 text2 CODE >194:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BEC text2 CODE >195:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
BFC text2 CODE >196:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
C0A text2 CODE >197:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
C0C text2 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
C12 text2 CODE >201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
C16 text2 CODE >203:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
C26 text2 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
FB6 text1 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
FB8 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
FD6 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1008 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
100C text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
100C text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
101C text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1032 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1046 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
104A text1 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
104E text1 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1050 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
105A text1 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
108C text1 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
108E text1 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
109A text1 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10A4 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10A4 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10D6 text1 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10D8 text1 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10E2 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1100 text1 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
110E text1 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1110 text1 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1114 text1 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1138 text1 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1156 text1 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1158 text1 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1168 text1 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
116A text0 CODE >27:C:\unicauca-2026\PROYECTO-2.X\mian.c
116A text0 CODE >29:C:\unicauca-2026\PROYECTO-2.X\mian.c
116E text0 CODE >30:C:\unicauca-2026\PROYECTO-2.X\mian.c
1172 text0 CODE >32:C:\unicauca-2026\PROYECTO-2.X\mian.c
1174 text0 CODE >33:C:\unicauca-2026\PROYECTO-2.X\mian.c
1176 text0 CODE >35:C:\unicauca-2026\PROYECTO-2.X\mian.c
1178 text0 CODE >43:C:\unicauca-2026\PROYECTO-2.X\mian.c
118A text0 CODE >44:C:\unicauca-2026\PROYECTO-2.X\mian.c
119C text0 CODE >47:C:\unicauca-2026\PROYECTO-2.X\mian.c
1240 text0 CODE >48:C:\unicauca-2026\PROYECTO-2.X\mian.c
1248 text0 CODE >51:C:\unicauca-2026\PROYECTO-2.X\mian.c
127A text0 CODE >52:C:\unicauca-2026\PROYECTO-2.X\mian.c
127C text0 CODE >53:C:\unicauca-2026\PROYECTO-2.X\mian.c
12B2 text0 CODE >54:C:\unicauca-2026\PROYECTO-2.X\mian.c
12B4 text0 CODE >58:C:\unicauca-2026\PROYECTO-2.X\mian.c
12D0 text0 CODE >59:C:\unicauca-2026\PROYECTO-2.X\mian.c
12D2 text0 CODE >60:C:\unicauca-2026\PROYECTO-2.X\mian.c
12D6 text0 CODE >61:C:\unicauca-2026\PROYECTO-2.X\mian.c
12D8 text0 CODE >65:C:\unicauca-2026\PROYECTO-2.X\mian.c
12F4 text0 CODE >66:C:\unicauca-2026\PROYECTO-2.X\mian.c
12F6 text0 CODE >67:C:\unicauca-2026\PROYECTO-2.X\mian.c
12FA text0 CODE >68:C:\unicauca-2026\PROYECTO-2.X\mian.c
12FC text0 CODE >71:C:\unicauca-2026\PROYECTO-2.X\mian.c
1464 cinit CODE >495:C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
1464 cinit CODE >497:C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
1464 cinit CODE >500:C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
1464 cinit CODE >506:C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
1464 cinit CODE >508:C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
1466 cinit CODE >509:C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PROYECTO-2.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Hspace_1 51 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PROYECTO-2.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PROYECTO-2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PROYECTO-2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PROYECTO-2.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PROYECTO-2.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
_main 116A 0 CODE 0 text0 dist/default/debug\PROYECTO-2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PROYECTO-2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PROYECTO-2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PROYECTO-2.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PROYECTO-2.X.debug.o
__end_of___flge 141E 0 CODE 0 text3 dist/default/debug\PROYECTO-2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PROYECTO-2.X.debug.o
main@luz 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PROYECTO-2.X.debug.o
_ADC_Init 1456 0 CODE 0 text6 dist/default/debug\PROYECTO-2.X.debug.o
_ADC_Read 141E 0 CODE 0 text5 dist/default/debug\PROYECTO-2.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\PROYECTO-2.X.debug.o
__end_of___fldiv FB6 0 CODE 0 text4 dist/default/debug\PROYECTO-2.X.debug.o
__end_of___flmul C28 0 CODE 0 text2 dist/default/debug\PROYECTO-2.X.debug.o
__end_of_ADC_Init 1464 0 CODE 0 text6 dist/default/debug\PROYECTO-2.X.debug.o
__end_of_ADC_Read 1456 0 CODE 0 text5 dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\PROYECTO-2.X.debug.o
start_initialization 1464 0 CODE 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PROYECTO-2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PROYECTO-2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PROYECTO-2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PROYECTO-2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PROYECTO-2.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PROYECTO-2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PROYECTO-2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PROYECTO-2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PROYECTO-2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PROYECTO-2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PROYECTO-2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PROYECTO-2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PROYECTO-2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PROYECTO-2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PROYECTO-2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PROYECTO-2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PROYECTO-2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PROYECTO-2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PROYECTO-2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PROYECTO-2.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PROYECTO-2.X.debug.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PROYECTO-2.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug\PROYECTO-2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PROYECTO-2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PROYECTO-2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PROYECTO-2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PROYECTO-2.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PROYECTO-2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PROYECTO-2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PROYECTO-2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PROYECTO-2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PROYECTO-2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PROYECTO-2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PROYECTO-2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PROYECTO-2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PROYECTO-2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PROYECTO-2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PROYECTO-2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PROYECTO-2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PROYECTO-2.X.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PROYECTO-2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PROYECTO-2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PROYECTO-2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PROYECTO-2.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\PROYECTO-2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PROYECTO-2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PROYECTO-2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PROYECTO-2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PROYECTO-2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PROYECTO-2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PROYECTO-2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PROYECTO-2.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\PROYECTO-2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PROYECTO-2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PROYECTO-2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PROYECTO-2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PROYECTO-2.X.debug.o
___flge 131A 0 CODE 0 text3 dist/default/debug\PROYECTO-2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PROYECTO-2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PROYECTO-2.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__S1 51 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PROYECTO-2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PROYECTO-2.X.debug.o
___xxtofl FB6 0 CODE 0 text1 dist/default/debug\PROYECTO-2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PROYECTO-2.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\PROYECTO-2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PROYECTO-2.X.debug.o
__end_of___xxtofl 116A 0 CODE 0 text1 dist/default/debug\PROYECTO-2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PROYECTO-2.X.debug.o
main@adc_luz 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___fldiv C28 0 CODE 0 text4 dist/default/debug\PROYECTO-2.X.debug.o
___flmul 802 0 CODE 0 text2 dist/default/debug\PROYECTO-2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PROYECTO-2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PROYECTO-2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PROYECTO-2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PROYECTO-2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PROYECTO-2.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\PROYECTO-2.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\PROYECTO-2.X.debug.o
main@temp 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PROYECTO-2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PROYECTO-2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PROYECTO-2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PROYECTO-2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PROYECTO-2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
end_of_initialization 1464 0 CODE 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PROYECTO-2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PROYECTO-2.X.debug.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PROYECTO-2.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\PROYECTO-2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PROYECTO-2.X.debug.o
__pcinit 1464 0 CODE 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
__ptext0 116A 0 CODE 0 text0 dist/default/debug\PROYECTO-2.X.debug.o
__ptext1 FB6 0 CODE 0 text1 dist/default/debug\PROYECTO-2.X.debug.o
__ptext2 802 0 CODE 0 text2 dist/default/debug\PROYECTO-2.X.debug.o
__ptext3 131A 0 CODE 0 text3 dist/default/debug\PROYECTO-2.X.debug.o
__ptext4 C28 0 CODE 0 text4 dist/default/debug\PROYECTO-2.X.debug.o
__ptext5 141E 0 CODE 0 text5 dist/default/debug\PROYECTO-2.X.debug.o
__ptext6 1456 0 CODE 0 text6 dist/default/debug\PROYECTO-2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PROYECTO-2.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PROYECTO-2.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PROYECTO-2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PROYECTO-2.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PROYECTO-2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PROYECTO-2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PROYECTO-2.X.debug.o
__end_of__initialization 1464 0 CODE 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
main@adc_temp 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PROYECTO-2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PROYECTO-2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__end_of_main 131A 0 CODE 0 text0 dist/default/debug\PROYECTO-2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
_main$888 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PROYECTO-2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PROYECTO-2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PROYECTO-2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PROYECTO-2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PROYECTO-2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PROYECTO-2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PROYECTO-2.X.debug.o
ADC_Read@canal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\PROYECTO-2.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\PROYECTO-2.X.debug.o
__initialization 1464 0 CODE 0 cinit dist/default/debug\PROYECTO-2.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROYECTO-2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PROYECTO-2.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\PROYECTO-2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PROYECTO-2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PROYECTO-2.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\PROYECTO-2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 802 802 C68 1
cstackCOMRAM 1 1 1 50 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
