___fldiv@rem 34 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 51 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read 141E 0 CODE 0
_LATB F8A 0 ABS 0
_main 116A 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__end_of___flmul C28 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 1456 0 CODE 0
___xxtofl FB6 0 CODE 0
main@temp 4B 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___flge 141E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 131A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 131A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv FB6 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 1464 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 116A 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 802 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 131A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 141E 0 CODE 0
__ptext6 1456 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1464 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 802 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv C28 0 CODE 0
__pcinit 1464 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
main@luz 4F 0 COMRAM 1
___stack_lo 0 0 STACK 2
_main$888 43 0 COMRAM 1
ADC_Read@canal 1 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
main@adc_temp 47 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 1456 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1464 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 1464 0 CODE 0
__end_of___xxtofl 116A 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 1464 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
main@adc_luz 49 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 50 COMRAM 1 1
text2 802 1469 CODE 802 0
%locals
dist/default/debug\PROYECTO-2.X.debug.o
C:\Users\ANDRES~1\AppData\Local\Temp\xcAsgfo.0\driver_tmp_1.s
495 1464 0 CODE 0
497 1464 0 CODE 0
500 1464 0 CODE 0
506 1464 0 CODE 0
508 1464 0 CODE 0
509 1466 0 CODE 0
mian.c
27 116A 0 CODE 0
29 116A 0 CODE 0
30 116E 0 CODE 0
32 1172 0 CODE 0
33 1174 0 CODE 0
35 1176 0 CODE 0
43 1178 0 CODE 0
44 118A 0 CODE 0
47 119C 0 CODE 0
48 1240 0 CODE 0
51 1248 0 CODE 0
52 127A 0 CODE 0
53 127C 0 CODE 0
54 12B2 0 CODE 0
58 12B4 0 CODE 0
59 12D0 0 CODE 0
60 12D2 0 CODE 0
61 12D6 0 CODE 0
65 12D8 0 CODE 0
66 12F4 0 CODE 0
67 12F6 0 CODE 0
68 12FA 0 CODE 0
71 12FC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 FB6 0 CODE 0
15 FB8 0 CODE 0
16 FD6 0 CODE 0
17 1008 0 CODE 0
18 100C 0 CODE 0
19 100C 0 CODE 0
21 101C 0 CODE 0
22 1032 0 CODE 0
23 1046 0 CODE 0
24 104A 0 CODE 0
25 104E 0 CODE 0
26 1050 0 CODE 0
24 105A 0 CODE 0
29 108C 0 CODE 0
30 108E 0 CODE 0
31 109A 0 CODE 0
32 10A4 0 CODE 0
28 10A4 0 CODE 0
34 10D6 0 CODE 0
35 10D8 0 CODE 0
33 10E2 0 CODE 0
37 1100 0 CODE 0
38 110E 0 CODE 0
39 1110 0 CODE 0
40 1114 0 CODE 0
41 1138 0 CODE 0
42 1156 0 CODE 0
43 1158 0 CODE 0
44 1168 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8 802 0 CODE 0
17 802 0 CODE 0
18 808 0 CODE 0
19 80E 0 CODE 0
20 81C 0 CODE 0
24 81E 0 CODE 0
26 82E 0 CODE 0
28 83E 0 CODE 0
31 84E 0 CODE 0
33 850 0 CODE 0
36 854 0 CODE 0
39 864 0 CODE 0
40 86A 0 CODE 0
41 870 0 CODE 0
42 87E 0 CODE 0
45 880 0 CODE 0
48 890 0 CODE 0
50 8A0 0 CODE 0
53 8B0 0 CODE 0
54 8B2 0 CODE 0
57 8B6 0 CODE 0
58 8C6 0 CODE 0
65 8C6 0 CODE 0
66 8E6 0 CODE 0
95 8FA 0 CODE 0
96 906 0 CODE 0
97 910 0 CODE 0
98 91A 0 CODE 0
99 926 0 CODE 0
100 932 0 CODE 0
101 93E 0 CODE 0
102 94A 0 CODE 0
103 956 0 CODE 0
104 962 0 CODE 0
105 970 0 CODE 0
106 97C 0 CODE 0
107 98C 0 CODE 0
108 998 0 CODE 0
109 9A8 0 CODE 0
110 9B6 0 CODE 0
111 9C2 0 CODE 0
112 9D2 0 CODE 0
113 9DE 0 CODE 0
114 9EE 0 CODE 0
115 9FA 0 CODE 0
116 A0A 0 CODE 0
117 A16 0 CODE 0
145 A40 0 CODE 0
146 A76 0 CODE 0
149 A84 0 CODE 0
152 A9E 0 CODE 0
153 AA2 0 CODE 0
154 AAC 0 CODE 0
155 ABA 0 CODE 0
156 ABC 0 CODE 0
157 ABC 0 CODE 0
158 AC6 0 CODE 0
152 ACC 0 CODE 0
163 ADA 0 CODE 0
164 ADC 0 CODE 0
165 AEA 0 CODE 0
166 B18 0 CODE 0
167 B1C 0 CODE 0
168 B20 0 CODE 0
169 B20 0 CODE 0
173 B32 0 CODE 0
174 B32 0 CODE 0
175 B42 0 CODE 0
176 B4E 0 CODE 0
177 B5C 0 CODE 0
178 B86 0 CODE 0
183 B8A 0 CODE 0
184 BA4 0 CODE 0
185 BB4 0 CODE 0
187 BB8 0 CODE 0
188 BD2 0 CODE 0
190 BE2 0 CODE 0
191 BE4 0 CODE 0
192 BE8 0 CODE 0
194 BE8 0 CODE 0
195 BEC 0 CODE 0
196 BFC 0 CODE 0
197 C0A 0 CODE 0
199 C0C 0 CODE 0
201 C12 0 CODE 0
203 C16 0 CODE 0
205 C26 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
4 131A 0 CODE 0
7 131A 0 CODE 0
8 1348 0 CODE 0
9 1358 0 CODE 0
10 1386 0 CODE 0
12 1396 0 CODE 0
13 13A4 0 CODE 0
14 13B6 0 CODE 0
15 13C4 0 CODE 0
16 13D6 0 CODE 0
17 13E6 0 CODE 0
18 13F6 0 CODE 0
19 141C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11 C28 0 CODE 0
26 C28 0 CODE 0
27 C2E 0 CODE 0
28 C34 0 CODE 0
29 C42 0 CODE 0
33 C44 0 CODE 0
35 C54 0 CODE 0
37 C64 0 CODE 0
40 C74 0 CODE 0
42 C76 0 CODE 0
43 C78 0 CODE 0
46 C7C 0 CODE 0
49 C8C 0 CODE 0
50 C92 0 CODE 0
51 C98 0 CODE 0
52 CA6 0 CODE 0
56 CA8 0 CODE 0
58 CB8 0 CODE 0
60 CC8 0 CODE 0
63 CD8 0 CODE 0
65 CDA 0 CODE 0
66 CDC 0 CODE 0
69 CE0 0 CODE 0
75 CF0 0 CODE 0
76 D06 0 CODE 0
77 D16 0 CODE 0
78 D1E 0 CODE 0
79 D22 0 CODE 0
83 D36 0 CODE 0
84 D46 0 CODE 0
85 D46 0 CODE 0
89 D5A 0 CODE 0
92 D74 0 CODE 0
93 D84 0 CODE 0
94 D94 0 CODE 0
96 DA4 0 CODE 0
97 DA6 0 CODE 0
100 DAA 0 CODE 0
101 DBA 0 CODE 0
102 DC4 0 CODE 0
103 DCE 0 CODE 0
104 DDC 0 CODE 0
105 DDE 0 CODE 0
106 DDE 0 CODE 0
112 DE8 0 CODE 0
115 E06 0 CODE 0
116 E08 0 CODE 0
118 E18 0 CODE 0
119 E1A 0 CODE 0
97 E1A 0 CODE 0
122 E2A 0 CODE 0
123 E40 0 CODE 0
128 E46 0 CODE 0
129 E50 0 CODE 0
130 E5E 0 CODE 0
131 E60 0 CODE 0
132 E60 0 CODE 0
133 E6A 0 CODE 0
127 E70 0 CODE 0
139 E7E 0 CODE 0
140 E80 0 CODE 0
141 E8E 0 CODE 0
142 EBC 0 CODE 0
143 EC0 0 CODE 0
144 EC4 0 CODE 0
145 EC4 0 CODE 0
149 ED6 0 CODE 0
150 ED6 0 CODE 0
151 EE6 0 CODE 0
152 EF2 0 CODE 0
153 F00 0 CODE 0
154 F2A 0 CODE 0
159 F2E 0 CODE 0
160 F48 0 CODE 0
161 F4E 0 CODE 0
165 F5E 0 CODE 0
166 F78 0 CODE 0
167 F7E 0 CODE 0
169 F8E 0 CODE 0
173 F90 0 CODE 0
175 F94 0 CODE 0
176 FA2 0 CODE 0
177 FA4 0 CODE 0
180 FA8 0 CODE 0
182 FAA 0 CODE 0
185 FB4 0 CODE 0
mian.c
17 141E 0 CODE 0
18 141E 0 CODE 0
19 1422 0 CODE 0
20 142A 0 CODE 0
21 1432 0 CODE 0
22 1434 0 CODE 0
23 1442 0 CODE 0
24 1454 0 CODE 0
mian.c
11 1456 0 CODE 0
12 1456 0 CODE 0
13 145A 0 CODE 0
14 145E 0 CODE 0
15 1462 0 CODE 0
