[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"91 C:\2026\Microcontroladores\Practica2\sensor_LDR.X\main.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"101
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"105
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"111
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"117
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"125
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
"133
[v _OLED_Data OLED_Data `(v  1 e 1 0 ]
"141
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"164
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
"170
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"180
[v _OLED_Char OLED_Char `(v  1 e 1 0 ]
"214
[v _OLED_String OLED_String `(v  1 e 1 0 ]
"221
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"228
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"243
[v _intToStr intToStr `(v  1 e 1 0 ]
"264
[v _showValue showValue `(v  1 e 1 0 ]
"285
[v _main main `(v  1 e 1 0 ]
"3425 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S29 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S44 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES44  1 e 1 @3998 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S243 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S269 . 1 `S240 1 . 1 0 `S243 1 . 1 0 `S247 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES269  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6804
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S204 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S213 . 1 `S204 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES213  1 e 1 @4037 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S66 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S69 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S97 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S126 . 1 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S83 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES126  1 e 1 @4039 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"67 C:\2026\Microcontroladores\Practica2\sensor_LDR.X\main.c
[v _font_space font_space `C[5]uc  1 e 5 0 ]
"68
[v _font_percent font_percent `C[5]uc  1 e 5 0 ]
"69
[v _font_colon font_colon `C[5]uc  1 e 5 0 ]
"71
[v _font_0 font_0 `C[5]uc  1 e 5 0 ]
"72
[v _font_1 font_1 `C[5]uc  1 e 5 0 ]
"73
[v _font_2 font_2 `C[5]uc  1 e 5 0 ]
"74
[v _font_3 font_3 `C[5]uc  1 e 5 0 ]
"75
[v _font_4 font_4 `C[5]uc  1 e 5 0 ]
"76
[v _font_5 font_5 `C[5]uc  1 e 5 0 ]
"77
[v _font_6 font_6 `C[5]uc  1 e 5 0 ]
"78
[v _font_7 font_7 `C[5]uc  1 e 5 0 ]
"79
[v _font_8 font_8 `C[5]uc  1 e 5 0 ]
"80
[v _font_9 font_9 `C[5]uc  1 e 5 0 ]
"82
[v _font_A font_A `C[5]uc  1 e 5 0 ]
"83
[v _font_C font_C `C[5]uc  1 e 5 0 ]
"84
[v _font_D font_D `C[5]uc  1 e 5 0 ]
"85
[v _font_L font_L `C[5]uc  1 e 5 0 ]
"86
[v _font_R font_R `C[5]uc  1 e 5 0 ]
"87
[v _font_U font_U `C[5]uc  1 e 5 0 ]
"88
[v _font_Z font_Z `C[5]uc  1 e 5 0 ]
"285
[v _main main `(v  1 e 1 0 ]
{
"286
[v main@adcValue adcValue `us  1 a 2 30 ]
"287
[v main@percent percent `uc  1 a 1 29 ]
"300
} 0
"264
[v _showValue showValue `(v  1 e 1 0 ]
{
"265
[v showValue@buf buf `[6]uc  1 a 6 21 ]
"264
[v showValue@adc adc `us  1 p 2 18 ]
[v showValue@percent percent `uc  1 p 1 20 ]
"282
} 0
"243
[v _intToStr intToStr `(v  1 e 1 0 ]
{
"244
[v intToStr@temp temp `[6]uc  1 a 6 10 ]
"245
[v intToStr@i i `uc  1 a 1 17 ]
[v intToStr@j j `uc  1 a 1 16 ]
"243
[v intToStr@num num `us  1 p 2 7 ]
[v intToStr@str str `*.30uc  1 p 1 9 ]
"262
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"214 C:\2026\Microcontroladores\Practica2\sensor_LDR.X\main.c
[v _OLED_String OLED_String `(v  1 e 1 0 ]
{
[v OLED_String@str str `*.35Cuc  1 p 2 7 ]
"218
} 0
"180
[v _OLED_Char OLED_Char `(v  1 e 1 0 ]
{
[v OLED_Char@c c `uc  1 p 1 wreg ]
"181
[v OLED_Char@ptr ptr `*.31Cuc  1 a 1 6 ]
"182
[v OLED_Char@i i `uc  1 a 1 5 ]
"180
[v OLED_Char@c c `uc  1 p 1 wreg ]
[v OLED_Char@c c `uc  1 p 1 4 ]
"212
} 1
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"141 C:\2026\Microcontroladores\Practica2\sensor_LDR.X\main.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"162
} 0
"170
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"171
[v OLED_Clear@page page `uc  1 a 1 6 ]
[v OLED_Clear@col col `uc  1 a 1 5 ]
"178
} 0
"164
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
{
[v OLED_SetCursor@page page `uc  1 p 1 wreg ]
[v OLED_SetCursor@page page `uc  1 p 1 wreg ]
[v OLED_SetCursor@col col `uc  1 p 1 3 ]
[v OLED_SetCursor@page page `uc  1 p 1 4 ]
"168
} 1
"125
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
{
[v OLED_Command@cmd cmd `uc  1 p 1 wreg ]
[v OLED_Command@cmd cmd `uc  1 p 1 wreg ]
[v OLED_Command@cmd cmd `uc  1 p 1 2 ]
"131
} 1
"133
[v _OLED_Data OLED_Data `(v  1 e 1 0 ]
{
[v OLED_Data@data data `uc  1 p 1 wreg ]
[v OLED_Data@data data `uc  1 p 1 wreg ]
[v OLED_Data@data data `uc  1 p 1 2 ]
"139
} 1
"117
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 1 ]
"122
} 1
"111
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"115
} 0
"105
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"109
} 0
"101
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"103
} 0
"91
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"99
} 0
"228
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"240
} 1
"221
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"226
} 0
