%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\practica2.X.production.o
cinit CODE 0 76A8 76A8 E 1 2
text0 CODE 0 7AB8 7AB8 96 1 2
text1 CODE 0 777E 777E 2C 1 2
text2 CODE 0 7C04 7C04 C6 1 2
text3 CODE 0 7876 7876 4C 1 2
text4 CODE 0 7704 7704 16 1 2
text5 CODE 0 76B6 76B6 10 1 2
text6 CODE 0 77AA 77AA 3A 1 2
text7 CODE 0 7A44 7A44 74 1 2
text8 CODE 0 7B4E 7B4E B6 1 2
text9 CODE 0 796E 796E 64 1 2
text10 CODE 0 79D2 79D2 72 1 2
text11 CODE 0 7910 7910 5E 1 2
text12 CODE 0 7CCA 7CCA 10E 1 2
text13 CODE 0 78C2 78C2 4E 1 2
text14 CODE 0 7698 7698 6 1 2
text15 CODE 0 76C6 76C6 12 1 2
text16 CODE 0 782A 782A 4C 1 2
text17 CODE 0 771A 771A 1E 1 2
text18 CODE 0 76EE 76EE 16 1 2
text19 CODE 0 76D8 76D8 16 1 2
text20 CODE 0 769E 769E A 1 2
text21 CODE 0 7738 7738 20 1 2
text22 CODE 0 7758 7758 26 1 2
text23 CODE 0 77E4 77E4 46 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
bssCOMRAM COMRAM 1 21 21 2 1 1
mediumconst MEDIUMCONST 0 7DD8 7DD8 224 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7697 1
IDLOC 200000-200007 1
SMALLCONST 800-7697 1
CODE 4-7697 1
BIGRAM 23-7FF 1
BIGSFR F60-FFF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7697 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica2.X.production.o
77E4 text23 CODE >41:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
77E6 text23 CODE >43:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
77F6 text23 CODE >45:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
77F8 text23 CODE >48:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
77FC text23 CODE >49:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7804 text23 CODE >51:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
780C text23 CODE >53:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
780E text23 CODE >55:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
781C text23 CODE >57:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7828 text23 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7758 text22 CODE >10:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7758 text22 CODE >12:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
777C text22 CODE >13:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7738 text21 CODE >51:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
773A text21 CODE >53:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
773E text21 CODE >55:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7740 text21 CODE >56:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7744 text21 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7752 text21 CODE >59:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7754 text21 CODE >66:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7756 text21 CODE >67:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
769E text20 CODE >132:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76A0 text20 CODE >134:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76A6 text20 CODE >135:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76D8 text19 CODE >37:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76D8 text19 CODE >39:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76DC text19 CODE >40:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76DE text19 CODE >41:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76EC text19 CODE >42:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76EE text18 CODE >44:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76EE text18 CODE >46:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76F2 text18 CODE >47:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
76F4 text18 CODE >48:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7702 text18 CODE >49:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
771A text17 CODE >111:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
771C text17 CODE >113:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7720 text17 CODE >114:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7726 text17 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
772C text17 CODE >116:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7732 text17 CODE >117:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7736 text17 CODE >118:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
782A text16 CODE >137:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
782C text16 CODE >139:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
783C text16 CODE >141:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
783E text16 CODE >144:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
784E text16 CODE >146:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7850 text16 CODE >147:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7850 text16 CODE >149:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7854 text16 CODE >150:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7858 text16 CODE >152:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7860 text16 CODE >153:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7868 text16 CODE >154:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7874 text16 CODE >155:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76C6 text15 CODE >120:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76C6 text15 CODE >122:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76CA text15 CODE >123:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76D0 text15 CODE >124:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
76D6 text15 CODE >125:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7698 text14 CODE >127:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7698 text14 CODE >129:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
769C text14 CODE >130:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78C2 text13 CODE >179:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78C4 text13 CODE >183:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78D8 text13 CODE >188:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78E2 text13 CODE >190:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78E6 text13 CODE >192:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78E8 text13 CODE >194:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78EE text13 CODE >195:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7900 text13 CODE >197:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7904 text13 CODE >199:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
790E text13 CODE >200:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CCA text12 CODE >202:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CCC text12 CODE >208:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CDE text12 CODE >210:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CE0 text12 CODE >212:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CF0 text12 CODE >214:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CF2 text12 CODE >215:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CF6 text12 CODE >216:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CF6 text12 CODE >218:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CF8 text12 CODE >221:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D06 text12 CODE >223:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D06 text12 CODE >225:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D0A text12 CODE >227:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D2A text12 CODE >229:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D2E text12 CODE >232:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D3E text12 CODE >234:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D40 text12 CODE >236:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D50 text12 CODE >238:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D52 text12 CODE >239:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D56 text12 CODE >240:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D56 text12 CODE >242:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D58 text12 CODE >245:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D62 text12 CODE >248:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D88 text12 CODE >250:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D8C text12 CODE >252:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7D8E text12 CODE >254:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7DB6 text12 CODE >255:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7DC8 text12 CODE >257:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7DCE text12 CODE >259:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7DD2 text12 CODE >261:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7DD6 text12 CODE >262:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7910 text11 CODE >264:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7910 text11 CODE >266:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7914 text11 CODE >268:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7938 text11 CODE >269:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
793C text11 CODE >266:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
796C text11 CODE >271:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
79D2 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79D2 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79D8 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79EA text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79EE text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79F2 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79F8 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
79FA text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A08 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A0E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A24 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A2C text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A2E text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A34 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A3A text10 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A3A text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7A42 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
796E text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
796E text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7980 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7984 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7988 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
798E text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7990 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
799E text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
79B4 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
79BC text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
79C2 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
79C8 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
79C8 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
79D0 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7B4E text8 CODE >146:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B4E text8 CODE >157:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B50 text8 CODE >158:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B52 text8 CODE >161:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B64 text8 CODE >163:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B6E text8 CODE >164:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B7E text8 CODE >170:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B9E text8 CODE >171:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BB8 text8 CODE >172:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BBA text8 CODE >168:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BD0 text8 CODE >177:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BD2 text8 CODE >178:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BE6 text8 CODE >179:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BE8 text8 CODE >175:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7BF8 text8 CODE >182:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C02 text8 CODE >183:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A44 text7 CODE >122:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A44 text7 CODE >126:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A54 text7 CODE >128:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A5A text7 CODE >129:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A64 text7 CODE >130:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A70 text7 CODE >131:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A7A text7 CODE >133:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A80 text7 CODE >134:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A8A text7 CODE >136:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A9A text7 CODE >138:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AA6 text7 CODE >139:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AAA text7 CODE >142:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AB6 text7 CODE >144:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77AA text6 CODE >95:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77AA text6 CODE >108:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77D2 text6 CODE >110:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77D4 text6 CODE >111:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77D8 text6 CODE >112:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77DC text6 CODE >113:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77DC text6 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77DE text6 CODE >116:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77E0 text6 CODE >119:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77E2 text6 CODE >120:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
76B6 text5 CODE >8:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
76B6 text5 CODE >10:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
76B8 text5 CODE >18:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
76BC text5 CODE >29:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
76C0 text5 CODE >38:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
76C4 text5 CODE >39:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7704 text4 CODE >15:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7704 text4 CODE >17:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7706 text4 CODE >18:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7708 text4 CODE >20:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
770C text4 CODE >21:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7710 text4 CODE >22:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7712 text4 CODE >32:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7716 text4 CODE >34:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7718 text4 CODE >35:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7876 text3 CODE >157:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7876 text3 CODE >162:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7878 text3 CODE >164:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7882 text3 CODE >166:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7886 text3 CODE >168:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7888 text3 CODE >170:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
788E text3 CODE >171:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78A0 text3 CODE >173:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78A4 text3 CODE >174:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78B6 text3 CODE >176:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
78C0 text3 CODE >177:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C04 text2 CODE >273:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C04 text2 CODE >275:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C1C text2 CODE >277:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C22 text2 CODE >279:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C28 text2 CODE >280:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C2E text2 CODE >282:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C34 text2 CODE >283:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C3A text2 CODE >284:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C40 text2 CODE >285:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C46 text2 CODE >286:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C4C text2 CODE >288:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C52 text2 CODE >289:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C58 text2 CODE >291:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C5E text2 CODE >292:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C64 text2 CODE >294:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C6A text2 CODE >295:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C70 text2 CODE >297:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C76 text2 CODE >299:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C7C text2 CODE >300:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C82 text2 CODE >302:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C88 text2 CODE >303:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C8E text2 CODE >305:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C94 text2 CODE >306:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C9A text2 CODE >308:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CA0 text2 CODE >309:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CA6 text2 CODE >311:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CAC text2 CODE >312:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CB2 text2 CODE >314:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CB8 text2 CODE >315:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CBE text2 CODE >317:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CC4 text2 CODE >319:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7CC8 text2 CODE >320:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
777E text1 CODE >49:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
777E text1 CODE >55:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7782 text1 CODE >61:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7786 text1 CODE >62:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7788 text1 CODE >68:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
778A text1 CODE >69:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
778C text1 CODE >76:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7790 text1 CODE >86:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77A4 text1 CODE >92:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
77A8 text1 CODE >93:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AB8 text0 CODE >19:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AB8 text0 CODE >24:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7ABC text0 CODE >26:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AC0 text0 CODE >28:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7ACA text0 CODE >29:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AD6 text0 CODE >31:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AE0 text0 CODE >32:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AEC text0 CODE >34:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7AF6 text0 CODE >35:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B02 text0 CODE >37:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B02 text0 CODE >39:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B10 text0 CODE >41:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B1E text0 CODE >43:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7B2E text0 CODE >45:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
76A8 cinit CODE >2515:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76A8 cinit CODE >2517:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76A8 cinit CODE >2520:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76A8 cinit CODE >2533:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76AA cinit CODE >2534:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76AC cinit CODE >2540:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76AC cinit CODE >2543:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76AE cinit CODE >2544:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76B0 cinit CODE >2545:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
76B2 cinit CODE >2546:C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lmediumconst 7DD8 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica2.X.production.o
_UInt16_To_String 7B4E 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
__mediumconst 7DD8 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
_main 7AB8 0 CODE 0 text0 dist/default/production\practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
main@led_state 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_ClearLine 78C2 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_WriteChar 7CCA 0 CODE 0 text12 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_SetCursor 782A 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteString 796E 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_SSD1306_StopData 7698 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@adc_value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_UInt16_To_String 7C04 0 CODE 0 text8 dist/default/production\practica2.X.production.o
_oled_page 21 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
Process_Components@led_state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
_CVRCON FB5 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
_ADC_Init 76B6 0 CODE 0 text5 dist/default/production\practica2.X.production.o
_ADC_Read 77E4 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
Display_Update@adc_text 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_Font5x7 7DD9 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of___lwdiv 7A44 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__end_of___lwmod 79D2 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__end_of_ADC_Init 76C6 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__end_of_ADC_Read 782A 0 CODE 0 text23 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start_initialization 76A8 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__end_of_SSD1306_StopData 769E 0 CODE 0 text14 dist/default/production\practica2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica2.X.production.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearDisplay 78C2 0 CODE 0 text3 dist/default/production\practica2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_Process_Components 77E4 0 CODE 0 text6 dist/default/production\practica2.X.production.o
_SSD1306_Data 769E 0 CODE 0 text20 dist/default/production\practica2.X.production.o
_SSD1306_Init 7C04 0 CODE 0 text2 dist/default/production\practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
Display_Update@led_state 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
__smallconst 7DD8 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_System_Init 777E 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
_Process_Components 77AA 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__S1 23 0 ABS 0 - dist/default/production\practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_StartData 76D8 0 CODE 0 text15 dist/default/production\practica2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_Command 7738 0 CODE 0 text17 dist/default/production\practica2.X.production.o
_I2C_Master_Start 76D8 0 CODE 0 text19 dist/default/production\practica2.X.production.o
_I2C_Master_Write 7738 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__end_of_SSD1306_Data 76A8 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Init 7CCA 0 CODE 0 text2 dist/default/production\practica2.X.production.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ptext10 79D2 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__ptext11 7910 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__ptext12 7CCA 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__ptext13 78C2 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__ptext14 7698 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__ptext15 76C6 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__ptext16 782A 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__ptext17 771A 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__ptext18 76EE 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__ptext19 76D8 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__ptext20 769E 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__ptext21 7738 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__ptext22 7758 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__ptext23 77E4 0 CODE 0 text23 dist/default/production\practica2.X.production.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv 79D2 0 CODE 0 text10 dist/default/production\practica2.X.production.o
___lwmod 796E 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
_SSD1306_Command 771A 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
_SSD1306_StartData 76C6 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Init 771A 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Stop 7704 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Wait 777E 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_Display_Update 7A44 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Start 76EE 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Write 7758 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
end_of_initialization 76AC 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__pcinit 76A8 0 CODE 0 cinit dist/default/production\practica2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
__ptext0 7AB8 0 CODE 0 text0 dist/default/production\practica2.X.production.o
__ptext1 777E 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__ptext2 7C04 0 CODE 0 text2 dist/default/production\practica2.X.production.o
__ptext3 7876 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__ptext4 7704 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__ptext5 76B6 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__ptext6 77AA 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__ptext7 7A44 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__ptext8 7B4E 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__ptext9 796E 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_SSD1306_ClearDisplay 7876 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
_oled_column 22 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
_I2C_Master_Init 7704 0 CODE 0 text4 dist/default/production\practica2.X.production.o
_I2C_Master_Stop 76EE 0 CODE 0 text18 dist/default/production\practica2.X.production.o
_I2C_Master_Wait 7758 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__end_of_Display_Update 7AB8 0 CODE 0 text7 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
__end_of_System_Init 77AA 0 CODE 0 text1 dist/default/production\practica2.X.production.o
main@adc_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsii8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__end_of__initialization 76AC 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearLine 7910 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__end_of_Font5x7 7FB9 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__pmediumconst 7DD8 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteChar 7DD8 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__end_of_main 7B4E 0 CODE 0 text0 dist/default/production\practica2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSD1306_WriteString 7910 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__end_of_SSD1306_SetCursor 7876 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__initialization 76A8 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Process_Components@adc_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 76A8 76A8 E 1
text0 0 7AB8 7AB8 96 1
text1 0 777E 777E 2C 1
text2 0 7C04 7C04 C6 1
text3 0 7876 7876 4C 1
text4 0 7704 7704 16 1
text5 0 76B6 76B6 10 1
text6 0 77AA 77AA 3A 1
text7 0 7A44 7A44 74 1
text8 0 7B4E 7B4E B6 1
text9 0 796E 796E 64 1
text10 0 79D2 79D2 72 1
text11 0 7910 7910 5E 1
text12 0 7CCA 7CCA 10E 1
text13 0 78C2 78C2 4E 1
text14 0 7698 7698 6 1
text15 0 76C6 76C6 12 1
text16 0 782A 782A 4C 1
text17 0 771A 771A 1E 1
text18 0 76EE 76EE 16 1
text19 0 76D8 76D8 16 1
text20 0 769E 769E A 1
text21 0 7738 7738 20 1
text22 0 7758 7758 26 1
text23 0 77E4 77E4 46 1
cstackCOMRAM 1 1 1 22 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7DD8 7DD8 224 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
