___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Temperature_To_String@integer_part 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SSD1306_SetCursor@page 4 0 COMRAM 1
Display_Update@mq_text 2F 0 COMRAM 1
_ADC_Read 7094 0 CODE 0
Temperature_To_String@i 20 0 COMRAM 1
_MQ135_Get_Text 75F0 0 CODE 0
SSD1306_ClearLine@page 7 0 COMRAM 1
SSD1306_WriteChar@c C 0 COMRAM 1
__end_of_MQ135_Get_Text 766E 0 CODE 0
SSD1306_WriteChar@i D 0 COMRAM 1
_UInt16_To_String 77B4 0 CODE 0
_main 792A 0 CODE 0
Temperature_To_String@buffer 15 0 COMRAM 1
___sp 0 0 STACK 2
_SSD1306_SetCursor 70D8 0 CODE 0
start 7FFC 0 CODE 0
SSD1306_ClearDisplay@page 7 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of_Display_Update 7D30 0 CODE 0
main@mq135_adc 40 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6F48 0 CODE 0
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_MQ135_Get_Text 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Light_Get_Text 7572 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Temperature_To_String 7710 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Font5x7 7F11 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Temperature_To_String@integer_text 16 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 6F1E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
Display_Update@mq_level 3B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_oled_page 48 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@light_adc 46 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7D30 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D30 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
Temperature_To_String@temperature_x10 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
?_Light_Process_ADC 1 0 COMRAM 1
_SSD1306_StartData 6F0C 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Temperature_LED_Update 6FB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Light_Get_Text 1 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1
__end_of_I2C_Master_Wait 6FF8 0 CODE 0
_SSD1306_Command 6F74 0 CODE 0
__end_of_I2C_Master_Init 6F74 0 CODE 0
__end_of_Light_Get_Text 75F0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 6F5E 0 CODE 0
___lmul 7342 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_Light_Get_Leds_Count 7218 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
main@light_adc_raw 42 0 COMRAM 1
___heap_lo 0 0 ABS 0
Process_Components@temperature_x10 5 0 COMRAM 1
Display_Update@temp_text 27 0 COMRAM 1
end_of_initialization 6F02 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_MQ135_Get_Level 7572 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__end_of_Temperature_LED_Update 6FD2 0 CODE 0
_SSPCON2 FC5 0 ABS 0
SSD1306_Data@data 3 0 COMRAM 1
SSD1306_WriteChar@index A 0 COMRAM 1
_System_Init 7054 0 CODE 0
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_SSD1306_Data 6EFE 0 CODE 0
Temperature_To_String@decimal_part 1E 0 COMRAM 1
__end_of_SSD1306_Init 7AB4 0 CODE 0
Light_Get_Level@light_value 1 0 COMRAM 1
__end_of_SSD1306_StopData 6EF4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UInt16_To_String@i 12 0 COMRAM 1
UInt16_To_String@j 11 0 COMRAM 1
Display_Update@mq135_adc 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SSD1306_WriteString 7276 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Font5x7 7D31 0 MEDIUMCONST 0
Display_Update@leds_count 3C 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 73AC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
Display_Update@light_text 35 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_SSD1306_WriteString 7218 0 CODE 0
__ptext0 792A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_SSD1306_Init 79EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7054 0 CODE 0
__Htext3 0 0 ABS 0
_Light_Get_Leds_Count 71BE 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 79EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7124 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 786A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 73AC 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7342 0 CODE 0
_SSD1306_StopData 6EEE 0 CODE 0
__ptext9 7710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UInt16_To_String@temp B 0 COMRAM 1
Light_LEDs_Update@leds_count 1 0 COMRAM 1
_oled_column 49 0 COMRAM 1
__end_of_SSD1306_StartData 6F1E 0 CODE 0
__end_of_Read_LM35_Temperature_X10 7418 0 CODE 0
SSD1306_SetCursor@column 5 0 COMRAM 1
__end_of__initialization 6F02 0 CODE 0
Display_Update@light_level 3D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 748A 0 CODE 0
__end_of_SSD1306_ClearLine 71BE 0 CODE 0
_SSD1306_ClearLine 7170 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_MQ135_Get_Level 74FE 0 CODE 0
SSD1306_ClearLine@column 6 0 COMRAM 1
_Temperature_To_String 766E 0 CODE 0
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
UInt16_To_String@value 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_SSD1306_ClearDisplay 7170 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_Light_Get_Level 74FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77B4 0 CODE 0
___lwmod 7276 0 CODE 0
__Hparam 0 0 COMRAM 1
Light_Get_Leds_Count@level 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SSD1306_WriteChar 7BC2 0 CODE 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Process_Components 7022 0 CODE 0
I2C_Master_Init@clock_hz 1 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_Light_Get_Level 748A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7710 0 CODE 0
__pcinit 6EFE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D30 0 MEDIUMCONST 0
___lwdiv 7418 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Process_Components@leds_count 8 0 COMRAM 1
_SSD1306_WriteChar 7AB4 0 CODE 0
__end_of_Light_LEDs_Update 7342 0 CODE 0
_Read_LM35_Temperature_X10 73AC 0 CODE 0
_I2C_Master_Start 6F32 0 CODE 0
Display_Update@temperature_x10 21 0 COMRAM 1
UInt16_To_String@buffer A 0 COMRAM 1
main@temperature_x10 44 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7094 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7218 0 CODE 0
__Htext21 0 0 ABS 0
Process_Components@light_adc 3 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 6FF8 0 CODE 0
__ptext30 6F92 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7AB4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6FB2 0 CODE 0
__ptext31 6FD2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7170 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 72DA 0 CODE 0
__ptext32 75F0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6EEE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7022 0 CODE 0
__ptext33 74FE 0 CODE 0
__end_of_Light_Process_ADC 7054 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6F0C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7BC2 0 CODE 0
__ptext34 7572 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 70D8 0 CODE 0
SSD1306_ClearDisplay@column 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 766E 0 CODE 0
__ptext35 748A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6F74 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_SSD1306_SetCursor 7124 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 77B4 0 CODE 0
__ptext36 71BE 0 CODE 0
Display_Update@light_adc 25 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 72DA 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 6F48 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7276 0 CODE 0
__end_of_System_Init 7094 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6F32 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7418 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 6EF4 0 CODE 0
__end_of_UInt16_To_String 786A 0 CODE 0
SSD1306_WriteChar@character E 0 COMRAM 1
ADC_Read@channel 5 0 COMRAM 1
Light_Process_ADC@raw_adc 1 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
_Display_Update 7BC2 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 7D30 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6F92 0 CODE 0
Temperature_LED_Update@temperature_x10 1 0 COMRAM 1
__accesstop 60 0 ABS 0
_Startup_LED_Test 786A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSD1306_ClearDisplay 7124 0 CODE 0
_Light_Process_ADC 7022 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 6FB2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Light_LEDs_Update 72DA 0 CODE 0
__end_of_Startup_LED_Test 792A 0 CODE 0
__end_of_ADC_Read 70D8 0 CODE 0
__end_of_SSD1306_Command 6F92 0 CODE 0
_I2C_Master_Wait 6FD2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
MQ135_Get_Text@level 3 0 COMRAM 1
start_initialization 6EFE 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
__end_of_I2C_Master_Start 6F48 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init 6F32 0 CODE 0
_I2C_Master_Init 6F5E 0 CODE 0
Process_Components@light_level 7 0 COMRAM 1
Light_Get_Text@level 3 0 COMRAM 1
SSD1306_WriteString@str F 0 COMRAM 1
MQ135_Get_Level@adc_value 1 0 COMRAM 1
_SSD1306_Data 6EF4 0 CODE 0
SSD1306_Command@command 3 0 COMRAM 1
__initialization 6EFE 0 CODE 0
Light_Process_ADC@light_value 3 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
_Process_Components 6FF8 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7D30 7FFB MEDIUMCONST 7D30 0
cstackCOMRAM 1 49 COMRAM 1 1
text15 7BC2 7D2F CODE 7BC2 0
text21 7AB4 7BC1 CODE 7AB4 0
text2 79EE 7AB3 CODE 79EE 0
text0 792A 79ED CODE 792A 0
text6 786A 7929 CODE 786A 0
text17 77B4 7869 CODE 77B4 0
text9 7710 77B3 CODE 7710 0
text16 766E 770F CODE 766E 0
text32 75F0 766D CODE 75F0 0
text34 7572 75EF CODE 7572 0
text33 74FE 7571 CODE 74FE 0
text35 748A 74FD CODE 748A 0
text19 7418 7489 CODE 7418 0
text7 73AC 7417 CODE 73AC 0
text8 7342 73AB CODE 7342 0
text13 72DA 7341 CODE 72DA 0
text18 7276 72D9 CODE 7276 0
text20 7218 7275 CODE 7218 0
text36 71BE 7217 CODE 71BE 0
text22 7170 71BD CODE 7170 0
text3 7124 716F CODE 7124 0
text25 70D8 7123 CODE 70D8 0
text10 7094 70D7 CODE 7094 0
text1 7054 7093 CODE 7054 0
text14 7022 7053 CODE 7022 0
text11 6FF8 7021 CODE 6FF8 0
text31 6FD2 6FF7 CODE 6FD2 0
text12 6FB2 6FD1 CODE 6FB2 0
text30 6F92 6FB1 CODE 6F92 0
text26 6F74 6F91 CODE 6F74 0
text4 6F5E 6F73 CODE 6F5E 0
text27 6F48 6F5D CODE 6F48 0
text28 6F32 6F47 CODE 6F32 0
text5 6F1E 6F31 CODE 6F1E 0
text24 6F0C 6F1D CODE 6F0C 0
cinit 6EFE 6F0B CODE 6EFE 0
text29 6EF4 6EFD CODE 6EF4 0
text23 6EEE 6EF3 CODE 6EEE 0
%locals
dist/default/production\practica2.X.production.o
C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
3413 6EFE 0 CODE 0
3415 6EFE 0 CODE 0
3418 6EFE 0 CODE 0
3431 6EFE 0 CODE 0
3432 6F00 0 CODE 0
3438 6F02 0 CODE 0
3441 6F02 0 CODE 0
3442 6F04 0 CODE 0
3443 6F06 0 CODE 0
3444 6F08 0 CODE 0
main.c
105 792A 0 CODE 0
112 792A 0 CODE 0
114 792E 0 CODE 0
116 7932 0 CODE 0
118 7936 0 CODE 0
119 7940 0 CODE 0
121 794C 0 CODE 0
122 7956 0 CODE 0
130 7962 0 CODE 0
136 796E 0 CODE 0
149 797C 0 CODE 0
150 798A 0 CODE 0
156 799E 0 CODE 0
162 79B2 0 CODE 0
164 79CE 0 CODE 0
main.c
172 7054 0 CODE 0
178 7054 0 CODE 0
184 7058 0 CODE 0
185 705C 0 CODE 0
191 705E 0 CODE 0
192 7060 0 CODE 0
193 7062 0 CODE 0
194 7064 0 CODE 0
195 7066 0 CODE 0
197 7068 0 CODE 0
198 706A 0 CODE 0
199 706C 0 CODE 0
200 706E 0 CODE 0
201 7070 0 CODE 0
207 7072 0 CODE 0
208 7074 0 CODE 0
218 7076 0 CODE 0
231 707A 0 CODE 0
237 708E 0 CODE 0
238 7092 0 CODE 0
ssd1306.c
273 79EE 0 CODE 0
275 79EE 0 CODE 0
277 7A06 0 CODE 0
279 7A0C 0 CODE 0
280 7A12 0 CODE 0
282 7A18 0 CODE 0
283 7A1E 0 CODE 0
284 7A24 0 CODE 0
285 7A2A 0 CODE 0
286 7A30 0 CODE 0
288 7A36 0 CODE 0
289 7A3C 0 CODE 0
291 7A42 0 CODE 0
292 7A48 0 CODE 0
294 7A4E 0 CODE 0
295 7A54 0 CODE 0
297 7A5A 0 CODE 0
299 7A60 0 CODE 0
300 7A66 0 CODE 0
302 7A6C 0 CODE 0
303 7A72 0 CODE 0
305 7A78 0 CODE 0
306 7A7E 0 CODE 0
308 7A84 0 CODE 0
309 7A8A 0 CODE 0
311 7A90 0 CODE 0
312 7A96 0 CODE 0
314 7A9C 0 CODE 0
315 7AA2 0 CODE 0
317 7AA8 0 CODE 0
319 7AAE 0 CODE 0
320 7AB2 0 CODE 0
ssd1306.c
157 7124 0 CODE 0
162 7124 0 CODE 0
164 7126 0 CODE 0
166 7130 0 CODE 0
168 7134 0 CODE 0
170 7136 0 CODE 0
171 713C 0 CODE 0
173 714E 0 CODE 0
174 7152 0 CODE 0
176 7164 0 CODE 0
177 716E 0 CODE 0
i2c_master.c
18 6F5E 0 CODE 0
22 6F5E 0 CODE 0
23 6F60 0 CODE 0
25 6F62 0 CODE 0
26 6F66 0 CODE 0
27 6F6A 0 CODE 0
29 6F6C 0 CODE 0
31 6F70 0 CODE 0
32 6F72 0 CODE 0
adc.c
11 6F1E 0 CODE 0
13 6F1E 0 CODE 0
14 6F20 0 CODE 0
15 6F22 0 CODE 0
17 6F24 0 CODE 0
26 6F28 0 CODE 0
34 6F2C 0 CODE 0
35 6F30 0 CODE 0
main.c
244 786A 0 CODE 0
250 786A 0 CODE 0
251 786C 0 CODE 0
253 7884 0 CODE 0
254 7886 0 CODE 0
256 789E 0 CODE 0
257 78A0 0 CODE 0
259 78B8 0 CODE 0
260 78BA 0 CODE 0
262 78D2 0 CODE 0
263 78D4 0 CODE 0
269 78EC 0 CODE 0
270 78EE 0 CODE 0
272 7904 0 CODE 0
273 7906 0 CODE 0
274 7908 0 CODE 0
275 790A 0 CODE 0
276 790C 0 CODE 0
277 790E 0 CODE 0
279 7910 0 CODE 0
280 7928 0 CODE 0
main.c
286 73AC 0 CODE 0
291 73AC 0 CODE 0
309 73BA 0 CODE 0
311 740E 0 CODE 0
312 7416 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 7342 0 CODE 0
119 7342 0 CODE 0
121 7352 0 CODE 0
122 7360 0 CODE 0
123 7370 0 CODE 0
124 737A 0 CODE 0
125 7384 0 CODE 0
128 739A 0 CODE 0
129 73AA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 7710 0 CODE 0
13 7710 0 CODE 0
14 7720 0 CODE 0
15 7736 0 CODE 0
16 773A 0 CODE 0
17 773E 0 CODE 0
18 7748 0 CODE 0
16 774A 0 CODE 0
21 7758 0 CODE 0
22 7762 0 CODE 0
23 7780 0 CODE 0
24 7790 0 CODE 0
26 7792 0 CODE 0
27 779C 0 CODE 0
28 77A2 0 CODE 0
29 77A2 0 CODE 0
30 77B2 0 CODE 0
adc.c
37 7094 0 CODE 0
39 7096 0 CODE 0
41 70A6 0 CODE 0
44 70A8 0 CODE 0
45 70AC 0 CODE 0
47 70B4 0 CODE 0
49 70BA 0 CODE 0
51 70BC 0 CODE 0
53 70CA 0 CODE 0
54 70D6 0 CODE 0
main.c
389 6FF8 0 CODE 0
398 6FF8 0 CODE 0
399 7006 0 CODE 0
401 700E 0 CODE 0
407 7014 0 CODE 0
408 7020 0 CODE 0
main.c
373 6FB2 0 CODE 0
375 6FB2 0 CODE 0
377 6FC8 0 CODE 0
378 6FCA 0 CODE 0
379 6FCE 0 CODE 0
381 6FCE 0 CODE 0
383 6FD0 0 CODE 0
main.c
318 72DA 0 CODE 0
324 72DC 0 CODE 0
325 72DE 0 CODE 0
326 72E0 0 CODE 0
327 72E2 0 CODE 0
328 72E4 0 CODE 0
340 72E6 0 CODE 0
342 72F6 0 CODE 0
345 72F8 0 CODE 0
347 7308 0 CODE 0
350 730A 0 CODE 0
352 731A 0 CODE 0
355 731C 0 CODE 0
357 732C 0 CODE 0
360 732E 0 CODE 0
362 733E 0 CODE 0
364 7340 0 CODE 0
light_sensor.c
18 7022 0 CODE 0
23 7022 0 CODE 0
25 7034 0 CODE 0
28 703A 0 CODE 0
33 704A 0 CODE 0
34 7052 0 CODE 0
main.c
414 7BC2 0 CODE 0
426 7BC2 0 CODE 0
427 7BD2 0 CODE 0
428 7BE2 0 CODE 0
430 7BF2 0 CODE 0
431 7C00 0 CODE 0
432 7C0E 0 CODE 0
439 7C16 0 CODE 0
440 7C1C 0 CODE 0
441 7C26 0 CODE 0
442 7C32 0 CODE 0
443 7C3C 0 CODE 0
444 7C48 0 CODE 0
451 7C52 0 CODE 0
452 7C58 0 CODE 0
453 7C62 0 CODE 0
460 7C74 0 CODE 0
461 7C7A 0 CODE 0
462 7C84 0 CODE 0
463 7C90 0 CODE 0
470 7C9A 0 CODE 0
471 7CA0 0 CODE 0
472 7CAA 0 CODE 0
479 7CBC 0 CODE 0
480 7CC2 0 CODE 0
481 7CCC 0 CODE 0
482 7CD8 0 CODE 0
483 7CE0 0 CODE 0
490 7CEC 0 CODE 0
491 7CF2 0 CODE 0
493 7CFC 0 CODE 0
495 7D12 0 CODE 0
496 7D1E 0 CODE 0
499 7D22 0 CODE 0
501 7D2E 0 CODE 0
main.c
546 766E 0 CODE 0
551 766E 0 CODE 0
553 7670 0 CODE 0
554 768A 0 CODE 0
556 76A4 0 CODE 0
558 76B4 0 CODE 0
560 76B8 0 CODE 0
561 76CC 0 CODE 0
558 76CE 0 CODE 0
564 76E6 0 CODE 0
565 76F2 0 CODE 0
567 76F4 0 CODE 0
568 7702 0 CODE 0
570 7704 0 CODE 0
571 770E 0 CODE 0
main.c
507 77B4 0 CODE 0
509 77B4 0 CODE 0
510 77B6 0 CODE 0
513 77B8 0 CODE 0
515 77CA 0 CODE 0
516 77D4 0 CODE 0
522 77E4 0 CODE 0
523 7804 0 CODE 0
524 781E 0 CODE 0
520 7820 0 CODE 0
529 7836 0 CODE 0
530 7838 0 CODE 0
531 784C 0 CODE 0
527 784E 0 CODE 0
534 785E 0 CODE 0
535 7868 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 7276 0 CODE 0
12 7276 0 CODE 0
13 7288 0 CODE 0
14 728C 0 CODE 0
15 7290 0 CODE 0
16 7296 0 CODE 0
14 7298 0 CODE 0
19 72A6 0 CODE 0
20 72BC 0 CODE 0
21 72C4 0 CODE 0
22 72CA 0 CODE 0
23 72D0 0 CODE 0
24 72D0 0 CODE 0
25 72D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 7418 0 CODE 0
13 7418 0 CODE 0
14 741E 0 CODE 0
15 7430 0 CODE 0
16 7434 0 CODE 0
17 7438 0 CODE 0
18 743E 0 CODE 0
16 7440 0 CODE 0
21 744E 0 CODE 0
22 7454 0 CODE 0
23 746A 0 CODE 0
24 7472 0 CODE 0
26 7474 0 CODE 0
27 747A 0 CODE 0
28 7480 0 CODE 0
29 7480 0 CODE 0
30 7488 0 CODE 0
ssd1306.c
264 7218 0 CODE 0
266 7218 0 CODE 0
268 721C 0 CODE 0
269 7240 0 CODE 0
266 7244 0 CODE 0
271 7274 0 CODE 0
ssd1306.c
202 7AB4 0 CODE 0
208 7AB6 0 CODE 0
210 7AC8 0 CODE 0
212 7ACA 0 CODE 0
214 7ADA 0 CODE 0
215 7ADC 0 CODE 0
216 7AE0 0 CODE 0
218 7AE0 0 CODE 0
221 7AE2 0 CODE 0
223 7AF0 0 CODE 0
225 7AF0 0 CODE 0
227 7AF4 0 CODE 0
229 7B14 0 CODE 0
232 7B18 0 CODE 0
234 7B28 0 CODE 0
236 7B2A 0 CODE 0
238 7B3A 0 CODE 0
239 7B3C 0 CODE 0
240 7B40 0 CODE 0
242 7B40 0 CODE 0
245 7B42 0 CODE 0
248 7B4C 0 CODE 0
250 7B72 0 CODE 0
252 7B76 0 CODE 0
254 7B78 0 CODE 0
255 7BA0 0 CODE 0
257 7BB2 0 CODE 0
259 7BB8 0 CODE 0
261 7BBC 0 CODE 0
262 7BC0 0 CODE 0
ssd1306.c
179 7170 0 CODE 0
183 7172 0 CODE 0
188 7186 0 CODE 0
190 7190 0 CODE 0
192 7194 0 CODE 0
194 7196 0 CODE 0
195 719C 0 CODE 0
197 71AE 0 CODE 0
199 71B2 0 CODE 0
200 71BC 0 CODE 0
ssd1306.c
127 6EEE 0 CODE 0
129 6EEE 0 CODE 0
130 6EF2 0 CODE 0
ssd1306.c
120 6F0C 0 CODE 0
122 6F0C 0 CODE 0
123 6F10 0 CODE 0
124 6F16 0 CODE 0
125 6F1C 0 CODE 0
ssd1306.c
137 70D8 0 CODE 0
139 70DA 0 CODE 0
141 70EA 0 CODE 0
144 70EC 0 CODE 0
146 70FC 0 CODE 0
147 70FE 0 CODE 0
149 70FE 0 CODE 0
150 7102 0 CODE 0
152 7106 0 CODE 0
153 710E 0 CODE 0
154 7116 0 CODE 0
155 7122 0 CODE 0
ssd1306.c
111 6F74 0 CODE 0
113 6F76 0 CODE 0
114 6F7A 0 CODE 0
115 6F80 0 CODE 0
116 6F86 0 CODE 0
117 6F8C 0 CODE 0
118 6F90 0 CODE 0
i2c_master.c
43 6F48 0 CODE 0
45 6F48 0 CODE 0
47 6F4C 0 CODE 0
49 6F4E 0 CODE 0
50 6F5C 0 CODE 0
i2c_master.c
34 6F32 0 CODE 0
36 6F32 0 CODE 0
38 6F36 0 CODE 0
40 6F38 0 CODE 0
41 6F46 0 CODE 0
ssd1306.c
132 6EF4 0 CODE 0
134 6EF6 0 CODE 0
135 6EFC 0 CODE 0
i2c_master.c
52 6F92 0 CODE 0
54 6F94 0 CODE 0
56 6F98 0 CODE 0
57 6F9A 0 CODE 0
59 6F9E 0 CODE 0
61 6FAC 0 CODE 0
63 6FAE 0 CODE 0
64 6FB0 0 CODE 0
i2c_master.c
13 6FD2 0 CODE 0
15 6FD2 0 CODE 0
16 6FF6 0 CODE 0
mq135.c
37 75F0 0 CODE 0
39 75F2 0 CODE 0
42 75F6 0 CODE 0
45 7602 0 CODE 0
48 760E 0 CODE 0
51 761A 0 CODE 0
54 7626 0 CODE 0
57 7632 0 CODE 0
58 763E 0 CODE 0
58 7642 0 CODE 0
58 764A 0 CODE 0
58 7652 0 CODE 0
58 765A 0 CODE 0
58 7662 0 CODE 0
59 766C 0 CODE 0
mq135.c
13 74FE 0 CODE 0
15 74FE 0 CODE 0
17 7514 0 CODE 0
19 751A 0 CODE 0
21 7530 0 CODE 0
23 7536 0 CODE 0
25 754C 0 CODE 0
27 7552 0 CODE 0
29 7568 0 CODE 0
33 756E 0 CODE 0
35 7570 0 CODE 0
light_sensor.c
94 7572 0 CODE 0
96 7574 0 CODE 0
99 7578 0 CODE 0
102 7584 0 CODE 0
105 7590 0 CODE 0
108 759C 0 CODE 0
111 75A8 0 CODE 0
114 75B4 0 CODE 0
115 75C0 0 CODE 0
115 75C4 0 CODE 0
115 75CC 0 CODE 0
115 75D4 0 CODE 0
115 75DC 0 CODE 0
115 75E4 0 CODE 0
116 75EE 0 CODE 0
light_sensor.c
46 748A 0 CODE 0
48 748A 0 CODE 0
50 74A0 0 CODE 0
52 74A6 0 CODE 0
54 74BC 0 CODE 0
56 74C2 0 CODE 0
58 74D8 0 CODE 0
60 74DE 0 CODE 0
62 74F4 0 CODE 0
66 74FA 0 CODE 0
68 74FC 0 CODE 0
light_sensor.c
70 71BE 0 CODE 0
72 71C0 0 CODE 0
75 71C4 0 CODE 0
78 71CA 0 CODE 0
81 71D0 0 CODE 0
84 71D6 0 CODE 0
87 71DC 0 CODE 0
90 71E2 0 CODE 0
91 71E8 0 CODE 0
91 71EC 0 CODE 0
91 71F4 0 CODE 0
91 71FC 0 CODE 0
91 7204 0 CODE 0
91 720C 0 CODE 0
92 7216 0 CODE 0
