[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"11 C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"37
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"18
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"34
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"18 C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
[v _Light_Process_ADC Light_Process_ADC `(us  1 e 2 0 ]
"46
[v _Light_Get_Level Light_Get_Level `(uc  1 e 1 0 ]
"70
[v _Light_Get_Leds_Count Light_Get_Leds_Count `(uc  1 e 1 0 ]
"94
[v _Light_Get_Text Light_Get_Text `(*.32Cuc  1 e 2 0 ]
"105 C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
[v _main main `(v  1 e 1 0 ]
"172
[v _System_Init System_Init `(v  1 s 1 System_Init ]
"244
[v _Startup_LED_Test Startup_LED_Test `(v  1 s 1 Startup_LED_Test ]
"286
[v _Read_LM35_Temperature_X10 Read_LM35_Temperature_X10 `(us  1 s 2 Read_LM35_Temperature_X10 ]
"318
[v _Light_LEDs_Update Light_LEDs_Update `(v  1 s 1 Light_LEDs_Update ]
"373
[v _Temperature_LED_Update Temperature_LED_Update `(v  1 s 1 Temperature_LED_Update ]
"389
[v _Process_Components Process_Components `(v  1 s 1 Process_Components ]
"414
[v _Display_Update Display_Update `(v  1 s 1 Display_Update ]
"507
[v _UInt16_To_String UInt16_To_String `(v  1 s 1 UInt16_To_String ]
"546
[v _Temperature_To_String Temperature_To_String `(v  1 s 1 Temperature_To_String ]
"13 C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
[v _MQ135_Get_Level MQ135_Get_Level `(uc  1 e 1 0 ]
"37
[v _MQ135_Get_Text MQ135_Get_Text `(*.32Cuc  1 e 2 0 ]
"111 C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
[v _SSD1306_Command SSD1306_Command `(v  1 s 1 SSD1306_Command ]
"120
[v _SSD1306_StartData SSD1306_StartData `(v  1 s 1 SSD1306_StartData ]
"127
[v _SSD1306_StopData SSD1306_StopData `(v  1 s 1 SSD1306_StopData ]
"132
[v _SSD1306_Data SSD1306_Data `(v  1 s 1 SSD1306_Data ]
"137
[v _SSD1306_SetCursor SSD1306_SetCursor `(v  1 e 1 0 ]
"157
[v _SSD1306_ClearDisplay SSD1306_ClearDisplay `(v  1 e 1 0 ]
"179
[v _SSD1306_ClearLine SSD1306_ClearLine `(v  1 e 1 0 ]
"202
[v _SSD1306_WriteChar SSD1306_WriteChar `(v  1 e 1 0 ]
"264
[v _SSD1306_WriteString SSD1306_WriteString `(v  1 e 1 0 ]
"273
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
[s S556 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S565 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S574 . 1 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _LATDbits LATDbits `VES574  1 e 1 @3980 ]
[s S305 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S313 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S321 . 1 `S305 1 . 1 0 `S313 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES321  1 e 1 @3986 ]
[s S166 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S175 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S184 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES184  1 e 1 @3987 ]
[s S516 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S525 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S534 . 1 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES534  1 e 1 @3989 ]
[s S209 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S218 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S224 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES224  1 e 1 @3998 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"5675
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S353 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S379 . 1 `S350 1 . 1 0 `S353 1 . 1 0 `S357 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES379  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6804
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S243 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S252 . 1 `S243 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES252  1 e 1 @4037 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S25 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S28 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S31 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S59 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S88 . 1 `S25 1 . 1 0 `S28 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S45 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES88  1 e 1 @4039 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"4 C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
[v _oled_column oled_column `uc  1 s 1 oled_column ]
"5
[v _oled_page oled_page `uc  1 s 1 oled_page ]
"7
[v _Font5x7 Font5x7 `C[480]uc  1 s 480 Font5x7 ]
"105 C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@light_adc light_adc `us  1 a 2 69 ]
"107
[v main@temperature_x10 temperature_x10 `us  1 a 2 67 ]
"109
[v main@light_adc_raw light_adc_raw `us  1 a 2 65 ]
"108
[v main@mq135_adc mq135_adc `us  1 a 2 63 ]
"166
} 0
"172
[v _System_Init System_Init `(v  1 s 1 System_Init ]
{
"238
} 0
"273 C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
{
"320
} 0
"157
[v _SSD1306_ClearDisplay SSD1306_ClearDisplay `(v  1 e 1 0 ]
{
"159
[v SSD1306_ClearDisplay@page page `uc  1 a 1 6 ]
"160
[v SSD1306_ClearDisplay@column column `uc  1 a 1 5 ]
"177
} 0
"18 C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clock_hz clock_hz `ul  1 p 4 0 ]
"32
} 0
"11 C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"35
} 0
"244 C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
[v _Startup_LED_Test Startup_LED_Test `(v  1 s 1 Startup_LED_Test ]
{
"280
} 0
"286
[v _Read_LM35_Temperature_X10 Read_LM35_Temperature_X10 `(us  1 s 2 Read_LM35_Temperature_X10 ]
{
"289
[v Read_LM35_Temperature_X10@temperature_x10 temperature_x10 `ul  1 a 4 27 ]
"288
[v Read_LM35_Temperature_X10@adc_value adc_value `us  1 a 2 31 ]
"312
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"37 C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
"39
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"54
} 1
"389 C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
[v _Process_Components Process_Components `(v  1 s 1 Process_Components ]
{
"392
[v Process_Components@leds_count leds_count `uc  1 a 1 7 ]
"391
[v Process_Components@light_level light_level `uc  1 a 1 6 ]
"389
[v Process_Components@light_adc light_adc `us  1 p 2 2 ]
[v Process_Components@temperature_x10 temperature_x10 `us  1 p 2 4 ]
"408
} 0
"373
[v _Temperature_LED_Update Temperature_LED_Update `(v  1 s 1 Temperature_LED_Update ]
{
[v Temperature_LED_Update@temperature_x10 temperature_x10 `us  1 p 2 0 ]
"383
} 0
"318
[v _Light_LEDs_Update Light_LEDs_Update `(v  1 s 1 Light_LEDs_Update ]
{
[v Light_LEDs_Update@leds_count leds_count `uc  1 p 1 wreg ]
[v Light_LEDs_Update@leds_count leds_count `uc  1 p 1 wreg ]
"324
[v Light_LEDs_Update@leds_count leds_count `uc  1 p 1 0 ]
"364
} 1
"18 C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
[v _Light_Process_ADC Light_Process_ADC `(us  1 e 2 0 ]
{
"20
[v Light_Process_ADC@light_value light_value `us  1 a 2 2 ]
"18
[v Light_Process_ADC@raw_adc raw_adc `us  1 p 2 0 ]
"34
} 0
"414 C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
[v _Display_Update Display_Update `(v  1 s 1 Display_Update ]
{
"418
[v Display_Update@temp_text temp_text `[8]uc  1 a 8 38 ]
"420
[v Display_Update@light_text light_text `[6]uc  1 a 6 52 ]
"419
[v Display_Update@mq_text mq_text `[6]uc  1 a 6 46 ]
"423
[v Display_Update@light_level light_level `uc  1 a 1 60 ]
"424
[v Display_Update@leds_count leds_count `uc  1 a 1 59 ]
"422
[v Display_Update@mq_level mq_level `uc  1 a 1 58 ]
"414
[v Display_Update@temperature_x10 temperature_x10 `us  1 p 2 32 ]
"415
[v Display_Update@mq135_adc mq135_adc `us  1 p 2 34 ]
"416
[v Display_Update@light_adc light_adc `us  1 p 2 36 ]
"501
} 0
"546
[v _Temperature_To_String Temperature_To_String `(v  1 s 1 Temperature_To_String ]
{
"550
[v Temperature_To_String@integer_text integer_text `[6]uc  1 a 6 21 ]
"549
[v Temperature_To_String@decimal_part decimal_part `us  1 a 2 29 ]
"548
[v Temperature_To_String@integer_part integer_part `us  1 a 2 27 ]
"551
[v Temperature_To_String@i i `uc  1 a 1 31 ]
"546
[v Temperature_To_String@temperature_x10 temperature_x10 `us  1 p 2 18 ]
[v Temperature_To_String@buffer buffer `*.30uc  1 p 1 20 ]
"571
} 0
"507
[v _UInt16_To_String UInt16_To_String `(v  1 s 1 UInt16_To_String ]
{
"511
[v UInt16_To_String@temp temp `[6]uc  1 a 6 10 ]
"509
[v UInt16_To_String@i i `uc  1 a 1 17 ]
"510
[v UInt16_To_String@j j `uc  1 a 1 16 ]
"507
[v UInt16_To_String@value value `us  1 p 2 7 ]
[v UInt16_To_String@buffer buffer `*.30uc  1 p 1 9 ]
"535
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"264 C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
[v _SSD1306_WriteString SSD1306_WriteString `(v  1 e 1 0 ]
{
[v SSD1306_WriteString@str str `*.35Cuc  1 p 2 14 ]
"271
} 0
"202
[v _SSD1306_WriteChar SSD1306_WriteChar `(v  1 e 1 0 ]
{
[v SSD1306_WriteChar@c c `uc  1 p 1 wreg ]
"205
[v SSD1306_WriteChar@index index `us  1 a 2 9 ]
"206
[v SSD1306_WriteChar@character character `uc  1 a 1 13 ]
"204
[v SSD1306_WriteChar@i i `uc  1 a 1 12 ]
"202
[v SSD1306_WriteChar@c c `uc  1 p 1 wreg ]
"208
[v SSD1306_WriteChar@c c `uc  1 p 1 11 ]
"262
} 1
"179
[v _SSD1306_ClearLine SSD1306_ClearLine `(v  1 e 1 0 ]
{
[v SSD1306_ClearLine@page page `uc  1 p 1 wreg ]
"181
[v SSD1306_ClearLine@column column `uc  1 a 1 5 ]
"179
[v SSD1306_ClearLine@page page `uc  1 p 1 wreg ]
"183
[v SSD1306_ClearLine@page page `uc  1 p 1 6 ]
"200
} 1
"127
[v _SSD1306_StopData SSD1306_StopData `(v  1 s 1 SSD1306_StopData ]
{
"130
} 0
"120
[v _SSD1306_StartData SSD1306_StartData `(v  1 s 1 SSD1306_StartData ]
{
"125
} 0
"137
[v _SSD1306_SetCursor SSD1306_SetCursor `(v  1 e 1 0 ]
{
[v SSD1306_SetCursor@column column `uc  1 p 1 wreg ]
[v SSD1306_SetCursor@column column `uc  1 p 1 wreg ]
[v SSD1306_SetCursor@page page `uc  1 p 1 3 ]
"139
[v SSD1306_SetCursor@column column `uc  1 p 1 4 ]
"155
} 1
"111
[v _SSD1306_Command SSD1306_Command `(v  1 s 1 SSD1306_Command ]
{
[v SSD1306_Command@command command `uc  1 p 1 wreg ]
[v SSD1306_Command@command command `uc  1 p 1 wreg ]
"113
[v SSD1306_Command@command command `uc  1 p 1 2 ]
"118
} 1
"43 C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"50
} 0
"34
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"41
} 0
"132 C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
[v _SSD1306_Data SSD1306_Data `(v  1 s 1 SSD1306_Data ]
{
[v SSD1306_Data@data data `uc  1 p 1 wreg ]
[v SSD1306_Data@data data `uc  1 p 1 wreg ]
"134
[v SSD1306_Data@data data `uc  1 p 1 2 ]
"135
} 1
"52 C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
"54
[v I2C_Master_Write@data data `uc  1 p 1 1 ]
"64
} 1
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
{
"16
} 0
"37 C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
[v _MQ135_Get_Text MQ135_Get_Text `(*.32Cuc  1 e 2 0 ]
{
[v MQ135_Get_Text@level level `uc  1 p 1 wreg ]
[v MQ135_Get_Text@level level `uc  1 p 1 wreg ]
[v MQ135_Get_Text@level level `uc  1 p 1 2 ]
"59
} 1
"13
[v _MQ135_Get_Level MQ135_Get_Level `(uc  1 e 1 0 ]
{
[v MQ135_Get_Level@adc_value adc_value `us  1 p 2 0 ]
"35
} 0
"94 C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
[v _Light_Get_Text Light_Get_Text `(*.32Cuc  1 e 2 0 ]
{
[v Light_Get_Text@level level `uc  1 p 1 wreg ]
[v Light_Get_Text@level level `uc  1 p 1 wreg ]
[v Light_Get_Text@level level `uc  1 p 1 2 ]
"116
} 1
"46
[v _Light_Get_Level Light_Get_Level `(uc  1 e 1 0 ]
{
[v Light_Get_Level@light_value light_value `us  1 p 2 0 ]
"68
} 0
"70
[v _Light_Get_Leds_Count Light_Get_Leds_Count `(uc  1 e 1 0 ]
{
[v Light_Get_Leds_Count@level level `uc  1 p 1 wreg ]
[v Light_Get_Leds_Count@level level `uc  1 p 1 wreg ]
[v Light_Get_Leds_Count@level level `uc  1 p 1 0 ]
"92
} 1
