%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practica2.X.production.o
cinit CODE 0 6E38 6E38 E 1 2
text0 CODE 0 78C8 78C8 CC 1 2
text1 CODE 0 702C 702C 44 1 2
text2 CODE 0 7802 7802 C6 1 2
text3 CODE 0 70BC 70BC 4C 1 2
text4 CODE 0 6EAA 6EAA 16 1 2
text5 CODE 0 6E28 6E28 6 1 2
text6 CODE 0 6E6A 6E6A 14 1 2
text7 CODE 0 7994 7994 E4 1 2
text8 CODE 0 7344 7344 6C 1 2
text9 CODE 0 72DA 72DA 6A 1 2
text10 CODE 0 76A8 76A8 A4 1 2
text11 CODE 0 6FE8 6FE8 44 1 2
text12 CODE 0 6FB2 6FB2 36 1 2
text13 CODE 0 6F3A 6F3A 20 1 2
text14 CODE 0 7272 7272 68 1 2
text15 CODE 0 6E58 6E58 12 1 2
text16 CODE 0 6EC0 6EC0 1C 1 2
text17 CODE 0 6F80 6F80 32 1 2
text18 CODE 0 7B86 7B86 1A6 1 2
text19 CODE 0 7606 7606 A2 1 2
text20 CODE 0 774C 774C B6 1 2
text21 CODE 0 720E 720E 64 1 2
text22 CODE 0 73B0 73B0 72 1 2
text23 CODE 0 71B0 71B0 5E 1 2
text24 CODE 0 7A78 7A78 10E 1 2
text25 CODE 0 7108 7108 4E 1 2
text26 CODE 0 6E22 6E22 6 1 2
text27 CODE 0 6E46 6E46 12 1 2
text28 CODE 0 7070 7070 4C 1 2
text29 CODE 0 6EDC 6EDC 1E 1 2
text30 CODE 0 6E94 6E94 16 1 2
text31 CODE 0 6E7E 6E7E 16 1 2
text32 CODE 0 6E2E 6E2E A 1 2
text33 CODE 0 6F1A 6F1A 20 1 2
text34 CODE 0 6F5A 6F5A 26 1 2
text35 CODE 0 7588 7588 7E 1 2
text36 CODE 0 7496 7496 74 1 2
text37 CODE 0 750A 750A 7E 1 2
text38 CODE 0 7422 7422 74 1 2
text39 CODE 0 7156 7156 5A 1 2
text40 CODE 0 6EFA 6EFA 20 1 2
cstackCOMRAM COMRAM 1 1 1 47 1 1
bssCOMRAM COMRAM 1 48 48 2 1 1
mediumconst MEDIUMCONST 0 7D2C 7D2C 2D0 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6E21 1
IDLOC 200000-200007 1
SMALLCONST 800-6E21 1
CODE 4-6E21 1
BIGRAM 4A-7FF 1
BIGSFR F60-FFF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6E21 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica2.X.production.o
6EFA text40 CODE >28:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6EFA text40 CODE >30:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6F10 text40 CODE >32:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6F16 text40 CODE >36:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6F18 text40 CODE >38:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
7156 text39 CODE >70:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7158 text39 CODE >72:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
715C text39 CODE >75:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7162 text39 CODE >78:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7168 text39 CODE >81:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
716E text39 CODE >84:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7174 text39 CODE >87:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
717A text39 CODE >90:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7180 text39 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7184 text39 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
718C text39 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7194 text39 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
719C text39 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71A4 text39 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71AE text39 CODE >92:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7422 text38 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7422 text38 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7438 text38 CODE >50:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
743E text38 CODE >52:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7454 text38 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
745A text38 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7470 text38 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7476 text38 CODE >60:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
748C text38 CODE >62:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7492 text38 CODE >66:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7494 text38 CODE >68:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
750A text37 CODE >94:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
750C text37 CODE >96:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7510 text37 CODE >99:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
751C text37 CODE >102:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7528 text37 CODE >105:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7534 text37 CODE >108:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7540 text37 CODE >111:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
754C text37 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7558 text37 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
755C text37 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7564 text37 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
756C text37 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7574 text37 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
757C text37 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7586 text37 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7496 text36 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7496 text36 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74AC text36 CODE >17:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74B2 text36 CODE >19:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74C8 text36 CODE >21:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74CE text36 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74E4 text36 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74EA text36 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7500 text36 CODE >29:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7506 text36 CODE >33:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7508 text36 CODE >35:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7588 text35 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
758A text35 CODE >39:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
758E text35 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
759A text35 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75A6 text35 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75B2 text35 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75BE text35 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75CA text35 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75D6 text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75DA text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75E2 text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75EA text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75F2 text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75FA text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7604 text35 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
6F5A text34 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F5A text34 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F7E text34 CODE >16:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F1A text33 CODE >52:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F1C text33 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F20 text33 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F22 text33 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F26 text33 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F34 text33 CODE >61:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F36 text33 CODE >63:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F38 text33 CODE >64:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E2E text32 CODE >132:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E30 text32 CODE >134:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E36 text32 CODE >135:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E7E text31 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E7E text31 CODE >36:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E82 text31 CODE >38:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E84 text31 CODE >40:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E92 text31 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E94 text30 CODE >43:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E94 text30 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E98 text30 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6E9A text30 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EA8 text30 CODE >50:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EDC text29 CODE >111:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EDE text29 CODE >113:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EE2 text29 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EE8 text29 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EEE text29 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EF4 text29 CODE >117:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EF8 text29 CODE >118:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7070 text28 CODE >137:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7072 text28 CODE >139:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7082 text28 CODE >141:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7084 text28 CODE >144:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7094 text28 CODE >146:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7096 text28 CODE >147:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7096 text28 CODE >149:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
709A text28 CODE >150:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
709E text28 CODE >152:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70A6 text28 CODE >153:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70AE text28 CODE >154:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70BA text28 CODE >155:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E46 text27 CODE >120:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E46 text27 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E4A text27 CODE >123:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E50 text27 CODE >124:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E56 text27 CODE >125:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E22 text26 CODE >127:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E22 text26 CODE >129:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6E26 text26 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7108 text25 CODE >179:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
710A text25 CODE >183:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
711E text25 CODE >188:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7128 text25 CODE >190:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
712C text25 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
712E text25 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7134 text25 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7146 text25 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
714A text25 CODE >199:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7154 text25 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A78 text24 CODE >202:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A7A text24 CODE >208:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A8C text24 CODE >210:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A8E text24 CODE >212:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A9E text24 CODE >214:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AA0 text24 CODE >215:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AA4 text24 CODE >216:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AA4 text24 CODE >218:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AA6 text24 CODE >221:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AB4 text24 CODE >223:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AB4 text24 CODE >225:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AB8 text24 CODE >227:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AD8 text24 CODE >229:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ADC text24 CODE >232:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AEC text24 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AEE text24 CODE >236:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AFE text24 CODE >238:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B00 text24 CODE >239:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B04 text24 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B04 text24 CODE >242:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B06 text24 CODE >245:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B10 text24 CODE >248:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B36 text24 CODE >250:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B3A text24 CODE >252:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B3C text24 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B64 text24 CODE >255:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B76 text24 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B7C text24 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B80 text24 CODE >261:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B84 text24 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71B0 text23 CODE >264:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71B0 text23 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71B4 text23 CODE >268:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71D8 text23 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71DC text23 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
720C text23 CODE >271:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
73B0 text22 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73B0 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73B6 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73C8 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73CC text22 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73D0 text22 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73D6 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73D8 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73E6 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
73EC text22 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7402 text22 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
740A text22 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
740C text22 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7412 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7418 text22 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7418 text22 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7420 text22 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
720E text21 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
720E text21 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7220 text21 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7224 text21 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7228 text21 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
722E text21 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7230 text21 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
723E text21 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7254 text21 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
725C text21 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7262 text21 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7268 text21 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7268 text21 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7270 text21 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
774C text20 CODE >538:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
774C text20 CODE >540:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
774E text20 CODE >541:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7750 text20 CODE >544:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7762 text20 CODE >546:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
776C text20 CODE >547:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
777C text20 CODE >553:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
779C text20 CODE >554:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77B6 text20 CODE >555:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77B8 text20 CODE >551:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77CE text20 CODE >560:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77D0 text20 CODE >561:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77E4 text20 CODE >562:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77E6 text20 CODE >558:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77F6 text20 CODE >565:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7800 text20 CODE >566:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7606 text19 CODE >577:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7606 text19 CODE >582:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7608 text19 CODE >584:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7622 text19 CODE >585:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
763C text19 CODE >587:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
764C text19 CODE >589:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7650 text19 CODE >591:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7664 text19 CODE >592:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7666 text19 CODE >589:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
767E text19 CODE >595:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
768A text19 CODE >596:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
768C text19 CODE >598:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
769A text19 CODE >599:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
769C text19 CODE >601:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76A6 text19 CODE >602:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B86 text18 CODE >436:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B86 text18 CODE >448:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B96 text18 CODE >449:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BA6 text18 CODE >450:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BB6 text18 CODE >452:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BC4 text18 CODE >453:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BD2 text18 CODE >454:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BDA text18 CODE >461:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BE0 text18 CODE >462:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BEA text18 CODE >463:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BF6 text18 CODE >464:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C00 text18 CODE >465:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C0C text18 CODE >466:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C16 text18 CODE >473:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C1C text18 CODE >474:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C26 text18 CODE >475:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C38 text18 CODE >482:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C3E text18 CODE >483:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C48 text18 CODE >484:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C54 text18 CODE >485:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C5E text18 CODE >492:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C64 text18 CODE >493:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C6E text18 CODE >494:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C80 text18 CODE >501:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C86 text18 CODE >502:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C90 text18 CODE >503:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C9C text18 CODE >504:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CA4 text18 CODE >505:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CB0 text18 CODE >512:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CB6 text18 CODE >513:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CC0 text18 CODE >515:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CD6 text18 CODE >517:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CE2 text18 CODE >518:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CE6 text18 CODE >521:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CF2 text18 CODE >524:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D0E text18 CODE >526:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D1A text18 CODE >527:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D1E text18 CODE >530:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D2A text18 CODE >532:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F80 text17 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
6F80 text17 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
6F92 text17 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
6F98 text17 CODE >28:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
6FA8 text17 CODE >33:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
6FB0 text17 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
6EC0 text16 CODE >16:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6EC2 text16 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6ED2 text16 CODE >20:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6ED4 text16 CODE >21:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6ED8 text16 CODE >22:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6ED8 text16 CODE >24:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6EDA text16 CODE >26:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6E58 text15 CODE >40:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6E58 text15 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6E68 text15 CODE >43:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
7272 text14 CODE >329:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7274 text14 CODE >335:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7276 text14 CODE >336:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7278 text14 CODE >337:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
727A text14 CODE >338:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
727C text14 CODE >339:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
727E text14 CODE >351:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
728E text14 CODE >353:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7290 text14 CODE >356:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72A0 text14 CODE >358:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72A2 text14 CODE >361:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72B2 text14 CODE >363:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72B4 text14 CODE >366:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72C4 text14 CODE >368:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72C6 text14 CODE >371:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72D6 text14 CODE >373:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72D8 text14 CODE >375:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F3A text13 CODE >384:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F3A text13 CODE >386:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F50 text13 CODE >388:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F52 text13 CODE >389:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F56 text13 CODE >390:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F56 text13 CODE >392:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F58 text13 CODE >394:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FB2 text12 CODE >400:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FB2 text12 CODE >411:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FC0 text12 CODE >412:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FC8 text12 CODE >414:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FCE text12 CODE >420:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FDA text12 CODE >429:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FE6 text12 CODE >430:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FE8 text11 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6FEA text11 CODE >39:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6FFA text11 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6FFC text11 CODE >44:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7000 text11 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7008 text11 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
700E text11 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7010 text11 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
701E text11 CODE >53:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
702A text11 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
76A8 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76A8 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76B8 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76CE text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76D2 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76D6 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76E0 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76E2 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76F0 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
76FA text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7718 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7728 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
772A text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7734 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
773A text10 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
773A text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
774A text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
72DA text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
72DA text9 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
72EA text9 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
72F8 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7308 text9 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7312 text9 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
731C text9 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7332 text9 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7342 text9 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7344 text8 CODE >297:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7344 text8 CODE >302:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7352 text8 CODE >320:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73A6 text8 CODE >322:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73AE text8 CODE >323:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7994 text7 CODE >247:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7994 text7 CODE >253:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7996 text7 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79AE text7 CODE >256:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79B0 text7 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79C8 text7 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79CA text7 CODE >260:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79E2 text7 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79E4 text7 CODE >263:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79FC text7 CODE >265:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79FE text7 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A16 text7 CODE >272:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A18 text7 CODE >273:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A30 text7 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A36 text7 CODE >280:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A4C text7 CODE >281:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A52 text7 CODE >283:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A54 text7 CODE >284:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A56 text7 CODE >285:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A58 text7 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A5A text7 CODE >287:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A5C text7 CODE >288:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A5E text7 CODE >290:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A76 text7 CODE >291:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6E6A text6 CODE >11:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E6A text6 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E6C text6 CODE >14:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E6E text6 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E70 text6 CODE >17:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E74 text6 CODE >26:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E78 text6 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E7C text6 CODE >35:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6E28 text5 CODE >10:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6E28 text5 CODE >12:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6E2A text5 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6E2C text5 CODE >14:C:\2026\Microcontroladores\control pantalla 4\practica2.X\buzzer.c
6EAA text4 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EAA text4 CODE >22:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EAC text4 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EAE text4 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EB2 text4 CODE >26:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EB6 text4 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EB8 text4 CODE >29:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EBC text4 CODE >31:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EBE text4 CODE >32:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
70BC text3 CODE >157:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70BC text3 CODE >162:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70BE text3 CODE >164:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70C8 text3 CODE >166:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70CC text3 CODE >168:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70CE text3 CODE >170:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70D4 text3 CODE >171:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70E6 text3 CODE >173:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70EA text3 CODE >174:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70FC text3 CODE >176:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7106 text3 CODE >177:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7802 text2 CODE >273:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7802 text2 CODE >275:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
781A text2 CODE >277:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7820 text2 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7826 text2 CODE >280:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
782C text2 CODE >282:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7832 text2 CODE >283:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7838 text2 CODE >284:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
783E text2 CODE >285:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7844 text2 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
784A text2 CODE >288:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7850 text2 CODE >289:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7856 text2 CODE >291:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
785C text2 CODE >292:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7862 text2 CODE >294:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7868 text2 CODE >295:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
786E text2 CODE >297:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7874 text2 CODE >299:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
787A text2 CODE >300:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7880 text2 CODE >302:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7886 text2 CODE >303:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
788C text2 CODE >305:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7892 text2 CODE >306:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7898 text2 CODE >308:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
789E text2 CODE >309:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78A4 text2 CODE >311:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78AA text2 CODE >312:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78B0 text2 CODE >314:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78B6 text2 CODE >315:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78BC text2 CODE >317:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78C2 text2 CODE >319:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
78C6 text2 CODE >320:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
702C text1 CODE >168:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
702C text1 CODE >174:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7030 text1 CODE >180:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7034 text1 CODE >181:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7036 text1 CODE >187:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7038 text1 CODE >188:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
703A text1 CODE >189:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
703C text1 CODE >190:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
703E text1 CODE >191:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7040 text1 CODE >193:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7042 text1 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7044 text1 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7046 text1 CODE >196:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7048 text1 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
704A text1 CODE >203:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
704C text1 CODE >204:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
704E text1 CODE >211:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7052 text1 CODE >221:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7056 text1 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
706A text1 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
706E text1 CODE >241:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78C8 text0 CODE >105:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78C8 text0 CODE >112:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78CC text0 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78D0 text0 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78D4 text0 CODE >118:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78DE text0 CODE >119:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78EA text0 CODE >121:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78F4 text0 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7900 text0 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
790C text0 CODE >136:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
791A text0 CODE >145:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7928 text0 CODE >146:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
793C text0 CODE >152:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7958 text0 CODE >158:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7974 text0 CODE >160:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6E38 cinit CODE >3768:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E38 cinit CODE >3770:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E38 cinit CODE >3773:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E38 cinit CODE >3786:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E3A cinit CODE >3787:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E3C cinit CODE >3793:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E3C cinit CODE >3796:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E3E cinit CODE >3797:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E40 cinit CODE >3798:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
6E42 cinit CODE >3799:C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lmediumconst 7D2C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica2.X.production.o
_UInt16_To_String 774C 0 CODE 0 text20 dist/default/production\practica2.X.production.o
_Light_Process_ADC 6F80 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_LED_Update@temperature_x10 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__mediumconst 7D2C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
Display_Update@light_level 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_Buzzer_Set 6EDC 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
_main 78C8 0 CODE 0 text0 dist/default/production\practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
Temperature_To_String@decimal_part 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_ClearLine 7108 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__end_of_Light_Get_Leds_Count 71B0 0 CODE 0 text39 dist/default/production\practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_WriteChar 7A78 0 CODE 0 text24 dist/default/production\practica2.X.production.o
_Light_Get_Level 7422 0 CODE 0 text38 dist/default/production\practica2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@light_adc 25 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_Read_LM35_Temperature_X10 73B0 0 CODE 0 text8 dist/default/production\practica2.X.production.o
_MQ135_Get_Text 7588 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_SetCursor 7070 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteString 720E 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_SSD1306_StopData 6E22 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__end_of_Light_LEDs_Update 72DA 0 CODE 0 text14 dist/default/production\practica2.X.production.o
Light_Process_ADC@light_value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq135_adc 23 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_UInt16_To_String 7802 0 CODE 0 text20 dist/default/production\practica2.X.production.o
_oled_page 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq_level 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
Light_Get_Leds_Count@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
_CVRCON FB5 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__end_of___lmul 7344 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Text 7606 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
_ADC_Init 6E6A 0 CODE 0 text6 dist/default/production\practica2.X.production.o
_ADC_Read 6FE8 0 CODE 0 text11 dist/default/production\practica2.X.production.o
_Light_Get_Text 750A 0 CODE 0 text37 dist/default/production\practica2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
_Font5x7 7D2D 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
Buzzer_Set@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_MQ135_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of___lldiv 774C 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__end_of___lwdiv 7422 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__end_of___lwmod 7272 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__end_of_ADC_Init 6E7E 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_ADC_Read 702C 0 CODE 0 text11 dist/default/production\practica2.X.production.o
Display_Update@mq_text 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_Buzzer_Init 6E28 0 CODE 0 text5 dist/default/production\practica2.X.production.o
_Temperature_LED_Update 6F3A 0 CODE 0 text13 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Light_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start_initialization 6E38 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@leds_count 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_StopData 6E28 0 CODE 0 text26 dist/default/production\practica2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica2.X.production.o
_Light_LEDs_Update 7272 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearDisplay 7108 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Level 750A 0 CODE 0 text36 dist/default/production\practica2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\practica2.X.production.o
_Startup_LED_Test 7994 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__end_of_Light_Get_Text 7588 0 CODE 0 text37 dist/default/production\practica2.X.production.o
__end_of_Process_Components 6FE8 0 CODE 0 text12 dist/default/production\practica2.X.production.o
Process_Components@leds_count D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Light_Process_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Data 6E2E 0 CODE 0 text32 dist/default/production\practica2.X.production.o
_SSD1306_Init 7802 0 CODE 0 text2 dist/default/production\practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
?_Light_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
__smallconst 7D2C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_System_Init 702C 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
_Process_Components 6FB2 0 CODE 0 text12 dist/default/production\practica2.X.production.o
Light_LEDs_Update@leds_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
_MQ135_Get_Level 7496 0 CODE 0 text36 dist/default/production\practica2.X.production.o
___lmul 72DA 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_Read_LM35_Temperature_X10 7344 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica2.X.production.o
_Light_Get_Leds_Count 7156 0 CODE 0 text39 dist/default/production\practica2.X.production.o
__end_of_SSD1306_StartData 6E58 0 CODE 0 text27 dist/default/production\practica2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_Command 6EFA 0 CODE 0 text29 dist/default/production\practica2.X.production.o
_I2C_Master_Start 6E7E 0 CODE 0 text31 dist/default/production\practica2.X.production.o
_I2C_Master_Write 6F1A 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__end_of_Startup_LED_Test 7A78 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Data 6E38 0 CODE 0 text32 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Init 78C8 0 CODE 0 text2 dist/default/production\practica2.X.production.o
_Buzzer_Should_Be_On 6EFA 0 CODE 0 text40 dist/default/production\practica2.X.production.o
Temperature_To_String@temperature_x10 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
Light_Process_ADC@raw_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\practica2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\practica2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\practica2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\practica2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\practica2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\practica2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\practica2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\practica2.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\practica2.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\practica2.X.production.o
__end_of_Temperature_LED_Update 6F5A 0 CODE 0 text13 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ptext10 76A8 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__ptext11 6FE8 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__ptext12 6FB2 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__ptext13 6F3A 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__ptext14 7272 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__ptext15 6E58 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__ptext16 6EC0 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__ptext17 6F80 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__ptext18 7B86 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__ptext19 7606 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__ptext20 774C 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__ptext21 720E 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__ptext22 73B0 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__ptext23 71B0 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__ptext24 7A78 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__ptext25 7108 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__ptext26 6E22 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__ptext27 6E46 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__ptext28 7070 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__ptext29 6EDC 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__ptext30 6E94 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__ptext31 6E7E 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__ptext32 6E2E 0 CODE 0 text32 dist/default/production\practica2.X.production.o
__ptext33 6F1A 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__ptext34 6F5A 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__ptext35 7588 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__ptext36 7496 0 CODE 0 text36 dist/default/production\practica2.X.production.o
__ptext37 750A 0 CODE 0 text37 dist/default/production\practica2.X.production.o
__ptext38 7422 0 CODE 0 text38 dist/default/production\practica2.X.production.o
__ptext39 7156 0 CODE 0 text39 dist/default/production\practica2.X.production.o
__ptext40 6EFA 0 CODE 0 text40 dist/default/production\practica2.X.production.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv 76A8 0 CODE 0 text10 dist/default/production\practica2.X.production.o
___lwdiv 73B0 0 CODE 0 text22 dist/default/production\practica2.X.production.o
___lwmod 720E 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
Buzzer_Update_By_MQ135@mq135_adc 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Command 6EDC 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
_Buzzer_Update_By_MQ135 6E58 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
__end_of_Buzzer_Init 6E2E 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
_SSD1306_StartData 6E46 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Init 6EC0 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Stop 6EAA 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Wait 6F80 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_Display_Update 7B86 0 CODE 0 text18 dist/default/production\practica2.X.production.o
Temperature_To_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Start 6E94 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Write 6F3A 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_Temperature_To_String 76A8 0 CODE 0 text19 dist/default/production\practica2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
end_of_initialization 6E3C 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@temperature_x10 21 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
__end_of_Buzzer_Should_Be_On 6F1A 0 CODE 0 text40 dist/default/production\practica2.X.production.o
main@light_adc 46 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
_Temperature_To_String 7606 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__pcinit 6E38 0 CODE 0 cinit dist/default/production\practica2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
__ptext0 78C8 0 CODE 0 text0 dist/default/production\practica2.X.production.o
__ptext1 702C 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__ptext2 7802 0 CODE 0 text2 dist/default/production\practica2.X.production.o
__ptext3 70BC 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__ptext4 6EAA 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__ptext5 6E28 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__ptext6 6E6A 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__ptext7 7994 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__ptext8 7344 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__ptext9 72DA 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_SSD1306_ClearDisplay 70BC 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
Buzzer_Should_Be_On@mq135_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\practica2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\practica2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\practica2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\practica2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\practica2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\practica2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\practica2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\practica2.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\practica2.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\practica2.X.production.o
_oled_column 49 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
main@light_adc_raw 40 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
Display_Update@light_text 35 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
_I2C_Master_Init 6EAA 0 CODE 0 text4 dist/default/production\practica2.X.production.o
_I2C_Master_Stop 6E94 0 CODE 0 text30 dist/default/production\practica2.X.production.o
_I2C_Master_Wait 6F5A 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
main@temperature_x10 42 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__end_of_Display_Update 7D2C 0 CODE 0 text18 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
__end_of_System_Init 7070 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__end_of_Light_Process_ADC 6FB2 0 CODE 0 text17 dist/default/production\practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
main@mq135_adc 44 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of__initialization 6E3C 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Process_Components@light_level C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_To_String@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
Light_Get_Level@light_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
MQ135_Get_Level@adc_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_part 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_text 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Process_Components@light_adc 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearLine 7156 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__end_of_Font5x7 7F0D 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__pmediumconst 7D2C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteChar 7B86 0 CODE 0 text24 dist/default/production\practica2.X.production.o
MQ135_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@temp_text 27 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_main 7994 0 CODE 0 text0 dist/default/production\practica2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\practica2.X.production.o
_Buzzer_Set 6EC0 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSD1306_WriteString 71B0 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__end_of_SSD1306_SetCursor 70BC 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__end_of_Buzzer_Update_By_MQ135 6E6A 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__initialization 6E38 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__end_of_Light_Get_Level 7496 0 CODE 0 text38 dist/default/production\practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
Process_Components@mq135_adc A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
Process_Components@temperature_x10 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6E38 6E38 E 1
text0 0 78C8 78C8 CC 1
text1 0 702C 702C 44 1
text2 0 7802 7802 C6 1
text3 0 70BC 70BC 4C 1
text4 0 6EAA 6EAA 16 1
text5 0 6E28 6E28 6 1
text6 0 6E6A 6E6A 14 1
text7 0 7994 7994 E4 1
text8 0 7344 7344 6C 1
text9 0 72DA 72DA 6A 1
text10 0 76A8 76A8 A4 1
text11 0 6FE8 6FE8 44 1
text12 0 6FB2 6FB2 36 1
text13 0 6F3A 6F3A 20 1
text14 0 7272 7272 68 1
text15 0 6E58 6E58 12 1
text16 0 6EC0 6EC0 1C 1
text17 0 6F80 6F80 32 1
text18 0 7B86 7B86 1A6 1
text19 0 7606 7606 A2 1
text20 0 774C 774C B6 1
text21 0 720E 720E 64 1
text22 0 73B0 73B0 72 1
text23 0 71B0 71B0 5E 1
text24 0 7A78 7A78 10E 1
text25 0 7108 7108 4E 1
text26 0 6E22 6E22 6 1
text27 0 6E46 6E46 12 1
text28 0 7070 7070 4C 1
text29 0 6EDC 6EDC 1E 1
text30 0 6E94 6E94 16 1
text31 0 6E7E 6E7E 16 1
text32 0 6E2E 6E2E A 1
text33 0 6F1A 6F1A 20 1
text34 0 6F5A 6F5A 26 1
text35 0 7588 7588 7E 1
text36 0 7496 7496 74 1
text37 0 750A 750A 7E 1
text38 0 7422 7422 74 1
text39 0 7156 7156 5A 1
text40 0 6EFA 6EFA 20 1
cstackCOMRAM 1 1 1 49 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7D2C 7D2C 2D0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
