%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\practica2.X.production.o
cinit CODE 0 6EFE 6EFE E 1 2
text0 CODE 0 792A 792A C4 1 2
text1 CODE 0 7054 7054 40 1 2
text2 CODE 0 79EE 79EE C6 1 2
text3 CODE 0 7124 7124 4C 1 2
text4 CODE 0 6F5E 6F5E 16 1 2
text5 CODE 0 6F1E 6F1E 14 1 2
text6 CODE 0 786A 786A C0 1 2
text7 CODE 0 73AC 73AC 6C 1 2
text8 CODE 0 7342 7342 6A 1 2
text9 CODE 0 7710 7710 A4 1 2
text10 CODE 0 7094 7094 44 1 2
text11 CODE 0 6FF8 6FF8 2A 1 2
text12 CODE 0 6FB2 6FB2 20 1 2
text13 CODE 0 72DA 72DA 68 1 2
text14 CODE 0 7022 7022 32 1 2
text15 CODE 0 7BC2 7BC2 16E 1 2
text16 CODE 0 766E 766E A2 1 2
text17 CODE 0 77B4 77B4 B6 1 2
text18 CODE 0 7276 7276 64 1 2
text19 CODE 0 7418 7418 72 1 2
text20 CODE 0 7218 7218 5E 1 2
text21 CODE 0 7AB4 7AB4 10E 1 2
text22 CODE 0 7170 7170 4E 1 2
text23 CODE 0 6EEE 6EEE 6 1 2
text24 CODE 0 6F0C 6F0C 12 1 2
text25 CODE 0 70D8 70D8 4C 1 2
text26 CODE 0 6F74 6F74 1E 1 2
text27 CODE 0 6F48 6F48 16 1 2
text28 CODE 0 6F32 6F32 16 1 2
text29 CODE 0 6EF4 6EF4 A 1 2
text30 CODE 0 6F92 6F92 20 1 2
text31 CODE 0 6FD2 6FD2 26 1 2
text32 CODE 0 75F0 75F0 7E 1 2
text33 CODE 0 74FE 74FE 74 1 2
text34 CODE 0 7572 7572 7E 1 2
text35 CODE 0 748A 748A 74 1 2
text36 CODE 0 71BE 71BE 5A 1 2
cstackCOMRAM COMRAM 1 1 1 47 1 1
bssCOMRAM COMRAM 1 48 48 2 1 1
mediumconst MEDIUMCONST 0 7D30 7D30 2CC 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6EED 1
IDLOC 200000-200007 1
SMALLCONST 800-6EED 1
CODE 4-6EED 1
BIGRAM 4A-7FF 1
BIGSFR F60-FFF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6EED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica2.X.production.o
71BE text36 CODE >70:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71C0 text36 CODE >72:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71C4 text36 CODE >75:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71CA text36 CODE >78:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71D0 text36 CODE >81:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71D6 text36 CODE >84:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71DC text36 CODE >87:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71E2 text36 CODE >90:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71E8 text36 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71EC text36 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71F4 text36 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
71FC text36 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7204 text36 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
720C text36 CODE >91:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7216 text36 CODE >92:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
748A text35 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
748A text35 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74A0 text35 CODE >50:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74A6 text35 CODE >52:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74BC text35 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74C2 text35 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74D8 text35 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74DE text35 CODE >60:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74F4 text35 CODE >62:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74FA text35 CODE >66:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74FC text35 CODE >68:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7572 text34 CODE >94:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7574 text34 CODE >96:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7578 text34 CODE >99:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7584 text34 CODE >102:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7590 text34 CODE >105:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
759C text34 CODE >108:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75A8 text34 CODE >111:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75B4 text34 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75C0 text34 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75C4 text34 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75CC text34 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75D4 text34 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75DC text34 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75E4 text34 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
75EE text34 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
74FE text33 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
74FE text33 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7514 text33 CODE >17:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
751A text33 CODE >19:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7530 text33 CODE >21:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7536 text33 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
754C text33 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7552 text33 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7568 text33 CODE >29:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
756E text33 CODE >33:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7570 text33 CODE >35:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75F0 text32 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75F2 text32 CODE >39:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
75F6 text32 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7602 text32 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
760E text32 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
761A text32 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7626 text32 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7632 text32 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
763E text32 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7642 text32 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
764A text32 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7652 text32 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
765A text32 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7662 text32 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
766C text32 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
6FD2 text31 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6FD2 text31 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6FF6 text31 CODE >16:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F92 text30 CODE >52:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F94 text30 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F98 text30 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F9A text30 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F9E text30 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6FAC text30 CODE >61:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6FAE text30 CODE >63:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6FB0 text30 CODE >64:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6EF4 text29 CODE >132:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EF6 text29 CODE >134:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EFC text29 CODE >135:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F32 text28 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F32 text28 CODE >36:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F36 text28 CODE >38:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F38 text28 CODE >40:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F46 text28 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F48 text27 CODE >43:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F48 text27 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F4C text27 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F4E text27 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F5C text27 CODE >50:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F74 text26 CODE >111:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F76 text26 CODE >113:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F7A text26 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F80 text26 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F86 text26 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F8C text26 CODE >117:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F90 text26 CODE >118:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70D8 text25 CODE >137:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70DA text25 CODE >139:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70EA text25 CODE >141:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70EC text25 CODE >144:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70FC text25 CODE >146:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70FE text25 CODE >147:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
70FE text25 CODE >149:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7102 text25 CODE >150:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7106 text25 CODE >152:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
710E text25 CODE >153:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7116 text25 CODE >154:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7122 text25 CODE >155:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F0C text24 CODE >120:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F0C text24 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F10 text24 CODE >123:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F16 text24 CODE >124:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6F1C text24 CODE >125:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EEE text23 CODE >127:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EEE text23 CODE >129:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
6EF2 text23 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7170 text22 CODE >179:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7172 text22 CODE >183:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7186 text22 CODE >188:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7190 text22 CODE >190:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7194 text22 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7196 text22 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
719C text22 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71AE text22 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71B2 text22 CODE >199:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
71BC text22 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AB4 text21 CODE >202:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AB6 text21 CODE >208:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AC8 text21 CODE >210:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ACA text21 CODE >212:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ADA text21 CODE >214:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ADC text21 CODE >215:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AE0 text21 CODE >216:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AE0 text21 CODE >218:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AE2 text21 CODE >221:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AF0 text21 CODE >223:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AF0 text21 CODE >225:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AF4 text21 CODE >227:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B14 text21 CODE >229:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B18 text21 CODE >232:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B28 text21 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B2A text21 CODE >236:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B3A text21 CODE >238:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B3C text21 CODE >239:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B40 text21 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B40 text21 CODE >242:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B42 text21 CODE >245:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B4C text21 CODE >248:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B72 text21 CODE >250:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B76 text21 CODE >252:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B78 text21 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7BA0 text21 CODE >255:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7BB2 text21 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7BB8 text21 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7BBC text21 CODE >261:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7BC0 text21 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7218 text20 CODE >264:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7218 text20 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
721C text20 CODE >268:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7240 text20 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7244 text20 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7274 text20 CODE >271:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7418 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7418 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
741E text19 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7430 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7434 text19 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7438 text19 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
743E text19 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7440 text19 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
744E text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7454 text19 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
746A text19 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7472 text19 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7474 text19 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
747A text19 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7480 text19 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7480 text19 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7488 text19 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7276 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7276 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7288 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
728C text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7290 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7296 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7298 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72A6 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72BC text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72C4 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72CA text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72D0 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72D0 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72D8 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
77B4 text17 CODE >507:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77B4 text17 CODE >509:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77B6 text17 CODE >510:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77B8 text17 CODE >513:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77CA text17 CODE >515:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77D4 text17 CODE >516:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77E4 text17 CODE >522:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7804 text17 CODE >523:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
781E text17 CODE >524:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7820 text17 CODE >520:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7836 text17 CODE >529:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7838 text17 CODE >530:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
784C text17 CODE >531:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
784E text17 CODE >527:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
785E text17 CODE >534:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7868 text17 CODE >535:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
766E text16 CODE >546:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
766E text16 CODE >551:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7670 text16 CODE >553:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
768A text16 CODE >554:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76A4 text16 CODE >556:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76B4 text16 CODE >558:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76B8 text16 CODE >560:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76CC text16 CODE >561:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76CE text16 CODE >558:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76E6 text16 CODE >564:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76F2 text16 CODE >565:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76F4 text16 CODE >567:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7702 text16 CODE >568:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7704 text16 CODE >570:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
770E text16 CODE >571:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BC2 text15 CODE >414:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BC2 text15 CODE >426:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BD2 text15 CODE >427:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BE2 text15 CODE >428:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BF2 text15 CODE >430:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C00 text15 CODE >431:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C0E text15 CODE >432:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C16 text15 CODE >439:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C1C text15 CODE >440:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C26 text15 CODE >441:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C32 text15 CODE >442:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C3C text15 CODE >443:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C48 text15 CODE >444:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C52 text15 CODE >451:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C58 text15 CODE >452:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C62 text15 CODE >453:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C74 text15 CODE >460:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C7A text15 CODE >461:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C84 text15 CODE >462:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C90 text15 CODE >463:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C9A text15 CODE >470:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CA0 text15 CODE >471:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CAA text15 CODE >472:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CBC text15 CODE >479:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CC2 text15 CODE >480:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CCC text15 CODE >481:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CD8 text15 CODE >482:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CE0 text15 CODE >483:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CEC text15 CODE >490:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CF2 text15 CODE >491:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7CFC text15 CODE >493:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D12 text15 CODE >495:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D1E text15 CODE >496:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D22 text15 CODE >499:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7D2E text15 CODE >501:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7022 text14 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7022 text14 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7034 text14 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
703A text14 CODE >28:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
704A text14 CODE >33:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
7052 text14 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\light_sensor.c
72DA text13 CODE >318:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72DC text13 CODE >324:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72DE text13 CODE >325:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72E0 text13 CODE >326:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72E2 text13 CODE >327:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72E4 text13 CODE >328:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72E6 text13 CODE >340:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72F6 text13 CODE >342:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72F8 text13 CODE >345:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7308 text13 CODE >347:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
730A text13 CODE >350:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
731A text13 CODE >352:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
731C text13 CODE >355:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
732C text13 CODE >357:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
732E text13 CODE >360:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
733E text13 CODE >362:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7340 text13 CODE >364:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FB2 text12 CODE >373:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FB2 text12 CODE >375:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FC8 text12 CODE >377:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FCA text12 CODE >378:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FCE text12 CODE >379:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FCE text12 CODE >381:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FD0 text12 CODE >383:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FF8 text11 CODE >389:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6FF8 text11 CODE >398:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7006 text11 CODE >399:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
700E text11 CODE >401:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7014 text11 CODE >407:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7020 text11 CODE >408:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7094 text10 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7096 text10 CODE >39:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70A6 text10 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70A8 text10 CODE >44:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70AC text10 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70B4 text10 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70BA text10 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70BC text10 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70CA text10 CODE >53:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
70D6 text10 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7710 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7710 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7720 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7736 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
773A text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
773E text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7748 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
774A text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7758 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7762 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7780 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7790 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7792 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
779C text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77A2 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77A2 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77B2 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7342 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7342 text8 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7352 text8 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7360 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7370 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
737A text8 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7384 text8 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
739A text8 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73AA text8 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73AC text7 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73AC text7 CODE >291:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73BA text7 CODE >309:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
740E text7 CODE >311:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7416 text7 CODE >312:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
786A text6 CODE >244:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
786A text6 CODE >250:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
786C text6 CODE >251:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7884 text6 CODE >253:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7886 text6 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
789E text6 CODE >256:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78A0 text6 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78B8 text6 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78BA text6 CODE >260:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78D2 text6 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78D4 text6 CODE >263:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78EC text6 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78EE text6 CODE >270:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7904 text6 CODE >272:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7906 text6 CODE >273:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7908 text6 CODE >274:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
790A text6 CODE >275:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
790C text6 CODE >276:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
790E text6 CODE >277:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7910 text6 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7928 text6 CODE >280:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6F1E text5 CODE >11:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F1E text5 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F20 text5 CODE >14:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F22 text5 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F24 text5 CODE >17:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F28 text5 CODE >26:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F2C text5 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F30 text5 CODE >35:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
6F5E text4 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F5E text4 CODE >22:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F60 text4 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F62 text4 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F66 text4 CODE >26:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F6A text4 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F6C text4 CODE >29:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F70 text4 CODE >31:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
6F72 text4 CODE >32:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7124 text3 CODE >157:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7124 text3 CODE >162:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7126 text3 CODE >164:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7130 text3 CODE >166:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7134 text3 CODE >168:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7136 text3 CODE >170:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
713C text3 CODE >171:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
714E text3 CODE >173:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7152 text3 CODE >174:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7164 text3 CODE >176:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
716E text3 CODE >177:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
79EE text2 CODE >273:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
79EE text2 CODE >275:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A06 text2 CODE >277:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A0C text2 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A12 text2 CODE >280:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A18 text2 CODE >282:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A1E text2 CODE >283:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A24 text2 CODE >284:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A2A text2 CODE >285:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A30 text2 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A36 text2 CODE >288:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A3C text2 CODE >289:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A42 text2 CODE >291:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A48 text2 CODE >292:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A4E text2 CODE >294:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A54 text2 CODE >295:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A5A text2 CODE >297:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A60 text2 CODE >299:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A66 text2 CODE >300:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A6C text2 CODE >302:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A72 text2 CODE >303:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A78 text2 CODE >305:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A7E text2 CODE >306:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A84 text2 CODE >308:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A8A text2 CODE >309:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A90 text2 CODE >311:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A96 text2 CODE >312:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7A9C text2 CODE >314:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AA2 text2 CODE >315:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AA8 text2 CODE >317:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AAE text2 CODE >319:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AB2 text2 CODE >320:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7054 text1 CODE >172:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7054 text1 CODE >178:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7058 text1 CODE >184:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
705C text1 CODE >185:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
705E text1 CODE >191:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7060 text1 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7062 text1 CODE >193:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7064 text1 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7066 text1 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7068 text1 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
706A text1 CODE >198:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
706C text1 CODE >199:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
706E text1 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7070 text1 CODE >201:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7072 text1 CODE >207:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7074 text1 CODE >208:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7076 text1 CODE >218:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
707A text1 CODE >231:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
708E text1 CODE >237:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7092 text1 CODE >238:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
792A text0 CODE >105:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
792A text0 CODE >112:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
792E text0 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7932 text0 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7936 text0 CODE >118:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7940 text0 CODE >119:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
794C text0 CODE >121:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7956 text0 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7962 text0 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
796E text0 CODE >136:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
797C text0 CODE >149:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
798A text0 CODE >150:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
799E text0 CODE >156:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79B2 text0 CODE >162:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79CE text0 CODE >164:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
6EFE cinit CODE >3413:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6EFE cinit CODE >3415:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6EFE cinit CODE >3418:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6EFE cinit CODE >3431:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6F00 cinit CODE >3432:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6F02 cinit CODE >3438:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6F02 cinit CODE >3441:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6F04 cinit CODE >3442:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6F06 cinit CODE >3443:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
6F08 cinit CODE >3444:C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lmediumconst 7D30 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica2.X.production.o
_UInt16_To_String 77B4 0 CODE 0 text17 dist/default/production\practica2.X.production.o
_Light_Process_ADC 7022 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_LED_Update@temperature_x10 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__mediumconst 7D30 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
Display_Update@light_level 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
_main 792A 0 CODE 0 text0 dist/default/production\practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
Temperature_To_String@decimal_part 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_ClearLine 7170 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__end_of_Light_Get_Leds_Count 7218 0 CODE 0 text36 dist/default/production\practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_WriteChar 7AB4 0 CODE 0 text21 dist/default/production\practica2.X.production.o
_Light_Get_Level 748A 0 CODE 0 text35 dist/default/production\practica2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@light_adc 25 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_Read_LM35_Temperature_X10 7418 0 CODE 0 text7 dist/default/production\practica2.X.production.o
_MQ135_Get_Text 75F0 0 CODE 0 text32 dist/default/production\practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_SetCursor 70D8 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteString 7276 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_SSD1306_StopData 6EEE 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__end_of_Light_LEDs_Update 7342 0 CODE 0 text13 dist/default/production\practica2.X.production.o
Light_Process_ADC@light_value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq135_adc 23 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_UInt16_To_String 786A 0 CODE 0 text17 dist/default/production\practica2.X.production.o
_oled_page 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq_level 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
Light_Get_Leds_Count@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
_CVRCON FB5 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__end_of___lmul 73AC 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Text 766E 0 CODE 0 text32 dist/default/production\practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
_ADC_Init 6F1E 0 CODE 0 text5 dist/default/production\practica2.X.production.o
_ADC_Read 7094 0 CODE 0 text10 dist/default/production\practica2.X.production.o
_Light_Get_Text 7572 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
_Font5x7 7D31 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_MQ135_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of___lldiv 77B4 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__end_of___lwdiv 748A 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__end_of___lwmod 72DA 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__end_of_ADC_Init 6F32 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__end_of_ADC_Read 70D8 0 CODE 0 text10 dist/default/production\practica2.X.production.o
Display_Update@mq_text 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_Temperature_LED_Update 6FB2 0 CODE 0 text12 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Light_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start_initialization 6EFE 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@leds_count 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_StopData 6EF4 0 CODE 0 text23 dist/default/production\practica2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica2.X.production.o
_Light_LEDs_Update 72DA 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearDisplay 7170 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Level 7572 0 CODE 0 text33 dist/default/production\practica2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\practica2.X.production.o
_Startup_LED_Test 786A 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_Light_Get_Text 75F0 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__end_of_Process_Components 7022 0 CODE 0 text11 dist/default/production\practica2.X.production.o
Process_Components@leds_count 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Light_Process_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Data 6EF4 0 CODE 0 text29 dist/default/production\practica2.X.production.o
_SSD1306_Init 79EE 0 CODE 0 text2 dist/default/production\practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
?_Light_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
__smallconst 7D30 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_System_Init 7054 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
_Process_Components 6FF8 0 CODE 0 text11 dist/default/production\practica2.X.production.o
Light_LEDs_Update@leds_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
_MQ135_Get_Level 74FE 0 CODE 0 text33 dist/default/production\practica2.X.production.o
___lmul 7342 0 CODE 0 text8 dist/default/production\practica2.X.production.o
_Read_LM35_Temperature_X10 73AC 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica2.X.production.o
_Light_Get_Leds_Count 71BE 0 CODE 0 text36 dist/default/production\practica2.X.production.o
__end_of_SSD1306_StartData 6F1E 0 CODE 0 text24 dist/default/production\practica2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_Command 6F92 0 CODE 0 text26 dist/default/production\practica2.X.production.o
_I2C_Master_Start 6F32 0 CODE 0 text28 dist/default/production\practica2.X.production.o
_I2C_Master_Write 6F92 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__end_of_Startup_LED_Test 792A 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Data 6EFE 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Init 7AB4 0 CODE 0 text2 dist/default/production\practica2.X.production.o
Temperature_To_String@temperature_x10 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
Light_Process_ADC@raw_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\practica2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\practica2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\practica2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\practica2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\practica2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\practica2.X.production.o
__end_of_Temperature_LED_Update 6FD2 0 CODE 0 text12 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ptext10 7094 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__ptext11 6FF8 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__ptext12 6FB2 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__ptext13 72DA 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__ptext14 7022 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__ptext15 7BC2 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__ptext16 766E 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__ptext17 77B4 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__ptext18 7276 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__ptext19 7418 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__ptext20 7218 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__ptext21 7AB4 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__ptext22 7170 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__ptext23 6EEE 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__ptext24 6F0C 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__ptext25 70D8 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__ptext26 6F74 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__ptext27 6F48 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__ptext28 6F32 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__ptext29 6EF4 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__ptext30 6F92 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__ptext31 6FD2 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__ptext32 75F0 0 CODE 0 text32 dist/default/production\practica2.X.production.o
__ptext33 74FE 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__ptext34 7572 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__ptext35 748A 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__ptext36 71BE 0 CODE 0 text36 dist/default/production\practica2.X.production.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv 7710 0 CODE 0 text9 dist/default/production\practica2.X.production.o
___lwdiv 7418 0 CODE 0 text19 dist/default/production\practica2.X.production.o
___lwmod 7276 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Command 6F74 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
_SSD1306_StartData 6F0C 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Init 6F74 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Stop 6F5E 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Wait 6FF8 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_Display_Update 7BC2 0 CODE 0 text15 dist/default/production\practica2.X.production.o
Temperature_To_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Start 6F48 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Write 6FB2 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_Temperature_To_String 7710 0 CODE 0 text16 dist/default/production\practica2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
end_of_initialization 6F02 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@temperature_x10 21 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
main@light_adc 46 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
_Temperature_To_String 766E 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__pcinit 6EFE 0 CODE 0 cinit dist/default/production\practica2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
__ptext0 792A 0 CODE 0 text0 dist/default/production\practica2.X.production.o
__ptext1 7054 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__ptext2 79EE 0 CODE 0 text2 dist/default/production\practica2.X.production.o
__ptext3 7124 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__ptext4 6F5E 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__ptext5 6F1E 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__ptext6 786A 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__ptext7 73AC 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__ptext8 7342 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__ptext9 7710 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_SSD1306_ClearDisplay 7124 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\practica2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\practica2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\practica2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\practica2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\practica2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\practica2.X.production.o
_oled_column 49 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
main@light_adc_raw 42 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
Display_Update@light_text 35 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
_I2C_Master_Init 6F5E 0 CODE 0 text4 dist/default/production\practica2.X.production.o
_I2C_Master_Stop 6F48 0 CODE 0 text27 dist/default/production\practica2.X.production.o
_I2C_Master_Wait 6FD2 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
main@temperature_x10 44 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__end_of_Display_Update 7D30 0 CODE 0 text15 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
__end_of_System_Init 7094 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__end_of_Light_Process_ADC 7054 0 CODE 0 text14 dist/default/production\practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsd64.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
main@mq135_adc 40 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of__initialization 6F02 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Process_Components@light_level 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_To_String@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
Light_Get_Level@light_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
MQ135_Get_Level@adc_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_part 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_text 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Process_Components@light_adc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearLine 71BE 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__end_of_Font5x7 7F11 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__pmediumconst 7D30 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteChar 7BC2 0 CODE 0 text21 dist/default/production\practica2.X.production.o
MQ135_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@temp_text 27 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_main 79EE 0 CODE 0 text0 dist/default/production\practica2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSD1306_WriteString 7218 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__end_of_SSD1306_SetCursor 7124 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__initialization 6EFE 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__end_of_Light_Get_Level 74FE 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
Process_Components@temperature_x10 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6EFE 6EFE E 1
text0 0 792A 792A C4 1
text1 0 7054 7054 40 1
text2 0 79EE 79EE C6 1
text3 0 7124 7124 4C 1
text4 0 6F5E 6F5E 16 1
text5 0 6F1E 6F1E 14 1
text6 0 786A 786A C0 1
text7 0 73AC 73AC 6C 1
text8 0 7342 7342 6A 1
text9 0 7710 7710 A4 1
text10 0 7094 7094 44 1
text11 0 6FF8 6FF8 2A 1
text12 0 6FB2 6FB2 20 1
text13 0 72DA 72DA 68 1
text14 0 7022 7022 32 1
text15 0 7BC2 7BC2 16E 1
text16 0 766E 766E A2 1
text17 0 77B4 77B4 B6 1
text18 0 7276 7276 64 1
text19 0 7418 7418 72 1
text20 0 7218 7218 5E 1
text21 0 7AB4 7AB4 10E 1
text22 0 7170 7170 4E 1
text23 0 6EEE 6EEE 6 1
text24 0 6F0C 6F0C 12 1
text25 0 70D8 70D8 4C 1
text26 0 6F74 6F74 1E 1
text27 0 6F48 6F48 16 1
text28 0 6F32 6F32 16 1
text29 0 6EF4 6EF4 A 1
text30 0 6F92 6F92 20 1
text31 0 6FD2 6FD2 26 1
text32 0 75F0 75F0 7E 1
text33 0 74FE 74FE 74 1
text34 0 7572 7572 7E 1
text35 0 748A 748A 74 1
text36 0 71BE 71BE 5A 1
cstackCOMRAM 1 1 1 49 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7D30 7D30 2CC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
