%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\practica2.X.production.o
cinit CODE 0 7298 7298 E 1 2
text0 CODE 0 782C 782C 92 1 2
text1 CODE 0 7390 7390 2C 1 2
text2 CODE 0 7ABA 7ABA C6 1 2
text3 CODE 0 7496 7496 4C 1 2
text4 CODE 0 72F6 72F6 16 1 2
text5 CODE 0 72B8 72B8 12 1 2
text6 CODE 0 7400 7400 4A 1 2
text7 CODE 0 765C 765C 6C 1 2
text8 CODE 0 75F2 75F2 6A 1 2
text9 CODE 0 7960 7960 A4 1 2
text10 CODE 0 73BC 73BC 44 1 2
text11 CODE 0 734A 734A 20 1 2
text12 CODE 0 7B80 7B80 EC 1 2
text13 CODE 0 78BE 78BE A2 1 2
text14 CODE 0 7A04 7A04 B6 1 2
text15 CODE 0 758E 758E 64 1 2
text16 CODE 0 76C8 76C8 72 1 2
text17 CODE 0 7530 7530 5E 1 2
text18 CODE 0 7C6C 7C6C 10E 1 2
text19 CODE 0 74E2 74E2 4E 1 2
text20 CODE 0 7288 7288 6 1 2
text21 CODE 0 72A6 72A6 12 1 2
text22 CODE 0 744A 744A 4C 1 2
text23 CODE 0 730C 730C 1E 1 2
text24 CODE 0 72E0 72E0 16 1 2
text25 CODE 0 72CA 72CA 16 1 2
text26 CODE 0 728E 728E A 1 2
text27 CODE 0 732A 732A 20 1 2
text28 CODE 0 736A 736A 26 1 2
text29 CODE 0 77AE 77AE 7E 1 2
text30 CODE 0 773A 773A 74 1 2
cstackCOMRAM COMRAM 1 1 1 39 1 1
bssCOMRAM COMRAM 1 3A 3A 2 1 1
mediumconst MEDIUMCONST 0 7D7A 7D7A 282 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7287 1
IDLOC 200000-200007 1
SMALLCONST 800-7287 1
CODE 4-7287 1
BIGRAM 3C-7FF 1
BIGSFR F60-FFF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7287 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica2.X.production.o
773A text30 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
773A text30 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7750 text30 CODE >17:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7756 text30 CODE >19:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
776C text30 CODE >21:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7772 text30 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7788 text30 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
778E text30 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77A4 text30 CODE >29:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77AA text30 CODE >33:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77AC text30 CODE >35:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77AE text29 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77B0 text29 CODE >39:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77B4 text29 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77C0 text29 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77CC text29 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77D8 text29 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77E4 text29 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77F0 text29 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
77FC text29 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7800 text29 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7808 text29 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7810 text29 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7818 text29 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
7820 text29 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
782A text29 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\mq135.c
736A text28 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
736A text28 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
738E text28 CODE >16:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
732A text27 CODE >52:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
732C text27 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7330 text27 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7332 text27 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7336 text27 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7344 text27 CODE >61:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7346 text27 CODE >63:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7348 text27 CODE >64:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
728E text26 CODE >132:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7290 text26 CODE >134:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7296 text26 CODE >135:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
72CA text25 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72CA text25 CODE >36:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72CE text25 CODE >38:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72D0 text25 CODE >40:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72DE text25 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72E0 text24 CODE >43:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72E0 text24 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72E4 text24 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72E6 text24 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72F4 text24 CODE >50:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
730C text23 CODE >111:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
730E text23 CODE >113:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7312 text23 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7318 text23 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
731E text23 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7324 text23 CODE >117:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7328 text23 CODE >118:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
744A text22 CODE >137:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
744C text22 CODE >139:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
745C text22 CODE >141:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
745E text22 CODE >144:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
746E text22 CODE >146:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7470 text22 CODE >147:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7470 text22 CODE >149:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7474 text22 CODE >150:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7478 text22 CODE >152:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7480 text22 CODE >153:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7488 text22 CODE >154:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7494 text22 CODE >155:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
72A6 text21 CODE >120:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
72A6 text21 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
72AA text21 CODE >123:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
72B0 text21 CODE >124:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
72B6 text21 CODE >125:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7288 text20 CODE >127:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7288 text20 CODE >129:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
728C text20 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74E2 text19 CODE >179:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74E4 text19 CODE >183:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74F8 text19 CODE >188:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7502 text19 CODE >190:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7506 text19 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7508 text19 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
750E text19 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7520 text19 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7524 text19 CODE >199:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
752E text19 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C6C text18 CODE >202:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C6E text18 CODE >208:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C80 text18 CODE >210:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C82 text18 CODE >212:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C92 text18 CODE >214:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C94 text18 CODE >215:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C98 text18 CODE >216:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C98 text18 CODE >218:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C9A text18 CODE >221:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CA8 text18 CODE >223:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CA8 text18 CODE >225:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CAC text18 CODE >227:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CCC text18 CODE >229:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CD0 text18 CODE >232:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CE0 text18 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CE2 text18 CODE >236:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF2 text18 CODE >238:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF4 text18 CODE >239:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF8 text18 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF8 text18 CODE >242:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CFA text18 CODE >245:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D04 text18 CODE >248:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D2A text18 CODE >250:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D2E text18 CODE >252:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D30 text18 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D58 text18 CODE >255:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D6A text18 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D70 text18 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D74 text18 CODE >261:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D78 text18 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7530 text17 CODE >264:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7530 text17 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7534 text17 CODE >268:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7558 text17 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
755C text17 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
758C text17 CODE >271:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
76C8 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76C8 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76CE text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76E0 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76E4 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76E8 text16 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76EE text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76F0 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76FE text16 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7704 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
771A text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7722 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7724 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
772A text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7730 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7730 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7738 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
758E text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
758E text15 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75A0 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75A4 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75A8 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75AE text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75B0 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75BE text15 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75D4 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75DC text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75E2 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75E8 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75E8 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
75F0 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7A04 text14 CODE >217:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A04 text14 CODE >219:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A06 text14 CODE >220:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A08 text14 CODE >223:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A1A text14 CODE >225:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A24 text14 CODE >226:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A34 text14 CODE >232:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A54 text14 CODE >233:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A6E text14 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A70 text14 CODE >230:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A86 text14 CODE >239:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A88 text14 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A9C text14 CODE >241:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A9E text14 CODE >237:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7AAE text14 CODE >244:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7AB8 text14 CODE >245:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78BE text13 CODE >247:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78BE text13 CODE >252:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78C0 text13 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78DA text13 CODE >255:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78F4 text13 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7904 text13 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7908 text13 CODE >261:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
791C text13 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
791E text13 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7936 text13 CODE >265:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7942 text13 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7944 text13 CODE >268:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7952 text13 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7954 text13 CODE >271:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
795E text13 CODE >272:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B80 text12 CODE >178:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B80 text12 CODE >184:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B90 text12 CODE >185:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BA0 text12 CODE >187:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BAE text12 CODE >189:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BB4 text12 CODE >190:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BBE text12 CODE >191:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BCA text12 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BD4 text12 CODE >193:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BE0 text12 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BE6 text12 CODE >196:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BF0 text12 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BFC text12 CODE >198:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C06 text12 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C0C text12 CODE >201:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C16 text12 CODE >202:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C28 text12 CODE >204:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C2E text12 CODE >205:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C38 text12 CODE >207:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C4E text12 CODE >209:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C5A text12 CODE >210:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C5E text12 CODE >213:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7C6A text12 CODE >215:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
734A text11 CODE >162:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
734A text11 CODE >168:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7360 text11 CODE >170:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7362 text11 CODE >171:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7366 text11 CODE >172:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7366 text11 CODE >174:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7368 text11 CODE >176:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73BC text10 CODE >44:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73BE text10 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73CE text10 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73D0 text10 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73D4 text10 CODE >52:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73DC text10 CODE >54:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73E2 text10 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73E4 text10 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73F2 text10 CODE >60:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
73FE text10 CODE >61:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7960 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7960 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7970 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7986 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
798A text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
798E text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7998 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
799A text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79A8 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79B2 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79D0 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79E0 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79E2 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79EC text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79F2 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79F2 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7A02 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
75F2 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
75F2 text8 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7602 text8 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7610 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7620 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
762A text8 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7634 text8 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
764A text8 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
765A text8 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
765C text7 CODE >136:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
765C text7 CODE >141:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
766A text7 CODE >157:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76BE text7 CODE >159:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
76C6 text7 CODE >160:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7400 text6 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7400 text6 CODE >126:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7402 text6 CODE >128:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7404 text6 CODE >129:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
741C text6 CODE >131:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
741E text6 CODE >132:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7436 text6 CODE >133:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7448 text6 CODE >134:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
72B8 text5 CODE >10:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72B8 text5 CODE >12:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72BA text5 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72BC text5 CODE >21:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72C0 text5 CODE >32:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72C4 text5 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72C8 text5 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
72F6 text4 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72F6 text4 CODE >22:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72F8 text4 CODE >23:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72FA text4 CODE >25:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
72FE text4 CODE >26:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7302 text4 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7304 text4 CODE >29:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7308 text4 CODE >31:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
730A text4 CODE >32:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7496 text3 CODE >157:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7496 text3 CODE >162:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7498 text3 CODE >164:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74A2 text3 CODE >166:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74A6 text3 CODE >168:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74A8 text3 CODE >170:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74AE text3 CODE >171:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74C0 text3 CODE >173:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74C4 text3 CODE >174:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74D6 text3 CODE >176:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74E0 text3 CODE >177:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ABA text2 CODE >273:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ABA text2 CODE >275:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AD2 text2 CODE >277:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AD8 text2 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7ADE text2 CODE >280:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AE4 text2 CODE >282:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AEA text2 CODE >283:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AF0 text2 CODE >284:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AF6 text2 CODE >285:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7AFC text2 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B02 text2 CODE >288:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B08 text2 CODE >289:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B0E text2 CODE >291:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B14 text2 CODE >292:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B1A text2 CODE >294:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B20 text2 CODE >295:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B26 text2 CODE >297:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B2C text2 CODE >299:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B32 text2 CODE >300:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B38 text2 CODE >302:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B3E text2 CODE >303:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B44 text2 CODE >305:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B4A text2 CODE >306:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B50 text2 CODE >308:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B56 text2 CODE >309:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B5C text2 CODE >311:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B62 text2 CODE >312:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B68 text2 CODE >314:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B6E text2 CODE >315:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B74 text2 CODE >317:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B7A text2 CODE >319:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7B7E text2 CODE >320:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7390 text1 CODE >77:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7390 text1 CODE >83:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7394 text1 CODE >89:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7398 text1 CODE >90:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
739A text1 CODE >96:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
739C text1 CODE >97:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
739E text1 CODE >105:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73A2 text1 CODE >113:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73B6 text1 CODE >119:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
73BA text1 CODE >120:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
782C text0 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
782C text0 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7830 text0 CODE >53:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7834 text0 CODE >55:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7838 text0 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7842 text0 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
784E text0 CODE >60:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7858 text0 CODE >61:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7864 text0 CODE >65:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7870 text0 CODE >67:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
787E text0 CODE >69:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
788A text0 CODE >71:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
789E text0 CODE >73:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7298 cinit CODE >2974:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
7298 cinit CODE >2976:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
7298 cinit CODE >2979:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
7298 cinit CODE >2992:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
729A cinit CODE >2993:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
729C cinit CODE >2999:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
729C cinit CODE >3002:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
729E cinit CODE >3003:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
72A0 cinit CODE >3004:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
72A2 cinit CODE >3005:C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lmediumconst 7D7A 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica2.X.production.o
_UInt16_To_String 7A04 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
__mediumconst 7D7A 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
_main 782C 0 CODE 0 text0 dist/default/production\practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
Temperature_To_String@decimal_part 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_ClearLine 74E2 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_WriteChar 7C6C 0 CODE 0 text18 dist/default/production\practica2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_Read_LM35_Temperature_X10 76C8 0 CODE 0 text7 dist/default/production\practica2.X.production.o
_MQ135_Get_Text 77AE 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_SetCursor 744A 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteString 758E 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_SSD1306_StopData 7288 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Startup_LED_Test@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq135_adc 23 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_UInt16_To_String 7ABA 0 CODE 0 text14 dist/default/production\practica2.X.production.o
_oled_page 3A 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq_level 33 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
_CVRCON FB5 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__end_of___lmul 765C 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Text 782C 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
_ADC_Init 72B8 0 CODE 0 text5 dist/default/production\practica2.X.production.o
_ADC_Read 73BC 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
_Font5x7 7D7B 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_MQ135_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of___lldiv 7A04 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__end_of___lwdiv 773A 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__end_of___lwmod 75F2 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__end_of_ADC_Init 72CA 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__end_of_ADC_Read 7400 0 CODE 0 text10 dist/default/production\practica2.X.production.o
Display_Update@mq_text 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start_initialization 7298 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__end_of_SSD1306_StopData 728E 0 CODE 0 text20 dist/default/production\practica2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearDisplay 74E2 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Level 77AE 0 CODE 0 text30 dist/default/production\practica2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\practica2.X.production.o
_Startup_LED_Test 7400 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_Process_Components 736A 0 CODE 0 text11 dist/default/production\practica2.X.production.o
_SSD1306_Data 728E 0 CODE 0 text26 dist/default/production\practica2.X.production.o
_SSD1306_Init 7ABA 0 CODE 0 text2 dist/default/production\practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
__smallconst 7D7A 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_System_Init 7390 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
_Process_Components 734A 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
_MQ135_Get_Level 773A 0 CODE 0 text30 dist/default/production\practica2.X.production.o
___lmul 75F2 0 CODE 0 text8 dist/default/production\practica2.X.production.o
_Read_LM35_Temperature_X10 765C 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__S1 3C 0 ABS 0 - dist/default/production\practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_StartData 72B8 0 CODE 0 text21 dist/default/production\practica2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_Command 732A 0 CODE 0 text23 dist/default/production\practica2.X.production.o
_I2C_Master_Start 72CA 0 CODE 0 text25 dist/default/production\practica2.X.production.o
_I2C_Master_Write 732A 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__end_of_Startup_LED_Test 744A 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Data 7298 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Init 7B80 0 CODE 0 text2 dist/default/production\practica2.X.production.o
Temperature_To_String@temperature_x10 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ptext10 73BC 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__ptext11 734A 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__ptext12 7B80 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__ptext13 78BE 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__ptext14 7A04 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__ptext15 758E 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__ptext16 76C8 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__ptext17 7530 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__ptext18 7C6C 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__ptext19 74E2 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__ptext20 7288 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__ptext21 72A6 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__ptext22 744A 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__ptext23 730C 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__ptext24 72E0 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__ptext25 72CA 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__ptext26 728E 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__ptext27 732A 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__ptext28 736A 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__ptext29 77AE 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__ptext30 773A 0 CODE 0 text30 dist/default/production\practica2.X.production.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv 7960 0 CODE 0 text9 dist/default/production\practica2.X.production.o
___lwdiv 76C8 0 CODE 0 text16 dist/default/production\practica2.X.production.o
___lwmod 758E 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Command 730C 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
_SSD1306_StartData 72A6 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Init 730C 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Stop 72F6 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Wait 7390 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_Display_Update 7B80 0 CODE 0 text12 dist/default/production\practica2.X.production.o
Temperature_To_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Start 72E0 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Write 734A 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_Temperature_To_String 7960 0 CODE 0 text13 dist/default/production\practica2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
end_of_initialization 729C 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@temperature_x10 21 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
_Temperature_To_String 78BE 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__pcinit 7298 0 CODE 0 cinit dist/default/production\practica2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
__ptext0 782C 0 CODE 0 text0 dist/default/production\practica2.X.production.o
__ptext1 7390 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__ptext2 7ABA 0 CODE 0 text2 dist/default/production\practica2.X.production.o
__ptext3 7496 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__ptext4 72F6 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__ptext5 72B8 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__ptext6 7400 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__ptext7 765C 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__ptext8 75F2 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__ptext9 7960 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_SSD1306_ClearDisplay 7496 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
_oled_column 3B 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
_I2C_Master_Init 72F6 0 CODE 0 text4 dist/default/production\practica2.X.production.o
_I2C_Master_Stop 72E0 0 CODE 0 text24 dist/default/production\practica2.X.production.o
_I2C_Master_Wait 736A 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
main@temperature_x10 36 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__end_of_Display_Update 7C6C 0 CODE 0 text12 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
__end_of_System_Init 73BC 0 CODE 0 text1 dist/default/production\practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
main@mq135_adc 38 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of__initialization 729C 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_To_String@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
MQ135_Get_Level@adc_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_part 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_text 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearLine 7530 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__end_of_Font5x7 7F5B 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__pmediumconst 7D7A 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteChar 7D7A 0 CODE 0 text18 dist/default/production\practica2.X.production.o
MQ135_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@temp_text 25 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_main 78BE 0 CODE 0 text0 dist/default/production\practica2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSD1306_WriteString 7530 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__end_of_SSD1306_SetCursor 7496 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__initialization 7298 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
Process_Components@mq135_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7298 7298 E 1
text0 0 782C 782C 92 1
text1 0 7390 7390 2C 1
text2 0 7ABA 7ABA C6 1
text3 0 7496 7496 4C 1
text4 0 72F6 72F6 16 1
text5 0 72B8 72B8 12 1
text6 0 7400 7400 4A 1
text7 0 765C 765C 6C 1
text8 0 75F2 75F2 6A 1
text9 0 7960 7960 A4 1
text10 0 73BC 73BC 44 1
text11 0 734A 734A 20 1
text12 0 7B80 7B80 EC 1
text13 0 78BE 78BE A2 1
text14 0 7A04 7A04 B6 1
text15 0 758E 758E 64 1
text16 0 76C8 76C8 72 1
text17 0 7530 7530 5E 1
text18 0 7C6C 7C6C 10E 1
text19 0 74E2 74E2 4E 1
text20 0 7288 7288 6 1
text21 0 72A6 72A6 12 1
text22 0 744A 744A 4C 1
text23 0 730C 730C 1E 1
text24 0 72E0 72E0 16 1
text25 0 72CA 72CA 16 1
text26 0 728E 728E A 1
text27 0 732A 732A 20 1
text28 0 736A 736A 26 1
text29 0 77AE 77AE 7E 1
text30 0 773A 773A 74 1
cstackCOMRAM 1 1 1 3B 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7D7A 7D7A 282 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
