___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 3C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Temperature_To_String@integer_part 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SSD1306_SetCursor@page 4 0 COMRAM 1
Display_Update@mq_text 2D 0 COMRAM 1
_ADC_Read 73BC 0 CODE 0
Temperature_To_String@i 20 0 COMRAM 1
_MQ135_Get_Text 77AE 0 CODE 0
SSD1306_ClearLine@page 7 0 COMRAM 1
SSD1306_WriteChar@c C 0 COMRAM 1
__end_of_MQ135_Get_Text 782C 0 CODE 0
SSD1306_WriteChar@i D 0 COMRAM 1
_UInt16_To_String 7A04 0 CODE 0
_main 782C 0 CODE 0
Temperature_To_String@buffer 15 0 COMRAM 1
___sp 0 0 STACK 2
_SSD1306_SetCursor 744A 0 CODE 0
start 7FFC 0 CODE 0
SSD1306_ClearDisplay@page 7 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of_Display_Update 7C6C 0 CODE 0
main@mq135_adc 38 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 72E0 0 CODE 0
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_MQ135_Get_Text 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Temperature_To_String 7960 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Font5x7 7F5B 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Temperature_To_String@integer_text 16 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 72B8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
Display_Update@mq_level 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_oled_page 3A 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7D7A 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D7A 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
Temperature_To_String@temperature_x10 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Startup_LED_Test@i 3 0 COMRAM 1
___heap_hi 0 0 ABS 0
_SSD1306_StartData 72A6 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1
__end_of_I2C_Master_Wait 7390 0 CODE 0
_SSD1306_Command 730C 0 CODE 0
__end_of_I2C_Master_Init 730C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 72F6 0 CODE 0
___lmul 75F2 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 78BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
Display_Update@temp_text 25 0 COMRAM 1
end_of_initialization 729C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_MQ135_Get_Level 77AE 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
SSD1306_Data@data 3 0 COMRAM 1
SSD1306_WriteChar@index A 0 COMRAM 1
_System_Init 7390 0 CODE 0
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_SSD1306_Data 7298 0 CODE 0
Temperature_To_String@decimal_part 1E 0 COMRAM 1
__end_of_SSD1306_Init 7B80 0 CODE 0
__end_of_SSD1306_StopData 728E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UInt16_To_String@i 12 0 COMRAM 1
UInt16_To_String@j 11 0 COMRAM 1
Display_Update@mq135_adc 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SSD1306_WriteString 758E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Font5x7 7D7B 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 765C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Process_Components@mq135_adc 1 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_SSD1306_WriteString 7530 0 CODE 0
__ptext0 782C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_SSD1306_Init 7ABA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7390 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7ABA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7496 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 72F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 72B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7400 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 765C 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 75F2 0 CODE 0
_SSD1306_StopData 7288 0 CODE 0
__ptext9 7960 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UInt16_To_String@temp B 0 COMRAM 1
_oled_column 3B 0 COMRAM 1
__end_of_SSD1306_StartData 72B8 0 CODE 0
__end_of_Read_LM35_Temperature_X10 76C8 0 CODE 0
SSD1306_SetCursor@column 5 0 COMRAM 1
__end_of__initialization 729C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 773A 0 CODE 0
__end_of_SSD1306_ClearLine 7530 0 CODE 0
_SSD1306_ClearLine 74E2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_MQ135_Get_Level 773A 0 CODE 0
SSD1306_ClearLine@column 6 0 COMRAM 1
_Temperature_To_String 78BE 0 CODE 0
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
UInt16_To_String@value 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_SSD1306_ClearDisplay 74E2 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7A04 0 CODE 0
___lwmod 758E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SSD1306_WriteChar 7D7A 0 CODE 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Process_Components 736A 0 CODE 0
I2C_Master_Init@clock_hz 1 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7960 0 CODE 0
__pcinit 7298 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D7A 0 MEDIUMCONST 0
___lwdiv 76C8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_SSD1306_WriteChar 7C6C 0 CODE 0
_Read_LM35_Temperature_X10 765C 0 CODE 0
_I2C_Master_Start 72CA 0 CODE 0
Display_Update@temperature_x10 21 0 COMRAM 1
UInt16_To_String@buffer A 0 COMRAM 1
main@temperature_x10 36 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 73BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7288 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 734A 0 CODE 0
__ptext30 773A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 72A6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7B80 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 744A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 78BE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 730C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7A04 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 72E0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 758E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 72CA 0 CODE 0
SSD1306_ClearDisplay@column 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 76C8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 728E 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_SSD1306_SetCursor 7496 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 7530 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 75F2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 732A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7C6C 0 CODE 0
__end_of_System_Init 73BC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 736A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 74E2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 77AE 0 CODE 0
__end_of_UInt16_To_String 7ABA 0 CODE 0
SSD1306_WriteChar@character E 0 COMRAM 1
ADC_Read@channel 5 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
_Display_Update 7B80 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 7D7A 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 732A 0 CODE 0
__accesstop 60 0 ABS 0
_Startup_LED_Test 7400 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSD1306_ClearDisplay 7496 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 734A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Startup_LED_Test 744A 0 CODE 0
__end_of_ADC_Read 7400 0 CODE 0
__end_of_SSD1306_Command 732A 0 CODE 0
_I2C_Master_Wait 736A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
MQ135_Get_Text@level 3 0 COMRAM 1
start_initialization 7298 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
__end_of_I2C_Master_Start 72E0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init 72CA 0 CODE 0
_I2C_Master_Init 72F6 0 CODE 0
SSD1306_WriteString@str F 0 COMRAM 1
MQ135_Get_Level@adc_value 1 0 COMRAM 1
_SSD1306_Data 728E 0 CODE 0
SSD1306_Command@command 3 0 COMRAM 1
__initialization 7298 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
_Process_Components 734A 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7D7A 7FFB MEDIUMCONST 7D7A 0
cstackCOMRAM 1 3B COMRAM 1 1
text18 7C6C 7D79 CODE 7C6C 0
text12 7B80 7C6B CODE 7B80 0
text2 7ABA 7B7F CODE 7ABA 0
text14 7A04 7AB9 CODE 7A04 0
text9 7960 7A03 CODE 7960 0
text13 78BE 795F CODE 78BE 0
text0 782C 78BD CODE 782C 0
text29 77AE 782B CODE 77AE 0
text30 773A 77AD CODE 773A 0
text16 76C8 7739 CODE 76C8 0
text7 765C 76C7 CODE 765C 0
text8 75F2 765B CODE 75F2 0
text15 758E 75F1 CODE 758E 0
text17 7530 758D CODE 7530 0
text19 74E2 752F CODE 74E2 0
text3 7496 74E1 CODE 7496 0
text22 744A 7495 CODE 744A 0
text6 7400 7449 CODE 7400 0
text10 73BC 73FF CODE 73BC 0
text1 7390 73BB CODE 7390 0
text28 736A 738F CODE 736A 0
text11 734A 7369 CODE 734A 0
text27 732A 7349 CODE 732A 0
text23 730C 7329 CODE 730C 0
text4 72F6 730B CODE 72F6 0
text24 72E0 72F5 CODE 72E0 0
text25 72CA 72DF CODE 72CA 0
text5 72B8 72C9 CODE 72B8 0
text21 72A6 72B7 CODE 72A6 0
cinit 7298 72A5 CODE 7298 0
text26 728E 7297 CODE 728E 0
text20 7288 728D CODE 7288 0
%locals
dist/default/production\practica2.X.production.o
C:\Users\JOHAN\AppData\Local\Temp\xcAsats.0\driver_tmp_1.s
2974 7298 0 CODE 0
2976 7298 0 CODE 0
2979 7298 0 CODE 0
2992 7298 0 CODE 0
2993 729A 0 CODE 0
2999 729C 0 CODE 0
3002 729C 0 CODE 0
3003 729E 0 CODE 0
3004 72A0 0 CODE 0
3005 72A2 0 CODE 0
main.c
46 782C 0 CODE 0
51 782C 0 CODE 0
53 7830 0 CODE 0
55 7834 0 CODE 0
57 7838 0 CODE 0
58 7842 0 CODE 0
60 784E 0 CODE 0
61 7858 0 CODE 0
65 7864 0 CODE 0
67 7870 0 CODE 0
69 787E 0 CODE 0
71 788A 0 CODE 0
73 789E 0 CODE 0
main.c
77 7390 0 CODE 0
83 7390 0 CODE 0
89 7394 0 CODE 0
90 7398 0 CODE 0
96 739A 0 CODE 0
97 739C 0 CODE 0
105 739E 0 CODE 0
113 73A2 0 CODE 0
119 73B6 0 CODE 0
120 73BA 0 CODE 0
ssd1306.c
273 7ABA 0 CODE 0
275 7ABA 0 CODE 0
277 7AD2 0 CODE 0
279 7AD8 0 CODE 0
280 7ADE 0 CODE 0
282 7AE4 0 CODE 0
283 7AEA 0 CODE 0
284 7AF0 0 CODE 0
285 7AF6 0 CODE 0
286 7AFC 0 CODE 0
288 7B02 0 CODE 0
289 7B08 0 CODE 0
291 7B0E 0 CODE 0
292 7B14 0 CODE 0
294 7B1A 0 CODE 0
295 7B20 0 CODE 0
297 7B26 0 CODE 0
299 7B2C 0 CODE 0
300 7B32 0 CODE 0
302 7B38 0 CODE 0
303 7B3E 0 CODE 0
305 7B44 0 CODE 0
306 7B4A 0 CODE 0
308 7B50 0 CODE 0
309 7B56 0 CODE 0
311 7B5C 0 CODE 0
312 7B62 0 CODE 0
314 7B68 0 CODE 0
315 7B6E 0 CODE 0
317 7B74 0 CODE 0
319 7B7A 0 CODE 0
320 7B7E 0 CODE 0
ssd1306.c
157 7496 0 CODE 0
162 7496 0 CODE 0
164 7498 0 CODE 0
166 74A2 0 CODE 0
168 74A6 0 CODE 0
170 74A8 0 CODE 0
171 74AE 0 CODE 0
173 74C0 0 CODE 0
174 74C4 0 CODE 0
176 74D6 0 CODE 0
177 74E0 0 CODE 0
i2c_master.c
18 72F6 0 CODE 0
22 72F6 0 CODE 0
23 72F8 0 CODE 0
25 72FA 0 CODE 0
26 72FE 0 CODE 0
27 7302 0 CODE 0
29 7304 0 CODE 0
31 7308 0 CODE 0
32 730A 0 CODE 0
adc.c
10 72B8 0 CODE 0
12 72B8 0 CODE 0
13 72BA 0 CODE 0
21 72BC 0 CODE 0
32 72C0 0 CODE 0
41 72C4 0 CODE 0
42 72C8 0 CODE 0
main.c
122 7400 0 CODE 0
126 7400 0 CODE 0
128 7402 0 CODE 0
129 7404 0 CODE 0
131 741C 0 CODE 0
132 741E 0 CODE 0
133 7436 0 CODE 0
134 7448 0 CODE 0
main.c
136 765C 0 CODE 0
141 765C 0 CODE 0
157 766A 0 CODE 0
159 76BE 0 CODE 0
160 76C6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 75F2 0 CODE 0
119 75F2 0 CODE 0
121 7602 0 CODE 0
122 7610 0 CODE 0
123 7620 0 CODE 0
124 762A 0 CODE 0
125 7634 0 CODE 0
128 764A 0 CODE 0
129 765A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 7960 0 CODE 0
13 7960 0 CODE 0
14 7970 0 CODE 0
15 7986 0 CODE 0
16 798A 0 CODE 0
17 798E 0 CODE 0
18 7998 0 CODE 0
16 799A 0 CODE 0
21 79A8 0 CODE 0
22 79B2 0 CODE 0
23 79D0 0 CODE 0
24 79E0 0 CODE 0
26 79E2 0 CODE 0
27 79EC 0 CODE 0
28 79F2 0 CODE 0
29 79F2 0 CODE 0
30 7A02 0 CODE 0
adc.c
44 73BC 0 CODE 0
46 73BE 0 CODE 0
48 73CE 0 CODE 0
51 73D0 0 CODE 0
52 73D4 0 CODE 0
54 73DC 0 CODE 0
56 73E2 0 CODE 0
58 73E4 0 CODE 0
60 73F2 0 CODE 0
61 73FE 0 CODE 0
main.c
162 734A 0 CODE 0
168 734A 0 CODE 0
170 7360 0 CODE 0
171 7362 0 CODE 0
172 7366 0 CODE 0
174 7366 0 CODE 0
176 7368 0 CODE 0
main.c
178 7B80 0 CODE 0
184 7B80 0 CODE 0
185 7B90 0 CODE 0
187 7BA0 0 CODE 0
189 7BAE 0 CODE 0
190 7BB4 0 CODE 0
191 7BBE 0 CODE 0
192 7BCA 0 CODE 0
193 7BD4 0 CODE 0
195 7BE0 0 CODE 0
196 7BE6 0 CODE 0
197 7BF0 0 CODE 0
198 7BFC 0 CODE 0
200 7C06 0 CODE 0
201 7C0C 0 CODE 0
202 7C16 0 CODE 0
204 7C28 0 CODE 0
205 7C2E 0 CODE 0
207 7C38 0 CODE 0
209 7C4E 0 CODE 0
210 7C5A 0 CODE 0
213 7C5E 0 CODE 0
215 7C6A 0 CODE 0
main.c
247 78BE 0 CODE 0
252 78BE 0 CODE 0
254 78C0 0 CODE 0
255 78DA 0 CODE 0
257 78F4 0 CODE 0
259 7904 0 CODE 0
261 7908 0 CODE 0
262 791C 0 CODE 0
259 791E 0 CODE 0
265 7936 0 CODE 0
266 7942 0 CODE 0
268 7944 0 CODE 0
269 7952 0 CODE 0
271 7954 0 CODE 0
272 795E 0 CODE 0
main.c
217 7A04 0 CODE 0
219 7A04 0 CODE 0
220 7A06 0 CODE 0
223 7A08 0 CODE 0
225 7A1A 0 CODE 0
226 7A24 0 CODE 0
232 7A34 0 CODE 0
233 7A54 0 CODE 0
234 7A6E 0 CODE 0
230 7A70 0 CODE 0
239 7A86 0 CODE 0
240 7A88 0 CODE 0
241 7A9C 0 CODE 0
237 7A9E 0 CODE 0
244 7AAE 0 CODE 0
245 7AB8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 758E 0 CODE 0
12 758E 0 CODE 0
13 75A0 0 CODE 0
14 75A4 0 CODE 0
15 75A8 0 CODE 0
16 75AE 0 CODE 0
14 75B0 0 CODE 0
19 75BE 0 CODE 0
20 75D4 0 CODE 0
21 75DC 0 CODE 0
22 75E2 0 CODE 0
23 75E8 0 CODE 0
24 75E8 0 CODE 0
25 75F0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 76C8 0 CODE 0
13 76C8 0 CODE 0
14 76CE 0 CODE 0
15 76E0 0 CODE 0
16 76E4 0 CODE 0
17 76E8 0 CODE 0
18 76EE 0 CODE 0
16 76F0 0 CODE 0
21 76FE 0 CODE 0
22 7704 0 CODE 0
23 771A 0 CODE 0
24 7722 0 CODE 0
26 7724 0 CODE 0
27 772A 0 CODE 0
28 7730 0 CODE 0
29 7730 0 CODE 0
30 7738 0 CODE 0
ssd1306.c
264 7530 0 CODE 0
266 7530 0 CODE 0
268 7534 0 CODE 0
269 7558 0 CODE 0
266 755C 0 CODE 0
271 758C 0 CODE 0
ssd1306.c
202 7C6C 0 CODE 0
208 7C6E 0 CODE 0
210 7C80 0 CODE 0
212 7C82 0 CODE 0
214 7C92 0 CODE 0
215 7C94 0 CODE 0
216 7C98 0 CODE 0
218 7C98 0 CODE 0
221 7C9A 0 CODE 0
223 7CA8 0 CODE 0
225 7CA8 0 CODE 0
227 7CAC 0 CODE 0
229 7CCC 0 CODE 0
232 7CD0 0 CODE 0
234 7CE0 0 CODE 0
236 7CE2 0 CODE 0
238 7CF2 0 CODE 0
239 7CF4 0 CODE 0
240 7CF8 0 CODE 0
242 7CF8 0 CODE 0
245 7CFA 0 CODE 0
248 7D04 0 CODE 0
250 7D2A 0 CODE 0
252 7D2E 0 CODE 0
254 7D30 0 CODE 0
255 7D58 0 CODE 0
257 7D6A 0 CODE 0
259 7D70 0 CODE 0
261 7D74 0 CODE 0
262 7D78 0 CODE 0
ssd1306.c
179 74E2 0 CODE 0
183 74E4 0 CODE 0
188 74F8 0 CODE 0
190 7502 0 CODE 0
192 7506 0 CODE 0
194 7508 0 CODE 0
195 750E 0 CODE 0
197 7520 0 CODE 0
199 7524 0 CODE 0
200 752E 0 CODE 0
ssd1306.c
127 7288 0 CODE 0
129 7288 0 CODE 0
130 728C 0 CODE 0
ssd1306.c
120 72A6 0 CODE 0
122 72A6 0 CODE 0
123 72AA 0 CODE 0
124 72B0 0 CODE 0
125 72B6 0 CODE 0
ssd1306.c
137 744A 0 CODE 0
139 744C 0 CODE 0
141 745C 0 CODE 0
144 745E 0 CODE 0
146 746E 0 CODE 0
147 7470 0 CODE 0
149 7470 0 CODE 0
150 7474 0 CODE 0
152 7478 0 CODE 0
153 7480 0 CODE 0
154 7488 0 CODE 0
155 7494 0 CODE 0
ssd1306.c
111 730C 0 CODE 0
113 730E 0 CODE 0
114 7312 0 CODE 0
115 7318 0 CODE 0
116 731E 0 CODE 0
117 7324 0 CODE 0
118 7328 0 CODE 0
i2c_master.c
43 72E0 0 CODE 0
45 72E0 0 CODE 0
47 72E4 0 CODE 0
49 72E6 0 CODE 0
50 72F4 0 CODE 0
i2c_master.c
34 72CA 0 CODE 0
36 72CA 0 CODE 0
38 72CE 0 CODE 0
40 72D0 0 CODE 0
41 72DE 0 CODE 0
ssd1306.c
132 728E 0 CODE 0
134 7290 0 CODE 0
135 7296 0 CODE 0
i2c_master.c
52 732A 0 CODE 0
54 732C 0 CODE 0
56 7330 0 CODE 0
57 7332 0 CODE 0
59 7336 0 CODE 0
61 7344 0 CODE 0
63 7346 0 CODE 0
64 7348 0 CODE 0
i2c_master.c
13 736A 0 CODE 0
15 736A 0 CODE 0
16 738E 0 CODE 0
mq135.c
37 77AE 0 CODE 0
39 77B0 0 CODE 0
42 77B4 0 CODE 0
45 77C0 0 CODE 0
48 77CC 0 CODE 0
51 77D8 0 CODE 0
54 77E4 0 CODE 0
57 77F0 0 CODE 0
58 77FC 0 CODE 0
58 7800 0 CODE 0
58 7808 0 CODE 0
58 7810 0 CODE 0
58 7818 0 CODE 0
58 7820 0 CODE 0
59 782A 0 CODE 0
mq135.c
13 773A 0 CODE 0
15 773A 0 CODE 0
17 7750 0 CODE 0
19 7756 0 CODE 0
21 776C 0 CODE 0
23 7772 0 CODE 0
25 7788 0 CODE 0
27 778E 0 CODE 0
29 77A4 0 CODE 0
33 77AA 0 CODE 0
35 77AC 0 CODE 0
