___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Temperature_To_String@integer_part 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SSD1306_SetCursor@page 4 0 COMRAM 1
Display_Update@mq_text 2F 0 COMRAM 1
_ADC_Read 7116 0 CODE 0
Temperature_To_String@i 20 0 COMRAM 1
_MQ135_Get_Text 7672 0 CODE 0
SSD1306_ClearLine@page 7 0 COMRAM 1
SSD1306_WriteChar@c C 0 COMRAM 1
__end_of_MQ135_Get_Text 76F0 0 CODE 0
SSD1306_WriteChar@i D 0 COMRAM 1
_UInt16_To_String 78DA 0 CODE 0
_main 7990 0 CODE 0
Temperature_To_String@buffer 15 0 COMRAM 1
___sp 0 0 STACK 2
_SSD1306_SetCursor 715A 0 CODE 0
start 7FFC 0 CODE 0
SSD1306_ClearDisplay@page 7 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of_Display_Update 7D4C 0 CODE 0
main@mq135_adc 42 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6FFA 0 CODE 0
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_MQ135_Get_Text 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Light_Get_Text 75F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Temperature_To_String 7792 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Font5x7 7F2D 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Temperature_To_String@integer_text 16 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 6FD0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
Display_Update@mq_level 3B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_oled_page 48 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@light_adc 46 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7D4C 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D4C 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
Temperature_To_String@temperature_x10 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
?_Light_Process_ADC 1 0 COMRAM 1
_SSD1306_StartData 6FBE 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Light_Get_Text 1 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1
__end_of_I2C_Master_Wait 70A8 0 CODE 0
_SSD1306_Command 7026 0 CODE 0
__end_of_I2C_Master_Init 7026 0 CODE 0
__end_of_Light_Get_Text 7672 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 7010 0 CODE 0
___lmul 73C4 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_Light_Get_Leds_Count 729A 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
main@light_adc_raw 44 0 COMRAM 1
___heap_lo 0 0 ABS 0
Display_Update@temp_text 27 0 COMRAM 1
end_of_initialization 6FB4 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_MQ135_Get_Level 75F4 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
SSD1306_Data@data 3 0 COMRAM 1
SSD1306_WriteChar@index A 0 COMRAM 1
_System_Init 70DA 0 CODE 0
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_SSD1306_Data 6FB0 0 CODE 0
Temperature_To_String@decimal_part 1E 0 COMRAM 1
__end_of_SSD1306_Init 7B12 0 CODE 0
Light_Get_Level@light_value 1 0 COMRAM 1
__end_of_SSD1306_StopData 6FA6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UInt16_To_String@i 12 0 COMRAM 1
UInt16_To_String@j 11 0 COMRAM 1
Display_Update@mq135_adc 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SSD1306_WriteString 72F8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Font5x7 7D4D 0 MEDIUMCONST 0
Display_Update@leds_count 3C 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 742E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
Display_Update@light_text 35 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_SSD1306_WriteString 729A 0 CODE 0
__ptext0 7990 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_SSD1306_Init 7A4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 70DA 0 CODE 0
__Htext3 0 0 ABS 0
_Light_Get_Leds_Count 7240 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 7A4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 71A6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7010 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6FD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7836 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 742E 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 73C4 0 CODE 0
_SSD1306_StopData 6FA0 0 CODE 0
__ptext9 7792 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UInt16_To_String@temp B 0 COMRAM 1
Light_LEDs_Update@leds_count 1 0 COMRAM 1
_oled_column 49 0 COMRAM 1
__end_of_SSD1306_StartData 6FD0 0 CODE 0
__end_of_Read_LM35_Temperature_X10 749A 0 CODE 0
SSD1306_SetCursor@column 5 0 COMRAM 1
__end_of__initialization 6FB4 0 CODE 0
Display_Update@light_level 3D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 750C 0 CODE 0
__end_of_SSD1306_ClearLine 7240 0 CODE 0
_SSD1306_ClearLine 71F2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_MQ135_Get_Level 7580 0 CODE 0
SSD1306_ClearLine@column 6 0 COMRAM 1
_Temperature_To_String 76F0 0 CODE 0
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
UInt16_To_String@value 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_SSD1306_ClearDisplay 71F2 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_Light_Get_Level 7580 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7836 0 CODE 0
___lwmod 72F8 0 CODE 0
__Hparam 0 0 COMRAM 1
Light_Get_Leds_Count@level 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SSD1306_WriteChar 7C20 0 CODE 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Process_Components 7062 0 CODE 0
I2C_Master_Init@clock_hz 1 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_Light_Get_Level 750C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7792 0 CODE 0
__pcinit 6FB0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D4C 0 MEDIUMCONST 0
___lwdiv 749A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Process_Components@leds_count 6 0 COMRAM 1
_SSD1306_WriteChar 7B12 0 CODE 0
__end_of_Light_LEDs_Update 73C4 0 CODE 0
_Read_LM35_Temperature_X10 742E 0 CODE 0
_I2C_Master_Start 6FE4 0 CODE 0
Display_Update@temperature_x10 21 0 COMRAM 1
UInt16_To_String@buffer A 0 COMRAM 1
main@temperature_x10 40 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7116 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7B12 0 CODE 0
__Htext21 0 0 ABS 0
Process_Components@light_adc 3 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 7044 0 CODE 0
__ptext30 7082 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 71F2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 735C 0 CODE 0
__ptext31 7672 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6FA0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 70A8 0 CODE 0
__ptext32 7580 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6FBE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7C20 0 CODE 0
__ptext33 75F4 0 CODE 0
__end_of_Light_Process_ADC 70DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 715A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 76F0 0 CODE 0
__ptext34 750C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7026 0 CODE 0
SSD1306_ClearDisplay@column 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 78DA 0 CODE 0
__ptext35 7240 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6FFA 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_SSD1306_SetCursor 71A6 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 72F8 0 CODE 0
Display_Update@light_adc 25 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 735C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 6FE4 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 749A 0 CODE 0
__end_of_System_Init 7116 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6FA6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 729A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 7062 0 CODE 0
__end_of_UInt16_To_String 7990 0 CODE 0
SSD1306_WriteChar@character E 0 COMRAM 1
ADC_Read@channel 5 0 COMRAM 1
Light_Process_ADC@raw_adc 1 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
_Display_Update 7C20 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 7D4C 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 7062 0 CODE 0
__accesstop 60 0 ABS 0
_Startup_LED_Test 7836 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSD1306_ClearDisplay 71A6 0 CODE 0
_Light_Process_ADC 70A8 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 7082 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Light_LEDs_Update 735C 0 CODE 0
__end_of_Startup_LED_Test 78DA 0 CODE 0
__end_of_ADC_Read 715A 0 CODE 0
__end_of_SSD1306_Command 7044 0 CODE 0
_I2C_Master_Wait 7082 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
MQ135_Get_Text@level 3 0 COMRAM 1
start_initialization 6FB0 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
__end_of_I2C_Master_Start 6FFA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init 6FE4 0 CODE 0
_I2C_Master_Init 7010 0 CODE 0
Process_Components@light_level 5 0 COMRAM 1
Light_Get_Text@level 3 0 COMRAM 1
SSD1306_WriteString@str F 0 COMRAM 1
MQ135_Get_Level@adc_value 1 0 COMRAM 1
_SSD1306_Data 6FA6 0 CODE 0
SSD1306_Command@command 3 0 COMRAM 1
__initialization 6FB0 0 CODE 0
Light_Process_ADC@light_value 3 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
_Process_Components 7044 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7D4C 7FFB MEDIUMCONST 7D4C 0
cstackCOMRAM 1 49 COMRAM 1 1
text14 7C20 7D4B CODE 7C20 0
text20 7B12 7C1F CODE 7B12 0
text2 7A4C 7B11 CODE 7A4C 0
text0 7990 7A4B CODE 7990 0
text16 78DA 798F CODE 78DA 0
text6 7836 78D9 CODE 7836 0
text9 7792 7835 CODE 7792 0
text15 76F0 7791 CODE 76F0 0
text31 7672 76EF CODE 7672 0
text33 75F4 7671 CODE 75F4 0
text32 7580 75F3 CODE 7580 0
text34 750C 757F CODE 750C 0
text18 749A 750B CODE 749A 0
text7 742E 7499 CODE 742E 0
text8 73C4 742D CODE 73C4 0
text12 735C 73C3 CODE 735C 0
text17 72F8 735B CODE 72F8 0
text19 729A 72F7 CODE 729A 0
text35 7240 7299 CODE 7240 0
text21 71F2 723F CODE 71F2 0
text3 71A6 71F1 CODE 71A6 0
text24 715A 71A5 CODE 715A 0
text10 7116 7159 CODE 7116 0
text1 70DA 7115 CODE 70DA 0
text13 70A8 70D9 CODE 70A8 0
text30 7082 70A7 CODE 7082 0
text29 7062 7081 CODE 7062 0
text11 7044 7061 CODE 7044 0
text25 7026 7043 CODE 7026 0
text4 7010 7025 CODE 7010 0
text26 6FFA 700F CODE 6FFA 0
text27 6FE4 6FF9 CODE 6FE4 0
text5 6FD0 6FE3 CODE 6FD0 0
text23 6FBE 6FCF CODE 6FBE 0
cinit 6FB0 6FBD CODE 6FB0 0
text28 6FA6 6FAF CODE 6FA6 0
text22 6FA0 6FA5 CODE 6FA0 0
%locals
dist/default/production\practica2.X.production.o
C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
3381 6FB0 0 CODE 0
3383 6FB0 0 CODE 0
3386 6FB0 0 CODE 0
3399 6FB0 0 CODE 0
3400 6FB2 0 CODE 0
3406 6FB4 0 CODE 0
3409 6FB4 0 CODE 0
3410 6FB6 0 CODE 0
3411 6FB8 0 CODE 0
3412 6FBA 0 CODE 0
main.c
74 7990 0 CODE 0
81 7990 0 CODE 0
83 7994 0 CODE 0
85 7998 0 CODE 0
87 799C 0 CODE 0
88 79A6 0 CODE 0
90 79B2 0 CODE 0
91 79BC 0 CODE 0
99 79C8 0 CODE 0
105 79D4 0 CODE 0
118 79E2 0 CODE 0
119 79F0 0 CODE 0
125 7A04 0 CODE 0
131 7A10 0 CODE 0
133 7A2C 0 CODE 0
main.c
141 70DA 0 CODE 0
147 70DA 0 CODE 0
153 70DE 0 CODE 0
154 70E2 0 CODE 0
160 70E4 0 CODE 0
161 70E6 0 CODE 0
162 70E8 0 CODE 0
163 70EA 0 CODE 0
164 70EC 0 CODE 0
166 70EE 0 CODE 0
167 70F0 0 CODE 0
168 70F2 0 CODE 0
169 70F4 0 CODE 0
170 70F6 0 CODE 0
180 70F8 0 CODE 0
193 70FC 0 CODE 0
199 7110 0 CODE 0
200 7114 0 CODE 0
ssd1306.c
273 7A4C 0 CODE 0
275 7A4C 0 CODE 0
277 7A64 0 CODE 0
279 7A6A 0 CODE 0
280 7A70 0 CODE 0
282 7A76 0 CODE 0
283 7A7C 0 CODE 0
284 7A82 0 CODE 0
285 7A88 0 CODE 0
286 7A8E 0 CODE 0
288 7A94 0 CODE 0
289 7A9A 0 CODE 0
291 7AA0 0 CODE 0
292 7AA6 0 CODE 0
294 7AAC 0 CODE 0
295 7AB2 0 CODE 0
297 7AB8 0 CODE 0
299 7ABE 0 CODE 0
300 7AC4 0 CODE 0
302 7ACA 0 CODE 0
303 7AD0 0 CODE 0
305 7AD6 0 CODE 0
306 7ADC 0 CODE 0
308 7AE2 0 CODE 0
309 7AE8 0 CODE 0
311 7AEE 0 CODE 0
312 7AF4 0 CODE 0
314 7AFA 0 CODE 0
315 7B00 0 CODE 0
317 7B06 0 CODE 0
319 7B0C 0 CODE 0
320 7B10 0 CODE 0
ssd1306.c
157 71A6 0 CODE 0
162 71A6 0 CODE 0
164 71A8 0 CODE 0
166 71B2 0 CODE 0
168 71B6 0 CODE 0
170 71B8 0 CODE 0
171 71BE 0 CODE 0
173 71D0 0 CODE 0
174 71D4 0 CODE 0
176 71E6 0 CODE 0
177 71F0 0 CODE 0
i2c_master.c
18 7010 0 CODE 0
22 7010 0 CODE 0
23 7012 0 CODE 0
25 7014 0 CODE 0
26 7018 0 CODE 0
27 701C 0 CODE 0
29 701E 0 CODE 0
31 7022 0 CODE 0
32 7024 0 CODE 0
adc.c
11 6FD0 0 CODE 0
13 6FD0 0 CODE 0
14 6FD2 0 CODE 0
15 6FD4 0 CODE 0
17 6FD6 0 CODE 0
26 6FDA 0 CODE 0
34 6FDE 0 CODE 0
35 6FE2 0 CODE 0
main.c
206 7836 0 CODE 0
208 7836 0 CODE 0
209 7838 0 CODE 0
211 7850 0 CODE 0
212 7852 0 CODE 0
214 786A 0 CODE 0
215 786C 0 CODE 0
217 7884 0 CODE 0
218 7886 0 CODE 0
220 789E 0 CODE 0
221 78A0 0 CODE 0
223 78B6 0 CODE 0
224 78B8 0 CODE 0
225 78BA 0 CODE 0
226 78BC 0 CODE 0
227 78BE 0 CODE 0
229 78C0 0 CODE 0
230 78D8 0 CODE 0
main.c
236 742E 0 CODE 0
241 742E 0 CODE 0
259 743C 0 CODE 0
261 7490 0 CODE 0
262 7498 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 73C4 0 CODE 0
119 73C4 0 CODE 0
121 73D4 0 CODE 0
122 73E2 0 CODE 0
123 73F2 0 CODE 0
124 73FC 0 CODE 0
125 7406 0 CODE 0
128 741C 0 CODE 0
129 742C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 7792 0 CODE 0
13 7792 0 CODE 0
14 77A2 0 CODE 0
15 77B8 0 CODE 0
16 77BC 0 CODE 0
17 77C0 0 CODE 0
18 77CA 0 CODE 0
16 77CC 0 CODE 0
21 77DA 0 CODE 0
22 77E4 0 CODE 0
23 7802 0 CODE 0
24 7812 0 CODE 0
26 7814 0 CODE 0
27 781E 0 CODE 0
28 7824 0 CODE 0
29 7824 0 CODE 0
30 7834 0 CODE 0
adc.c
37 7116 0 CODE 0
39 7118 0 CODE 0
41 7128 0 CODE 0
44 712A 0 CODE 0
45 712E 0 CODE 0
47 7136 0 CODE 0
49 713C 0 CODE 0
51 713E 0 CODE 0
53 714C 0 CODE 0
54 7158 0 CODE 0
main.c
320 7044 0 CODE 0
325 7044 0 CODE 0
326 7052 0 CODE 0
328 705A 0 CODE 0
329 7060 0 CODE 0
main.c
268 735C 0 CODE 0
274 735E 0 CODE 0
275 7360 0 CODE 0
276 7362 0 CODE 0
277 7364 0 CODE 0
278 7366 0 CODE 0
290 7368 0 CODE 0
292 7378 0 CODE 0
295 737A 0 CODE 0
297 738A 0 CODE 0
300 738C 0 CODE 0
302 739C 0 CODE 0
305 739E 0 CODE 0
307 73AE 0 CODE 0
310 73B0 0 CODE 0
312 73C0 0 CODE 0
314 73C2 0 CODE 0
light_sensor.c
18 70A8 0 CODE 0
23 70A8 0 CODE 0
25 70BA 0 CODE 0
28 70C0 0 CODE 0
33 70D0 0 CODE 0
34 70D8 0 CODE 0
main.c
335 7C20 0 CODE 0
347 7C20 0 CODE 0
348 7C30 0 CODE 0
349 7C40 0 CODE 0
351 7C50 0 CODE 0
352 7C5E 0 CODE 0
353 7C6C 0 CODE 0
360 7C74 0 CODE 0
361 7C7A 0 CODE 0
362 7C84 0 CODE 0
363 7C90 0 CODE 0
364 7C9A 0 CODE 0
365 7CA6 0 CODE 0
372 7CB0 0 CODE 0
373 7CB6 0 CODE 0
374 7CC0 0 CODE 0
381 7CD2 0 CODE 0
382 7CD8 0 CODE 0
383 7CE2 0 CODE 0
384 7CEE 0 CODE 0
391 7CF8 0 CODE 0
392 7CFE 0 CODE 0
393 7D08 0 CODE 0
400 7D1A 0 CODE 0
401 7D20 0 CODE 0
402 7D2A 0 CODE 0
403 7D36 0 CODE 0
404 7D3E 0 CODE 0
405 7D4A 0 CODE 0
main.c
449 76F0 0 CODE 0
454 76F0 0 CODE 0
456 76F2 0 CODE 0
457 770C 0 CODE 0
459 7726 0 CODE 0
461 7736 0 CODE 0
463 773A 0 CODE 0
464 774E 0 CODE 0
461 7750 0 CODE 0
467 7768 0 CODE 0
468 7774 0 CODE 0
470 7776 0 CODE 0
471 7784 0 CODE 0
473 7786 0 CODE 0
474 7790 0 CODE 0
main.c
411 78DA 0 CODE 0
413 78DA 0 CODE 0
414 78DC 0 CODE 0
417 78DE 0 CODE 0
419 78F0 0 CODE 0
420 78FA 0 CODE 0
426 790A 0 CODE 0
427 792A 0 CODE 0
428 7944 0 CODE 0
424 7946 0 CODE 0
433 795C 0 CODE 0
434 795E 0 CODE 0
435 7972 0 CODE 0
431 7974 0 CODE 0
438 7984 0 CODE 0
439 798E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 72F8 0 CODE 0
12 72F8 0 CODE 0
13 730A 0 CODE 0
14 730E 0 CODE 0
15 7312 0 CODE 0
16 7318 0 CODE 0
14 731A 0 CODE 0
19 7328 0 CODE 0
20 733E 0 CODE 0
21 7346 0 CODE 0
22 734C 0 CODE 0
23 7352 0 CODE 0
24 7352 0 CODE 0
25 735A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 749A 0 CODE 0
13 749A 0 CODE 0
14 74A0 0 CODE 0
15 74B2 0 CODE 0
16 74B6 0 CODE 0
17 74BA 0 CODE 0
18 74C0 0 CODE 0
16 74C2 0 CODE 0
21 74D0 0 CODE 0
22 74D6 0 CODE 0
23 74EC 0 CODE 0
24 74F4 0 CODE 0
26 74F6 0 CODE 0
27 74FC 0 CODE 0
28 7502 0 CODE 0
29 7502 0 CODE 0
30 750A 0 CODE 0
ssd1306.c
264 729A 0 CODE 0
266 729A 0 CODE 0
268 729E 0 CODE 0
269 72C2 0 CODE 0
266 72C6 0 CODE 0
271 72F6 0 CODE 0
ssd1306.c
202 7B12 0 CODE 0
208 7B14 0 CODE 0
210 7B26 0 CODE 0
212 7B28 0 CODE 0
214 7B38 0 CODE 0
215 7B3A 0 CODE 0
216 7B3E 0 CODE 0
218 7B3E 0 CODE 0
221 7B40 0 CODE 0
223 7B4E 0 CODE 0
225 7B4E 0 CODE 0
227 7B52 0 CODE 0
229 7B72 0 CODE 0
232 7B76 0 CODE 0
234 7B86 0 CODE 0
236 7B88 0 CODE 0
238 7B98 0 CODE 0
239 7B9A 0 CODE 0
240 7B9E 0 CODE 0
242 7B9E 0 CODE 0
245 7BA0 0 CODE 0
248 7BAA 0 CODE 0
250 7BD0 0 CODE 0
252 7BD4 0 CODE 0
254 7BD6 0 CODE 0
255 7BFE 0 CODE 0
257 7C10 0 CODE 0
259 7C16 0 CODE 0
261 7C1A 0 CODE 0
262 7C1E 0 CODE 0
ssd1306.c
179 71F2 0 CODE 0
183 71F4 0 CODE 0
188 7208 0 CODE 0
190 7212 0 CODE 0
192 7216 0 CODE 0
194 7218 0 CODE 0
195 721E 0 CODE 0
197 7230 0 CODE 0
199 7234 0 CODE 0
200 723E 0 CODE 0
ssd1306.c
127 6FA0 0 CODE 0
129 6FA0 0 CODE 0
130 6FA4 0 CODE 0
ssd1306.c
120 6FBE 0 CODE 0
122 6FBE 0 CODE 0
123 6FC2 0 CODE 0
124 6FC8 0 CODE 0
125 6FCE 0 CODE 0
ssd1306.c
137 715A 0 CODE 0
139 715C 0 CODE 0
141 716C 0 CODE 0
144 716E 0 CODE 0
146 717E 0 CODE 0
147 7180 0 CODE 0
149 7180 0 CODE 0
150 7184 0 CODE 0
152 7188 0 CODE 0
153 7190 0 CODE 0
154 7198 0 CODE 0
155 71A4 0 CODE 0
ssd1306.c
111 7026 0 CODE 0
113 7028 0 CODE 0
114 702C 0 CODE 0
115 7032 0 CODE 0
116 7038 0 CODE 0
117 703E 0 CODE 0
118 7042 0 CODE 0
i2c_master.c
43 6FFA 0 CODE 0
45 6FFA 0 CODE 0
47 6FFE 0 CODE 0
49 7000 0 CODE 0
50 700E 0 CODE 0
i2c_master.c
34 6FE4 0 CODE 0
36 6FE4 0 CODE 0
38 6FE8 0 CODE 0
40 6FEA 0 CODE 0
41 6FF8 0 CODE 0
ssd1306.c
132 6FA6 0 CODE 0
134 6FA8 0 CODE 0
135 6FAE 0 CODE 0
i2c_master.c
52 7062 0 CODE 0
54 7064 0 CODE 0
56 7068 0 CODE 0
57 706A 0 CODE 0
59 706E 0 CODE 0
61 707C 0 CODE 0
63 707E 0 CODE 0
64 7080 0 CODE 0
i2c_master.c
13 7082 0 CODE 0
15 7082 0 CODE 0
16 70A6 0 CODE 0
mq135.c
37 7672 0 CODE 0
39 7674 0 CODE 0
42 7678 0 CODE 0
45 7684 0 CODE 0
48 7690 0 CODE 0
51 769C 0 CODE 0
54 76A8 0 CODE 0
57 76B4 0 CODE 0
58 76C0 0 CODE 0
58 76C4 0 CODE 0
58 76CC 0 CODE 0
58 76D4 0 CODE 0
58 76DC 0 CODE 0
58 76E4 0 CODE 0
59 76EE 0 CODE 0
mq135.c
13 7580 0 CODE 0
15 7580 0 CODE 0
17 7596 0 CODE 0
19 759C 0 CODE 0
21 75B2 0 CODE 0
23 75B8 0 CODE 0
25 75CE 0 CODE 0
27 75D4 0 CODE 0
29 75EA 0 CODE 0
33 75F0 0 CODE 0
35 75F2 0 CODE 0
light_sensor.c
94 75F4 0 CODE 0
96 75F6 0 CODE 0
99 75FA 0 CODE 0
102 7606 0 CODE 0
105 7612 0 CODE 0
108 761E 0 CODE 0
111 762A 0 CODE 0
114 7636 0 CODE 0
115 7642 0 CODE 0
115 7646 0 CODE 0
115 764E 0 CODE 0
115 7656 0 CODE 0
115 765E 0 CODE 0
115 7666 0 CODE 0
116 7670 0 CODE 0
light_sensor.c
46 750C 0 CODE 0
48 750C 0 CODE 0
50 7522 0 CODE 0
52 7528 0 CODE 0
54 753E 0 CODE 0
56 7544 0 CODE 0
58 755A 0 CODE 0
60 7560 0 CODE 0
62 7576 0 CODE 0
66 757C 0 CODE 0
68 757E 0 CODE 0
light_sensor.c
70 7240 0 CODE 0
72 7242 0 CODE 0
75 7246 0 CODE 0
78 724C 0 CODE 0
81 7252 0 CODE 0
84 7258 0 CODE 0
87 725E 0 CODE 0
90 7264 0 CODE 0
91 726A 0 CODE 0
91 726E 0 CODE 0
91 7276 0 CODE 0
91 727E 0 CODE 0
91 7286 0 CODE 0
91 728E 0 CODE 0
92 7298 0 CODE 0
