%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\practica2.X.production.o
cinit CODE 0 6FB0 6FB0 E 1 2
text0 CODE 0 7990 7990 BC 1 2
text1 CODE 0 70DA 70DA 3C 1 2
text2 CODE 0 7A4C 7A4C C6 1 2
text3 CODE 0 71A6 71A6 4C 1 2
text4 CODE 0 7010 7010 16 1 2
text5 CODE 0 6FD0 6FD0 14 1 2
text6 CODE 0 7836 7836 A4 1 2
text7 CODE 0 742E 742E 6C 1 2
text8 CODE 0 73C4 73C4 6A 1 2
text9 CODE 0 7792 7792 A4 1 2
text10 CODE 0 7116 7116 44 1 2
text11 CODE 0 7044 7044 1E 1 2
text12 CODE 0 735C 735C 68 1 2
text13 CODE 0 70A8 70A8 32 1 2
text14 CODE 0 7C20 7C20 12C 1 2
text15 CODE 0 76F0 76F0 A2 1 2
text16 CODE 0 78DA 78DA B6 1 2
text17 CODE 0 72F8 72F8 64 1 2
text18 CODE 0 749A 749A 72 1 2
text19 CODE 0 729A 729A 5E 1 2
text20 CODE 0 7B12 7B12 10E 1 2
text21 CODE 0 71F2 71F2 4E 1 2
text22 CODE 0 6FA0 6FA0 6 1 2
text23 CODE 0 6FBE 6FBE 12 1 2
text24 CODE 0 715A 715A 4C 1 2
text25 CODE 0 7026 7026 1E 1 2
text26 CODE 0 6FFA 6FFA 16 1 2
text27 CODE 0 6FE4 6FE4 16 1 2
text28 CODE 0 6FA6 6FA6 A 1 2
text29 CODE 0 7062 7062 20 1 2
text30 CODE 0 7082 7082 26 1 2
text31 CODE 0 7672 7672 7E 1 2
text32 CODE 0 7580 7580 74 1 2
text33 CODE 0 75F4 75F4 7E 1 2
text34 CODE 0 750C 750C 74 1 2
text35 CODE 0 7240 7240 5A 1 2
cstackCOMRAM COMRAM 1 1 1 47 1 1
bssCOMRAM COMRAM 1 48 48 2 1 1
mediumconst MEDIUMCONST 0 7D4C 7D4C 2B0 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6F9F 1
IDLOC 200000-200007 1
SMALLCONST 800-6F9F 1
CODE 4-6F9F 1
BIGRAM 4A-7FF 1
BIGSFR F60-FFF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6F9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica2.X.production.o
7240 text35 CODE >70:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7242 text35 CODE >72:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7246 text35 CODE >75:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
724C text35 CODE >78:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7252 text35 CODE >81:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7258 text35 CODE >84:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
725E text35 CODE >87:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7264 text35 CODE >90:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
726A text35 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
726E text35 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7276 text35 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
727E text35 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7286 text35 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
728E text35 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7298 text35 CODE >92:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
750C text34 CODE >46:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
750C text34 CODE >48:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7522 text34 CODE >50:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7528 text34 CODE >52:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
753E text34 CODE >54:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7544 text34 CODE >56:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
755A text34 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7560 text34 CODE >60:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7576 text34 CODE >62:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
757C text34 CODE >66:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
757E text34 CODE >68:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
75F4 text33 CODE >94:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
75F6 text33 CODE >96:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
75FA text33 CODE >99:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7606 text33 CODE >102:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7612 text33 CODE >105:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
761E text33 CODE >108:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
762A text33 CODE >111:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7636 text33 CODE >114:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7642 text33 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7646 text33 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
764E text33 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7656 text33 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
765E text33 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7666 text33 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7670 text33 CODE >116:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
7580 text32 CODE >13:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7580 text32 CODE >15:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7596 text32 CODE >17:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
759C text32 CODE >19:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75B2 text32 CODE >21:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75B8 text32 CODE >23:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75CE text32 CODE >25:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75D4 text32 CODE >27:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75EA text32 CODE >29:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75F0 text32 CODE >33:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
75F2 text32 CODE >35:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7672 text31 CODE >37:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7674 text31 CODE >39:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7678 text31 CODE >42:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7684 text31 CODE >45:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7690 text31 CODE >48:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
769C text31 CODE >51:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76A8 text31 CODE >54:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76B4 text31 CODE >57:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76C0 text31 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76C4 text31 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76CC text31 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76D4 text31 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76DC text31 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76E4 text31 CODE >58:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
76EE text31 CODE >59:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\mq135.c
7082 text30 CODE >13:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7082 text30 CODE >15:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
70A6 text30 CODE >16:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7062 text29 CODE >52:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7064 text29 CODE >54:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7068 text29 CODE >56:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
706A text29 CODE >57:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
706E text29 CODE >59:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
707C text29 CODE >61:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
707E text29 CODE >63:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7080 text29 CODE >64:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FA6 text28 CODE >132:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FA8 text28 CODE >134:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FAE text28 CODE >135:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FE4 text27 CODE >34:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FE4 text27 CODE >36:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FE8 text27 CODE >38:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FEA text27 CODE >40:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FF8 text27 CODE >41:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FFA text26 CODE >43:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FFA text26 CODE >45:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
6FFE text26 CODE >47:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7000 text26 CODE >49:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
700E text26 CODE >50:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7026 text25 CODE >111:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7028 text25 CODE >113:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
702C text25 CODE >114:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7032 text25 CODE >115:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7038 text25 CODE >116:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
703E text25 CODE >117:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7042 text25 CODE >118:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
715A text24 CODE >137:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
715C text24 CODE >139:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
716C text24 CODE >141:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
716E text24 CODE >144:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
717E text24 CODE >146:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7180 text24 CODE >147:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7180 text24 CODE >149:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7184 text24 CODE >150:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7188 text24 CODE >152:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7190 text24 CODE >153:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7198 text24 CODE >154:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71A4 text24 CODE >155:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FBE text23 CODE >120:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FBE text23 CODE >122:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FC2 text23 CODE >123:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FC8 text23 CODE >124:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FCE text23 CODE >125:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FA0 text22 CODE >127:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FA0 text22 CODE >129:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
6FA4 text22 CODE >130:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71F2 text21 CODE >179:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71F4 text21 CODE >183:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7208 text21 CODE >188:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7212 text21 CODE >190:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7216 text21 CODE >192:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7218 text21 CODE >194:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
721E text21 CODE >195:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7230 text21 CODE >197:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7234 text21 CODE >199:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
723E text21 CODE >200:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B12 text20 CODE >202:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B14 text20 CODE >208:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B26 text20 CODE >210:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B28 text20 CODE >212:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B38 text20 CODE >214:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B3A text20 CODE >215:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B3E text20 CODE >216:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B3E text20 CODE >218:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B40 text20 CODE >221:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B4E text20 CODE >223:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B4E text20 CODE >225:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B52 text20 CODE >227:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B72 text20 CODE >229:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B76 text20 CODE >232:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B86 text20 CODE >234:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B88 text20 CODE >236:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B98 text20 CODE >238:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B9A text20 CODE >239:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B9E text20 CODE >240:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B9E text20 CODE >242:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7BA0 text20 CODE >245:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7BAA text20 CODE >248:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7BD0 text20 CODE >250:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7BD4 text20 CODE >252:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7BD6 text20 CODE >254:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7BFE text20 CODE >255:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C10 text20 CODE >257:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C16 text20 CODE >259:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C1A text20 CODE >261:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7C1E text20 CODE >262:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
729A text19 CODE >264:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
729A text19 CODE >266:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
729E text19 CODE >268:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
72C2 text19 CODE >269:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
72C6 text19 CODE >266:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
72F6 text19 CODE >271:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
749A text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
749A text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74A0 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74B2 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74B6 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74BA text18 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74C0 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74C2 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74D0 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74D6 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74EC text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74F4 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74F6 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
74FC text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7502 text18 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7502 text18 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
750A text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
72F8 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
72F8 text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
730A text17 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
730E text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7312 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7318 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
731A text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7328 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
733E text17 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7346 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
734C text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7352 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7352 text17 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
735A text17 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
78DA text16 CODE >411:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78DA text16 CODE >413:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78DC text16 CODE >414:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78DE text16 CODE >417:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78F0 text16 CODE >419:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78FA text16 CODE >420:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
790A text16 CODE >426:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
792A text16 CODE >427:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7944 text16 CODE >428:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7946 text16 CODE >424:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
795C text16 CODE >433:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
795E text16 CODE >434:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7972 text16 CODE >435:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7974 text16 CODE >431:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7984 text16 CODE >438:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
798E text16 CODE >439:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
76F0 text15 CODE >449:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
76F0 text15 CODE >454:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
76F2 text15 CODE >456:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
770C text15 CODE >457:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7726 text15 CODE >459:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7736 text15 CODE >461:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
773A text15 CODE >463:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
774E text15 CODE >464:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7750 text15 CODE >461:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7768 text15 CODE >467:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7774 text15 CODE >468:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7776 text15 CODE >470:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7784 text15 CODE >471:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7786 text15 CODE >473:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7790 text15 CODE >474:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C20 text14 CODE >335:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C20 text14 CODE >347:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C30 text14 CODE >348:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C40 text14 CODE >349:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C50 text14 CODE >351:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C5E text14 CODE >352:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C6C text14 CODE >353:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C74 text14 CODE >360:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C7A text14 CODE >361:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C84 text14 CODE >362:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C90 text14 CODE >363:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7C9A text14 CODE >364:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CA6 text14 CODE >365:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CB0 text14 CODE >372:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CB6 text14 CODE >373:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CC0 text14 CODE >374:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CD2 text14 CODE >381:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CD8 text14 CODE >382:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CE2 text14 CODE >383:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CEE text14 CODE >384:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CF8 text14 CODE >391:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7CFE text14 CODE >392:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D08 text14 CODE >393:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D1A text14 CODE >400:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D20 text14 CODE >401:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D2A text14 CODE >402:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D36 text14 CODE >403:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D3E text14 CODE >404:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7D4A text14 CODE >405:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70A8 text13 CODE >18:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
70A8 text13 CODE >23:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
70BA text13 CODE >25:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
70C0 text13 CODE >28:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
70D0 text13 CODE >33:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
70D8 text13 CODE >34:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\light_sensor.c
735C text12 CODE >268:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
735E text12 CODE >274:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7360 text12 CODE >275:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7362 text12 CODE >276:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7364 text12 CODE >277:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7366 text12 CODE >278:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7368 text12 CODE >290:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7378 text12 CODE >292:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
737A text12 CODE >295:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
738A text12 CODE >297:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
738C text12 CODE >300:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
739C text12 CODE >302:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
739E text12 CODE >305:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
73AE text12 CODE >307:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
73B0 text12 CODE >310:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
73C0 text12 CODE >312:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
73C2 text12 CODE >314:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7044 text11 CODE >320:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7044 text11 CODE >325:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7052 text11 CODE >326:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
705A text11 CODE >328:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7060 text11 CODE >329:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7116 text10 CODE >37:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7118 text10 CODE >39:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7128 text10 CODE >41:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
712A text10 CODE >44:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
712E text10 CODE >45:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7136 text10 CODE >47:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
713C text10 CODE >49:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
713E text10 CODE >51:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
714C text10 CODE >53:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7158 text10 CODE >54:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7792 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7792 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77A2 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77B8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77BC text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77C0 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77CA text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77CC text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77DA text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
77E4 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7802 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7812 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7814 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
781E text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7824 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7824 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7834 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
73C4 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73C4 text8 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73D4 text8 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73E2 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73F2 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
73FC text8 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7406 text8 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
741C text8 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
742C text8 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
742E text7 CODE >236:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
742E text7 CODE >241:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
743C text7 CODE >259:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7490 text7 CODE >261:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7498 text7 CODE >262:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7836 text6 CODE >206:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7836 text6 CODE >208:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7838 text6 CODE >209:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7850 text6 CODE >211:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7852 text6 CODE >212:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
786A text6 CODE >214:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
786C text6 CODE >215:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7884 text6 CODE >217:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7886 text6 CODE >218:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
789E text6 CODE >220:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78A0 text6 CODE >221:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78B6 text6 CODE >223:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78B8 text6 CODE >224:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78BA text6 CODE >225:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78BC text6 CODE >226:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78BE text6 CODE >227:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78C0 text6 CODE >229:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
78D8 text6 CODE >230:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
6FD0 text5 CODE >11:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FD0 text5 CODE >13:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FD2 text5 CODE >14:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FD4 text5 CODE >15:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FD6 text5 CODE >17:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FDA text5 CODE >26:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FDE text5 CODE >34:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
6FE2 text5 CODE >35:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\adc.c
7010 text4 CODE >18:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7010 text4 CODE >22:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7012 text4 CODE >23:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7014 text4 CODE >25:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7018 text4 CODE >26:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
701C text4 CODE >27:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
701E text4 CODE >29:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7022 text4 CODE >31:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
7024 text4 CODE >32:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\i2c_master.c
71A6 text3 CODE >157:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71A6 text3 CODE >162:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71A8 text3 CODE >164:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71B2 text3 CODE >166:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71B6 text3 CODE >168:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71B8 text3 CODE >170:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71BE text3 CODE >171:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71D0 text3 CODE >173:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71D4 text3 CODE >174:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71E6 text3 CODE >176:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
71F0 text3 CODE >177:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A4C text2 CODE >273:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A4C text2 CODE >275:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A64 text2 CODE >277:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A6A text2 CODE >279:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A70 text2 CODE >280:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A76 text2 CODE >282:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A7C text2 CODE >283:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A82 text2 CODE >284:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A88 text2 CODE >285:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A8E text2 CODE >286:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A94 text2 CODE >288:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7A9A text2 CODE >289:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AA0 text2 CODE >291:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AA6 text2 CODE >292:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AAC text2 CODE >294:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AB2 text2 CODE >295:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AB8 text2 CODE >297:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7ABE text2 CODE >299:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AC4 text2 CODE >300:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7ACA text2 CODE >302:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AD0 text2 CODE >303:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AD6 text2 CODE >305:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7ADC text2 CODE >306:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AE2 text2 CODE >308:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AE8 text2 CODE >309:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AEE text2 CODE >311:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AF4 text2 CODE >312:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7AFA text2 CODE >314:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B00 text2 CODE >315:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B06 text2 CODE >317:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B0C text2 CODE >319:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
7B10 text2 CODE >320:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\ssd1306.c
70DA text1 CODE >141:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70DA text1 CODE >147:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70DE text1 CODE >153:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70E2 text1 CODE >154:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70E4 text1 CODE >160:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70E6 text1 CODE >161:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70E8 text1 CODE >162:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70EA text1 CODE >163:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70EC text1 CODE >164:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70EE text1 CODE >166:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70F0 text1 CODE >167:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70F2 text1 CODE >168:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70F4 text1 CODE >169:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70F6 text1 CODE >170:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70F8 text1 CODE >180:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
70FC text1 CODE >193:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7110 text1 CODE >199:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7114 text1 CODE >200:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7990 text0 CODE >74:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7990 text0 CODE >81:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7994 text0 CODE >83:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7998 text0 CODE >85:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
799C text0 CODE >87:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79A6 text0 CODE >88:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79B2 text0 CODE >90:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79BC text0 CODE >91:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79C8 text0 CODE >99:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79D4 text0 CODE >105:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79E2 text0 CODE >118:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
79F0 text0 CODE >119:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A04 text0 CODE >125:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A10 text0 CODE >131:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
7A2C text0 CODE >133:C:\2026\Microcontroladores\control de pantalla 3\practica2.X\main.c
6FB0 cinit CODE >3381:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB0 cinit CODE >3383:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB0 cinit CODE >3386:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB0 cinit CODE >3399:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB2 cinit CODE >3400:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB4 cinit CODE >3406:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB4 cinit CODE >3409:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB6 cinit CODE >3410:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FB8 cinit CODE >3411:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
6FBA cinit CODE >3412:C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lmediumconst 7D4C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica2.X.production.o
_UInt16_To_String 78DA 0 CODE 0 text16 dist/default/production\practica2.X.production.o
_Light_Process_ADC 70A8 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
__mediumconst 7D4C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
Display_Update@light_level 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
_main 7990 0 CODE 0 text0 dist/default/production\practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
Temperature_To_String@decimal_part 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_ClearLine 71F2 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__end_of_Light_Get_Leds_Count 729A 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_WriteChar 7B12 0 CODE 0 text20 dist/default/production\practica2.X.production.o
_Light_Get_Level 750C 0 CODE 0 text34 dist/default/production\practica2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@light_adc 25 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_Read_LM35_Temperature_X10 749A 0 CODE 0 text7 dist/default/production\practica2.X.production.o
_MQ135_Get_Text 7672 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_SetCursor 715A 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteString 72F8 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_SSD1306_StopData 6FA0 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__end_of_Light_LEDs_Update 73C4 0 CODE 0 text12 dist/default/production\practica2.X.production.o
Light_Process_ADC@light_value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq135_adc 23 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_UInt16_To_String 7990 0 CODE 0 text16 dist/default/production\practica2.X.production.o
_oled_page 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
Display_Update@mq_level 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
Light_Get_Leds_Count@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
_CVRCON FB5 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__end_of___lmul 742E 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Text 76F0 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
_ADC_Init 6FD0 0 CODE 0 text5 dist/default/production\practica2.X.production.o
_ADC_Read 7116 0 CODE 0 text10 dist/default/production\practica2.X.production.o
_Light_Get_Text 75F4 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
_Font5x7 7D4D 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_MQ135_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of___lldiv 7836 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__end_of___lwdiv 750C 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__end_of___lwmod 735C 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__end_of_ADC_Init 6FE4 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__end_of_ADC_Read 715A 0 CODE 0 text10 dist/default/production\practica2.X.production.o
Display_Update@mq_text 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Light_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start_initialization 6FB0 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@leds_count 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_StopData 6FA6 0 CODE 0 text22 dist/default/production\practica2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica2.X.production.o
_Light_LEDs_Update 735C 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearDisplay 71F2 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__end_of_MQ135_Get_Level 75F4 0 CODE 0 text32 dist/default/production\practica2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\practica2.X.production.o
_Startup_LED_Test 7836 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_Light_Get_Text 7672 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__end_of_Process_Components 7062 0 CODE 0 text11 dist/default/production\practica2.X.production.o
Process_Components@leds_count 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Light_Process_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Data 6FA6 0 CODE 0 text28 dist/default/production\practica2.X.production.o
_SSD1306_Init 7A4C 0 CODE 0 text2 dist/default/production\practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
?_Light_Get_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
__smallconst 7D4C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_System_Init 70DA 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
_Process_Components 7044 0 CODE 0 text11 dist/default/production\practica2.X.production.o
Light_LEDs_Update@leds_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
_MQ135_Get_Level 7580 0 CODE 0 text32 dist/default/production\practica2.X.production.o
___lmul 73C4 0 CODE 0 text8 dist/default/production\practica2.X.production.o
_Read_LM35_Temperature_X10 742E 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica2.X.production.o
_Light_Get_Leds_Count 7240 0 CODE 0 text35 dist/default/production\practica2.X.production.o
__end_of_SSD1306_StartData 6FD0 0 CODE 0 text23 dist/default/production\practica2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_Command 7044 0 CODE 0 text25 dist/default/production\practica2.X.production.o
_I2C_Master_Start 6FE4 0 CODE 0 text27 dist/default/production\practica2.X.production.o
_I2C_Master_Write 7062 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__end_of_Startup_LED_Test 78DA 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Data 6FB0 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Init 7B12 0 CODE 0 text2 dist/default/production\practica2.X.production.o
Temperature_To_String@temperature_x10 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
Light_Process_ADC@raw_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\practica2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\practica2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\practica2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\practica2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ptext10 7116 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__ptext11 7044 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__ptext12 735C 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__ptext13 70A8 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__ptext14 7C20 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__ptext15 76F0 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__ptext16 78DA 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__ptext17 72F8 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__ptext18 749A 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__ptext19 729A 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__ptext20 7B12 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__ptext21 71F2 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__ptext22 6FA0 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__ptext23 6FBE 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__ptext24 715A 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__ptext25 7026 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__ptext26 6FFA 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__ptext27 6FE4 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__ptext28 6FA6 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__ptext29 7062 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__ptext30 7082 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__ptext31 7672 0 CODE 0 text31 dist/default/production\practica2.X.production.o
__ptext32 7580 0 CODE 0 text32 dist/default/production\practica2.X.production.o
__ptext33 75F4 0 CODE 0 text33 dist/default/production\practica2.X.production.o
__ptext34 750C 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__ptext35 7240 0 CODE 0 text35 dist/default/production\practica2.X.production.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv 7792 0 CODE 0 text9 dist/default/production\practica2.X.production.o
___lwdiv 749A 0 CODE 0 text18 dist/default/production\practica2.X.production.o
___lwmod 72F8 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Command 7026 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
_SSD1306_StartData 6FBE 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Init 7026 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Stop 7010 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Wait 70A8 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_Display_Update 7C20 0 CODE 0 text14 dist/default/production\practica2.X.production.o
Temperature_To_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Start 6FFA 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Write 7082 0 CODE 0 text29 dist/default/production\practica2.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_Temperature_To_String 7792 0 CODE 0 text15 dist/default/production\practica2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
end_of_initialization 6FB4 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@temperature_x10 21 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
main@light_adc 46 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
_Temperature_To_String 76F0 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__pcinit 6FB0 0 CODE 0 cinit dist/default/production\practica2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
__ptext0 7990 0 CODE 0 text0 dist/default/production\practica2.X.production.o
__ptext1 70DA 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__ptext2 7A4C 0 CODE 0 text2 dist/default/production\practica2.X.production.o
__ptext3 71A6 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__ptext4 7010 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__ptext5 6FD0 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__ptext6 7836 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__ptext7 742E 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__ptext8 73C4 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__ptext9 7792 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_SSD1306_ClearDisplay 71A6 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\practica2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\practica2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\practica2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\practica2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\practica2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\practica2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\practica2.X.production.o
_oled_column 49 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
main@light_adc_raw 44 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
Display_Update@light_text 35 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
_I2C_Master_Init 7010 0 CODE 0 text4 dist/default/production\practica2.X.production.o
_I2C_Master_Stop 6FFA 0 CODE 0 text26 dist/default/production\practica2.X.production.o
_I2C_Master_Wait 7082 0 CODE 0 text30 dist/default/production\practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
main@temperature_x10 40 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__end_of_Display_Update 7D4C 0 CODE 0 text14 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
__end_of_System_Init 7116 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__end_of_Light_Process_ADC 70DA 0 CODE 0 text13 dist/default/production\practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsga8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
main@mq135_adc 42 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of__initialization 6FB4 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Process_Components@light_level 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_To_String@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
Light_Get_Level@light_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
MQ135_Get_Level@adc_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_part 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_text 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Process_Components@light_adc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearLine 7240 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__end_of_Font5x7 7F2D 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__pmediumconst 7D4C 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteChar 7C20 0 CODE 0 text20 dist/default/production\practica2.X.production.o
MQ135_Get_Text@level 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@temp_text 27 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_main 7A4C 0 CODE 0 text0 dist/default/production\practica2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSD1306_WriteString 729A 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__end_of_SSD1306_SetCursor 71A6 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__initialization 6FB0 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__end_of_Light_Get_Level 7580 0 CODE 0 text34 dist/default/production\practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6FB0 6FB0 E 1
text0 0 7990 7990 BC 1
text1 0 70DA 70DA 3C 1
text2 0 7A4C 7A4C C6 1
text3 0 71A6 71A6 4C 1
text4 0 7010 7010 16 1
text5 0 6FD0 6FD0 14 1
text6 0 7836 7836 A4 1
text7 0 742E 742E 6C 1
text8 0 73C4 73C4 6A 1
text9 0 7792 7792 A4 1
text10 0 7116 7116 44 1
text11 0 7044 7044 1E 1
text12 0 735C 735C 68 1
text13 0 70A8 70A8 32 1
text14 0 7C20 7C20 12C 1
text15 0 76F0 76F0 A2 1
text16 0 78DA 78DA B6 1
text17 0 72F8 72F8 64 1
text18 0 749A 749A 72 1
text19 0 729A 729A 5E 1
text20 0 7B12 7B12 10E 1
text21 0 71F2 71F2 4E 1
text22 0 6FA0 6FA0 6 1
text23 0 6FBE 6FBE 12 1
text24 0 715A 715A 4C 1
text25 0 7026 7026 1E 1
text26 0 6FFA 6FFA 16 1
text27 0 6FE4 6FE4 16 1
text28 0 6FA6 6FA6 A 1
text29 0 7062 7062 20 1
text30 0 7082 7082 26 1
text31 0 7672 7672 7E 1
text32 0 7580 7580 74 1
text33 0 75F4 75F4 7E 1
text34 0 750C 750C 74 1
text35 0 7240 7240 5A 1
cstackCOMRAM 1 1 1 49 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7D4C 7D4C 2B0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
