___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
__end_of_Buzzer_Init 6E2E 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Temperature_To_String@integer_part 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SSD1306_SetCursor@page 4 0 COMRAM 1
Display_Update@mq_text 2F 0 COMRAM 1
_ADC_Read 6FE8 0 CODE 0
Temperature_To_String@i 20 0 COMRAM 1
_MQ135_Get_Text 7588 0 CODE 0
SSD1306_ClearLine@page 7 0 COMRAM 1
SSD1306_WriteChar@c C 0 COMRAM 1
__end_of_MQ135_Get_Text 7606 0 CODE 0
SSD1306_WriteChar@i D 0 COMRAM 1
_UInt16_To_String 774C 0 CODE 0
_main 78C8 0 CODE 0
Temperature_To_String@buffer 15 0 COMRAM 1
___sp 0 0 STACK 2
_SSD1306_SetCursor 7070 0 CODE 0
start 7FFC 0 CODE 0
SSD1306_ClearDisplay@page 7 0 COMRAM 1
Buzzer_Should_Be_On@mq135_adc 1 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of_Display_Update 7D2C 0 CODE 0
main@mq135_adc 44 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6E94 0 CODE 0
_Buzzer_Update_By_MQ135 6E58 0 CODE 0
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_MQ135_Get_Text 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Light_Get_Text 750A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_Should_Be_On 6EFA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Temperature_To_String 76A8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Font5x7 7F0D 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Temperature_To_String@integer_text 16 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 6E6A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
Display_Update@mq_level 3B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_oled_page 48 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@light_adc 46 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7D2C 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D2C 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
Temperature_To_String@temperature_x10 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
?_Light_Process_ADC 1 0 COMRAM 1
_SSD1306_StartData 6E46 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Temperature_LED_Update 6F3A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Light_Get_Text 1 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1
__end_of_I2C_Master_Wait 6F80 0 CODE 0
_SSD1306_Command 6EDC 0 CODE 0
__end_of_I2C_Master_Init 6EC0 0 CODE 0
__end_of_Light_Get_Text 7588 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 6EAA 0 CODE 0
___lmul 72DA 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7994 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_Light_Get_Leds_Count 71B0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
main@light_adc_raw 40 0 COMRAM 1
___heap_lo 0 0 ABS 0
Process_Components@temperature_x10 8 0 COMRAM 1
Display_Update@temp_text 27 0 COMRAM 1
end_of_initialization 6E3C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_MQ135_Get_Level 750A 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__end_of_Temperature_LED_Update 6F5A 0 CODE 0
_SSPCON2 FC5 0 ABS 0
SSD1306_Data@data 3 0 COMRAM 1
SSD1306_WriteChar@index A 0 COMRAM 1
_System_Init 702C 0 CODE 0
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_Buzzer_Init 6E28 0 CODE 0
__end_of_SSD1306_Data 6E38 0 CODE 0
Temperature_To_String@decimal_part 1E 0 COMRAM 1
__end_of_SSD1306_Init 78C8 0 CODE 0
Light_Get_Level@light_value 1 0 COMRAM 1
__end_of_SSD1306_StopData 6E28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UInt16_To_String@i 12 0 COMRAM 1
UInt16_To_String@j 11 0 COMRAM 1
Display_Update@mq135_adc 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_Buzzer_Should_Be_On 6F1A 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SSD1306_WriteString 720E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Font5x7 7D2D 0 MEDIUMCONST 0
Display_Update@leds_count 3C 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7344 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Process_Components@mq135_adc A 0 COMRAM 1
__Hbank7 0 0 ABS 0
Display_Update@light_text 35 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_SSD1306_WriteString 71B0 0 CODE 0
__ptext0 78C8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_SSD1306_Init 7802 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 702C 0 CODE 0
__Htext3 0 0 ABS 0
_Light_Get_Leds_Count 7156 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 7802 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_Buzzer_Update_By_MQ135 6E6A 0 CODE 0
__ptext3 70BC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6EAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6E6A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 7994 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7344 0 CODE 0
_SSD1306_StopData 6E22 0 CODE 0
__ptext9 72DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UInt16_To_String@temp B 0 COMRAM 1
Light_LEDs_Update@leds_count 1 0 COMRAM 1
_oled_column 49 0 COMRAM 1
__end_of_SSD1306_StartData 6E58 0 CODE 0
__end_of_Read_LM35_Temperature_X10 73B0 0 CODE 0
SSD1306_SetCursor@column 5 0 COMRAM 1
__end_of__initialization 6E3C 0 CODE 0
Display_Update@light_level 3D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7422 0 CODE 0
__end_of_SSD1306_ClearLine 7156 0 CODE 0
_SSD1306_ClearLine 7108 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_MQ135_Get_Level 7496 0 CODE 0
SSD1306_ClearLine@column 6 0 COMRAM 1
_Temperature_To_String 7606 0 CODE 0
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
UInt16_To_String@value 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_SSD1306_ClearDisplay 7108 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
Buzzer_Update_By_MQ135@mq135_adc 4 0 COMRAM 1
__end_of_Light_Get_Level 7496 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 774C 0 CODE 0
___lwmod 720E 0 CODE 0
__Hparam 0 0 COMRAM 1
Light_Get_Leds_Count@level 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SSD1306_WriteChar 7B86 0 CODE 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_Buzzer_Set 6EC0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Process_Components 6FE8 0 CODE 0
I2C_Master_Init@clock_hz 1 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_Light_Get_Level 7422 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 76A8 0 CODE 0
__pcinit 6E38 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D2C 0 MEDIUMCONST 0
___lwdiv 73B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Process_Components@leds_count D 0 COMRAM 1
_SSD1306_WriteChar 7A78 0 CODE 0
Buzzer_Set@state 3 0 COMRAM 1
__end_of_Light_LEDs_Update 72DA 0 CODE 0
_Read_LM35_Temperature_X10 7344 0 CODE 0
_I2C_Master_Start 6E7E 0 CODE 0
Display_Update@temperature_x10 21 0 COMRAM 1
UInt16_To_String@buffer A 0 COMRAM 1
main@temperature_x10 42 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 76A8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 774C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
Process_Components@light_adc 6 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6FE8 0 CODE 0
__ptext30 6E94 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 720E 0 CODE 0
__ptext40 6EFA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6FB2 0 CODE 0
__ptext31 6E7E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 73B0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6F3A 0 CODE 0
__ptext32 6E2E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 71B0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7272 0 CODE 0
__ptext33 6F1A 0 CODE 0
__end_of_Light_Process_ADC 6FB2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7A78 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 6E58 0 CODE 0
__ptext34 6F5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7108 0 CODE 0
SSD1306_ClearDisplay@column 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6EC0 0 CODE 0
__ptext35 7588 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6E22 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_SSD1306_SetCursor 70BC 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 6F80 0 CODE 0
__ptext36 7496 0 CODE 0
Display_Update@light_adc 25 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 7272 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6E46 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7B86 0 CODE 0
__ptext37 750A 0 CODE 0
__end_of_System_Init 7070 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 7070 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7606 0 CODE 0
__ptext38 7422 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6EDC 0 CODE 0
__ptext39 7156 0 CODE 0
__end_of_UInt16_To_String 7802 0 CODE 0
SSD1306_WriteChar@character E 0 COMRAM 1
ADC_Read@channel 5 0 COMRAM 1
Light_Process_ADC@raw_adc 1 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
_Display_Update 7B86 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 7D2C 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6F1A 0 CODE 0
Temperature_LED_Update@temperature_x10 1 0 COMRAM 1
__accesstop 60 0 ABS 0
_Startup_LED_Test 7994 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSD1306_ClearDisplay 70BC 0 CODE 0
_Light_Process_ADC 6F80 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 6F3A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Light_LEDs_Update 7272 0 CODE 0
__end_of_Startup_LED_Test 7A78 0 CODE 0
__end_of_ADC_Read 702C 0 CODE 0
__end_of_SSD1306_Command 6EFA 0 CODE 0
_I2C_Master_Wait 6F5A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
MQ135_Get_Text@level 3 0 COMRAM 1
start_initialization 6E38 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
__end_of_I2C_Master_Start 6E94 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init 6E7E 0 CODE 0
_I2C_Master_Init 6EAA 0 CODE 0
Process_Components@light_level C 0 COMRAM 1
Light_Get_Text@level 3 0 COMRAM 1
SSD1306_WriteString@str F 0 COMRAM 1
MQ135_Get_Level@adc_value 1 0 COMRAM 1
_SSD1306_Data 6E2E 0 CODE 0
SSD1306_Command@command 3 0 COMRAM 1
__initialization 6E38 0 CODE 0
Light_Process_ADC@light_value 3 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
_Process_Components 6FB2 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_Buzzer_Set 6EDC 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7D2C 7FFB MEDIUMCONST 7D2C 0
cstackCOMRAM 1 49 COMRAM 1 1
text18 7B86 7D2B CODE 7B86 0
text24 7A78 7B85 CODE 7A78 0
text7 7994 7A77 CODE 7994 0
text0 78C8 7993 CODE 78C8 0
text2 7802 78C7 CODE 7802 0
text20 774C 7801 CODE 774C 0
text10 76A8 774B CODE 76A8 0
text19 7606 76A7 CODE 7606 0
text35 7588 7605 CODE 7588 0
text37 750A 7587 CODE 750A 0
text36 7496 7509 CODE 7496 0
text38 7422 7495 CODE 7422 0
text22 73B0 7421 CODE 73B0 0
text8 7344 73AF CODE 7344 0
text9 72DA 7343 CODE 72DA 0
text14 7272 72D9 CODE 7272 0
text21 720E 7271 CODE 720E 0
text23 71B0 720D CODE 71B0 0
text39 7156 71AF CODE 7156 0
text25 7108 7155 CODE 7108 0
text3 70BC 7107 CODE 70BC 0
text28 7070 70BB CODE 7070 0
text1 702C 706F CODE 702C 0
text11 6FE8 702B CODE 6FE8 0
text12 6FB2 6FE7 CODE 6FB2 0
text17 6F80 6FB1 CODE 6F80 0
text34 6F5A 6F7F CODE 6F5A 0
text13 6F3A 6F59 CODE 6F3A 0
text33 6F1A 6F39 CODE 6F1A 0
text40 6EFA 6F19 CODE 6EFA 0
text29 6EDC 6EF9 CODE 6EDC 0
text16 6EC0 6EDB CODE 6EC0 0
text4 6EAA 6EBF CODE 6EAA 0
text30 6E94 6EA9 CODE 6E94 0
text31 6E7E 6E93 CODE 6E7E 0
text6 6E6A 6E7D CODE 6E6A 0
text15 6E58 6E69 CODE 6E58 0
text27 6E46 6E57 CODE 6E46 0
cinit 6E38 6E45 CODE 6E38 0
text32 6E2E 6E37 CODE 6E2E 0
text5 6E28 6E2D CODE 6E28 0
text26 6E22 6E27 CODE 6E22 0
%locals
dist/default/production\practica2.X.production.o
C:\Users\JOHAN\AppData\Local\Temp\xcAseig.0\driver_tmp_1.s
3768 6E38 0 CODE 0
3770 6E38 0 CODE 0
3773 6E38 0 CODE 0
3786 6E38 0 CODE 0
3787 6E3A 0 CODE 0
3793 6E3C 0 CODE 0
3796 6E3C 0 CODE 0
3797 6E3E 0 CODE 0
3798 6E40 0 CODE 0
3799 6E42 0 CODE 0
main.c
105 78C8 0 CODE 0
112 78C8 0 CODE 0
114 78CC 0 CODE 0
116 78D0 0 CODE 0
118 78D4 0 CODE 0
119 78DE 0 CODE 0
121 78EA 0 CODE 0
122 78F4 0 CODE 0
130 7900 0 CODE 0
136 790C 0 CODE 0
145 791A 0 CODE 0
146 7928 0 CODE 0
152 793C 0 CODE 0
158 7958 0 CODE 0
160 7974 0 CODE 0
main.c
168 702C 0 CODE 0
174 702C 0 CODE 0
180 7030 0 CODE 0
181 7034 0 CODE 0
187 7036 0 CODE 0
188 7038 0 CODE 0
189 703A 0 CODE 0
190 703C 0 CODE 0
191 703E 0 CODE 0
193 7040 0 CODE 0
194 7042 0 CODE 0
195 7044 0 CODE 0
196 7046 0 CODE 0
197 7048 0 CODE 0
203 704A 0 CODE 0
204 704C 0 CODE 0
211 704E 0 CODE 0
221 7052 0 CODE 0
234 7056 0 CODE 0
240 706A 0 CODE 0
241 706E 0 CODE 0
ssd1306.c
273 7802 0 CODE 0
275 7802 0 CODE 0
277 781A 0 CODE 0
279 7820 0 CODE 0
280 7826 0 CODE 0
282 782C 0 CODE 0
283 7832 0 CODE 0
284 7838 0 CODE 0
285 783E 0 CODE 0
286 7844 0 CODE 0
288 784A 0 CODE 0
289 7850 0 CODE 0
291 7856 0 CODE 0
292 785C 0 CODE 0
294 7862 0 CODE 0
295 7868 0 CODE 0
297 786E 0 CODE 0
299 7874 0 CODE 0
300 787A 0 CODE 0
302 7880 0 CODE 0
303 7886 0 CODE 0
305 788C 0 CODE 0
306 7892 0 CODE 0
308 7898 0 CODE 0
309 789E 0 CODE 0
311 78A4 0 CODE 0
312 78AA 0 CODE 0
314 78B0 0 CODE 0
315 78B6 0 CODE 0
317 78BC 0 CODE 0
319 78C2 0 CODE 0
320 78C6 0 CODE 0
ssd1306.c
157 70BC 0 CODE 0
162 70BC 0 CODE 0
164 70BE 0 CODE 0
166 70C8 0 CODE 0
168 70CC 0 CODE 0
170 70CE 0 CODE 0
171 70D4 0 CODE 0
173 70E6 0 CODE 0
174 70EA 0 CODE 0
176 70FC 0 CODE 0
177 7106 0 CODE 0
i2c_master.c
18 6EAA 0 CODE 0
22 6EAA 0 CODE 0
23 6EAC 0 CODE 0
25 6EAE 0 CODE 0
26 6EB2 0 CODE 0
27 6EB6 0 CODE 0
29 6EB8 0 CODE 0
31 6EBC 0 CODE 0
32 6EBE 0 CODE 0
buzzer.c
10 6E28 0 CODE 0
12 6E28 0 CODE 0
13 6E2A 0 CODE 0
14 6E2C 0 CODE 0
adc.c
11 6E6A 0 CODE 0
13 6E6A 0 CODE 0
14 6E6C 0 CODE 0
15 6E6E 0 CODE 0
17 6E70 0 CODE 0
26 6E74 0 CODE 0
34 6E78 0 CODE 0
35 6E7C 0 CODE 0
main.c
247 7994 0 CODE 0
253 7994 0 CODE 0
254 7996 0 CODE 0
256 79AE 0 CODE 0
257 79B0 0 CODE 0
259 79C8 0 CODE 0
260 79CA 0 CODE 0
262 79E2 0 CODE 0
263 79E4 0 CODE 0
265 79FC 0 CODE 0
266 79FE 0 CODE 0
272 7A16 0 CODE 0
273 7A18 0 CODE 0
279 7A30 0 CODE 0
280 7A36 0 CODE 0
281 7A4C 0 CODE 0
283 7A52 0 CODE 0
284 7A54 0 CODE 0
285 7A56 0 CODE 0
286 7A58 0 CODE 0
287 7A5A 0 CODE 0
288 7A5C 0 CODE 0
290 7A5E 0 CODE 0
291 7A76 0 CODE 0
main.c
297 7344 0 CODE 0
302 7344 0 CODE 0
320 7352 0 CODE 0
322 73A6 0 CODE 0
323 73AE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 72DA 0 CODE 0
119 72DA 0 CODE 0
121 72EA 0 CODE 0
122 72F8 0 CODE 0
123 7308 0 CODE 0
124 7312 0 CODE 0
125 731C 0 CODE 0
128 7332 0 CODE 0
129 7342 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 76A8 0 CODE 0
13 76A8 0 CODE 0
14 76B8 0 CODE 0
15 76CE 0 CODE 0
16 76D2 0 CODE 0
17 76D6 0 CODE 0
18 76E0 0 CODE 0
16 76E2 0 CODE 0
21 76F0 0 CODE 0
22 76FA 0 CODE 0
23 7718 0 CODE 0
24 7728 0 CODE 0
26 772A 0 CODE 0
27 7734 0 CODE 0
28 773A 0 CODE 0
29 773A 0 CODE 0
30 774A 0 CODE 0
adc.c
37 6FE8 0 CODE 0
39 6FEA 0 CODE 0
41 6FFA 0 CODE 0
44 6FFC 0 CODE 0
45 7000 0 CODE 0
47 7008 0 CODE 0
49 700E 0 CODE 0
51 7010 0 CODE 0
53 701E 0 CODE 0
54 702A 0 CODE 0
main.c
400 6FB2 0 CODE 0
411 6FB2 0 CODE 0
412 6FC0 0 CODE 0
414 6FC8 0 CODE 0
420 6FCE 0 CODE 0
429 6FDA 0 CODE 0
430 6FE6 0 CODE 0
main.c
384 6F3A 0 CODE 0
386 6F3A 0 CODE 0
388 6F50 0 CODE 0
389 6F52 0 CODE 0
390 6F56 0 CODE 0
392 6F56 0 CODE 0
394 6F58 0 CODE 0
main.c
329 7272 0 CODE 0
335 7274 0 CODE 0
336 7276 0 CODE 0
337 7278 0 CODE 0
338 727A 0 CODE 0
339 727C 0 CODE 0
351 727E 0 CODE 0
353 728E 0 CODE 0
356 7290 0 CODE 0
358 72A0 0 CODE 0
361 72A2 0 CODE 0
363 72B2 0 CODE 0
366 72B4 0 CODE 0
368 72C4 0 CODE 0
371 72C6 0 CODE 0
373 72D6 0 CODE 0
375 72D8 0 CODE 0
buzzer.c
40 6E58 0 CODE 0
42 6E58 0 CODE 0
43 6E68 0 CODE 0
buzzer.c
16 6EC0 0 CODE 0
18 6EC2 0 CODE 0
20 6ED2 0 CODE 0
21 6ED4 0 CODE 0
22 6ED8 0 CODE 0
24 6ED8 0 CODE 0
26 6EDA 0 CODE 0
light_sensor.c
18 6F80 0 CODE 0
23 6F80 0 CODE 0
25 6F92 0 CODE 0
28 6F98 0 CODE 0
33 6FA8 0 CODE 0
34 6FB0 0 CODE 0
main.c
436 7B86 0 CODE 0
448 7B86 0 CODE 0
449 7B96 0 CODE 0
450 7BA6 0 CODE 0
452 7BB6 0 CODE 0
453 7BC4 0 CODE 0
454 7BD2 0 CODE 0
461 7BDA 0 CODE 0
462 7BE0 0 CODE 0
463 7BEA 0 CODE 0
464 7BF6 0 CODE 0
465 7C00 0 CODE 0
466 7C0C 0 CODE 0
473 7C16 0 CODE 0
474 7C1C 0 CODE 0
475 7C26 0 CODE 0
482 7C38 0 CODE 0
483 7C3E 0 CODE 0
484 7C48 0 CODE 0
485 7C54 0 CODE 0
492 7C5E 0 CODE 0
493 7C64 0 CODE 0
494 7C6E 0 CODE 0
501 7C80 0 CODE 0
502 7C86 0 CODE 0
503 7C90 0 CODE 0
504 7C9C 0 CODE 0
505 7CA4 0 CODE 0
512 7CB0 0 CODE 0
513 7CB6 0 CODE 0
515 7CC0 0 CODE 0
517 7CD6 0 CODE 0
518 7CE2 0 CODE 0
521 7CE6 0 CODE 0
524 7CF2 0 CODE 0
526 7D0E 0 CODE 0
527 7D1A 0 CODE 0
530 7D1E 0 CODE 0
532 7D2A 0 CODE 0
main.c
577 7606 0 CODE 0
582 7606 0 CODE 0
584 7608 0 CODE 0
585 7622 0 CODE 0
587 763C 0 CODE 0
589 764C 0 CODE 0
591 7650 0 CODE 0
592 7664 0 CODE 0
589 7666 0 CODE 0
595 767E 0 CODE 0
596 768A 0 CODE 0
598 768C 0 CODE 0
599 769A 0 CODE 0
601 769C 0 CODE 0
602 76A6 0 CODE 0
main.c
538 774C 0 CODE 0
540 774C 0 CODE 0
541 774E 0 CODE 0
544 7750 0 CODE 0
546 7762 0 CODE 0
547 776C 0 CODE 0
553 777C 0 CODE 0
554 779C 0 CODE 0
555 77B6 0 CODE 0
551 77B8 0 CODE 0
560 77CE 0 CODE 0
561 77D0 0 CODE 0
562 77E4 0 CODE 0
558 77E6 0 CODE 0
565 77F6 0 CODE 0
566 7800 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 720E 0 CODE 0
12 720E 0 CODE 0
13 7220 0 CODE 0
14 7224 0 CODE 0
15 7228 0 CODE 0
16 722E 0 CODE 0
14 7230 0 CODE 0
19 723E 0 CODE 0
20 7254 0 CODE 0
21 725C 0 CODE 0
22 7262 0 CODE 0
23 7268 0 CODE 0
24 7268 0 CODE 0
25 7270 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 73B0 0 CODE 0
13 73B0 0 CODE 0
14 73B6 0 CODE 0
15 73C8 0 CODE 0
16 73CC 0 CODE 0
17 73D0 0 CODE 0
18 73D6 0 CODE 0
16 73D8 0 CODE 0
21 73E6 0 CODE 0
22 73EC 0 CODE 0
23 7402 0 CODE 0
24 740A 0 CODE 0
26 740C 0 CODE 0
27 7412 0 CODE 0
28 7418 0 CODE 0
29 7418 0 CODE 0
30 7420 0 CODE 0
ssd1306.c
264 71B0 0 CODE 0
266 71B0 0 CODE 0
268 71B4 0 CODE 0
269 71D8 0 CODE 0
266 71DC 0 CODE 0
271 720C 0 CODE 0
ssd1306.c
202 7A78 0 CODE 0
208 7A7A 0 CODE 0
210 7A8C 0 CODE 0
212 7A8E 0 CODE 0
214 7A9E 0 CODE 0
215 7AA0 0 CODE 0
216 7AA4 0 CODE 0
218 7AA4 0 CODE 0
221 7AA6 0 CODE 0
223 7AB4 0 CODE 0
225 7AB4 0 CODE 0
227 7AB8 0 CODE 0
229 7AD8 0 CODE 0
232 7ADC 0 CODE 0
234 7AEC 0 CODE 0
236 7AEE 0 CODE 0
238 7AFE 0 CODE 0
239 7B00 0 CODE 0
240 7B04 0 CODE 0
242 7B04 0 CODE 0
245 7B06 0 CODE 0
248 7B10 0 CODE 0
250 7B36 0 CODE 0
252 7B3A 0 CODE 0
254 7B3C 0 CODE 0
255 7B64 0 CODE 0
257 7B76 0 CODE 0
259 7B7C 0 CODE 0
261 7B80 0 CODE 0
262 7B84 0 CODE 0
ssd1306.c
179 7108 0 CODE 0
183 710A 0 CODE 0
188 711E 0 CODE 0
190 7128 0 CODE 0
192 712C 0 CODE 0
194 712E 0 CODE 0
195 7134 0 CODE 0
197 7146 0 CODE 0
199 714A 0 CODE 0
200 7154 0 CODE 0
ssd1306.c
127 6E22 0 CODE 0
129 6E22 0 CODE 0
130 6E26 0 CODE 0
ssd1306.c
120 6E46 0 CODE 0
122 6E46 0 CODE 0
123 6E4A 0 CODE 0
124 6E50 0 CODE 0
125 6E56 0 CODE 0
ssd1306.c
137 7070 0 CODE 0
139 7072 0 CODE 0
141 7082 0 CODE 0
144 7084 0 CODE 0
146 7094 0 CODE 0
147 7096 0 CODE 0
149 7096 0 CODE 0
150 709A 0 CODE 0
152 709E 0 CODE 0
153 70A6 0 CODE 0
154 70AE 0 CODE 0
155 70BA 0 CODE 0
ssd1306.c
111 6EDC 0 CODE 0
113 6EDE 0 CODE 0
114 6EE2 0 CODE 0
115 6EE8 0 CODE 0
116 6EEE 0 CODE 0
117 6EF4 0 CODE 0
118 6EF8 0 CODE 0
i2c_master.c
43 6E94 0 CODE 0
45 6E94 0 CODE 0
47 6E98 0 CODE 0
49 6E9A 0 CODE 0
50 6EA8 0 CODE 0
i2c_master.c
34 6E7E 0 CODE 0
36 6E7E 0 CODE 0
38 6E82 0 CODE 0
40 6E84 0 CODE 0
41 6E92 0 CODE 0
ssd1306.c
132 6E2E 0 CODE 0
134 6E30 0 CODE 0
135 6E36 0 CODE 0
i2c_master.c
52 6F1A 0 CODE 0
54 6F1C 0 CODE 0
56 6F20 0 CODE 0
57 6F22 0 CODE 0
59 6F26 0 CODE 0
61 6F34 0 CODE 0
63 6F36 0 CODE 0
64 6F38 0 CODE 0
i2c_master.c
13 6F5A 0 CODE 0
15 6F5A 0 CODE 0
16 6F7E 0 CODE 0
mq135.c
37 7588 0 CODE 0
39 758A 0 CODE 0
42 758E 0 CODE 0
45 759A 0 CODE 0
48 75A6 0 CODE 0
51 75B2 0 CODE 0
54 75BE 0 CODE 0
57 75CA 0 CODE 0
58 75D6 0 CODE 0
58 75DA 0 CODE 0
58 75E2 0 CODE 0
58 75EA 0 CODE 0
58 75F2 0 CODE 0
58 75FA 0 CODE 0
59 7604 0 CODE 0
mq135.c
13 7496 0 CODE 0
15 7496 0 CODE 0
17 74AC 0 CODE 0
19 74B2 0 CODE 0
21 74C8 0 CODE 0
23 74CE 0 CODE 0
25 74E4 0 CODE 0
27 74EA 0 CODE 0
29 7500 0 CODE 0
33 7506 0 CODE 0
35 7508 0 CODE 0
light_sensor.c
94 750A 0 CODE 0
96 750C 0 CODE 0
99 7510 0 CODE 0
102 751C 0 CODE 0
105 7528 0 CODE 0
108 7534 0 CODE 0
111 7540 0 CODE 0
114 754C 0 CODE 0
115 7558 0 CODE 0
115 755C 0 CODE 0
115 7564 0 CODE 0
115 756C 0 CODE 0
115 7574 0 CODE 0
115 757C 0 CODE 0
116 7586 0 CODE 0
light_sensor.c
46 7422 0 CODE 0
48 7422 0 CODE 0
50 7438 0 CODE 0
52 743E 0 CODE 0
54 7454 0 CODE 0
56 745A 0 CODE 0
58 7470 0 CODE 0
60 7476 0 CODE 0
62 748C 0 CODE 0
66 7492 0 CODE 0
68 7494 0 CODE 0
light_sensor.c
70 7156 0 CODE 0
72 7158 0 CODE 0
75 715C 0 CODE 0
78 7162 0 CODE 0
81 7168 0 CODE 0
84 716E 0 CODE 0
87 7174 0 CODE 0
90 717A 0 CODE 0
91 7180 0 CODE 0
91 7184 0 CODE 0
91 718C 0 CODE 0
91 7194 0 CODE 0
91 719C 0 CODE 0
91 71A4 0 CODE 0
92 71AE 0 CODE 0
buzzer.c
28 6EFA 0 CODE 0
30 6EFA 0 CODE 0
32 6F10 0 CODE 0
36 6F16 0 CODE 0
38 6F18 0 CODE 0
