%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practica2.X.production.o
cinit CODE 0 7402 7402 E 1 2
text0 CODE 0 79E8 79E8 A6 1 2
text1 CODE 0 74F8 74F8 2C 1 2
text2 CODE 0 7C00 7C00 C6 1 2
text3 CODE 0 75FE 75FE 4C 1 2
text4 CODE 0 745E 745E 16 1 2
text5 CODE 0 7410 7410 10 1 2
text6 CODE 0 7568 7568 4A 1 2
text7 CODE 0 77C4 77C4 6C 1 2
text8 CODE 0 775A 775A 6A 1 2
text9 CODE 0 7944 7944 A4 1 2
text10 CODE 0 7524 7524 44 1 2
text11 CODE 0 74B2 74B2 20 1 2
text12 CODE 0 7B44 7B44 BC 1 2
text13 CODE 0 78A2 78A2 A2 1 2
text14 CODE 0 7A8E 7A8E B6 1 2
text15 CODE 0 76F6 76F6 64 1 2
text16 CODE 0 7830 7830 72 1 2
text17 CODE 0 7698 7698 5E 1 2
text18 CODE 0 7CC6 7CC6 10E 1 2
text19 CODE 0 764A 764A 4E 1 2
text20 CODE 0 73F2 73F2 6 1 2
text21 CODE 0 7420 7420 12 1 2
text22 CODE 0 75B2 75B2 4C 1 2
text23 CODE 0 7474 7474 1E 1 2
text24 CODE 0 7448 7448 16 1 2
text25 CODE 0 7432 7432 16 1 2
text26 CODE 0 73F8 73F8 A 1 2
text27 CODE 0 7492 7492 20 1 2
text28 CODE 0 74D2 74D2 26 1 2
cstackCOMRAM COMRAM 1 1 1 38 1 1
bssCOMRAM COMRAM 1 39 39 2 1 1
mediumconst MEDIUMCONST 0 7DD4 7DD4 228 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-73F1 1
IDLOC 200000-200007 1
SMALLCONST 800-73F1 1
CODE 4-73F1 1
BIGRAM 3B-7FF 1
BIGSFR F60-FFF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-73F1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica2.X.production.o
74D2 text28 CODE >10:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
74D2 text28 CODE >12:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
74F6 text28 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7492 text27 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7494 text27 CODE >53:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7498 text27 CODE >55:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
749A text27 CODE >56:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
749E text27 CODE >58:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
74AC text27 CODE >59:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
74AE text27 CODE >66:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
74B0 text27 CODE >67:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
73F8 text26 CODE >132:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
73FA text26 CODE >134:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7400 text26 CODE >135:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7432 text25 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7432 text25 CODE >39:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7436 text25 CODE >40:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7438 text25 CODE >41:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7446 text25 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7448 text24 CODE >44:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7448 text24 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
744C text24 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
744E text24 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
745C text24 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7474 text23 CODE >111:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7476 text23 CODE >113:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
747A text23 CODE >114:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7480 text23 CODE >115:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7486 text23 CODE >116:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
748C text23 CODE >117:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7490 text23 CODE >118:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75B2 text22 CODE >137:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75B4 text22 CODE >139:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75C4 text22 CODE >141:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75C6 text22 CODE >144:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75D6 text22 CODE >146:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75D8 text22 CODE >147:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75D8 text22 CODE >149:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75DC text22 CODE >150:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75E0 text22 CODE >152:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75E8 text22 CODE >153:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75F0 text22 CODE >154:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75FC text22 CODE >155:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7420 text21 CODE >120:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7420 text21 CODE >122:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7424 text21 CODE >123:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
742A text21 CODE >124:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7430 text21 CODE >125:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
73F2 text20 CODE >127:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
73F2 text20 CODE >129:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
73F6 text20 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
764A text19 CODE >179:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
764C text19 CODE >183:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7660 text19 CODE >188:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
766A text19 CODE >190:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
766E text19 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7670 text19 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7676 text19 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7688 text19 CODE >197:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
768C text19 CODE >199:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7696 text19 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CC6 text18 CODE >202:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CC8 text18 CODE >208:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CDA text18 CODE >210:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CDC text18 CODE >212:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CEC text18 CODE >214:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CEE text18 CODE >215:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF2 text18 CODE >216:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF2 text18 CODE >218:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CF4 text18 CODE >221:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D02 text18 CODE >223:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D02 text18 CODE >225:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D06 text18 CODE >227:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D26 text18 CODE >229:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D2A text18 CODE >232:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D3A text18 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D3C text18 CODE >236:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D4C text18 CODE >238:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D4E text18 CODE >239:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D52 text18 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D52 text18 CODE >242:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D54 text18 CODE >245:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D5E text18 CODE >248:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D84 text18 CODE >250:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D88 text18 CODE >252:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7D8A text18 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7DB2 text18 CODE >255:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7DC4 text18 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7DCA text18 CODE >259:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7DCE text18 CODE >261:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7DD2 text18 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7698 text17 CODE >264:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7698 text17 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
769C text17 CODE >268:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
76C0 text17 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
76C4 text17 CODE >266:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
76F4 text17 CODE >271:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7830 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7830 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7836 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7848 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
784C text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7850 text16 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7856 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7858 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7866 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
786C text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7882 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
788A text16 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
788C text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7892 text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7898 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7898 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
78A0 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
76F6 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
76F6 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7708 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
770C text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7710 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7716 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7718 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7726 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
773C text15 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7744 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
774A text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7750 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7750 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7758 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7A8E text14 CODE >234:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A8E text14 CODE >236:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A90 text14 CODE >237:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A92 text14 CODE >240:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7AA4 text14 CODE >242:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7AAE text14 CODE >243:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7ABE text14 CODE >249:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7ADE text14 CODE >250:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7AF8 text14 CODE >251:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7AFA text14 CODE >247:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B10 text14 CODE >256:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B12 text14 CODE >257:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B26 text14 CODE >258:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B28 text14 CODE >254:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B38 text14 CODE >261:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B42 text14 CODE >262:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78A2 text13 CODE >264:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78A2 text13 CODE >269:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78A4 text13 CODE >271:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78BE text13 CODE >272:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78D8 text13 CODE >274:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78E8 text13 CODE >276:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
78EC text13 CODE >278:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7900 text13 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7902 text13 CODE >276:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
791A text13 CODE >282:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7926 text13 CODE >283:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7928 text13 CODE >285:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7936 text13 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7938 text13 CODE >288:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7942 text13 CODE >289:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B44 text12 CODE >202:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B44 text12 CODE >207:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B54 text12 CODE >208:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B64 text12 CODE >210:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B6A text12 CODE >211:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B74 text12 CODE >212:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B80 text12 CODE >213:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B8A text12 CODE >215:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B90 text12 CODE >216:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7B9A text12 CODE >217:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BA6 text12 CODE >218:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BB0 text12 CODE >219:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BBC text12 CODE >221:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BC2 text12 CODE >222:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BCC text12 CODE >224:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BE2 text12 CODE >226:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BEE text12 CODE >227:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BF2 text12 CODE >230:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7BFE text12 CODE >232:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74B2 text11 CODE >182:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74B2 text11 CODE >192:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74C8 text11 CODE >194:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74CA text11 CODE >195:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74CE text11 CODE >196:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74CE text11 CODE >198:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74D0 text11 CODE >200:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7524 text10 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7526 text10 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7536 text10 CODE >53:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7538 text10 CODE >60:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
753C text10 CODE >61:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7544 text10 CODE >67:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
754A text10 CODE >73:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
754C text10 CODE >79:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
755A text10 CODE >85:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7566 text10 CODE >86:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7944 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7944 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7954 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
796A text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
796E text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7972 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
797C text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
797E text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
798C text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7996 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79B4 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79C4 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79C6 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79D0 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79D6 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79D6 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
79E6 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
775A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
775A text8 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
776A text8 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7778 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7788 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
7792 text8 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
779C text8 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
77B2 text8 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
77C2 text8 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
77C4 text7 CODE >144:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77C4 text7 CODE >153:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
77D2 text7 CODE >177:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7826 text7 CODE >179:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
782E text7 CODE >180:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7568 text6 CODE >130:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7568 text6 CODE >134:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
756A text6 CODE >136:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
756C text6 CODE >137:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7584 text6 CODE >139:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7586 text6 CODE >140:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
759E text6 CODE >141:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
75B0 text6 CODE >142:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7410 text5 CODE >13:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7410 text5 CODE >19:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7412 text5 CODE >27:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
7416 text5 CODE >37:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
741A text5 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
741E text5 CODE >47:C:\2026\Microcontroladores\control pantalla 4\practica2.X\adc.c
745E text4 CODE >15:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
745E text4 CODE >17:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7460 text4 CODE >18:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7462 text4 CODE >20:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7466 text4 CODE >21:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
746A text4 CODE >22:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
746C text4 CODE >32:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7470 text4 CODE >34:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
7472 text4 CODE >35:C:\2026\Microcontroladores\control pantalla 4\practica2.X\i2c_master.c
75FE text3 CODE >157:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
75FE text3 CODE >162:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7600 text3 CODE >164:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
760A text3 CODE >166:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
760E text3 CODE >168:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7610 text3 CODE >170:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7616 text3 CODE >171:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7628 text3 CODE >173:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
762C text3 CODE >174:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
763E text3 CODE >176:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7648 text3 CODE >177:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C00 text2 CODE >273:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C00 text2 CODE >275:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C18 text2 CODE >277:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C1E text2 CODE >279:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C24 text2 CODE >280:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C2A text2 CODE >282:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C30 text2 CODE >283:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C36 text2 CODE >284:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C3C text2 CODE >285:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C42 text2 CODE >286:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C48 text2 CODE >288:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C4E text2 CODE >289:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C54 text2 CODE >291:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C5A text2 CODE >292:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C60 text2 CODE >294:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C66 text2 CODE >295:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C6C text2 CODE >297:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C72 text2 CODE >299:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C78 text2 CODE >300:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C7E text2 CODE >302:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C84 text2 CODE >303:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C8A text2 CODE >305:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C90 text2 CODE >306:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C96 text2 CODE >308:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7C9C text2 CODE >309:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CA2 text2 CODE >311:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CA8 text2 CODE >312:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CAE text2 CODE >314:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CB4 text2 CODE >315:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CBA text2 CODE >317:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CC0 text2 CODE >319:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
7CC4 text2 CODE >320:C:\2026\Microcontroladores\control pantalla 4\practica2.X\ssd1306.c
74F8 text1 CODE >82:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74F8 text1 CODE >88:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
74FC text1 CODE >94:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7500 text1 CODE >95:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7502 text1 CODE >101:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7504 text1 CODE >102:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7506 text1 CODE >109:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
750A text1 CODE >121:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
751E text1 CODE >127:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7522 text1 CODE >128:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79E8 text0 CODE >31:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79E8 text0 CODE >36:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79EC text0 CODE >38:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79F0 text0 CODE >40:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79F4 text0 CODE >42:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
79FE text0 CODE >43:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A0A text0 CODE >45:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A14 text0 CODE >46:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A20 text0 CODE >48:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A2A text0 CODE >49:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A36 text0 CODE >51:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A36 text0 CODE >57:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A44 text0 CODE >63:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A50 text0 CODE >70:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A5C text0 CODE >76:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7A70 text0 CODE >78:C:\2026\Microcontroladores\control pantalla 4\practica2.X\main.c
7402 cinit CODE >2531:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7402 cinit CODE >2533:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7402 cinit CODE >2536:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7402 cinit CODE >2549:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7404 cinit CODE >2550:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7406 cinit CODE >2556:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7406 cinit CODE >2559:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
7408 cinit CODE >2560:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
740A cinit CODE >2561:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
740C cinit CODE >2562:C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lmediumconst 7DD4 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica2.X.production.o
_UInt16_To_String 7A8E 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
__mediumconst 7DD4 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
_main 79E8 0 CODE 0 text0 dist/default/production\practica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
Temperature_To_String@decimal_part 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
UInt16_To_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_ClearLine 764A 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_WriteChar 7CC6 0 CODE 0 text18 dist/default/production\practica2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_Read_LM35_Temperature_X10 7830 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
SSD1306_ClearLine@page 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_SetCursor 75B2 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
UInt16_To_String@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteString 76F6 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_SSD1306_StopData 73F2 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
I2C_Master_Init@clock_hz 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Display_Update@adc_value 21 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Startup_LED_Test@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_UInt16_To_String 7B44 0 CODE 0 text14 dist/default/production\practica2.X.production.o
_oled_page 39 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
_CVRCON FB5 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__end_of___lmul 77C4 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
_ADC_Init 7410 0 CODE 0 text5 dist/default/production\practica2.X.production.o
_ADC_Read 7524 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
Display_Update@adc_text 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_Font5x7 7DD5 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of___lldiv 79E8 0 CODE 0 text9 dist/default/production\practica2.X.production.o
__end_of___lwdiv 78A2 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__end_of___lwmod 775A 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__end_of_ADC_Init 7420 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__end_of_ADC_Read 7568 0 CODE 0 text10 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?_Read_LM35_Temperature_X10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica2.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
start_initialization 7402 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__end_of_SSD1306_StopData 73F8 0 CODE 0 text20 dist/default/production\practica2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearDisplay 764A 0 CODE 0 text3 dist/default/production\practica2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\practica2.X.production.o
_Startup_LED_Test 7568 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_Process_Components 74D2 0 CODE 0 text11 dist/default/production\practica2.X.production.o
_SSD1306_Data 73F8 0 CODE 0 text26 dist/default/production\practica2.X.production.o
_SSD1306_Init 7C00 0 CODE 0 text2 dist/default/production\practica2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
SSD1306_WriteString@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
__smallconst 7DD4 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_System_Init 74F8 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
_Process_Components 74B2 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica2.X.production.o
___lmul 775A 0 CODE 0 text8 dist/default/production\practica2.X.production.o
_Read_LM35_Temperature_X10 77C4 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica2.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\practica2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_StartData 7432 0 CODE 0 text21 dist/default/production\practica2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_Command 7492 0 CODE 0 text23 dist/default/production\practica2.X.production.o
_I2C_Master_Start 7432 0 CODE 0 text25 dist/default/production\practica2.X.production.o
_I2C_Master_Write 7492 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__end_of_Startup_LED_Test 75B2 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Data 7402 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__end_of_SSD1306_Init 7CC6 0 CODE 0 text2 dist/default/production\practica2.X.production.o
Temperature_To_String@temperature_x10 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
UInt16_To_String@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@temperature_x10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
SSD1306_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_WriteChar@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Read_LM35_Temperature_X10@adc_value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__ptext10 7524 0 CODE 0 text10 dist/default/production\practica2.X.production.o
__ptext11 74B2 0 CODE 0 text11 dist/default/production\practica2.X.production.o
__ptext12 7B44 0 CODE 0 text12 dist/default/production\practica2.X.production.o
__ptext13 78A2 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__ptext14 7A8E 0 CODE 0 text14 dist/default/production\practica2.X.production.o
__ptext15 76F6 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__ptext16 7830 0 CODE 0 text16 dist/default/production\practica2.X.production.o
__ptext17 7698 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__ptext18 7CC6 0 CODE 0 text18 dist/default/production\practica2.X.production.o
__ptext19 764A 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__ptext20 73F2 0 CODE 0 text20 dist/default/production\practica2.X.production.o
__ptext21 7420 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__ptext22 75B2 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__ptext23 7474 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__ptext24 7448 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__ptext25 7432 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__ptext26 73F8 0 CODE 0 text26 dist/default/production\practica2.X.production.o
__ptext27 7492 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__ptext28 74D2 0 CODE 0 text28 dist/default/production\practica2.X.production.o
SSD1306_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv 7944 0 CODE 0 text9 dist/default/production\practica2.X.production.o
___lwdiv 7830 0 CODE 0 text16 dist/default/production\practica2.X.production.o
___lwmod 76F6 0 CODE 0 text15 dist/default/production\practica2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSD1306_Command 7474 0 CODE 0 text23 dist/default/production\practica2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
_SSD1306_StartData 7420 0 CODE 0 text21 dist/default/production\practica2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Init 7474 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Stop 745E 0 CODE 0 text24 dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Wait 74F8 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica2.X.production.o
_Display_Update 7B44 0 CODE 0 text12 dist/default/production\practica2.X.production.o
Temperature_To_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Start 7448 0 CODE 0 text25 dist/default/production\practica2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_I2C_Master_Write 74B2 0 CODE 0 text27 dist/default/production\practica2.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__end_of_Temperature_To_String 7944 0 CODE 0 text13 dist/default/production\practica2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica2.X.production.o
end_of_initialization 7406 0 CODE 0 cinit dist/default/production\practica2.X.production.o
Display_Update@temperature_x10 23 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
_Temperature_To_String 78A2 0 CODE 0 text13 dist/default/production\practica2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica2.X.production.o
SSD1306_WriteChar@character E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica2.X.production.o
__pcinit 7402 0 CODE 0 cinit dist/default/production\practica2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
__ptext0 79E8 0 CODE 0 text0 dist/default/production\practica2.X.production.o
__ptext1 74F8 0 CODE 0 text1 dist/default/production\practica2.X.production.o
__ptext2 7C00 0 CODE 0 text2 dist/default/production\practica2.X.production.o
__ptext3 75FE 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__ptext4 745E 0 CODE 0 text4 dist/default/production\practica2.X.production.o
__ptext5 7410 0 CODE 0 text5 dist/default/production\practica2.X.production.o
__ptext6 7568 0 CODE 0 text6 dist/default/production\practica2.X.production.o
__ptext7 77C4 0 CODE 0 text7 dist/default/production\practica2.X.production.o
__ptext8 775A 0 CODE 0 text8 dist/default/production\practica2.X.production.o
__ptext9 7944 0 CODE 0 text9 dist/default/production\practica2.X.production.o
_SSD1306_ClearDisplay 75FE 0 CODE 0 text3 dist/default/production\practica2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\practica2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\practica2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\practica2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\practica2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\practica2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\practica2.X.production.o
_oled_column 3A 0 COMRAM 1 bssCOMRAM dist/default/production\practica2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica2.X.production.o
_I2C_Master_Init 745E 0 CODE 0 text4 dist/default/production\practica2.X.production.o
_I2C_Master_Stop 7448 0 CODE 0 text24 dist/default/production\practica2.X.production.o
_I2C_Master_Wait 74D2 0 CODE 0 text28 dist/default/production\practica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica2.X.production.o
main@temperature_x10 37 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica2.X.production.o
__end_of_Display_Update 7C00 0 CODE 0 text12 dist/default/production\practica2.X.production.o
SSD1306_ClearDisplay@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
__end_of_System_Init 7524 0 CODE 0 text1 dist/default/production\practica2.X.production.o
main@adc_value 35 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOHAN\AppData\Local\Temp\xcAsgys.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica2.X.production.o
__end_of__initialization 7406 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica2.X.production.o
Temperature_To_String@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
SSD1306_SetCursor@page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_part 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
Temperature_To_String@integer_text 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_SSD1306_ClearLine 7698 0 CODE 0 text19 dist/default/production\practica2.X.production.o
__end_of_Font5x7 7FB5 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
__pmediumconst 7DD4 0 MEDIUMCONST 0 mediumconst dist/default/production\practica2.X.production.o
SSD1306_ClearLine@column 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
__end_of_SSD1306_WriteChar 7DD4 0 CODE 0 text18 dist/default/production\practica2.X.production.o
Display_Update@temp_text 25 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__end_of_main 7A8E 0 CODE 0 text0 dist/default/production\practica2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\practica2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\practica2.X.production.o
_SSD1306_WriteString 7698 0 CODE 0 text17 dist/default/production\practica2.X.production.o
__end_of_SSD1306_SetCursor 75FE 0 CODE 0 text22 dist/default/production\practica2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica2.X.production.o
__initialization 7402 0 CODE 0 cinit dist/default/production\practica2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica2.X.production.o
SSD1306_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica2.X.production.o
Process_Components@temperature_x10 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7402 7402 E 1
text0 0 79E8 79E8 A6 1
text1 0 74F8 74F8 2C 1
text2 0 7C00 7C00 C6 1
text3 0 75FE 75FE 4C 1
text4 0 745E 745E 16 1
text5 0 7410 7410 10 1
text6 0 7568 7568 4A 1
text7 0 77C4 77C4 6C 1
text8 0 775A 775A 6A 1
text9 0 7944 7944 A4 1
text10 0 7524 7524 44 1
text11 0 74B2 74B2 20 1
text12 0 7B44 7B44 BC 1
text13 0 78A2 78A2 A2 1
text14 0 7A8E 7A8E B6 1
text15 0 76F6 76F6 64 1
text16 0 7830 7830 72 1
text17 0 7698 7698 5E 1
text18 0 7CC6 7CC6 10E 1
text19 0 764A 764A 4E 1
text20 0 73F2 73F2 6 1
text21 0 7420 7420 12 1
text22 0 75B2 75B2 4C 1
text23 0 7474 7474 1E 1
text24 0 7448 7448 16 1
text25 0 7432 7432 16 1
text26 0 73F8 73F8 A 1
text27 0 7492 7492 20 1
text28 0 74D2 74D2 26 1
cstackCOMRAM 1 1 1 3A 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7DD4 7DD4 228 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
